# started on Sat May 17 10:51:06 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n1_sum.out':

     4,686,943,775      all_dc_accesses:u                #    4.449 G/sec                    (34.65%)
          1,053.54 msec task-clock:u                     #    0.500 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.81%)
           350,814      l1_dtlb_misses:u                 #  332.986 K/sec                    (35.19%)
        16,663,589      l2_cache_accesses_from_dc_misses:u #   15.817 M/sec                    (35.77%)
           873,266      l2_cache_accesses_from_ic_misses:u #  828.887 K/sec                    (36.12%)
        15,193,949      l2_cache_hits_from_dc_misses:u   #   14.422 M/sec                    (36.50%)
           716,649      l2_cache_hits_from_ic_misses:u   #  680.229 K/sec                    (36.81%)
         2,632,662      l2_cache_hits_from_l2_hwpf:u     #    2.499 M/sec                    (36.63%)
           349,648      l2_cache_misses_from_dc_misses:u #  331.879 K/sec                    (36.24%)
            48,180      l2_cache_misses_from_ic_miss:u   #   45.732 K/sec                    (35.55%)
            13,463      l2_dtlb_misses:u                 #   12.779 K/sec                    (35.20%)
             2,504      l2_itlb_misses:u                 #    2.377 K/sec                    (34.82%)
             1,045      sse_avx_stalls:u                 #  991.893 /sec                     (34.45%)
     9,072,165,725      uops_dispatched:u                #    8.611 G/sec                    (34.25%)
     9,868,218,370      uops_retired:u                   #    9.367 G/sec                    (34.26%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,106,057,263 ns   duration_time:u                  #    1.999 G/sec                  
     3,267,093,108      cpu-cycles:u                     #    3.101 GHz                      (34.38%)
    10,962,104,984      instructions:u                   #    3.36  insn per cycle           (34.38%)

       2.106057263 seconds time elapsed

       0.971096000 seconds user
       0.083921000 seconds sys


