# started on Fri May 16 10:35:57 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

     2,262,967,089      all_dc_accesses:u                #    2.828 G/sec                    (33.98%)
            800.11 msec task-clock:u                     #    0.476 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.44%)
           411,373      l1_dtlb_misses:u                 #  514.146 K/sec                    (34.92%)
        17,201,438      l2_cache_accesses_from_dc_misses:u #   21.499 M/sec                    (34.97%)
         1,917,147      l2_cache_accesses_from_ic_misses:u #    2.396 M/sec                    (35.33%)
        11,348,147      l2_cache_hits_from_dc_misses:u   #   14.183 M/sec                    (36.80%)
         1,129,946      l2_cache_hits_from_ic_misses:u   #    1.412 M/sec                    (36.65%)
         1,667,958      l2_cache_hits_from_l2_hwpf:u     #    2.085 M/sec                    (37.40%)
           649,237      l2_cache_misses_from_dc_misses:u #  811.435 K/sec                    (37.29%)
           164,071      l2_cache_misses_from_ic_miss:u   #  205.061 K/sec                    (37.08%)
            24,455      l2_dtlb_misses:u                 #   30.565 K/sec                    (36.56%)
             6,325      l2_itlb_misses:u                 #    7.905 K/sec                    (35.13%)
             2,337      sse_avx_stalls:u                 #    2.921 K/sec                    (34.86%)
     4,502,396,885      uops_dispatched:u                #    5.627 G/sec                    (33.67%)
     5,001,495,697      uops_retired:u                   #    6.251 G/sec                    (33.43%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,679,757,808 ns   duration_time:u                  #    2.099 G/sec                  
     2,103,603,469      cpu-cycles:u                     #    2.629 GHz                      (33.94%)
     5,328,871,437      instructions:u                   #    2.53  insn per cycle           (33.56%)

       1.679757808 seconds time elapsed

       0.585236000 seconds user
       0.216486000 seconds sys


