# started on Fri May 16 19:32:08 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

       839,275,948      all_dc_accesses:u                #    2.745 G/sec                    (31.73%)
            305.76 msec task-clock:u                     #    0.460 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.46%)
           384,881      l1_dtlb_misses:u                 #    1.259 M/sec                    (41.05%)
         1,005,751      l2_cache_accesses_from_dc_misses:u #    3.289 M/sec                    (41.86%)
         1,312,220      l2_cache_accesses_from_ic_misses:u #    4.292 M/sec                    (43.15%)
           754,064      l2_cache_hits_from_dc_misses:u   #    2.466 M/sec                    (44.01%)
           633,858      l2_cache_hits_from_ic_misses:u   #    2.073 M/sec                    (43.54%)
            34,549      l2_cache_hits_from_l2_hwpf:u     #  112.993 K/sec                    (36.83%)
            80,667      l2_cache_misses_from_dc_misses:u #  263.823 K/sec                    (32.11%)
           101,510      l2_cache_misses_from_ic_miss:u   #  331.991 K/sec                    (32.48%)
            15,031      l2_dtlb_misses:u                 #   49.159 K/sec                    (30.70%)
             7,708      l2_itlb_misses:u                 #   25.209 K/sec                    (29.90%)
             2,223      sse_avx_stalls:u                 #    7.270 K/sec                    (29.95%)
     1,757,546,364      uops_dispatched:u                #    5.748 G/sec                    (31.92%)
     2,132,272,530      uops_retired:u                   #    6.974 G/sec                    (32.11%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       665,283,642 ns   duration_time:u                  #    2.176 G/sec                  
       951,928,757      cpu-cycles:u                     #    3.113 GHz                      (30.89%)
     3,189,065,429      instructions:u                   #    3.35  insn per cycle           (31.32%)

       0.665283642 seconds time elapsed

       0.197742000 seconds user
       0.109856000 seconds sys


