# started on Fri May 16 10:36:04 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

       695,383,555      all_dc_accesses:u                #    2.279 G/sec                    (32.15%)
            305.11 msec task-clock:u                     #    0.285 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.58%)
           365,657      l1_dtlb_misses:u                 #    1.198 M/sec                    (42.17%)
           953,316      l2_cache_accesses_from_dc_misses:u #    3.125 M/sec                    (42.48%)
           886,542      l2_cache_accesses_from_ic_misses:u #    2.906 M/sec                    (42.42%)
           740,250      l2_cache_hits_from_dc_misses:u   #    2.426 M/sec                    (42.55%)
           225,223      l2_cache_hits_from_ic_misses:u   #  738.172 K/sec                    (41.72%)
            29,511      l2_cache_hits_from_l2_hwpf:u     #   96.723 K/sec                    (37.25%)
            71,946      l2_cache_misses_from_dc_misses:u #  235.804 K/sec                    (31.61%)
            94,213      l2_cache_misses_from_ic_miss:u   #  308.784 K/sec                    (31.39%)
             8,643      l2_dtlb_misses:u                 #   28.328 K/sec                    (31.42%)
             3,533      l2_itlb_misses:u                 #   11.579 K/sec                    (31.36%)
             2,560      sse_avx_stalls:u                 #    8.390 K/sec                    (31.36%)
     1,646,183,061      uops_dispatched:u                #    5.395 G/sec                    (31.41%)
     1,748,834,712      uops_retired:u                   #    5.732 G/sec                    (31.37%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,068,746,368 ns   duration_time:u                  #    3.503 G/sec                  
       681,960,931      cpu-cycles:u                     #    2.235 GHz                      (31.39%)
     2,047,185,873      instructions:u                   #    3.00  insn per cycle           (31.36%)

       1.068746368 seconds time elapsed

       0.220279000 seconds user
       0.086384000 seconds sys


