# started on Fri May 16 10:35:40 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

       766,902,537      all_dc_accesses:u                #    2.638 G/sec                    (32.77%)
            290.66 msec task-clock:u                     #    0.514 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.12%)
           515,842      l1_dtlb_misses:u                 #    1.775 M/sec                    (36.23%)
           458,639      l2_cache_accesses_from_dc_misses:u #    1.578 M/sec                    (38.03%)
         1,875,898      l2_cache_accesses_from_ic_misses:u #    6.454 M/sec                    (38.97%)
           448,171      l2_cache_hits_from_dc_misses:u   #    1.542 M/sec                    (39.18%)
         1,387,397      l2_cache_hits_from_ic_misses:u   #    4.773 M/sec                    (40.00%)
            67,684      l2_cache_hits_from_l2_hwpf:u     #  232.864 K/sec                    (39.97%)
           128,977      l2_cache_misses_from_dc_misses:u #  443.741 K/sec                    (36.38%)
           138,185      l2_cache_misses_from_ic_miss:u   #  475.420 K/sec                    (34.44%)
            11,186      l2_dtlb_misses:u                 #   38.485 K/sec                    (33.51%)
             3,805      l2_itlb_misses:u                 #   13.091 K/sec                    (32.90%)
             1,564      sse_avx_stalls:u                 #    5.381 K/sec                    (32.72%)
     2,082,467,029      uops_dispatched:u                #    7.165 G/sec                    (31.41%)
     2,233,070,982      uops_retired:u                   #    7.683 G/sec                    (32.91%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       565,914,658 ns   duration_time:u                  #    1.947 G/sec                  
       908,925,940      cpu-cycles:u                     #    3.127 GHz                      (33.03%)
     2,984,408,605      instructions:u                   #    3.28  insn per cycle           (33.43%)

       0.565914658 seconds time elapsed

       0.244032000 seconds user
       0.048006000 seconds sys


