# started on Fri May 16 10:35:52 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

       666,819,961      all_dc_accesses:u                #    1.962 G/sec                    (33.27%)
            339.83 msec task-clock:u                     #    0.497 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.93%)
           416,567      l1_dtlb_misses:u                 #    1.226 M/sec                    (34.90%)
           400,314      l2_cache_accesses_from_dc_misses:u #    1.178 M/sec                    (35.02%)
         1,716,784      l2_cache_accesses_from_ic_misses:u #    5.052 M/sec                    (35.98%)
           677,232      l2_cache_hits_from_dc_misses:u   #    1.993 M/sec                    (35.62%)
           924,463      l2_cache_hits_from_ic_misses:u   #    2.720 M/sec                    (36.42%)
            66,928      l2_cache_hits_from_l2_hwpf:u     #  196.948 K/sec                    (36.09%)
           110,635      l2_cache_misses_from_dc_misses:u #  325.564 K/sec                    (36.62%)
           106,946      l2_cache_misses_from_ic_miss:u   #  314.708 K/sec                    (35.73%)
            15,815      l2_dtlb_misses:u                 #   46.539 K/sec                    (35.73%)
             4,862      l2_itlb_misses:u                 #   14.307 K/sec                    (37.02%)
             1,787      sse_avx_stalls:u                 #    5.259 K/sec                    (35.13%)
     2,035,336,192      uops_dispatched:u                #    5.989 G/sec                    (34.89%)
     2,176,617,761      uops_retired:u                   #    6.405 G/sec                    (34.25%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       684,249,428 ns   duration_time:u                  #    2.014 G/sec                  
       945,639,563      cpu-cycles:u                     #    2.783 GHz                      (34.17%)
     2,396,998,726      instructions:u                   #    2.53  insn per cycle           (34.25%)

       0.684249428 seconds time elapsed

       0.284266000 seconds user
       0.056052000 seconds sys


