# started on Fri May 16 19:18:03 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

    11,224,828,595      all_dc_accesses:u                #    3.198 G/sec                    (34.98%)
          3,510.43 msec task-clock:u                     #    0.847 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.05%)
           680,699      l1_dtlb_misses:u                 #  193.908 K/sec                    (35.17%)
         9,116,191      l2_cache_accesses_from_dc_misses:u #    2.597 M/sec                    (35.29%)
         1,566,128      l2_cache_accesses_from_ic_misses:u #  446.136 K/sec                    (35.42%)
         8,285,202      l2_cache_hits_from_dc_misses:u   #    2.360 M/sec                    (35.45%)
         1,925,852      l2_cache_hits_from_ic_misses:u   #  548.609 K/sec                    (35.64%)
           820,767      l2_cache_hits_from_l2_hwpf:u     #  233.808 K/sec                    (35.63%)
         1,287,753      l2_cache_misses_from_dc_misses:u #  366.836 K/sec                    (35.70%)
           155,851      l2_cache_misses_from_ic_miss:u   #   44.397 K/sec                    (35.67%)
           172,412      l2_dtlb_misses:u                 #   49.114 K/sec                    (35.56%)
             5,385      l2_itlb_misses:u                 #    1.534 K/sec                    (35.45%)
             2,412      sse_avx_stalls:u                 #  687.095 /sec                     (35.19%)
    32,202,474,093      uops_dispatched:u                #    9.173 G/sec                    (35.13%)
    32,692,352,246      uops_retired:u                   #    9.313 G/sec                    (34.92%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     4,146,413,971 ns   duration_time:u                  #    1.181 G/sec                  
    11,228,456,782      cpu-cycles:u                     #    3.199 GHz                      (34.85%)
    52,720,379,196      instructions:u                   #    4.70  insn per cycle           (34.91%)

       4.146413971 seconds time elapsed

       3.298440000 seconds user
       0.213463000 seconds sys


