# started on Fri May 16 10:35:24 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

        14,752,824      all_dc_accesses:u                #   70.715 M/sec                    (33.96%)
            208.62 msec task-clock:u                     #    0.547 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.85%)
           519,446      l1_dtlb_misses:u                 #    2.490 M/sec                    (34.70%)
         1,138,357      l2_cache_accesses_from_dc_misses:u #    5.456 M/sec                    (34.91%)
           992,739      l2_cache_accesses_from_ic_misses:u #    4.759 M/sec                    (35.94%)
         1,039,943      l2_cache_hits_from_dc_misses:u   #    4.985 M/sec                    (36.39%)
           463,130      l2_cache_hits_from_ic_misses:u   #    2.220 M/sec                    (37.58%)
            69,874      l2_cache_hits_from_l2_hwpf:u     #  334.927 K/sec                    (36.69%)
            80,418      l2_cache_misses_from_dc_misses:u #  385.468 K/sec                    (36.76%)
           122,795      l2_cache_misses_from_ic_miss:u   #  588.594 K/sec                    (36.55%)
             2,620      l2_dtlb_misses:u                 #   12.558 K/sec                    (34.07%)
               956      l2_itlb_misses:u                 #    4.582 K/sec                    (34.20%)
               195      sse_avx_stalls:u                 #  934.694 /sec                     (34.20%)
        17,795,064      uops_dispatched:u                #   85.297 M/sec                    (34.20%)
        24,227,299      uops_retired:u                   #  116.129 M/sec                    (34.28%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       381,233,069 ns   duration_time:u                  #    1.827 G/sec                  
        22,836,637      cpu-cycles:u                     #    0.109 GHz                      (35.65%)
        29,612,500      instructions:u                   #    1.30  insn per cycle           (35.06%)

       0.381233069 seconds time elapsed

       0.031341000 seconds user
       0.176293000 seconds sys


