# started on Sat May 17 09:39:17 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

     1,455,761,027      all_dc_accesses:u                #    1.859 G/sec                    (33.89%)
            783.26 msec task-clock:u                     #    0.500 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.41%)
           669,908      l1_dtlb_misses:u                 #  855.287 K/sec                    (34.92%)
        12,357,858      l2_cache_accesses_from_dc_misses:u #   15.778 M/sec                    (35.44%)
           686,034      l2_cache_accesses_from_ic_misses:u #  875.875 K/sec                    (35.94%)
         3,231,852      l2_cache_hits_from_dc_misses:u   #    4.126 M/sec                    (36.75%)
           600,147      l2_cache_hits_from_ic_misses:u   #  766.221 K/sec                    (37.10%)
         1,200,998      l2_cache_hits_from_l2_hwpf:u     #    1.533 M/sec                    (37.11%)
         3,226,384      l2_cache_misses_from_dc_misses:u #    4.119 M/sec                    (36.98%)
            42,546      l2_cache_misses_from_ic_miss:u   #   54.319 K/sec                    (36.50%)
           305,597      l2_dtlb_misses:u                 #  390.163 K/sec                    (36.00%)
             3,060      l2_itlb_misses:u                 #    3.907 K/sec                    (35.19%)
             1,296      sse_avx_stalls:u                 #    1.655 K/sec                    (34.62%)
     2,899,563,724      uops_dispatched:u                #    3.702 G/sec                    (34.10%)
     3,114,968,962      uops_retired:u                   #    3.977 G/sec                    (33.71%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,567,831,318 ns   duration_time:u                  #    2.002 G/sec                  
     1,456,810,467      cpu-cycles:u                     #    1.860 GHz                      (33.68%)
     3,774,343,457      instructions:u                   #    2.59  insn per cycle           (33.68%)

       1.567831318 seconds time elapsed

       0.445933000 seconds user
       0.338431000 seconds sys


