# started on Fri May 16 19:18:14 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

       546,696,870      all_dc_accesses:u                #    2.132 G/sec                    (29.35%)
            256.48 msec task-clock:u                     #    0.088 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (30.81%)
           431,885      l1_dtlb_misses:u                 #    1.684 M/sec                    (34.20%)
         4,521,638      l2_cache_accesses_from_dc_misses:u #   17.630 M/sec                    (39.24%)
           313,271      l2_cache_accesses_from_ic_misses:u #    1.221 M/sec                    (47.14%)
         2,571,201      l2_cache_hits_from_dc_misses:u   #   10.025 M/sec                    (48.17%)
           103,192      l2_cache_hits_from_ic_misses:u   #  402.340 K/sec                    (48.60%)
            32,918      l2_cache_hits_from_l2_hwpf:u     #  128.345 K/sec                    (47.05%)
            57,161      l2_cache_misses_from_dc_misses:u #  222.867 K/sec                    (44.35%)
            62,466      l2_cache_misses_from_ic_miss:u   #  243.551 K/sec                    (39.26%)
            11,633      l2_dtlb_misses:u                 #   45.356 K/sec                    (29.74%)
             3,627      l2_itlb_misses:u                 #   14.141 K/sec                    (27.48%)
             3,274      sse_avx_stalls:u                 #   12.765 K/sec                    (26.81%)
     1,552,605,781      uops_dispatched:u                #    6.054 G/sec                    (26.12%)
     1,547,682,794      uops_retired:u                   #    6.034 G/sec                    (26.13%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,927,123,925 ns   duration_time:u                  #   11.413 G/sec                  
       509,961,896      cpu-cycles:u                     #    1.988 GHz                      (27.76%)
     1,802,201,571      instructions:u                   #    3.53  insn per cycle           (27.79%)

       2.927123925 seconds time elapsed

       0.185388000 seconds user
       0.072346000 seconds sys


