# started on Fri May 16 10:35:55 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

     2,342,962,139      all_dc_accesses:u                #    2.873 G/sec                    (35.71%)
            815.55 msec task-clock:u                     #    0.700 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.18%)
           421,537      l1_dtlb_misses:u                 #  516.877 K/sec                    (36.00%)
         1,217,756      l2_cache_accesses_from_dc_misses:u #    1.493 M/sec                    (35.91%)
           515,140      l2_cache_accesses_from_ic_misses:u #  631.651 K/sec                    (35.36%)
           926,224      l2_cache_hits_from_dc_misses:u   #    1.136 M/sec                    (35.48%)
           243,537      l2_cache_hits_from_ic_misses:u   #  298.618 K/sec                    (35.02%)
            22,891      l2_cache_hits_from_l2_hwpf:u     #   28.068 K/sec                    (34.56%)
            64,264      l2_cache_misses_from_dc_misses:u #   78.799 K/sec                    (34.82%)
           106,913      l2_cache_misses_from_ic_miss:u   #  131.094 K/sec                    (34.93%)
            12,765      l2_dtlb_misses:u                 #   15.652 K/sec                    (35.38%)
             5,250      l2_itlb_misses:u                 #    6.437 K/sec                    (35.14%)
             1,833      sse_avx_stalls:u                 #    2.248 K/sec                    (35.13%)
     6,457,361,667      uops_dispatched:u                #    7.918 G/sec                    (35.02%)
     6,385,858,842      uops_retired:u                   #    7.830 G/sec                    (35.06%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,165,790,785 ns   duration_time:u                  #    1.429 G/sec                  
     2,422,971,612      cpu-cycles:u                     #    2.971 GHz                      (35.26%)
     9,957,284,583      instructions:u                   #    4.11  insn per cycle           (35.03%)

       1.165790785 seconds time elapsed

       0.752402000 seconds user
       0.064089000 seconds sys


