# started on Sat May 17 09:39:07 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     1,756,983,805      all_dc_accesses:u                #    2.839 G/sec                    (34.71%)
            618.97 msec task-clock:u                     #    0.497 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.72%)
           422,186      l1_dtlb_misses:u                 #  682.077 K/sec                    (34.73%)
           437,859      l2_cache_accesses_from_dc_misses:u #  707.398 K/sec                    (34.66%)
         1,016,945      l2_cache_accesses_from_ic_misses:u #    1.643 M/sec                    (35.33%)
           268,649      l2_cache_hits_from_dc_misses:u   #  434.025 K/sec                    (35.26%)
           565,448      l2_cache_hits_from_ic_misses:u   #  913.529 K/sec                    (35.55%)
            55,313      l2_cache_hits_from_l2_hwpf:u     #   89.363 K/sec                    (35.55%)
           117,467      l2_cache_misses_from_dc_misses:u #  189.778 K/sec                    (35.55%)
           140,161      l2_cache_misses_from_ic_miss:u   #  226.442 K/sec                    (35.53%)
            14,213      l2_dtlb_misses:u                 #   22.962 K/sec                    (35.85%)
             6,790      l2_itlb_misses:u                 #   10.970 K/sec                    (36.06%)
             1,944      sse_avx_stalls:u                 #    3.141 K/sec                    (35.53%)
     4,451,194,022      uops_dispatched:u                #    7.191 G/sec                    (35.53%)
     4,716,546,588      uops_retired:u                   #    7.620 G/sec                    (35.53%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,244,568,076 ns   duration_time:u                  #    2.011 G/sec                  
     1,903,261,838      cpu-cycles:u                     #    3.075 GHz                      (35.21%)
     7,567,486,881      instructions:u                   #    3.98  insn per cycle           (34.69%)

       1.244568076 seconds time elapsed

       0.535192000 seconds user
       0.086408000 seconds sys


