# started on Fri May 16 19:31:32 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

         9,633,970      all_dc_accesses:u                #   50.086 M/sec                    (34.25%)
            192.35 msec task-clock:u                     #    0.337 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.50%)
           404,477      l1_dtlb_misses:u                 #    2.103 M/sec                    (34.63%)
           285,733      l2_cache_accesses_from_dc_misses:u #    1.486 M/sec                    (34.03%)
           561,944      l2_cache_accesses_from_ic_misses:u #    2.921 M/sec                    (33.35%)
           705,800      l2_cache_hits_from_dc_misses:u   #    3.669 M/sec                    (34.01%)
           448,458      l2_cache_hits_from_ic_misses:u   #    2.331 M/sec                    (34.96%)
            88,818      l2_cache_hits_from_l2_hwpf:u     #  461.757 K/sec                    (35.16%)
           200,981      l2_cache_misses_from_dc_misses:u #    1.045 M/sec                    (35.45%)
           175,482      l2_cache_misses_from_ic_miss:u   #  912.315 K/sec                    (35.82%)
            36,150      l2_dtlb_misses:u                 #  187.941 K/sec                    (36.55%)
             2,464      l2_itlb_misses:u                 #   12.810 K/sec                    (37.01%)
             1,349      sse_avx_stalls:u                 #    7.013 K/sec                    (35.57%)
       122,936,567      uops_dispatched:u                #  639.136 M/sec                    (35.57%)
       142,476,411      uops_retired:u                   #  740.722 M/sec                    (36.15%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       570,766,096 ns   duration_time:u                  #    2.967 G/sec                  
        77,678,363      cpu-cycles:u                     #    0.404 GHz                      (36.33%)
        40,525,867      instructions:u                   #    0.52  insn per cycle           (35.67%)

       0.570766096 seconds time elapsed

       0.023624000 seconds user
       0.169309000 seconds sys


