# started on Fri May 16 19:17:56 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

        11,409,710      all_dc_accesses:u                #   92.761 M/sec                    (20.19%)
            123.00 msec task-clock:u                     #    0.086 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.78%)
           219,112      l1_dtlb_misses:u                 #    1.781 M/sec                    (60.25%)
           180,975      l2_cache_accesses_from_dc_misses:u #    1.471 M/sec                    (62.92%)
           235,613      l2_cache_accesses_from_ic_misses:u #    1.916 M/sec                    (64.28%)
           147,202      l2_cache_hits_from_dc_misses:u   #    1.197 M/sec                    (64.28%)
           277,138      l2_cache_hits_from_ic_misses:u   #    2.253 M/sec                    (63.57%)
            79,236      l2_cache_hits_from_l2_hwpf:u     #  644.186 K/sec                    (47.99%)
           106,125      l2_cache_misses_from_dc_misses:u #  862.792 K/sec                    (23.52%)
           107,324      l2_cache_misses_from_ic_miss:u   #  872.540 K/sec                    (20.84%)
             9,162      l2_dtlb_misses:u                 #   74.487 K/sec                    (19.48%)
             3,346      l2_itlb_misses:u                 #   27.203 K/sec                    (19.48%)
               354      sse_avx_stalls:u                 #    2.878 K/sec                    (19.48%)
       111,281,819      uops_dispatched:u                #  904.717 M/sec                    (19.48%)
        63,545,249      uops_retired:u                   #  516.621 M/sec                    (19.49%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,427,822,998 ns   duration_time:u                  #   11.608 G/sec                  
        26,142,461      cpu-cycles:u                     #    0.213 GHz                      (19.49%)
        26,650,095      instructions:u                   #    1.02  insn per cycle           (19.48%)

       1.427822998 seconds time elapsed

       0.027859000 seconds user
       0.094722000 seconds sys


