# started on Fri May 16 10:35:59 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

       944,175,827      all_dc_accesses:u                #    2.883 G/sec                    (30.06%)
            327.51 msec task-clock:u                     #    0.452 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (31.28%)
           547,418      l1_dtlb_misses:u                 #    1.671 M/sec                    (32.27%)
           409,837      l2_cache_accesses_from_dc_misses:u #    1.251 M/sec                    (33.50%)
         1,406,525      l2_cache_accesses_from_ic_misses:u #    4.295 M/sec                    (34.71%)
           348,538      l2_cache_hits_from_dc_misses:u   #    1.064 M/sec                    (38.80%)
           929,224      l2_cache_hits_from_ic_misses:u   #    2.837 M/sec                    (42.83%)
            44,311      l2_cache_hits_from_l2_hwpf:u     #  135.296 K/sec                    (43.41%)
            86,348      l2_cache_misses_from_dc_misses:u #  263.648 K/sec                    (43.65%)
            96,718      l2_cache_misses_from_ic_miss:u   #  295.311 K/sec                    (42.39%)
            14,486      l2_dtlb_misses:u                 #   44.230 K/sec                    (40.98%)
             7,884      l2_itlb_misses:u                 #   24.072 K/sec                    (36.88%)
             1,241      sse_avx_stalls:u                 #    3.789 K/sec                    (31.99%)
     1,910,903,002      uops_dispatched:u                #    5.835 G/sec                    (30.15%)
     2,269,857,530      uops_retired:u                   #    6.931 G/sec                    (28.94%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       724,504,582 ns   duration_time:u                  #    2.212 G/sec                  
       992,829,939      cpu-cycles:u                     #    3.031 GHz                      (28.99%)
     3,403,204,407      instructions:u                   #    3.43  insn per cycle           (29.19%)

       0.724504582 seconds time elapsed

       0.267045000 seconds user
       0.062310000 seconds sys


