# started on Sat May 17 09:39:21 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

       266,679,609      all_dc_accesses:u                #    1.775 G/sec                    (41.60%)
            150.23 msec task-clock:u                     #    0.482 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (41.07%)
           356,976      l1_dtlb_misses:u                 #    2.376 M/sec                    (33.51%)
           192,720      l2_cache_accesses_from_dc_misses:u #    1.283 M/sec                    (25.42%)
           203,528      l2_cache_accesses_from_ic_misses:u #    1.355 M/sec                    (27.11%)
           143,163      l2_cache_hits_from_dc_misses:u   #  952.928 K/sec                    (29.77%)
           100,239      l2_cache_hits_from_ic_misses:u   #  667.216 K/sec                    (32.32%)
             2,658      l2_cache_hits_from_l2_hwpf:u     #   17.692 K/sec                    (32.49%)
            15,681      l2_cache_misses_from_dc_misses:u #  104.377 K/sec                    (32.49%)
            31,321      l2_cache_misses_from_ic_miss:u   #  208.480 K/sec                    (32.32%)
             7,595      l2_dtlb_misses:u                 #   50.554 K/sec                    (32.32%)
             2,172      l2_itlb_misses:u                 #   14.457 K/sec                    (32.32%)
               812      sse_avx_stalls:u                 #    5.405 K/sec                    (31.40%)
     1,200,590,658      uops_dispatched:u                #    7.991 G/sec                    (39.33%)
       966,395,939      uops_retired:u                   #    6.433 G/sec                    (47.41%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       311,649,023 ns   duration_time:u                  #    2.074 G/sec                  
       277,221,381      cpu-cycles:u                     #    1.845 GHz                      (45.89%)
     1,161,995,145      instructions:u                   #    4.19  insn per cycle           (43.23%)

       0.311649023 seconds time elapsed

       0.126725000 seconds user
       0.024370000 seconds sys


