# started on Sat May 17 09:39:08 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

        24,872,854      all_dc_accesses:u                #  429.392 M/sec                    (23.42%)
             57.93 msec task-clock:u                     #    0.894 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (23.07%)
            20,650      l1_dtlb_misses:u                 #  356.490 K/sec                    (23.07%)
            25,377      l2_cache_accesses_from_dc_misses:u #  438.095 K/sec                    (25.86%)
            34,787      l2_cache_accesses_from_ic_misses:u #  600.544 K/sec                    (28.20%)
             7,854      l2_cache_hits_from_dc_misses:u   #  135.587 K/sec                    (35.10%)
            11,452      l2_cache_hits_from_ic_misses:u   #  197.701 K/sec                    (41.05%)
            23,370      l2_cache_hits_from_l2_hwpf:u     #  403.447 K/sec                    (42.43%)
            46,669      l2_cache_misses_from_dc_misses:u #  805.668 K/sec                    (42.43%)
             7,141      l2_cache_misses_from_ic_miss:u   #  123.278 K/sec                    (42.43%)
             3,433      l2_dtlb_misses:u                 #   59.265 K/sec                    (42.43%)
                65      l2_itlb_misses:u                 #    1.122 K/sec                    (42.43%)
             2,491      sse_avx_stalls:u                 #   43.003 K/sec                    (42.43%)
        15,726,344      uops_dispatched:u                #  271.491 M/sec                    (41.40%)
        22,837,880      uops_retired:u                   #  394.261 M/sec                    (38.61%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        64,819,326 ns   duration_time:u                  #    1.119 G/sec                  
        27,322,087      cpu-cycles:u                     #    0.472 GHz                      (36.27%)
        40,701,361      instructions:u                   #    1.49  insn per cycle           (29.37%)

       0.064819326 seconds time elapsed

       0.004199000 seconds user
       0.054593000 seconds sys


