# started on Sat May 17 09:39:10 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     1,002,453,822      all_dc_accesses:u                #  625.283 M/sec                    (35.22%)
          1,603.20 msec task-clock:u                     #    0.480 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.08%)
           606,280      l1_dtlb_misses:u                 #  378.169 K/sec                    (35.26%)
       169,613,040      l2_cache_accesses_from_dc_misses:u #  105.797 M/sec                    (35.81%)
         1,382,345      l2_cache_accesses_from_ic_misses:u #  862.242 K/sec                    (36.06%)
       156,795,103      l2_cache_hits_from_dc_misses:u   #   97.801 M/sec                    (35.89%)
         1,139,667      l2_cache_hits_from_ic_misses:u   #  710.870 K/sec                    (35.42%)
        26,742,651      l2_cache_hits_from_l2_hwpf:u     #   16.681 M/sec                    (35.78%)
         3,879,912      l2_cache_misses_from_dc_misses:u #    2.420 M/sec                    (35.82%)
           182,343      l2_cache_misses_from_ic_miss:u   #  113.737 K/sec                    (35.80%)
            21,064      l2_dtlb_misses:u                 #   13.139 K/sec                    (35.55%)
             3,704      l2_itlb_misses:u                 #    2.310 K/sec                    (35.33%)
             1,500      sse_avx_stalls:u                 #  935.629 /sec                     (35.05%)
     3,609,770,761      uops_dispatched:u                #    2.252 G/sec                    (34.88%)
     3,921,372,826      uops_retired:u                   #    2.446 G/sec                    (34.36%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     3,343,360,558 ns   duration_time:u                  #    2.085 G/sec                  
     1,638,080,897      cpu-cycles:u                     #    1.022 GHz                      (34.12%)
     3,795,910,538      instructions:u                   #    2.32  insn per cycle           (34.57%)

       3.343360558 seconds time elapsed

       0.499960000 seconds user
       1.109668000 seconds sys


