# started on Fri May 16 19:31:57 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

         9,562,700      all_dc_accesses:u                #   79.785 M/sec                    (22.30%)
            119.86 msec task-clock:u                     #    0.267 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (37.70%)
           375,456      l1_dtlb_misses:u                 #    3.133 M/sec                    (57.37%)
           407,021      l2_cache_accesses_from_dc_misses:u #    3.396 M/sec                    (59.44%)
           248,787      l2_cache_accesses_from_ic_misses:u #    2.076 M/sec                    (62.71%)
           493,907      l2_cache_hits_from_dc_misses:u   #    4.121 M/sec                    (63.34%)
           259,890      l2_cache_hits_from_ic_misses:u   #    2.168 M/sec                    (61.03%)
            41,302      l2_cache_hits_from_l2_hwpf:u     #  344.597 K/sec                    (45.64%)
            93,443      l2_cache_misses_from_dc_misses:u #  779.628 K/sec                    (25.97%)
           134,750      l2_cache_misses_from_ic_miss:u   #    1.124 M/sec                    (23.89%)
            18,316      l2_dtlb_misses:u                 #  152.817 K/sec                    (20.63%)
             1,575      l2_itlb_misses:u                 #   13.141 K/sec                    (19.99%)
               255      sse_avx_stalls:u                 #    2.128 K/sec                    (19.99%)
        61,149,105      uops_dispatched:u                #  510.189 M/sec                    (19.99%)
        31,674,032      uops_retired:u                   #  264.268 M/sec                    (20.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       449,721,946 ns   duration_time:u                  #    3.752 G/sec                  
        28,369,561      cpu-cycles:u                     #    0.237 GHz                      (20.00%)
        22,816,884      instructions:u                   #    0.80  insn per cycle           (20.00%)

       0.449721946 seconds time elapsed

       0.031557000 seconds user
       0.089411000 seconds sys


