# started on Sat May 17 09:39:07 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     2,269,680,324      all_dc_accesses:u                #    2.424 G/sec                    (34.82%)
            936.33 msec task-clock:u                     #    0.501 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.24%)
           764,543      l1_dtlb_misses:u                 #  816.532 K/sec                    (33.54%)
         4,232,668      l2_cache_accesses_from_dc_misses:u #    4.520 M/sec                    (34.29%)
         1,226,805      l2_cache_accesses_from_ic_misses:u #    1.310 M/sec                    (34.94%)
           534,761      l2_cache_hits_from_dc_misses:u   #  571.125 K/sec                    (35.68%)
           764,356      l2_cache_hits_from_ic_misses:u   #  816.332 K/sec                    (35.91%)
           495,421      l2_cache_hits_from_l2_hwpf:u     #  529.109 K/sec                    (36.28%)
         1,491,973      l2_cache_misses_from_dc_misses:u #    1.593 M/sec                    (36.56%)
           104,066      l2_cache_misses_from_ic_miss:u   #  111.142 K/sec                    (36.36%)
           162,716      l2_dtlb_misses:u                 #  173.781 K/sec                    (36.09%)
            10,672      l2_itlb_misses:u                 #   11.398 K/sec                    (35.42%)
             3,102      sse_avx_stalls:u                 #    3.313 K/sec                    (35.81%)
     3,919,680,934      uops_dispatched:u                #    4.186 G/sec                    (35.76%)
     4,396,732,894      uops_retired:u                   #    4.696 G/sec                    (35.46%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,869,652,937 ns   duration_time:u                  #    1.997 G/sec                  
     2,077,165,168      cpu-cycles:u                     #    2.218 GHz                      (34.66%)
     4,781,677,645      instructions:u                   #    2.30  insn per cycle           (34.19%)

       1.869652937 seconds time elapsed

       0.645059000 seconds user
       0.294308000 seconds sys


