# started on Fri May 16 10:35:47 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

       610,054,930      all_dc_accesses:u                #    2.174 G/sec                    (28.37%)
            280.56 msec task-clock:u                     #    0.447 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (29.25%)
           612,683      l1_dtlb_misses:u                 #    2.184 M/sec                    (29.27%)
           475,571      l2_cache_accesses_from_dc_misses:u #    1.695 M/sec                    (30.64%)
         2,007,378      l2_cache_accesses_from_ic_misses:u #    7.155 M/sec                    (33.18%)
         1,122,687      l2_cache_hits_from_dc_misses:u   #    4.002 M/sec                    (35.22%)
         1,531,235      l2_cache_hits_from_ic_misses:u   #    5.458 M/sec                    (35.89%)
            63,109      l2_cache_hits_from_l2_hwpf:u     #  224.940 K/sec                    (37.00%)
           113,305      l2_cache_misses_from_dc_misses:u #  403.855 K/sec                    (36.05%)
           131,199      l2_cache_misses_from_ic_miss:u   #  467.635 K/sec                    (36.07%)
             9,017      l2_dtlb_misses:u                 #   32.139 K/sec                    (38.36%)
             2,042      l2_itlb_misses:u                 #    7.278 K/sec                    (41.43%)
             1,112      sse_avx_stalls:u                 #    3.964 K/sec                    (40.37%)
     1,358,564,801      uops_dispatched:u                #    4.842 G/sec                    (39.42%)
     1,195,229,396      uops_retired:u                   #    4.260 G/sec                    (39.01%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       627,986,840 ns   duration_time:u                  #    2.238 G/sec                  
       444,058,861      cpu-cycles:u                     #    1.583 GHz                      (37.74%)
     1,762,610,051      instructions:u                   #    3.97  insn per cycle           (32.74%)

       0.627986840 seconds time elapsed

       0.203912000 seconds user
       0.078094000 seconds sys


