# started on Sat May 17 09:39:05 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

       848,381,591      all_dc_accesses:u                #    2.443 G/sec                    (35.17%)
            347.26 msec task-clock:u                     #    0.486 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.94%)
           472,732      l1_dtlb_misses:u                 #    1.361 M/sec                    (36.72%)
           418,042      l2_cache_accesses_from_dc_misses:u #    1.204 M/sec                    (36.89%)
         1,439,380      l2_cache_accesses_from_ic_misses:u #    4.145 M/sec                    (36.89%)
           252,647      l2_cache_hits_from_dc_misses:u   #  727.553 K/sec                    (37.94%)
         1,194,955      l2_cache_hits_from_ic_misses:u   #    3.441 M/sec                    (36.45%)
            18,365      l2_cache_hits_from_l2_hwpf:u     #   52.886 K/sec                    (35.55%)
            57,806      l2_cache_misses_from_dc_misses:u #  166.465 K/sec                    (34.72%)
           127,340      l2_cache_misses_from_ic_miss:u   #  366.704 K/sec                    (34.37%)
            17,883      l2_dtlb_misses:u                 #   51.498 K/sec                    (35.07%)
             8,091      l2_itlb_misses:u                 #   23.300 K/sec                    (34.10%)
             2,221      sse_avx_stalls:u                 #    6.396 K/sec                    (33.35%)
     1,813,361,372      uops_dispatched:u                #    5.222 G/sec                    (33.47%)
     2,040,113,444      uops_retired:u                   #    5.875 G/sec                    (34.12%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       714,162,426 ns   duration_time:u                  #    2.057 G/sec                  
       970,712,867      cpu-cycles:u                     #    2.795 GHz                      (34.47%)
     2,675,317,236      instructions:u                   #    2.76  insn per cycle           (33.77%)

       0.714162426 seconds time elapsed

       0.271614000 seconds user
       0.078728000 seconds sys


