# started on Sat May 17 09:39:16 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

       568,469,617      all_dc_accesses:u                #    3.571 G/sec                    (31.06%)
            159.19 msec task-clock:u                     #    0.509 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.44%)
           345,565      l1_dtlb_misses:u                 #    2.171 M/sec                    (35.95%)
           621,554      l2_cache_accesses_from_dc_misses:u #    3.905 M/sec                    (39.44%)
           146,103      l2_cache_accesses_from_ic_misses:u #  917.800 K/sec                    (41.94%)
           300,254      l2_cache_hits_from_dc_misses:u   #    1.886 M/sec                    (44.27%)
            71,372      l2_cache_hits_from_ic_misses:u   #  448.350 K/sec                    (43.62%)
               208      l2_cache_hits_from_l2_hwpf:u     #    1.307 K/sec                    (42.17%)
            11,534      l2_cache_misses_from_dc_misses:u #   72.455 K/sec                    (39.66%)
            25,160      l2_cache_misses_from_ic_miss:u   #  158.052 K/sec                    (35.40%)
             7,724      l2_dtlb_misses:u                 #   48.521 K/sec                    (32.82%)
             2,216      l2_itlb_misses:u                 #   13.921 K/sec                    (30.50%)
             1,778      sse_avx_stalls:u                 #   11.169 K/sec                    (30.47%)
     1,527,185,995      uops_dispatched:u                #    9.594 G/sec                    (29.41%)
     1,661,944,531      uops_retired:u                   #   10.440 G/sec                    (29.41%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       312,649,578 ns   duration_time:u                  #    1.964 G/sec                  
       532,521,289      cpu-cycles:u                     #    3.345 GHz                      (30.19%)
     2,164,542,270      instructions:u                   #    4.06  insn per cycle           (30.26%)

       0.312649578 seconds time elapsed

       0.156169000 seconds user
       0.004004000 seconds sys


