# started on Sat May 17 11:24:36 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     2,043,550,948      all_dc_accesses:u                #    2.789 G/sec                    (34.99%)
            732.66 msec task-clock:u                     #    0.498 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.76%)
           490,493      l1_dtlb_misses:u                 #  669.466 K/sec                    (34.47%)
           498,961      l2_cache_accesses_from_dc_misses:u #  681.024 K/sec                    (33.54%)
         1,198,147      l2_cache_accesses_from_ic_misses:u #    1.635 M/sec                    (33.95%)
           270,188      l2_cache_hits_from_dc_misses:u   #  368.775 K/sec                    (34.39%)
         1,083,384      l2_cache_hits_from_ic_misses:u   #    1.479 M/sec                    (34.91%)
            51,374      l2_cache_hits_from_l2_hwpf:u     #   70.120 K/sec                    (35.13%)
            69,422      l2_cache_misses_from_dc_misses:u #   94.753 K/sec                    (35.51%)
            88,588      l2_cache_misses_from_ic_miss:u   #  120.912 K/sec                    (36.47%)
             8,946      l2_dtlb_misses:u                 #   12.210 K/sec                    (36.09%)
             3,640      l2_itlb_misses:u                 #    4.968 K/sec                    (36.09%)
               692      sse_avx_stalls:u                 #  944.500 /sec                     (36.09%)
     5,708,295,602      uops_dispatched:u                #    7.791 G/sec                    (36.03%)
     5,961,716,564      uops_retired:u                   #    8.137 G/sec                    (36.13%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,471,433,592 ns   duration_time:u                  #    2.008 G/sec                  
     2,172,280,979      cpu-cycles:u                     #    2.965 GHz                      (35.95%)
     8,926,125,547      instructions:u                   #    4.11  insn per cycle           (35.51%)

       1.471433592 seconds time elapsed

       0.645225000 seconds user
       0.090488000 seconds sys


