# started on Fri May 16 10:35:33 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

         9,253,750      all_dc_accesses:u                #   92.536 M/sec                    (50.55%)
            100.00 msec task-clock:u                     #    0.908 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (50.87%)
           304,921      l1_dtlb_misses:u                 #    3.049 M/sec                    (54.50%)
           216,310      l2_cache_accesses_from_dc_misses:u #    2.163 M/sec                    (56.09%)
           383,601      l2_cache_accesses_from_ic_misses:u #    3.836 M/sec                    (56.14%)
           318,344      l2_cache_hits_from_dc_misses:u   #    3.183 M/sec                    (47.29%)
           436,142      l2_cache_hits_from_ic_misses:u   #    4.361 M/sec                    (29.51%)
            41,128      l2_cache_hits_from_l2_hwpf:u     #  411.274 K/sec                    (29.18%)
            75,752      l2_cache_misses_from_dc_misses:u #  757.508 K/sec                    (25.54%)
           117,396      l2_cache_misses_from_ic_miss:u   #    1.174 M/sec                    (23.96%)
             5,613      l2_dtlb_misses:u                 #   56.129 K/sec                    (23.94%)
             1,599      l2_itlb_misses:u                 #   15.990 K/sec                    (23.94%)
             1,136      sse_avx_stalls:u                 #   11.360 K/sec                    (23.94%)
        29,483,091      uops_dispatched:u                #  294.826 M/sec                    (23.94%)
        22,956,967      uops_retired:u                   #  229.566 M/sec                    (23.94%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       110,179,276 ns   duration_time:u                  #    1.102 G/sec                  
        18,615,846      cpu-cycles:u                     #    0.186 GHz                      (23.89%)
        12,252,288      instructions:u                   #    0.66  insn per cycle           (32.76%)

       0.110179276 seconds time elapsed

       0.026439000 seconds user
       0.074031000 seconds sys


