# started on Fri May 16 10:35:57 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

     1,592,699,417      all_dc_accesses:u                #    2.575 G/sec                    (34.62%)
            618.60 msec task-clock:u                     #    0.490 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.35%)
           481,692      l1_dtlb_misses:u                 #  778.682 K/sec                    (36.04%)
         2,183,560      l2_cache_accesses_from_dc_misses:u #    3.530 M/sec                    (36.02%)
         1,618,415      l2_cache_accesses_from_ic_misses:u #    2.616 M/sec                    (36.91%)
           354,034      l2_cache_hits_from_dc_misses:u   #  572.316 K/sec                    (36.91%)
         1,631,348      l2_cache_hits_from_ic_misses:u   #    2.637 M/sec                    (36.31%)
            89,552      l2_cache_hits_from_l2_hwpf:u     #  144.766 K/sec                    (36.05%)
           163,201      l2_cache_misses_from_dc_misses:u #  263.824 K/sec                    (35.41%)
           190,715      l2_cache_misses_from_ic_miss:u   #  308.301 K/sec                    (35.51%)
            17,455      l2_dtlb_misses:u                 #   28.217 K/sec                    (34.45%)
             8,500      l2_itlb_misses:u                 #   13.741 K/sec                    (34.41%)
             1,530      sse_avx_stalls:u                 #    2.473 K/sec                    (34.77%)
     3,410,653,677      uops_dispatched:u                #    5.514 G/sec                    (34.37%)
     3,474,241,697      uops_retired:u                   #    5.616 G/sec                    (34.35%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,261,937,791 ns   duration_time:u                  #    2.040 G/sec                  
     1,479,858,193      cpu-cycles:u                     #    2.392 GHz                      (34.08%)
     3,709,160,645      instructions:u                   #    2.51  insn per cycle           (34.45%)

       1.261937791 seconds time elapsed

       0.466268000 seconds user
       0.154105000 seconds sys


