# started on Fri May 16 10:35:47 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

        10,485,720      all_dc_accesses:u                #  103.859 M/sec                    (48.65%)
            100.96 msec task-clock:u                     #    0.168 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (54.86%)
           294,215      l1_dtlb_misses:u                 #    2.914 M/sec                    (56.51%)
           224,126      l2_cache_accesses_from_dc_misses:u #    2.220 M/sec                    (56.54%)
           395,027      l2_cache_accesses_from_ic_misses:u #    3.913 M/sec                    (56.54%)
           328,552      l2_cache_hits_from_dc_misses:u   #    3.254 M/sec                    (46.71%)
           416,184      l2_cache_hits_from_ic_misses:u   #    4.122 M/sec                    (31.58%)
            46,033      l2_cache_hits_from_l2_hwpf:u     #  455.947 K/sec                    (25.37%)
            85,911      l2_cache_misses_from_dc_misses:u #  850.930 K/sec                    (23.72%)
           118,134      l2_cache_misses_from_ic_miss:u   #    1.170 M/sec                    (23.72%)
             3,667      l2_dtlb_misses:u                 #   36.321 K/sec                    (23.72%)
             1,420      l2_itlb_misses:u                 #   14.065 K/sec                    (23.72%)
               792      sse_avx_stalls:u                 #    7.845 K/sec                    (23.72%)
        29,252,911      uops_dispatched:u                #  289.744 M/sec                    (23.72%)
        22,756,875      uops_retired:u                   #  225.402 M/sec                    (23.69%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       602,593,412 ns   duration_time:u                  #    5.969 G/sec                  
        18,356,695      cpu-cycles:u                     #    0.182 GHz                      (23.69%)
        28,884,154      instructions:u                   #    1.57  insn per cycle           (33.52%)

       0.602593412 seconds time elapsed

       0.030575000 seconds user
       0.071342000 seconds sys


