# started on Sat May 17 09:39:09 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     1,143,244,280      all_dc_accesses:u                #  712.338 M/sec                    (35.70%)
          1,604.92 msec task-clock:u                     #    0.494 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.06%)
           587,256      l1_dtlb_misses:u                 #  365.910 K/sec                    (36.30%)
       169,316,048      l2_cache_accesses_from_dc_misses:u #  105.498 M/sec                    (36.14%)
           779,861      l2_cache_accesses_from_ic_misses:u #  485.920 K/sec                    (35.83%)
       158,251,821      l2_cache_hits_from_dc_misses:u   #   98.604 M/sec                    (36.10%)
           956,684      l2_cache_hits_from_ic_misses:u   #  596.095 K/sec                    (35.68%)
        26,943,051      l2_cache_hits_from_l2_hwpf:u     #   16.788 M/sec                    (35.48%)
         3,737,575      l2_cache_misses_from_dc_misses:u #    2.329 M/sec                    (35.23%)
           228,574      l2_cache_misses_from_ic_miss:u   #  142.421 K/sec                    (34.81%)
            27,948      l2_dtlb_misses:u                 #   17.414 K/sec                    (34.45%)
             3,616      l2_itlb_misses:u                 #    2.253 K/sec                    (34.34%)
             1,492      sse_avx_stalls:u                 #  929.643 /sec                     (34.16%)
     3,742,508,407      uops_dispatched:u                #    2.332 G/sec                    (34.19%)
     3,981,810,238      uops_retired:u                   #    2.481 G/sec                    (34.79%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     3,250,813,265 ns   duration_time:u                  #    2.026 G/sec                  
     1,577,414,933      cpu-cycles:u                     #    0.983 GHz                      (35.43%)
     3,922,593,387      instructions:u                   #    2.49  insn per cycle           (35.31%)

       3.250813265 seconds time elapsed

       0.598682000 seconds user
       1.011287000 seconds sys


