# started on Fri May 16 19:18:08 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     7,526,614,082      all_dc_accesses:u                #    3.222 G/sec                    (34.93%)
          2,335.90 msec task-clock:u                     #    0.884 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.23%)
           524,237      l1_dtlb_misses:u                 #  224.426 K/sec                    (35.44%)
           395,748      l2_cache_accesses_from_dc_misses:u #  169.420 K/sec                    (35.61%)
         1,877,937      l2_cache_accesses_from_ic_misses:u #  803.946 K/sec                    (35.87%)
           482,411      l2_cache_hits_from_dc_misses:u   #  206.520 K/sec                    (35.96%)
         1,351,770      l2_cache_hits_from_ic_misses:u   #  578.694 K/sec                    (35.86%)
            76,778      l2_cache_hits_from_l2_hwpf:u     #   32.869 K/sec                    (35.56%)
           114,727      l2_cache_misses_from_dc_misses:u #   49.115 K/sec                    (35.37%)
           120,190      l2_cache_misses_from_ic_miss:u   #   51.453 K/sec                    (35.37%)
            10,214      l2_dtlb_misses:u                 #    4.373 K/sec                    (35.11%)
             3,291      l2_itlb_misses:u                 #    1.409 K/sec                    (35.02%)
               887      sse_avx_stalls:u                 #  379.725 /sec                     (35.03%)
    22,735,081,792      uops_dispatched:u                #    9.733 G/sec                    (34.96%)
    22,744,232,883      uops_retired:u                   #    9.737 G/sec                    (35.02%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,641,800,028 ns   duration_time:u                  #    1.131 G/sec                  
     7,768,281,541      cpu-cycles:u                     #    3.326 GHz                      (34.83%)
    37,371,131,154      instructions:u                   #    4.81  insn per cycle           (34.84%)

       2.641800028 seconds time elapsed

       2.268646000 seconds user
       0.068139000 seconds sys


