# started on Fri May 16 19:31:47 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

        10,310,977      all_dc_accesses:u                #  108.677 M/sec                    (26.90%)
             94.88 msec task-clock:u                     #    0.253 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.42%)
           465,634      l1_dtlb_misses:u                 #    4.908 M/sec                    (38.62%)
           661,671      l2_cache_accesses_from_dc_misses:u #    6.974 M/sec                    (42.82%)
           716,701      l2_cache_accesses_from_ic_misses:u #    7.554 M/sec                    (45.81%)
           646,045      l2_cache_hits_from_dc_misses:u   #    6.809 M/sec                    (49.92%)
           391,623      l2_cache_hits_from_ic_misses:u   #    4.128 M/sec                    (52.09%)
            62,280      l2_cache_hits_from_l2_hwpf:u     #  656.428 K/sec                    (44.57%)
           107,442      l2_cache_misses_from_dc_misses:u #    1.132 M/sec                    (40.37%)
           149,593      l2_cache_misses_from_ic_miss:u   #    1.577 M/sec                    (36.17%)
             4,261      l2_dtlb_misses:u                 #   44.911 K/sec                    (33.18%)
             1,238      l2_itlb_misses:u                 #   13.048 K/sec                    (29.07%)
               876      sse_avx_stalls:u                 #    9.233 K/sec                    (25.21%)
        26,551,684      uops_dispatched:u                #  279.853 M/sec                    (25.21%)
        20,552,663      uops_retired:u                   #  216.624 M/sec                    (25.22%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       375,743,937 ns   duration_time:u                  #    3.960 G/sec                  
        16,788,174      cpu-cycles:u                     #    0.177 GHz                      (25.21%)
        14,014,355      instructions:u                   #    0.83  insn per cycle           (25.21%)

       0.375743937 seconds time elapsed

       0.024020000 seconds user
       0.072061000 seconds sys


