# started on Fri May 16 19:18:41 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

       827,409,020      all_dc_accesses:u                #    2.624 G/sec                    (30.59%)
            315.29 msec task-clock:u                     #    0.246 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.09%)
           339,654      l1_dtlb_misses:u                 #    1.077 M/sec                    (41.54%)
           327,033      l2_cache_accesses_from_dc_misses:u #    1.037 M/sec                    (42.65%)
         1,087,574      l2_cache_accesses_from_ic_misses:u #    3.449 M/sec                    (43.12%)
           746,136      l2_cache_hits_from_dc_misses:u   #    2.367 M/sec                    (43.31%)
           767,278      l2_cache_hits_from_ic_misses:u   #    2.434 M/sec                    (43.13%)
            70,039      l2_cache_hits_from_l2_hwpf:u     #  222.141 K/sec                    (39.72%)
           129,118      l2_cache_misses_from_dc_misses:u #  409.521 K/sec                    (33.26%)
           116,714      l2_cache_misses_from_ic_miss:u   #  370.179 K/sec                    (32.16%)
            14,664      l2_dtlb_misses:u                 #   46.510 K/sec                    (31.44%)
             5,525      l2_itlb_misses:u                 #   17.524 K/sec                    (31.34%)
             2,313      sse_avx_stalls:u                 #    7.336 K/sec                    (31.30%)
     2,050,212,957      uops_dispatched:u                #    6.503 G/sec                    (30.26%)
     2,156,924,597      uops_retired:u                   #    6.841 G/sec                    (30.26%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,284,252,563 ns   duration_time:u                  #    4.073 G/sec                  
       808,805,266      cpu-cycles:u                     #    2.565 GHz                      (30.49%)
     2,562,154,045      instructions:u                   #    3.17  insn per cycle           (30.35%)

       1.284252563 seconds time elapsed

       0.230609000 seconds user
       0.087022000 seconds sys


