# started on Fri May 16 10:35:36 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

         9,318,878      all_dc_accesses:u                #   92.000 M/sec                    (24.28%)
            101.29 msec task-clock:u                     #    0.816 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.27%)
           266,066      l1_dtlb_misses:u                 #    2.627 M/sec                    (51.23%)
           206,472      l2_cache_accesses_from_dc_misses:u #    2.038 M/sec                    (53.04%)
           269,205      l2_cache_accesses_from_ic_misses:u #    2.658 M/sec                    (56.66%)
           162,566      l2_cache_hits_from_dc_misses:u   #    1.605 M/sec                    (56.66%)
           259,341      l2_cache_hits_from_ic_misses:u   #    2.560 M/sec                    (56.01%)
            49,719      l2_cache_hits_from_l2_hwpf:u     #  490.848 K/sec                    (44.02%)
           116,827      l2_cache_misses_from_dc_misses:u #    1.153 M/sec                    (29.07%)
            93,270      l2_cache_misses_from_ic_miss:u   #  920.803 K/sec                    (27.27%)
             8,274      l2_dtlb_misses:u                 #   81.685 K/sec                    (23.65%)
             2,317      l2_itlb_misses:u                 #   22.874 K/sec                    (23.65%)
               219      sse_avx_stalls:u                 #    2.162 K/sec                    (23.65%)
        83,532,654      uops_dispatched:u                #  824.671 M/sec                    (23.65%)
        37,846,506      uops_retired:u                   #  373.637 M/sec                    (23.63%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       124,149,890 ns   duration_time:u                  #    1.226 G/sec                  
        21,508,417      cpu-cycles:u                     #    0.212 GHz                      (23.63%)
        21,848,877      instructions:u                   #    1.02  insn per cycle           (23.63%)

       0.124149890 seconds time elapsed

       0.032464000 seconds user
       0.069566000 seconds sys


