# started on Sat May 17 09:39:05 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

       843,487,578      all_dc_accesses:u                #    2.340 G/sec                    (32.88%)
            360.50 msec task-clock:u                     #    0.464 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.97%)
           519,852      l1_dtlb_misses:u                 #    1.442 M/sec                    (33.81%)
           390,723      l2_cache_accesses_from_dc_misses:u #    1.084 M/sec                    (34.88%)
         1,125,934      l2_cache_accesses_from_ic_misses:u #    3.123 M/sec                    (35.89%)
           277,837      l2_cache_hits_from_dc_misses:u   #  770.689 K/sec                    (37.55%)
           998,115      l2_cache_hits_from_ic_misses:u   #    2.769 M/sec                    (38.85%)
            25,269      l2_cache_hits_from_l2_hwpf:u     #   70.093 K/sec                    (38.72%)
            46,755      l2_cache_misses_from_dc_misses:u #  129.693 K/sec                    (37.97%)
            73,101      l2_cache_misses_from_ic_miss:u   #  202.774 K/sec                    (36.70%)
            12,288      l2_dtlb_misses:u                 #   34.086 K/sec                    (35.57%)
             8,916      l2_itlb_misses:u                 #   24.732 K/sec                    (35.16%)
             2,320      sse_avx_stalls:u                 #    6.435 K/sec                    (33.78%)
     2,024,556,429      uops_dispatched:u                #    5.616 G/sec                    (33.08%)
     2,169,509,422      uops_retired:u                   #    6.018 G/sec                    (33.73%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       776,948,476 ns   duration_time:u                  #    2.155 G/sec                  
       820,764,499      cpu-cycles:u                     #    2.277 GHz                      (34.10%)
     2,289,013,096      instructions:u                   #    2.79  insn per cycle           (33.36%)

       0.776948476 seconds time elapsed

       0.274633000 seconds user
       0.091544000 seconds sys


