# started on Fri May 16 10:35:27 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

        18,401,958      all_dc_accesses:u                #  196.127 M/sec                    (29.73%)
             93.83 msec task-clock:u                     #    0.923 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.63%)
           418,708      l1_dtlb_misses:u                 #    4.463 M/sec                    (36.34%)
         1,106,706      l2_cache_accesses_from_dc_misses:u #   11.795 M/sec                    (40.59%)
           467,044      l2_cache_accesses_from_ic_misses:u #    4.978 M/sec                    (44.39%)
           368,968      l2_cache_hits_from_dc_misses:u   #    3.932 M/sec                    (48.63%)
           393,599      l2_cache_hits_from_ic_misses:u   #    4.195 M/sec                    (46.90%)
            71,212      l2_cache_hits_from_l2_hwpf:u     #  758.973 K/sec                    (45.13%)
           111,108      l2_cache_misses_from_dc_misses:u #    1.184 M/sec                    (42.42%)
           108,539      l2_cache_misses_from_ic_miss:u   #    1.157 M/sec                    (38.17%)
             7,296      l2_dtlb_misses:u                 #   77.760 K/sec                    (34.37%)
             2,386      l2_itlb_misses:u                 #   25.430 K/sec                    (30.13%)
               514      sse_avx_stalls:u                 #    5.478 K/sec                    (27.62%)
       101,321,103      uops_dispatched:u                #    1.080 G/sec                    (25.49%)
        84,998,767      uops_retired:u                   #  905.911 M/sec                    (25.49%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       101,626,858 ns   duration_time:u                  #    1.083 G/sec                  
        18,183,225      cpu-cycles:u                     #    0.194 GHz                      (25.49%)
        23,643,074      instructions:u                   #    1.30  insn per cycle           (25.49%)

       0.101626858 seconds time elapsed

       0.039531000 seconds user
       0.055344000 seconds sys


