# started on Fri Jun  6 15:28:25 2025


 Performance counter stats for '../bin/blas_serial.out':

     1,334,817,102      all_dc_accesses:u                #  561.668 M/sec                    (35.25%)
          2,376.52 msec task-clock:u                     #    0.999 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.25%)
           407,531      l1_dtlb_misses:u                 #  171.482 K/sec                    (35.25%)
       271,916,163      l2_cache_accesses_from_dc_misses:u #  114.418 M/sec                    (35.25%)
           603,706      l2_cache_accesses_from_ic_misses:u #  254.029 K/sec                    (35.25%)
       159,330,365      l2_cache_hits_from_dc_misses:u   #   67.044 M/sec                    (35.26%)
         1,111,538      l2_cache_hits_from_ic_misses:u   #  467.716 K/sec                    (35.30%)
         8,201,344      l2_cache_hits_from_l2_hwpf:u     #    3.451 M/sec                    (35.30%)
        21,047,276      l2_cache_misses_from_dc_misses:u #    8.856 M/sec                    (35.30%)
           211,100      l2_cache_misses_from_ic_miss:u   #   88.827 K/sec                    (35.30%)
           184,499      l2_dtlb_misses:u                 #   77.634 K/sec                    (35.29%)
                 8      l2_itlb_misses:u                 #    3.366 /sec                     (35.34%)
               268      sse_avx_stalls:u                 #  112.770 /sec                     (35.34%)
     6,846,105,027      uops_dispatched:u                #    2.881 G/sec                    (35.34%)
     7,126,347,067      uops_retired:u                   #    2.999 G/sec                    (35.34%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,378,532,983 ns   duration_time:u                  #    1.001 G/sec                  
     4,502,889,658      cpu-cycles:u                     #    1.895 GHz                      (35.34%)
     6,787,800,927      instructions:u                   #    1.51  insn per cycle           (35.29%)

       2.378532983 seconds time elapsed

       1.352471000 seconds user
       1.024357000 seconds sys


