# started on Fri Jun  6 15:28:14 2025


 Performance counter stats for '../bin/blas_serial.out':

     1,333,672,706      all_dc_accesses:u                #  560.789 M/sec                    (35.27%)
          2,378.21 msec task-clock:u                     #    0.999 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.27%)
           411,296      l1_dtlb_misses:u                 #  172.944 K/sec                    (35.27%)
       271,592,847      l2_cache_accesses_from_dc_misses:u #  114.201 M/sec                    (35.27%)
           594,090      l2_cache_accesses_from_ic_misses:u #  249.806 K/sec                    (35.27%)
       159,778,038      l2_cache_hits_from_dc_misses:u   #   67.184 M/sec                    (35.29%)
         1,242,795      l2_cache_hits_from_ic_misses:u   #  522.576 K/sec                    (35.30%)
         8,156,957      l2_cache_hits_from_l2_hwpf:u     #    3.430 M/sec                    (35.30%)
        21,097,996      l2_cache_misses_from_dc_misses:u #    8.871 M/sec                    (35.30%)
           216,987      l2_cache_misses_from_ic_miss:u   #   91.240 K/sec                    (35.30%)
           192,558      l2_dtlb_misses:u                 #   80.968 K/sec                    (35.30%)
                19      l2_itlb_misses:u                 #    7.989 /sec                     (35.31%)
                48      sse_avx_stalls:u                 #   20.183 /sec                     (35.31%)
     6,860,154,444      uops_dispatched:u                #    2.885 G/sec                    (35.31%)
     7,146,121,804      uops_retired:u                   #    3.005 G/sec                    (35.31%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,380,015,091 ns   duration_time:u                  #    1.001 G/sec                  
     4,503,199,122      cpu-cycles:u                     #    1.894 GHz                      (35.31%)
     6,791,371,348      instructions:u                   #    1.51  insn per cycle           (35.29%)

       2.380015091 seconds time elapsed

       1.351042000 seconds user
       1.027271000 seconds sys


