
 Performance counter stats for './matrix_multiply.out 64':

     3,159,486,607      L1-dcache-load-misses:u          #   56.49% of all L1-dcache accesses  (85.64%)
     5,593,335,977      L1-dcache-loads:u                                                    (85.64%)
       431,769,157      L1-dcache-prefetches:u                                               (85.71%)
           443,190      L1-icache-load-misses:u          #    1.42% of all L1-icache accesses  (85.77%)
        31,171,668      L1-icache-loads:u                                                    (85.77%)
     3,039,035,690 ns   duration_time:u                                                    
     8,650,069,328      cpu-cycles:u                                                         (85.77%)
    19,399,124,956      instructions:u                   #    2.24  insn per cycle           (85.69%)

       3.039035690 seconds time elapsed

       3.030058000 seconds user
       0.008005000 seconds sys



 Performance counter stats for './matrix_multiply_opt.out 64':

     1,416,350,297      L1-dcache-load-misses:u          #   16.90% of all L1-dcache accesses  (85.62%)
     8,379,442,507      L1-dcache-loads:u                                                    (85.63%)
     1,368,084,202      L1-dcache-prefetches:u                                               (85.62%)
           408,181      L1-icache-load-misses:u          #    1.45% of all L1-icache accesses  (85.63%)
        28,246,912      L1-icache-loads:u                                                    (85.84%)
     1,922,063,231 ns   duration_time:u                                                    
     6,037,897,064      cpu-cycles:u                                                         (85.84%)
    16,715,690,142      instructions:u                   #    2.77  insn per cycle           (85.82%)

       1.922063231 seconds time elapsed

       1.917375000 seconds user
       0.003994000 seconds sys



 Performance counter stats for './matrix_multiply.out 1000':

     3,159,152,636      L1-dcache-load-misses:u          #   56.49% of all L1-dcache accesses  (85.67%)
     5,592,083,455      L1-dcache-loads:u                                                    (85.67%)
       415,412,780      L1-dcache-prefetches:u                                               (85.67%)
           448,436      L1-icache-load-misses:u          #    1.48% of all L1-icache accesses  (85.67%)
        30,313,161      L1-icache-loads:u                                                    (85.73%)
     2,904,531,957 ns   duration_time:u                                                    
     8,545,032,012      cpu-cycles:u                                                         (85.81%)
    19,416,605,029      instructions:u                   #    2.27  insn per cycle           (85.79%)

       2.904531957 seconds time elapsed

       2.896093000 seconds user
       0.008000000 seconds sys



 Performance counter stats for './matrix_multiply_opt.out 1000':

     1,416,280,049      L1-dcache-load-misses:u          #   16.90% of all L1-dcache accesses  (85.70%)
     8,378,864,598      L1-dcache-loads:u                                                    (85.70%)
     1,368,004,163      L1-dcache-prefetches:u                                               (85.70%)
           407,282      L1-icache-load-misses:u          #    1.43% of all L1-icache accesses  (85.70%)
        28,493,594      L1-icache-loads:u                                                    (85.70%)
     2,098,935,619 ns   duration_time:u                                                    
     6,071,290,560      cpu-cycles:u                                                         (85.70%)
    16,735,774,348      instructions:u                   #    2.76  insn per cycle           (85.81%)

       2.098935619 seconds time elapsed

       2.090538000 seconds user
       0.007994000 seconds sys


