# started on Sat Jun  7 17:05:30 2025


 Performance counter stats for '../bin/ex_1_mpi_N4.out':

       754,975,159      L1-dcache-load-misses:u          #   23.05% of all L1-dcache accesses  (85.62%)
   <not supported> Joules power/energy-pkg/u                                          
     3,275,793,139      L1-dcache-loads:u                                                    (85.62%)
       626,424,939      L1-dcache-prefetches:u                                               (85.67%)
           280,268      L1-icache-load-misses:u          #    1.42% of all L1-icache accesses  (85.81%)
        19,795,542      L1-icache-loads:u                                                    (85.81%)
     2,060,156,767 ns   duration_time:u                                                    
     6,821,753,390      cpu-cycles:u                                                         (85.81%)
     3,957,808,015      instructions:u                   #    0.58  insn per cycle           (85.65%)

       2.060156767 seconds time elapsed

       2.042910000 seconds user
       0.015991000 seconds sys


