# started on Sat May 17 00:53:17 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

     3,329,829,482      all_dc_accesses:u                #    2.323 G/sec                    (35.13%)
          1,433.35 msec task-clock:u                     #    0.512 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.41%)
         1,492,678      l1_dtlb_misses:u                 #    1.041 M/sec                    (35.58%)
        22,378,331      l2_cache_accesses_from_dc_misses:u #   15.613 M/sec                    (35.62%)
           557,881      l2_cache_accesses_from_ic_misses:u #  389.215 K/sec                    (35.61%)
        14,878,728      l2_cache_hits_from_dc_misses:u   #   10.380 M/sec                    (35.48%)
           464,873      l2_cache_hits_from_ic_misses:u   #  324.326 K/sec                    (35.62%)
           670,164      l2_cache_hits_from_l2_hwpf:u     #  467.551 K/sec                    (35.39%)
           664,332      l2_cache_misses_from_dc_misses:u #  463.482 K/sec                    (35.21%)
            46,752      l2_cache_misses_from_ic_miss:u   #   32.617 K/sec                    (35.16%)
         1,066,774      l2_dtlb_misses:u                 #  744.253 K/sec                    (35.16%)
             2,739      l2_itlb_misses:u                 #    1.911 K/sec                    (35.11%)
             2,139      sse_avx_stalls:u                 #    1.492 K/sec                    (35.11%)
     6,640,549,400      uops_dispatched:u                #    4.633 G/sec                    (35.06%)
     7,123,106,018      uops_retired:u                   #    4.970 G/sec                    (35.07%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,798,915,004 ns   duration_time:u                  #    1.953 G/sec                  
     2,740,633,264      cpu-cycles:u                     #    1.912 GHz                      (35.07%)
     7,944,256,377      instructions:u                   #    2.90  insn per cycle           (35.22%)

       2.798915004 seconds time elapsed

       0.802628000 seconds user
       0.630921000 seconds sys


