# started on Fri May 16 19:14:59 2025


 Performance counter stats for '../bin/ex_1_mpi_N1.out':

         2,058,596      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (85.70%)
   <not supported> Joules power/energy-pkg/u                                          
    48,510,167,855      L1-dcache-loads:u                                                    (85.70%)
         1,824,580      L1-dcache-prefetches:u                                               (85.70%)
            41,493      L1-icache-load-misses:u          #    1.60% of all L1-icache accesses  (85.70%)
         2,595,593      L1-icache-loads:u                                                    (85.73%)
    16,262,657,069 ns   duration_time:u                                                    
    27,374,335,336      cpu-cycles:u                                                         (85.74%)
    91,191,243,067      instructions:u                   #    3.33  insn per cycle           (85.73%)

      16.262657069 seconds time elapsed

       8.130675000 seconds user
       0.008006000 seconds sys


