# started on Fri May 16 19:17:47 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

       139,523,302      all_dc_accesses:u                #  622.464 M/sec                    (33.20%)
            224.15 msec task-clock:u                     #    0.828 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (37.33%)
           439,142      l1_dtlb_misses:u                 #    1.959 M/sec                    (39.41%)
           638,027      l2_cache_accesses_from_dc_misses:u #    2.846 M/sec                    (41.12%)
         1,383,263      l2_cache_accesses_from_ic_misses:u #    6.171 M/sec                    (41.12%)
           257,795      l2_cache_hits_from_dc_misses:u   #    1.150 M/sec                    (39.48%)
         1,302,414      l2_cache_hits_from_ic_misses:u   #    5.811 M/sec                    (38.76%)
            77,896      l2_cache_hits_from_l2_hwpf:u     #  347.522 K/sec                    (35.73%)
           134,746      l2_cache_misses_from_dc_misses:u #  601.151 K/sec                    (33.06%)
           147,428      l2_cache_misses_from_ic_miss:u   #  657.729 K/sec                    (34.35%)
            10,770      l2_dtlb_misses:u                 #   48.049 K/sec                    (34.33%)
             1,468      l2_itlb_misses:u                 #    6.549 K/sec                    (33.38%)
             4,841      sse_avx_stalls:u                 #   21.597 K/sec                    (32.28%)
        51,705,718      uops_dispatched:u                #  230.678 M/sec                    (32.18%)
        98,838,188      uops_retired:u                   #  440.953 M/sec                    (32.87%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       270,658,769 ns   duration_time:u                  #    1.208 G/sec                  
       127,042,526      cpu-cycles:u                     #    0.567 GHz                      (29.88%)
       220,610,858      instructions:u                   #    1.74  insn per cycle           (31.54%)

       0.270658769 seconds time elapsed

       0.045109000 seconds user
       0.180436000 seconds sys


