# started on Fri May 16 10:35:50 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

        12,879,926      all_dc_accesses:u                #  125.348 M/sec                    (34.47%)
            102.75 msec task-clock:u                     #    0.637 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (51.93%)
           316,717      l1_dtlb_misses:u                 #    3.082 M/sec                    (52.58%)
           214,724      l2_cache_accesses_from_dc_misses:u #    2.090 M/sec                    (56.38%)
           326,284      l2_cache_accesses_from_ic_misses:u #    3.175 M/sec                    (57.25%)
           354,195      l2_cache_hits_from_dc_misses:u   #    3.447 M/sec                    (57.62%)
           269,550      l2_cache_hits_from_ic_misses:u   #    2.623 M/sec                    (46.10%)
            67,257      l2_cache_hits_from_l2_hwpf:u     #  654.550 K/sec                    (28.64%)
           102,209      l2_cache_misses_from_dc_misses:u #  994.706 K/sec                    (27.98%)
           120,101      l2_cache_misses_from_ic_miss:u   #    1.169 M/sec                    (24.18%)
             6,977      l2_dtlb_misses:u                 #   67.901 K/sec                    (23.32%)
             1,453      l2_itlb_misses:u                 #   14.141 K/sec                    (23.32%)
               634      sse_avx_stalls:u                 #    6.170 K/sec                    (23.32%)
        32,619,746      uops_dispatched:u                #  317.458 M/sec                    (23.32%)
        24,905,749      uops_retired:u                   #  242.385 M/sec                    (23.32%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       161,385,067 ns   duration_time:u                  #    1.571 G/sec                  
        18,813,583      cpu-cycles:u                     #    0.183 GHz                      (23.32%)
        18,224,636      instructions:u                   #    0.97  insn per cycle           (22.95%)

       0.161385067 seconds time elapsed

       0.041358000 seconds user
       0.062037000 seconds sys


