# started on Fri May 16 19:31:54 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

         6,771,158      all_dc_accesses:u                #   86.615 M/sec                    (33.67%)
             78.18 msec task-clock:u                     #    0.134 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (37.35%)
           400,753      l1_dtlb_misses:u                 #    5.126 M/sec                    (42.34%)
           232,405      l2_cache_accesses_from_dc_misses:u #    2.973 M/sec                    (43.85%)
           373,915      l2_cache_accesses_from_ic_misses:u #    4.783 M/sec                    (43.85%)
           312,290      l2_cache_hits_from_dc_misses:u   #    3.995 M/sec                    (43.85%)
           409,831      l2_cache_hits_from_ic_misses:u   #    5.242 M/sec                    (40.81%)
            81,844      l2_cache_hits_from_l2_hwpf:u     #    1.047 M/sec                    (37.13%)
            56,717      l2_cache_misses_from_dc_misses:u #  725.508 K/sec                    (32.14%)
            77,786      l2_cache_misses_from_ic_miss:u   #  995.017 K/sec                    (30.63%)
             6,500      l2_dtlb_misses:u                 #   83.146 K/sec                    (30.63%)
               855      l2_itlb_misses:u                 #   10.937 K/sec                    (30.63%)
               303      sse_avx_stalls:u                 #    3.876 K/sec                    (30.63%)
        40,344,900      uops_dispatched:u                #  516.081 M/sec                    (30.63%)
        18,884,506      uops_retired:u                   #  241.565 M/sec                    (30.63%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       582,024,711 ns   duration_time:u                  #    7.445 G/sec                  
        16,850,887      cpu-cycles:u                     #    0.216 GHz                      (30.63%)
        12,652,254      instructions:u                   #    0.75  insn per cycle           (30.63%)

       0.582024711 seconds time elapsed

       0.027876000 seconds user
       0.051770000 seconds sys


