# started on Fri May 16 19:32:02 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     1,785,073,993      all_dc_accesses:u                #    1.333 G/sec                    (35.02%)
          1,339.20 msec task-clock:u                     #    0.500 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.35%)
         1,073,838      l1_dtlb_misses:u                 #  801.853 K/sec                    (35.26%)
        11,141,628      l2_cache_accesses_from_dc_misses:u #    8.320 M/sec                    (35.49%)
         2,871,817      l2_cache_accesses_from_ic_misses:u #    2.144 M/sec                    (35.75%)
        11,552,656      l2_cache_hits_from_dc_misses:u   #    8.627 M/sec                    (35.61%)
         1,801,054      l2_cache_hits_from_ic_misses:u   #    1.345 M/sec                    (35.38%)
           302,005      l2_cache_hits_from_l2_hwpf:u     #  225.512 K/sec                    (35.04%)
           463,416      l2_cache_misses_from_dc_misses:u #  346.040 K/sec                    (35.43%)
           171,148      l2_cache_misses_from_ic_miss:u   #  127.799 K/sec                    (35.22%)
           798,568      l2_dtlb_misses:u                 #  596.304 K/sec                    (35.44%)
             8,990      l2_itlb_misses:u                 #    6.713 K/sec                    (35.31%)
             3,105      sse_avx_stalls:u                 #    2.319 K/sec                    (35.38%)
     2,641,297,770      uops_dispatched:u                #    1.972 G/sec                    (35.52%)
     3,223,385,636      uops_retired:u                   #    2.407 G/sec                    (34.98%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,677,110,845 ns   duration_time:u                  #    1.999 G/sec                  
     1,574,785,347      cpu-cycles:u                     #    1.176 GHz                      (34.97%)
     4,406,404,330      instructions:u                   #    2.80  insn per cycle           (34.86%)

       2.677110845 seconds time elapsed

       0.459154000 seconds user
       0.882374000 seconds sys


