# started on Sat May 17 11:24:41 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     1,093,258,828      all_dc_accesses:u                #  672.183 M/sec                    (34.71%)
          1,626.43 msec task-clock:u                     #    0.486 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.49%)
           450,268      l1_dtlb_misses:u                 #  276.844 K/sec                    (34.21%)
       186,167,769      l2_cache_accesses_from_dc_misses:u #  114.464 M/sec                    (34.04%)
         1,657,666      l2_cache_accesses_from_ic_misses:u #    1.019 M/sec                    (34.11%)
       168,360,913      l2_cache_hits_from_dc_misses:u   #  103.516 M/sec                    (34.50%)
           685,168      l2_cache_hits_from_ic_misses:u   #  421.271 K/sec                    (35.10%)
        26,279,236      l2_cache_hits_from_l2_hwpf:u     #   16.158 M/sec                    (36.06%)
         3,730,773      l2_cache_misses_from_dc_misses:u #    2.294 M/sec                    (36.18%)
           220,150      l2_cache_misses_from_ic_miss:u   #  135.358 K/sec                    (36.45%)
            37,004      l2_dtlb_misses:u                 #   22.752 K/sec                    (36.48%)
             4,981      l2_itlb_misses:u                 #    3.063 K/sec                    (36.50%)
             1,433      sse_avx_stalls:u                 #  881.071 /sec                     (36.07%)
     3,473,825,911      uops_dispatched:u                #    2.136 G/sec                    (35.40%)
     3,706,723,247      uops_retired:u                   #    2.279 G/sec                    (35.55%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     3,343,205,250 ns   duration_time:u                  #    2.056 G/sec                  
     1,590,240,562      cpu-cycles:u                     #    0.978 GHz                      (35.26%)
     3,757,369,367      instructions:u                   #    2.36  insn per cycle           (34.89%)

       3.343205250 seconds time elapsed

       0.493097000 seconds user
       1.143824000 seconds sys


