# started on Fri May 16 19:31:32 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

         2,771,490      all_dc_accesses:u                #   64.903 M/sec                    (3.89%)
             42.70 msec task-clock:u                     #    0.952 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (13.25%)
           357,186      l1_dtlb_misses:u                 #    8.365 M/sec                    (46.88%)
           178,464      l2_cache_accesses_from_dc_misses:u #    4.179 M/sec                    (96.40%)
            74,308      l2_cache_accesses_from_ic_misses:u #    1.740 M/sec                  
           163,435      l2_cache_hits_from_dc_misses:u   #    3.827 M/sec                  
            44,390      l2_cache_hits_from_ic_misses:u   #    1.040 M/sec                    (96.11%)
             9,263      l2_cache_hits_from_l2_hwpf:u     #  216.923 K/sec                    (86.75%)
                 0      l2_cache_misses_from_dc_misses:u #    0.000 /sec                     (53.12%)
                 0      l2_cache_misses_from_ic_miss:u   #    0.000 /sec                     (3.60%)
     <not counted>      l2_dtlb_misses:u                                              (0.00%)
     <not counted>      l2_itlb_misses:u                                              (0.00%)
     <not counted>      sse_avx_stalls:u                                              (0.00%)
     <not counted>      uops_dispatched:u                                             (0.00%)
     <not counted>      uops_retired:u                                                (0.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        44,844,007 ns   duration_time:u                  #    1.050 G/sec                  
     <not counted>      cpu-cycles:u                                                  (0.00%)
     <not counted>      instructions:u                                                (0.00%)

       0.044844007 seconds time elapsed

       0.010992000 seconds user
       0.032978000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
