# started on Fri May 16 10:35:54 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

     1,132,495,079      all_dc_accesses:u                #    2.958 G/sec                    (32.14%)
            382.90 msec task-clock:u                     #    0.504 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.51%)
           516,363      l1_dtlb_misses:u                 #    1.349 M/sec                    (33.92%)
           413,852      l2_cache_accesses_from_dc_misses:u #    1.081 M/sec                    (35.04%)
         1,542,479      l2_cache_accesses_from_ic_misses:u #    4.028 M/sec                    (36.08%)
           277,583      l2_cache_hits_from_dc_misses:u   #  724.948 K/sec                    (37.12%)
         1,528,710      l2_cache_hits_from_ic_misses:u   #    3.992 M/sec                    (38.00%)
            54,803      l2_cache_hits_from_l2_hwpf:u     #  143.126 K/sec                    (37.89%)
            88,693      l2_cache_misses_from_dc_misses:u #  231.635 K/sec                    (38.69%)
           116,119      l2_cache_misses_from_ic_miss:u   #  303.261 K/sec                    (37.98%)
            17,313      l2_dtlb_misses:u                 #   45.215 K/sec                    (37.11%)
             6,178      l2_itlb_misses:u                 #   16.135 K/sec                    (36.11%)
             2,227      sse_avx_stalls:u                 #    5.816 K/sec                    (34.84%)
     2,040,751,567      uops_dispatched:u                #    5.330 G/sec                    (34.75%)
     2,475,823,560      uops_retired:u                   #    6.466 G/sec                    (32.60%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       759,309,459 ns   duration_time:u                  #    1.983 G/sec                  
       978,838,689      cpu-cycles:u                     #    2.556 GHz                      (32.19%)
     3,293,721,643      instructions:u                   #    3.36  insn per cycle           (32.02%)

       0.759309459 seconds time elapsed

       0.321207000 seconds user
       0.063448000 seconds sys


