# started on Fri May 16 19:17:44 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

         3,306,688      all_dc_accesses:u                #   93.749 M/sec                    (2.47%)
             35.27 msec task-clock:u                     #    0.962 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (13.81%)
           240,956      l1_dtlb_misses:u                 #    6.831 M/sec                    (52.57%)
            67,782      l2_cache_accesses_from_dc_misses:u #    1.922 M/sec                    (96.60%)
            68,885      l2_cache_accesses_from_ic_misses:u #    1.953 M/sec                  
            57,472      l2_cache_hits_from_dc_misses:u   #    1.629 M/sec                  
            43,022      l2_cache_hits_from_ic_misses:u   #    1.220 M/sec                    (97.53%)
             1,773      l2_cache_hits_from_l2_hwpf:u     #   50.267 K/sec                    (86.19%)
                 0      l2_cache_misses_from_dc_misses:u #    0.000 /sec                     (47.43%)
                 0      l2_cache_misses_from_ic_miss:u   #    0.000 /sec                     (3.40%)
     <not counted>      l2_dtlb_misses:u                                              (0.00%)
     <not counted>      l2_itlb_misses:u                                              (0.00%)
     <not counted>      sse_avx_stalls:u                                              (0.00%)
     <not counted>      uops_dispatched:u                                             (0.00%)
     <not counted>      uops_retired:u                                                (0.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        36,653,993 ns   duration_time:u                  #    1.039 G/sec                  
     <not counted>      cpu-cycles:u                                                  (0.00%)
     <not counted>      instructions:u                                                (0.00%)

       0.036653993 seconds time elapsed

       0.011924000 seconds user
       0.023848000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
