# started on Fri May 16 10:35:36 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

         6,188,696      all_dc_accesses:u                #   60.737 M/sec                    (48.58%)
            101.89 msec task-clock:u                     #    0.558 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (54.46%)
           281,115      l1_dtlb_misses:u                 #    2.759 M/sec                    (56.89%)
           191,326      l2_cache_accesses_from_dc_misses:u #    1.878 M/sec                    (56.89%)
           421,223      l2_cache_accesses_from_ic_misses:u #    4.134 M/sec                    (57.03%)
           345,993      l2_cache_hits_from_dc_misses:u   #    3.396 M/sec                    (45.16%)
           416,630      l2_cache_hits_from_ic_misses:u   #    4.089 M/sec                    (31.83%)
            66,650      l2_cache_hits_from_l2_hwpf:u     #  654.111 K/sec                    (25.95%)
           126,311      l2_cache_misses_from_dc_misses:u #    1.240 M/sec                    (23.52%)
           137,343      l2_cache_misses_from_ic_miss:u   #    1.348 M/sec                    (23.52%)
             4,052      l2_dtlb_misses:u                 #   39.767 K/sec                    (23.52%)
             1,496      l2_itlb_misses:u                 #   14.682 K/sec                    (23.52%)
             1,028      sse_avx_stalls:u                 #   10.089 K/sec                    (23.52%)
        28,175,823      uops_dispatched:u                #  276.521 M/sec                    (23.52%)
        21,873,659      uops_retired:u                   #  214.671 M/sec                    (23.52%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       182,699,882 ns   duration_time:u                  #    1.793 G/sec                  
        21,491,893      cpu-cycles:u                     #    0.211 GHz                      (23.38%)
        18,338,327      instructions:u                   #    0.85  insn per cycle           (35.24%)

       0.182699882 seconds time elapsed

       0.035863000 seconds user
       0.066603000 seconds sys


