# started on Fri May 16 10:35:19 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

         7,735,231      all_dc_accesses:u                #  565.486 M/sec                    (19.85%)
             13.68 msec task-clock:u                     #    0.783 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (49.00%)
           140,953      l1_dtlb_misses:u                 #   10.304 M/sec                    (90.51%)
           552,074      l2_cache_accesses_from_dc_misses:u #   40.360 M/sec                  
            99,764      l2_cache_accesses_from_ic_misses:u #    7.293 M/sec                  
           439,012      l2_cache_hits_from_dc_misses:u   #   32.094 M/sec                  
            61,283      l2_cache_hits_from_ic_misses:u   #    4.480 M/sec                    (80.15%)
           150,930      l2_cache_hits_from_l2_hwpf:u     #   11.034 M/sec                    (51.00%)
                 0      l2_cache_misses_from_dc_misses:u #    0.000 /sec                     (9.49%)
     <not counted>      l2_cache_misses_from_ic_miss:u                                     (0.00%)
     <not counted>      l2_dtlb_misses:u                                              (0.00%)
     <not counted>      l2_itlb_misses:u                                              (0.00%)
     <not counted>      sse_avx_stalls:u                                              (0.00%)
     <not counted>      uops_dispatched:u                                             (0.00%)
     <not counted>      uops_retired:u                                                (0.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        17,475,668 ns   duration_time:u                  #    1.278 G/sec                  
     <not counted>      cpu-cycles:u                                                  (0.00%)
     <not counted>      instructions:u                                                (0.00%)

       0.017475668 seconds time elapsed

       0.004854000 seconds user
       0.009709000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
