# started on Fri May 16 10:35:26 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

        30,285,844      all_dc_accesses:u                #  649.910 M/sec                    (5.77%)
             46.60 msec task-clock:u                     #    0.955 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (37.82%)
           125,857      l1_dtlb_misses:u                 #    2.701 M/sec                    (97.61%)
            95,533      l2_cache_accesses_from_dc_misses:u #    2.050 M/sec                    (98.79%)
            66,598      l2_cache_accesses_from_ic_misses:u #    1.429 M/sec                  
            84,958      l2_cache_hits_from_dc_misses:u   #    1.823 M/sec                  
            27,333      l2_cache_hits_from_ic_misses:u   #  586.545 K/sec                    (94.23%)
                 0      l2_cache_hits_from_l2_hwpf:u     #    0.000 /sec                     (62.18%)
                 0      l2_cache_misses_from_dc_misses:u #    0.000 /sec                     (2.39%)
                 0      l2_cache_misses_from_ic_miss:u   #    0.000 /sec                     (1.21%)
     <not counted>      l2_dtlb_misses:u                                              (0.00%)
     <not counted>      l2_itlb_misses:u                                              (0.00%)
     <not counted>      sse_avx_stalls:u                                              (0.00%)
     <not counted>      uops_dispatched:u                                             (0.00%)
     <not counted>      uops_retired:u                                                (0.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        48,797,269 ns   duration_time:u                  #    1.047 G/sec                  
     <not counted>      cpu-cycles:u                                                  (0.00%)
     <not counted>      instructions:u                                                (0.00%)

       0.048797269 seconds time elapsed

       0.000000000 seconds user
       0.047325000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
