# started on Sat May 17 11:24:37 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n1_sum.out':

     2,708,423,551      all_dc_accesses:u                #    2.711 G/sec                    (33.99%)
            999.14 msec task-clock:u                     #    0.496 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.32%)
           694,741      l1_dtlb_misses:u                 #  695.337 K/sec                    (34.72%)
         7,627,520      l2_cache_accesses_from_dc_misses:u #    7.634 M/sec                    (35.12%)
           510,060      l2_cache_accesses_from_ic_misses:u #  510.497 K/sec                    (35.52%)
           852,697      l2_cache_hits_from_dc_misses:u   #  853.428 K/sec                    (35.83%)
           330,774      l2_cache_hits_from_ic_misses:u   #  331.058 K/sec                    (35.83%)
         1,568,804      l2_cache_hits_from_l2_hwpf:u     #    1.570 M/sec                    (35.89%)
         1,936,308      l2_cache_misses_from_dc_misses:u #    1.938 M/sec                    (36.20%)
            20,199      l2_cache_misses_from_ic_miss:u   #   20.216 K/sec                    (36.16%)
           279,422      l2_dtlb_misses:u                 #  279.662 K/sec                    (36.01%)
             4,769      l2_itlb_misses:u                 #    4.773 K/sec                    (36.17%)
             3,149      sse_avx_stalls:u                 #    3.152 K/sec                    (35.79%)
     5,204,687,970      uops_dispatched:u                #    5.209 G/sec                    (35.38%)
     5,496,975,787      uops_retired:u                   #    5.502 G/sec                    (34.67%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,013,426,131 ns   duration_time:u                  #    2.015 G/sec                  
     2,057,646,915      cpu-cycles:u                     #    2.059 GHz                      (34.32%)
     6,326,555,805      instructions:u                   #    3.07  insn per cycle           (34.07%)

       2.013426131 seconds time elapsed

       0.640412000 seconds user
       0.362079000 seconds sys


