# started on Fri May 16 10:35:44 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

       796,250,003      all_dc_accesses:u                #    2.824 G/sec                    (35.65%)
            281.95 msec task-clock:u                     #    0.521 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.49%)
           456,772      l1_dtlb_misses:u                 #    1.620 M/sec                    (36.33%)
           466,685      l2_cache_accesses_from_dc_misses:u #    1.655 M/sec                    (36.37%)
           593,758      l2_cache_accesses_from_ic_misses:u #    2.106 M/sec                    (36.13%)
           456,187      l2_cache_hits_from_dc_misses:u   #    1.618 M/sec                    (36.20%)
           571,019      l2_cache_hits_from_ic_misses:u   #    2.025 M/sec                    (35.17%)
            65,769      l2_cache_hits_from_l2_hwpf:u     #  233.261 K/sec                    (33.49%)
           123,749      l2_cache_misses_from_dc_misses:u #  438.897 K/sec                    (32.72%)
           112,522      l2_cache_misses_from_ic_miss:u   #  399.078 K/sec                    (32.99%)
             6,093      l2_dtlb_misses:u                 #   21.610 K/sec                    (33.48%)
             2,932      l2_itlb_misses:u                 #   10.399 K/sec                    (34.86%)
             1,068      sse_avx_stalls:u                 #    3.788 K/sec                    (36.40%)
     1,962,438,960      uops_dispatched:u                #    6.960 G/sec                    (36.26%)
     2,038,655,481      uops_retired:u                   #    7.230 G/sec                    (36.30%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       541,232,085 ns   duration_time:u                  #    1.920 G/sec                  
       750,168,395      cpu-cycles:u                     #    2.661 GHz                      (36.19%)
     2,999,532,839      instructions:u                   #    4.00  insn per cycle           (35.99%)

       0.541232085 seconds time elapsed

       0.239348000 seconds user
       0.043880000 seconds sys


