# started on Fri May 16 19:18:32 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     1,958,812,917      all_dc_accesses:u                #    2.110 G/sec                    (34.92%)
            928.47 msec task-clock:u                     #    0.504 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.86%)
         1,104,244      l1_dtlb_misses:u                 #    1.189 M/sec                    (34.59%)
         7,697,854      l2_cache_accesses_from_dc_misses:u #    8.291 M/sec                    (34.58%)
         1,227,908      l2_cache_accesses_from_ic_misses:u #    1.323 M/sec                    (34.75%)
         3,333,982      l2_cache_hits_from_dc_misses:u   #    3.591 M/sec                    (35.20%)
         1,538,538      l2_cache_hits_from_ic_misses:u   #    1.657 M/sec                    (35.55%)
         1,076,492      l2_cache_hits_from_l2_hwpf:u     #    1.159 M/sec                    (35.75%)
         1,396,160      l2_cache_misses_from_dc_misses:u #    1.504 M/sec                    (35.87%)
            97,113      l2_cache_misses_from_ic_miss:u   #  104.595 K/sec                    (35.69%)
           406,750      l2_dtlb_misses:u                 #  438.086 K/sec                    (35.42%)
             8,168      l2_itlb_misses:u                 #    8.797 K/sec                    (35.55%)
             1,320      sse_avx_stalls:u                 #    1.422 K/sec                    (35.45%)
     3,599,551,113      uops_dispatched:u                #    3.877 G/sec                    (35.41%)
     4,096,982,069      uops_retired:u                   #    4.413 G/sec                    (35.57%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,843,924,213 ns   duration_time:u                  #    1.986 G/sec                  
     1,744,249,825      cpu-cycles:u                     #    1.879 GHz                      (35.59%)
     4,463,944,050      instructions:u                   #    2.56  insn per cycle           (35.26%)

       1.843924213 seconds time elapsed

       0.535297000 seconds user
       0.396685000 seconds sys


