# started on Fri May 16 19:18:01 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

       588,574,957      all_dc_accesses:u                #    2.112 G/sec                    (36.36%)
            278.63 msec task-clock:u                     #    0.502 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.76%)
           418,019      l1_dtlb_misses:u                 #    1.500 M/sec                    (35.43%)
         1,157,083      l2_cache_accesses_from_dc_misses:u #    4.153 M/sec                    (35.43%)
           848,601      l2_cache_accesses_from_ic_misses:u #    3.046 M/sec                    (35.49%)
           809,923      l2_cache_hits_from_dc_misses:u   #    2.907 M/sec                    (34.85%)
           249,785      l2_cache_hits_from_ic_misses:u   #  896.491 K/sec                    (34.46%)
            55,176      l2_cache_hits_from_l2_hwpf:u     #  198.029 K/sec                    (34.84%)
            92,216      l2_cache_misses_from_dc_misses:u #  330.968 K/sec                    (35.13%)
            87,424      l2_cache_misses_from_ic_miss:u   #  313.769 K/sec                    (35.13%)
            21,865      l2_dtlb_misses:u                 #   78.475 K/sec                    (35.56%)
             4,006      l2_itlb_misses:u                 #   14.378 K/sec                    (35.22%)
             2,015      sse_avx_stalls:u                 #    7.232 K/sec                    (35.13%)
     1,852,091,236      uops_dispatched:u                #    6.647 G/sec                    (35.18%)
     1,784,011,164      uops_retired:u                   #    6.403 G/sec                    (35.18%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       554,765,725 ns   duration_time:u                  #    1.991 G/sec                  
       746,944,223      cpu-cycles:u                     #    2.681 GHz                      (35.55%)
     1,864,961,797      instructions:u                   #    2.50  insn per cycle           (35.32%)

       0.554765725 seconds time elapsed

       0.221694000 seconds user
       0.058340000 seconds sys


