# started on Sat May 17 19:40:07 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     1,035,195,550      all_dc_accesses:u                #    2.658 G/sec                    (32.19%)
            389.43 msec task-clock:u                     #    0.497 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.66%)
           514,706      l1_dtlb_misses:u                 #    1.322 M/sec                    (34.37%)
         4,890,939      l2_cache_accesses_from_dc_misses:u #   12.559 M/sec                    (35.40%)
         1,256,217      l2_cache_accesses_from_ic_misses:u #    3.226 M/sec                    (36.23%)
         4,719,698      l2_cache_hits_from_dc_misses:u   #   12.120 M/sec                    (36.84%)
           848,709      l2_cache_hits_from_ic_misses:u   #    2.179 M/sec                    (37.34%)
            77,943      l2_cache_hits_from_l2_hwpf:u     #  200.149 K/sec                    (36.76%)
            97,355      l2_cache_misses_from_dc_misses:u #  249.996 K/sec                    (35.63%)
           110,879      l2_cache_misses_from_ic_miss:u   #  284.724 K/sec                    (35.61%)
             5,393      l2_dtlb_misses:u                 #   13.849 K/sec                    (35.62%)
             3,991      l2_itlb_misses:u                 #   10.248 K/sec                    (36.15%)
             1,857      sse_avx_stalls:u                 #    4.769 K/sec                    (36.72%)
     2,511,483,518      uops_dispatched:u                #    6.449 G/sec                    (36.01%)
     2,592,322,030      uops_retired:u                   #    6.657 G/sec                    (35.11%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       783,259,124 ns   duration_time:u                  #    2.011 G/sec                  
       943,167,486      cpu-cycles:u                     #    2.422 GHz                      (34.28%)
     3,821,563,911      instructions:u                   #    4.05  insn per cycle           (33.08%)

       0.783259124 seconds time elapsed

       0.306676000 seconds user
       0.086528000 seconds sys


