# started on Fri May 16 20:30:52 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

        10,498,919      all_dc_accesses:u                #   98.192 M/sec                    (35.62%)
            106.92 msec task-clock:u                     #    0.177 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (52.98%)
           310,549      l1_dtlb_misses:u                 #    2.904 M/sec                    (54.78%)
           193,578      l2_cache_accesses_from_dc_misses:u #    1.810 M/sec                    (58.43%)
           254,810      l2_cache_accesses_from_ic_misses:u #    2.383 M/sec                    (58.93%)
           277,493      l2_cache_hits_from_dc_misses:u   #    2.595 M/sec                    (58.93%)
           283,449      l2_cache_hits_from_ic_misses:u   #    2.651 M/sec                    (45.71%)
            81,235      l2_cache_hits_from_l2_hwpf:u     #  759.758 K/sec                    (28.35%)
            89,737      l2_cache_misses_from_dc_misses:u #  839.274 K/sec                    (26.55%)
           109,128      l2_cache_misses_from_ic_miss:u   #    1.021 M/sec                    (22.89%)
             8,418      l2_dtlb_misses:u                 #   78.730 K/sec                    (22.40%)
             1,397      l2_itlb_misses:u                 #   13.066 K/sec                    (22.40%)
               281      sse_avx_stalls:u                 #    2.628 K/sec                    (22.40%)
        55,805,651      uops_dispatched:u                #  521.927 M/sec                    (22.41%)
        29,872,744      uops_retired:u                   #  279.388 M/sec                    (22.41%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       605,738,703 ns   duration_time:u                  #    5.665 G/sec                  
        23,611,815      cpu-cycles:u                     #    0.221 GHz                      (22.41%)
        22,483,817      instructions:u                   #    0.95  insn per cycle           (22.40%)

       0.605738703 seconds time elapsed

       0.040693000 seconds user
       0.066126000 seconds sys


