# started on Fri May 16 20:21:29 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     2,730,079,315      all_dc_accesses:u                #    3.322 G/sec                    (34.09%)
            821.72 msec task-clock:u                     #    0.497 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.43%)
           540,405      l1_dtlb_misses:u                 #  657.655 K/sec                    (36.04%)
        18,337,185      l2_cache_accesses_from_dc_misses:u #   22.316 M/sec                    (36.20%)
           754,949      l2_cache_accesses_from_ic_misses:u #  918.748 K/sec                    (36.54%)
        15,989,112      l2_cache_hits_from_dc_misses:u   #   19.458 M/sec                    (36.76%)
           907,397      l2_cache_hits_from_ic_misses:u   #    1.104 M/sec                    (36.88%)
           576,118      l2_cache_hits_from_l2_hwpf:u     #  701.116 K/sec                    (36.02%)
           872,074      l2_cache_misses_from_dc_misses:u #    1.061 M/sec                    (35.22%)
           121,233      l2_cache_misses_from_ic_miss:u   #  147.536 K/sec                    (35.09%)
           111,942      l2_dtlb_misses:u                 #  136.230 K/sec                    (34.75%)
             3,714      l2_itlb_misses:u                 #    4.520 K/sec                    (34.86%)
             1,634      sse_avx_stalls:u                 #    1.989 K/sec                    (34.38%)
     4,865,769,625      uops_dispatched:u                #    5.921 G/sec                    (34.40%)
     5,539,128,751      uops_retired:u                   #    6.741 G/sec                    (34.57%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,652,042,201 ns   duration_time:u                  #    2.010 G/sec                  
     2,328,574,999      cpu-cycles:u                     #    2.834 GHz                      (34.55%)
     5,965,380,318      instructions:u                   #    2.56  insn per cycle           (34.21%)

       1.652042201 seconds time elapsed

       0.672231000 seconds user
       0.151152000 seconds sys


