# started on Sat May 17 19:39:59 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     1,984,699,899      all_dc_accesses:u                #    3.111 G/sec                    (33.51%)
            638.06 msec task-clock:u                     #    0.492 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.52%)
           417,675      l1_dtlb_misses:u                 #  654.605 K/sec                    (35.09%)
           278,619      l2_cache_accesses_from_dc_misses:u #  436.668 K/sec                    (35.61%)
           997,737      l2_cache_accesses_from_ic_misses:u #    1.564 M/sec                    (36.59%)
           184,742      l2_cache_hits_from_dc_misses:u   #  289.539 K/sec                    (37.08%)
           538,721      l2_cache_hits_from_ic_misses:u   #  844.315 K/sec                    (37.49%)
            11,706      l2_cache_hits_from_l2_hwpf:u     #   18.346 K/sec                    (37.53%)
            94,049      l2_cache_misses_from_dc_misses:u #  147.399 K/sec                    (36.59%)
           155,052      l2_cache_misses_from_ic_miss:u   #  243.007 K/sec                    (36.74%)
            18,216      l2_dtlb_misses:u                 #   28.549 K/sec                    (35.97%)
             5,783      l2_itlb_misses:u                 #    9.063 K/sec                    (35.48%)
             3,318      sse_avx_stalls:u                 #    5.200 K/sec                    (34.20%)
     4,782,600,818      uops_dispatched:u                #    7.496 G/sec                    (33.58%)
     4,869,992,564      uops_retired:u                   #    7.633 G/sec                    (34.04%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,297,622,526 ns   duration_time:u                  #    2.034 G/sec                  
     1,901,183,901      cpu-cycles:u                     #    2.980 GHz                      (32.91%)
     7,603,901,489      instructions:u                   #    4.00  insn per cycle           (33.06%)

       1.297622526 seconds time elapsed

       0.544936000 seconds user
       0.097310000 seconds sys


