# started on Sat May 17 08:26:42 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     1,116,112,436      all_dc_accesses:u                #    3.010 G/sec                    (33.32%)
            370.75 msec task-clock:u                     #    0.487 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.77%)
           582,373      l1_dtlb_misses:u                 #    1.571 M/sec                    (34.43%)
           520,036      l2_cache_accesses_from_dc_misses:u #    1.403 M/sec                    (35.67%)
         1,305,291      l2_cache_accesses_from_ic_misses:u #    3.521 M/sec                    (36.38%)
           489,230      l2_cache_hits_from_dc_misses:u   #    1.320 M/sec                    (39.11%)
         1,128,295      l2_cache_hits_from_ic_misses:u   #    3.043 M/sec                    (39.40%)
            54,595      l2_cache_hits_from_l2_hwpf:u     #  147.257 K/sec                    (38.75%)
            68,418      l2_cache_misses_from_dc_misses:u #  184.541 K/sec                    (37.60%)
           108,253      l2_cache_misses_from_ic_miss:u   #  291.986 K/sec                    (37.39%)
            21,679      l2_dtlb_misses:u                 #   58.474 K/sec                    (36.06%)
            10,795      l2_itlb_misses:u                 #   29.117 K/sec                    (33.10%)
             1,251      sse_avx_stalls:u                 #    3.374 K/sec                    (32.83%)
     2,453,157,278      uops_dispatched:u                #    6.617 G/sec                    (33.24%)
     2,619,529,626      uops_retired:u                   #    7.066 G/sec                    (33.15%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       760,696,856 ns   duration_time:u                  #    2.052 G/sec                  
       941,545,640      cpu-cycles:u                     #    2.540 GHz                      (32.65%)
     3,127,156,631      instructions:u                   #    3.32  insn per cycle           (33.14%)

       0.760696856 seconds time elapsed

       0.297137000 seconds user
       0.080307000 seconds sys


