# started on Sat May 17 19:40:05 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

       871,267,356      all_dc_accesses:u                #    2.252 G/sec                    (34.06%)
            386.96 msec task-clock:u                     #    0.486 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.00%)
           554,324      l1_dtlb_misses:u                 #    1.433 M/sec                    (34.73%)
           389,234      l2_cache_accesses_from_dc_misses:u #    1.006 M/sec                    (34.01%)
         1,522,966      l2_cache_accesses_from_ic_misses:u #    3.936 M/sec                    (34.77%)
           259,624      l2_cache_hits_from_dc_misses:u   #  670.937 K/sec                    (36.08%)
         1,137,146      l2_cache_hits_from_ic_misses:u   #    2.939 M/sec                    (35.87%)
             5,191      l2_cache_hits_from_l2_hwpf:u     #   13.415 K/sec                    (35.52%)
            47,037      l2_cache_misses_from_dc_misses:u #  121.556 K/sec                    (36.26%)
            65,777      l2_cache_misses_from_ic_miss:u   #  169.985 K/sec                    (36.31%)
            13,222      l2_dtlb_misses:u                 #   34.169 K/sec                    (36.44%)
             6,138      l2_itlb_misses:u                 #   15.862 K/sec                    (35.97%)
             1,044      sse_avx_stalls:u                 #    2.698 K/sec                    (35.60%)
     2,116,433,238      uops_dispatched:u                #    5.469 G/sec                    (35.54%)
     2,066,347,696      uops_retired:u                   #    5.340 G/sec                    (35.34%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       795,842,983 ns   duration_time:u                  #    2.057 G/sec                  
       984,089,655      cpu-cycles:u                     #    2.543 GHz                      (34.90%)
     2,618,068,082      instructions:u                   #    2.66  insn per cycle           (33.60%)

       0.795842983 seconds time elapsed

       0.300217000 seconds user
       0.097621000 seconds sys


