# started on Fri May 16 20:25:20 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

         9,804,233      all_dc_accesses:u                #  127.997 M/sec                    (39.47%)
             76.60 msec task-clock:u                     #    0.934 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (42.68%)
           396,772      l1_dtlb_misses:u                 #    5.180 M/sec                    (42.67%)
           251,067      l2_cache_accesses_from_dc_misses:u #    3.278 M/sec                    (42.67%)
           381,726      l2_cache_accesses_from_ic_misses:u #    4.984 M/sec                    (42.67%)
           324,716      l2_cache_hits_from_dc_misses:u   #    4.239 M/sec                    (42.76%)
           393,317      l2_cache_hits_from_ic_misses:u   #    5.135 M/sec                    (34.47%)
            56,799      l2_cache_hits_from_l2_hwpf:u     #  741.526 K/sec                    (31.27%)
            73,013      l2_cache_misses_from_dc_misses:u #  953.204 K/sec                    (31.27%)
            78,272      l2_cache_misses_from_ic_miss:u   #    1.022 M/sec                    (31.27%)
             6,559      l2_dtlb_misses:u                 #   85.629 K/sec                    (31.27%)
             1,263      l2_itlb_misses:u                 #   16.489 K/sec                    (31.27%)
               201      sse_avx_stalls:u                 #    2.624 K/sec                    (31.27%)
        46,404,647      uops_dispatched:u                #  605.825 M/sec                    (31.27%)
        21,290,060      uops_retired:u                   #  277.947 M/sec                    (31.28%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        82,053,366 ns   duration_time:u                  #    1.071 G/sec                  
        17,350,305      cpu-cycles:u                     #    0.227 GHz                      (31.27%)
        15,221,891      instructions:u                   #    0.88  insn per cycle           (31.18%)

       0.082053366 seconds time elapsed

       0.032748000 seconds user
       0.045028000 seconds sys


