# started on Fri May 16 19:30:29 2025


 Performance counter stats for '../bin/ex_1_mpi_N4.out':

         6,130,119      L1-dcache-load-misses:u          #   53.87% of all L1-dcache accesses  (62.92%)
   <not supported> Joules power/energy-pkg/u                                          
        11,378,429      L1-dcache-loads:u                                                    (62.92%)
         3,692,387      L1-dcache-prefetches:u                                               (83.29%)
             8,798      L1-icache-load-misses:u          #    1.05% of all L1-icache accesses
           839,211      L1-icache-loads:u                                                  
        11,884,096 ns   duration_time:u                                                    
        19,050,585      cpu-cycles:u                                                       
        35,685,241      instructions:u                   #    1.87  insn per cycle           (90.87%)

       0.011884096 seconds time elapsed

       0.003814000 seconds user
       0.007628000 seconds sys


