# started on Fri Jun  6 23:49:28 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

     2,523,156,553      all_dc_accesses:u                #    2.502 G/sec                    (35.15%)
          1,008.30 msec task-clock:u                     #    0.500 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.15%)
         1,383,004      l1_dtlb_misses:u                 #    1.372 M/sec                    (35.06%)
        13,173,314      l2_cache_accesses_from_dc_misses:u #   13.065 M/sec                    (35.17%)
           631,287      l2_cache_accesses_from_ic_misses:u #  626.092 K/sec                    (35.57%)
         3,627,648      l2_cache_hits_from_dc_misses:u   #    3.598 M/sec                    (35.96%)
           434,696      l2_cache_hits_from_ic_misses:u   #  431.118 K/sec                    (35.52%)
         1,780,823      l2_cache_hits_from_l2_hwpf:u     #    1.766 M/sec                    (35.52%)
         2,144,259      l2_cache_misses_from_dc_misses:u #    2.127 M/sec                    (35.52%)
            23,456      l2_cache_misses_from_ic_miss:u   #   23.263 K/sec                    (35.28%)
           294,035      l2_dtlb_misses:u                 #  291.615 K/sec                    (35.41%)
             6,518      l2_itlb_misses:u                 #    6.464 K/sec                    (35.15%)
               326      sse_avx_stalls:u                 #  323.317 /sec                     (35.27%)
     5,445,529,659      uops_dispatched:u                #    5.401 G/sec                    (35.36%)
     5,573,867,831      uops_retired:u                   #    5.528 G/sec                    (35.25%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,015,167,946 ns   duration_time:u                  #    1.999 G/sec                  
     2,052,229,383      cpu-cycles:u                     #    2.035 GHz                      (35.09%)
     6,297,861,735      instructions:u                   #    3.07  insn per cycle           (34.56%)

       2.015167946 seconds time elapsed

       0.681708000 seconds user
       0.328824000 seconds sys


