# started on Fri Jun  6 23:49:25 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     1,965,152,805      all_dc_accesses:u                #    2.897 G/sec                    (35.20%)
            678.24 msec task-clock:u                     #    0.494 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.76%)
         1,106,347      l1_dtlb_misses:u                 #    1.631 M/sec                    (36.17%)
         4,712,755      l2_cache_accesses_from_dc_misses:u #    6.949 M/sec                    (36.20%)
           738,838      l2_cache_accesses_from_ic_misses:u #    1.089 M/sec                    (36.20%)
         2,246,766      l2_cache_hits_from_dc_misses:u   #    3.313 M/sec                    (36.23%)
           370,310      l2_cache_hits_from_ic_misses:u   #  545.987 K/sec                    (35.77%)
           389,724      l2_cache_hits_from_l2_hwpf:u     #  574.611 K/sec                    (35.28%)
           480,695      l2_cache_misses_from_dc_misses:u #  708.739 K/sec                    (35.48%)
            61,819      l2_cache_misses_from_ic_miss:u   #   91.146 K/sec                    (35.08%)
            57,359      l2_dtlb_misses:u                 #   84.570 K/sec                    (35.08%)
             7,913      l2_itlb_misses:u                 #   11.667 K/sec                    (35.03%)
               503      sse_avx_stalls:u                 #  741.626 /sec                     (34.54%)
     4,273,730,742      uops_dispatched:u                #    6.301 G/sec                    (34.60%)
     4,584,716,438      uops_retired:u                   #    6.760 G/sec                    (34.23%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,373,903,927 ns   duration_time:u                  #    2.026 G/sec                  
     1,930,208,502      cpu-cycles:u                     #    2.846 GHz                      (34.59%)
     5,079,183,390      instructions:u                   #    2.63  insn per cycle           (34.57%)

       1.373903927 seconds time elapsed

       0.543693000 seconds user
       0.140288000 seconds sys


