# started on Fri Jun  6 23:49:28 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

       986,788,628      all_dc_accesses:u                #    2.803 G/sec                    (32.91%)
            352.05 msec task-clock:u                     #    0.486 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.92%)
         1,111,515      l1_dtlb_misses:u                 #    3.157 M/sec                    (34.48%)
         1,869,433      l2_cache_accesses_from_dc_misses:u #    5.310 M/sec                    (34.57%)
           512,795      l2_cache_accesses_from_ic_misses:u #    1.457 M/sec                    (35.58%)
         1,506,787      l2_cache_hits_from_dc_misses:u   #    4.280 M/sec                    (36.99%)
           217,315      l2_cache_hits_from_ic_misses:u   #  617.290 K/sec                    (38.45%)
            99,273      l2_cache_hits_from_l2_hwpf:u     #  281.988 K/sec                    (37.80%)
            85,086      l2_cache_misses_from_dc_misses:u #  241.690 K/sec                    (37.37%)
            92,484      l2_cache_misses_from_ic_miss:u   #  262.704 K/sec                    (37.29%)
             8,566      l2_dtlb_misses:u                 #   24.332 K/sec                    (36.47%)
             2,820      l2_itlb_misses:u                 #    8.010 K/sec                    (35.18%)
             1,376      sse_avx_stalls:u                 #    3.909 K/sec                    (34.30%)
     2,776,350,432      uops_dispatched:u                #    7.886 G/sec                    (33.81%)
     2,801,652,658      uops_retired:u                   #    7.958 G/sec                    (33.80%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       723,929,209 ns   duration_time:u                  #    2.056 G/sec                  
       958,085,343      cpu-cycles:u                     #    2.721 GHz                      (33.61%)
     3,946,686,682      instructions:u                   #    4.12  insn per cycle           (33.50%)

       0.723929209 seconds time elapsed

       0.284573000 seconds user
       0.071143000 seconds sys


