# started on Fri Jun  6 21:58:28 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     1,628,255,663      all_dc_accesses:u                #    2.916 G/sec                    (34.70%)
            558.44 msec task-clock:u                     #    0.498 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.34%)
         1,058,451      l1_dtlb_misses:u                 #    1.895 M/sec                    (36.12%)
         4,281,796      l2_cache_accesses_from_dc_misses:u #    7.667 M/sec                    (36.15%)
           459,999      l2_cache_accesses_from_ic_misses:u #  823.722 K/sec                    (35.92%)
         4,030,273      l2_cache_hits_from_dc_misses:u   #    7.217 M/sec                    (37.10%)
           341,249      l2_cache_hits_from_ic_misses:u   #  611.076 K/sec                    (36.91%)
            77,221      l2_cache_hits_from_l2_hwpf:u     #  138.280 K/sec                    (36.36%)
            90,499      l2_cache_misses_from_dc_misses:u #  162.057 K/sec                    (35.61%)
            86,510      l2_cache_misses_from_ic_miss:u   #  154.914 K/sec                    (35.58%)
            15,081      l2_dtlb_misses:u                 #   27.006 K/sec                    (35.26%)
             3,147      l2_itlb_misses:u                 #    5.635 K/sec                    (34.13%)
               639      sse_avx_stalls:u                 #    1.144 K/sec                    (34.09%)
     4,675,332,478      uops_dispatched:u                #    8.372 G/sec                    (34.04%)
     4,708,289,318      uops_retired:u                   #    8.431 G/sec                    (33.97%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,120,546,357 ns   duration_time:u                  #    2.007 G/sec                  
     1,710,427,405      cpu-cycles:u                     #    3.063 GHz                      (34.19%)
     6,835,009,324      instructions:u                   #    4.00  insn per cycle           (34.52%)

       1.120546357 seconds time elapsed

       0.485239000 seconds user
       0.078900000 seconds sys


