# started on Sat May 17 21:57:08 2025


 Performance counter stats for '../bin/ex2_serial_sum.out':

        38,694,576      all_dc_accesses:u                #  808.242 M/sec                    (10.76%)
             47.87 msec task-clock:u                     #    0.932 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (14.71%)
            12,318      l1_dtlb_misses:u                 #  257.295 K/sec                    (23.06%)
         4,311,982      l2_cache_accesses_from_dc_misses:u #   90.068 M/sec                    (31.42%)
            28,928      l2_cache_accesses_from_ic_misses:u #  604.240 K/sec                    (39.77%)
         4,066,749      l2_cache_hits_from_dc_misses:u   #   84.945 M/sec                    (47.19%)
               223      l2_cache_hits_from_ic_misses:u   #    4.658 K/sec                    (49.19%)
           647,037      l2_cache_hits_from_l2_hwpf:u     #   13.515 M/sec                    (49.20%)
            50,177      l2_cache_misses_from_dc_misses:u #    1.048 M/sec                    (49.18%)
             1,893      l2_cache_misses_from_ic_miss:u   #   39.540 K/sec                    (49.18%)
             1,016      l2_dtlb_misses:u                 #   21.222 K/sec                    (49.17%)
                78      l2_itlb_misses:u                 #    1.629 K/sec                    (48.40%)
                22      sse_avx_stalls:u                 #  459.530 /sec                     (44.46%)
       117,649,367      uops_dispatched:u                #    2.457 G/sec                    (36.09%)
       119,415,679      uops_retired:u                   #    2.494 G/sec                    (27.75%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        51,388,246 ns   duration_time:u                  #    1.073 G/sec                  
       119,016,210      cpu-cycles:u                     #    2.486 GHz                      (19.40%)
       188,781,351      instructions:u                   #    1.59  insn per cycle           (11.05%)

       0.051388246 seconds time elapsed

       0.031121000 seconds user
       0.017783000 seconds sys


