# started on Fri Jun  6 23:49:14 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     2,398,466,311      all_dc_accesses:u                #    3.045 G/sec                    (34.30%)
            787.70 msec task-clock:u                     #    0.697 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.77%)
         1,079,026      l1_dtlb_misses:u                 #    1.370 M/sec                    (34.95%)
         2,003,081      l2_cache_accesses_from_dc_misses:u #    2.543 M/sec                    (35.34%)
           289,654      l2_cache_accesses_from_ic_misses:u #  367.722 K/sec                    (35.33%)
         1,111,063      l2_cache_hits_from_dc_misses:u   #    1.411 M/sec                    (35.84%)
           190,295      l2_cache_hits_from_ic_misses:u   #  241.584 K/sec                    (36.11%)
            81,827      l2_cache_hits_from_l2_hwpf:u     #  103.881 K/sec                    (35.78%)
            69,325      l2_cache_misses_from_dc_misses:u #   88.010 K/sec                    (36.23%)
            77,318      l2_cache_misses_from_ic_miss:u   #   98.157 K/sec                    (36.35%)
            14,573      l2_dtlb_misses:u                 #   18.501 K/sec                    (35.67%)
             6,619      l2_itlb_misses:u                 #    8.403 K/sec                    (35.77%)
             2,893      sse_avx_stalls:u                 #    3.673 K/sec                    (35.14%)
     6,375,709,898      uops_dispatched:u                #    8.094 G/sec                    (35.04%)
     6,563,580,461      uops_retired:u                   #    8.333 G/sec                    (34.40%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,129,667,168 ns   duration_time:u                  #    1.434 G/sec                  
     2,301,019,702      cpu-cycles:u                     #    2.921 GHz                      (34.41%)
    10,149,641,128      instructions:u                   #    4.41  insn per cycle           (34.58%)

       1.129667168 seconds time elapsed

       0.730321000 seconds user
       0.059215000 seconds sys


