# started on Fri Jun  6 23:49:16 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     2,094,779,050      all_dc_accesses:u                #    2.915 G/sec                    (33.76%)
            718.72 msec task-clock:u                     #    0.496 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.61%)
         1,125,353      l1_dtlb_misses:u                 #    1.566 M/sec                    (35.35%)
         6,267,470      l2_cache_accesses_from_dc_misses:u #    8.720 M/sec                    (36.03%)
           624,789      l2_cache_accesses_from_ic_misses:u #  869.303 K/sec                    (36.58%)
         2,399,166      l2_cache_hits_from_dc_misses:u   #    3.338 M/sec                    (37.22%)
           377,539      l2_cache_hits_from_ic_misses:u   #  525.290 K/sec                    (36.66%)
           438,048      l2_cache_hits_from_l2_hwpf:u     #  609.480 K/sec                    (36.33%)
           381,460      l2_cache_misses_from_dc_misses:u #  530.746 K/sec                    (36.15%)
            38,630      l2_cache_misses_from_ic_miss:u   #   53.748 K/sec                    (36.00%)
            55,906      l2_dtlb_misses:u                 #   77.785 K/sec                    (35.94%)
             7,943      l2_itlb_misses:u                 #   11.052 K/sec                    (35.31%)
             2,652      sse_avx_stalls:u                 #    3.690 K/sec                    (34.84%)
     4,606,308,296      uops_dispatched:u                #    6.409 G/sec                    (34.61%)
     4,827,754,078      uops_retired:u                   #    6.717 G/sec                    (34.05%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,448,438,278 ns   duration_time:u                  #    2.015 G/sec                  
     1,961,591,096      cpu-cycles:u                     #    2.729 GHz                      (33.52%)
     5,352,948,738      instructions:u                   #    2.73  insn per cycle           (33.02%)

       1.448438278 seconds time elapsed

       0.601000000 seconds user
       0.121006000 seconds sys


