# started on Fri Jun  6 21:58:41 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     2,972,625,272      all_dc_accesses:u                #    2.111 G/sec                    (34.61%)
          1,408.13 msec task-clock:u                     #    0.506 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.63%)
           821,875      l1_dtlb_misses:u                 #  583.666 K/sec                    (34.65%)
         5,183,037      l2_cache_accesses_from_dc_misses:u #    3.681 M/sec                    (34.88%)
           699,419      l2_cache_accesses_from_ic_misses:u #  496.702 K/sec                    (35.14%)
         2,287,968      l2_cache_hits_from_dc_misses:u   #    1.625 M/sec                    (35.44%)
           676,369      l2_cache_hits_from_ic_misses:u   #  480.333 K/sec                    (35.66%)
            96,911      l2_cache_hits_from_l2_hwpf:u     #   68.823 K/sec                    (35.77%)
           192,952      l2_cache_misses_from_dc_misses:u #  137.028 K/sec                    (35.77%)
           130,169      l2_cache_misses_from_ic_miss:u   #   92.441 K/sec                    (35.76%)
            13,802      l2_dtlb_misses:u                 #    9.802 K/sec                    (35.59%)
            11,277      l2_itlb_misses:u                 #    8.009 K/sec                    (35.59%)
             1,487      sse_avx_stalls:u                 #    1.056 K/sec                    (35.50%)
     5,906,932,923      uops_dispatched:u                #    4.195 G/sec                    (35.53%)
     6,386,711,204      uops_retired:u                   #    4.536 G/sec                    (35.32%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,785,020,661 ns   duration_time:u                  #    1.978 G/sec                  
     2,428,915,261      cpu-cycles:u                     #    1.725 GHz                      (35.23%)
     6,317,893,504      instructions:u                   #    2.60  insn per cycle           (34.93%)

       2.785020661 seconds time elapsed

       0.993093000 seconds user
       0.418500000 seconds sys


