# started on Fri Jun  6 23:49:06 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     1,433,459,793      all_dc_accesses:u                #    3.262 G/sec                    (33.38%)
            439.44 msec task-clock:u                     #    0.493 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.51%)
         1,058,292      l1_dtlb_misses:u                 #    2.408 M/sec                    (35.71%)
         2,374,192      l2_cache_accesses_from_dc_misses:u #    5.403 M/sec                    (36.56%)
           524,547      l2_cache_accesses_from_ic_misses:u #    1.194 M/sec                    (37.47%)
         2,161,241      l2_cache_hits_from_dc_misses:u   #    4.918 M/sec                    (39.50%)
           316,203      l2_cache_hits_from_ic_misses:u   #  719.566 K/sec                    (39.09%)
           315,473      l2_cache_hits_from_l2_hwpf:u     #  717.904 K/sec                    (38.17%)
           547,794      l2_cache_misses_from_dc_misses:u #    1.247 M/sec                    (36.92%)
            83,482      l2_cache_misses_from_ic_miss:u   #  189.975 K/sec                    (36.55%)
            22,961      l2_dtlb_misses:u                 #   52.251 K/sec                    (35.64%)
             6,185      l2_itlb_misses:u                 #   14.075 K/sec                    (33.51%)
             1,876      sse_avx_stalls:u                 #    4.269 K/sec                    (32.77%)
     3,400,239,263      uops_dispatched:u                #    7.738 G/sec                    (32.76%)
     3,733,701,216      uops_retired:u                   #    8.497 G/sec                    (32.81%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       891,903,436 ns   duration_time:u                  #    2.030 G/sec                  
     1,338,016,840      cpu-cycles:u                     #    3.045 GHz                      (32.34%)
     4,416,855,135      instructions:u                   #    3.30  insn per cycle           (32.32%)

       0.891903436 seconds time elapsed

       0.382526000 seconds user
       0.060398000 seconds sys


