# started on Fri Jun  6 23:48:56 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

       750,234,409      all_dc_accesses:u                #    3.954 G/sec                    (30.93%)
            189.76 msec task-clock:u                     #    0.430 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (31.57%)
         1,135,890      l1_dtlb_misses:u                 #    5.986 M/sec                    (32.64%)
           995,046      l2_cache_accesses_from_dc_misses:u #    5.244 M/sec                    (34.75%)
           235,835      l2_cache_accesses_from_ic_misses:u #    1.243 M/sec                    (36.85%)
           837,925      l2_cache_hits_from_dc_misses:u   #    4.416 M/sec                    (39.56%)
           122,654      l2_cache_hits_from_ic_misses:u   #  646.370 K/sec                    (39.09%)
            32,992      l2_cache_hits_from_l2_hwpf:u     #  173.863 K/sec                    (38.16%)
            30,662      l2_cache_misses_from_dc_misses:u #  161.585 K/sec                    (38.16%)
            21,492      l2_cache_misses_from_ic_miss:u   #  113.260 K/sec                    (38.11%)
            12,950      l2_dtlb_misses:u                 #   68.245 K/sec                    (36.58%)
             2,365      l2_itlb_misses:u                 #   12.463 K/sec                    (35.98%)
               814      sse_avx_stalls:u                 #    4.290 K/sec                    (36.58%)
     1,829,184,067      uops_dispatched:u                #    9.640 G/sec                    (35.51%)
     1,949,904,608      uops_retired:u                   #   10.276 G/sec                    (33.41%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       441,357,213 ns   duration_time:u                  #    2.326 G/sec                  
       603,043,771      cpu-cycles:u                     #    3.178 GHz                      (31.35%)
     2,572,029,488      instructions:u                   #    4.27  insn per cycle           (30.77%)

       0.441357213 seconds time elapsed

       0.178358000 seconds user
       0.012160000 seconds sys


