# started on Fri May 16 20:25:39 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     2,998,974,948      all_dc_accesses:u                #    2.917 G/sec                    (35.46%)
          1,028.22 msec task-clock:u                     #    0.661 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.55%)
           583,991      l1_dtlb_misses:u                 #  567.963 K/sec                    (35.60%)
         1,733,128      l2_cache_accesses_from_dc_misses:u #    1.686 M/sec                    (35.58%)
         1,719,779      l2_cache_accesses_from_ic_misses:u #    1.673 M/sec                    (35.58%)
           398,207      l2_cache_hits_from_dc_misses:u   #  387.278 K/sec                    (35.75%)
         1,707,011      l2_cache_hits_from_ic_misses:u   #    1.660 M/sec                    (35.34%)
           499,014      l2_cache_hits_from_l2_hwpf:u     #  485.319 K/sec                    (35.29%)
           585,514      l2_cache_misses_from_dc_misses:u #  569.445 K/sec                    (35.11%)
           118,484      l2_cache_misses_from_ic_miss:u   #  115.232 K/sec                    (35.05%)
            50,048      l2_dtlb_misses:u                 #   48.674 K/sec                    (34.82%)
             3,867      l2_itlb_misses:u                 #    3.761 K/sec                    (35.03%)
             1,985      sse_avx_stalls:u                 #    1.931 K/sec                    (35.10%)
     8,309,674,923      uops_dispatched:u                #    8.082 G/sec                    (35.12%)
     8,594,986,327      uops_retired:u                   #    8.359 G/sec                    (35.14%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,556,037,854 ns   duration_time:u                  #    1.513 G/sec                  
     3,195,740,994      cpu-cycles:u                     #    3.108 GHz                      (35.20%)
    12,201,870,952      instructions:u                   #    3.82  insn per cycle           (35.26%)

       1.556037854 seconds time elapsed

       0.925435000 seconds user
       0.103936000 seconds sys


