# started on Fri Jun  6 23:49:12 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

       890,790,127      all_dc_accesses:u                #    2.567 G/sec                    (33.74%)
            346.97 msec task-clock:u                     #    0.493 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.06%)
         1,081,252      l1_dtlb_misses:u                 #    3.116 M/sec                    (35.52%)
         1,260,854      l2_cache_accesses_from_dc_misses:u #    3.634 M/sec                    (35.68%)
           463,738      l2_cache_accesses_from_ic_misses:u #    1.337 M/sec                    (36.64%)
         1,218,585      l2_cache_hits_from_dc_misses:u   #    3.512 M/sec                    (36.67%)
           282,660      l2_cache_hits_from_ic_misses:u   #  814.645 K/sec                    (37.06%)
            47,144      l2_cache_hits_from_l2_hwpf:u     #  135.872 K/sec                    (36.69%)
            97,023      l2_cache_misses_from_dc_misses:u #  279.627 K/sec                    (35.57%)
            96,439      l2_cache_misses_from_ic_miss:u   #  277.944 K/sec                    (35.73%)
            13,433      l2_dtlb_misses:u                 #   38.715 K/sec                    (35.14%)
             6,877      l2_itlb_misses:u                 #   19.820 K/sec                    (35.01%)
               449      sse_avx_stalls:u                 #    1.294 K/sec                    (34.93%)
     2,521,026,440      uops_dispatched:u                #    7.266 G/sec                    (34.64%)
     2,577,119,905      uops_retired:u                   #    7.427 G/sec                    (34.68%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       704,223,317 ns   duration_time:u                  #    2.030 G/sec                  
     1,004,389,538      cpu-cycles:u                     #    2.895 GHz                      (34.32%)
     3,207,558,314      instructions:u                   #    3.19  insn per cycle           (33.94%)

       0.704223317 seconds time elapsed

       0.284906000 seconds user
       0.067300000 seconds sys


