# started on Fri Jun  6 23:49:07 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     1,846,785,851      all_dc_accesses:u                #    3.197 G/sec                    (32.70%)
            577.64 msec task-clock:u                     #    0.497 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.74%)
         1,112,436      l1_dtlb_misses:u                 #    1.926 M/sec                    (33.85%)
         2,002,423      l2_cache_accesses_from_dc_misses:u #    3.467 M/sec                    (34.96%)
           349,509      l2_cache_accesses_from_ic_misses:u #  605.062 K/sec                    (35.59%)
         1,048,468      l2_cache_hits_from_dc_misses:u   #    1.815 M/sec                    (36.28%)
           172,658      l2_cache_hits_from_ic_misses:u   #  298.902 K/sec                    (36.57%)
            35,897      l2_cache_hits_from_l2_hwpf:u     #   62.144 K/sec                    (36.35%)
            61,762      l2_cache_misses_from_dc_misses:u #  106.921 K/sec                    (36.97%)
            61,052      l2_cache_misses_from_ic_miss:u   #  105.692 K/sec                    (36.98%)
             9,320      l2_dtlb_misses:u                 #   16.135 K/sec                    (36.97%)
             4,139      l2_itlb_misses:u                 #    7.165 K/sec                    (36.89%)
             2,623      sse_avx_stalls:u                 #    4.541 K/sec                    (35.90%)
     4,603,175,769      uops_dispatched:u                #    7.969 G/sec                    (35.39%)
     4,758,716,305      uops_retired:u                   #    8.238 G/sec                    (34.27%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,161,524,505 ns   duration_time:u                  #    2.011 G/sec                  
     1,658,393,085      cpu-cycles:u                     #    2.871 GHz                      (33.62%)
     7,327,382,508      instructions:u                   #    4.42  insn per cycle           (32.96%)

       1.161524505 seconds time elapsed

       0.524719000 seconds user
       0.056508000 seconds sys


