# started on Sat May 17 08:26:47 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     1,088,001,264      all_dc_accesses:u                #  642.197 M/sec                    (33.99%)
          1,694.19 msec task-clock:u                     #    0.489 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.02%)
           546,889      l1_dtlb_misses:u                 #  322.803 K/sec                    (34.13%)
       182,901,931      l2_cache_accesses_from_dc_misses:u #  107.959 M/sec                    (35.00%)
         1,513,774      l2_cache_accesses_from_ic_misses:u #  893.511 K/sec                    (35.97%)
       158,195,752      l2_cache_hits_from_dc_misses:u   #   93.376 M/sec                    (36.40%)
         1,199,635      l2_cache_hits_from_ic_misses:u   #  708.089 K/sec                    (36.57%)
        25,908,836      l2_cache_hits_from_l2_hwpf:u     #   15.293 M/sec                    (36.56%)
         3,727,094      l2_cache_misses_from_dc_misses:u #    2.200 M/sec                    (36.65%)
           165,116      l2_cache_misses_from_ic_miss:u   #   97.460 K/sec                    (35.97%)
            28,168      l2_dtlb_misses:u                 #   16.626 K/sec                    (35.22%)
             6,684      l2_itlb_misses:u                 #    3.945 K/sec                    (35.34%)
             2,471      sse_avx_stalls:u                 #    1.459 K/sec                    (35.28%)
     3,408,154,721      uops_dispatched:u                #    2.012 G/sec                    (35.09%)
     3,830,852,993      uops_retired:u                   #    2.261 G/sec                    (34.88%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     3,464,933,525 ns   duration_time:u                  #    2.045 G/sec                  
     1,662,465,414      cpu-cycles:u                     #    0.981 GHz                      (34.69%)
     3,715,852,961      instructions:u                   #    2.24  insn per cycle           (34.25%)

       3.464933525 seconds time elapsed

       0.470662000 seconds user
       1.229403000 seconds sys


