# started on Fri Jun  6 23:49:19 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     2,558,709,845      all_dc_accesses:u                #    3.028 G/sec                    (34.89%)
            844.98 msec task-clock:u                     #    0.499 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.36%)
         1,148,366      l1_dtlb_misses:u                 #    1.359 M/sec                    (35.83%)
         8,123,643      l2_cache_accesses_from_dc_misses:u #    9.614 M/sec                    (36.47%)
           610,016      l2_cache_accesses_from_ic_misses:u #  721.929 K/sec                    (36.64%)
         3,512,636      l2_cache_hits_from_dc_misses:u   #    4.157 M/sec                    (36.97%)
           293,238      l2_cache_hits_from_ic_misses:u   #  347.035 K/sec                    (36.39%)
           347,682      l2_cache_hits_from_l2_hwpf:u     #  411.468 K/sec                    (35.92%)
           470,124      l2_cache_misses_from_dc_misses:u #  556.373 K/sec                    (35.15%)
            15,963      l2_cache_misses_from_ic_miss:u   #   18.892 K/sec                    (34.50%)
            83,421      l2_dtlb_misses:u                 #   98.725 K/sec                    (34.44%)
             8,212      l2_itlb_misses:u                 #    9.719 K/sec                    (34.51%)
               517      sse_avx_stalls:u                 #  611.849 /sec                     (34.39%)
     5,863,749,426      uops_dispatched:u                #    6.940 G/sec                    (34.68%)
     6,237,450,880      uops_retired:u                   #    7.382 G/sec                    (34.68%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,692,565,044 ns   duration_time:u                  #    2.003 G/sec                  
     2,296,870,092      cpu-cycles:u                     #    2.718 GHz                      (34.81%)
     6,181,320,617      instructions:u                   #    2.69  insn per cycle           (34.37%)

       1.692565044 seconds time elapsed

       0.706448000 seconds user
       0.143684000 seconds sys


