# started on Fri Jun  6 23:49:31 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     1,950,874,399      all_dc_accesses:u                #    2.972 G/sec                    (32.81%)
            656.43 msec task-clock:u                     #    0.495 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.73%)
         1,002,658      l1_dtlb_misses:u                 #    1.527 M/sec                    (34.73%)
        18,050,718      l2_cache_accesses_from_dc_misses:u #   27.498 M/sec                    (35.33%)
           489,235      l2_cache_accesses_from_ic_misses:u #  745.295 K/sec                    (35.97%)
        18,516,047      l2_cache_hits_from_dc_misses:u   #   28.207 M/sec                    (36.33%)
           293,701      l2_cache_hits_from_ic_misses:u   #  447.421 K/sec                    (36.87%)
           128,595      l2_cache_hits_from_l2_hwpf:u     #  195.900 K/sec                    (35.84%)
           161,387      l2_cache_misses_from_dc_misses:u #  245.855 K/sec                    (35.46%)
            76,301      l2_cache_misses_from_ic_miss:u   #  116.236 K/sec                    (35.95%)
            34,077      l2_dtlb_misses:u                 #   51.913 K/sec                    (36.00%)
             9,578      l2_itlb_misses:u                 #   14.591 K/sec                    (36.22%)
             3,800      sse_avx_stalls:u                 #    5.789 K/sec                    (35.94%)
     4,779,907,106      uops_dispatched:u                #    7.282 G/sec                    (35.84%)
     5,043,237,493      uops_retired:u                   #    7.683 G/sec                    (35.27%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,326,121,972 ns   duration_time:u                  #    2.020 G/sec                  
     1,915,362,079      cpu-cycles:u                     #    2.918 GHz                      (34.19%)
     7,205,193,902      instructions:u                   #    3.76  insn per cycle           (33.51%)

       1.326121972 seconds time elapsed

       0.575127000 seconds user
       0.083872000 seconds sys


