# started on Fri Jun  6 23:49:15 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

     1,011,994,589      all_dc_accesses:u                #    3.401 G/sec                    (32.94%)
            297.59 msec task-clock:u                     #    0.499 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.28%)
         1,091,749      l1_dtlb_misses:u                 #    3.669 M/sec                    (35.62%)
         3,419,918      l2_cache_accesses_from_dc_misses:u #   11.492 M/sec                    (38.10%)
           252,710      l2_cache_accesses_from_ic_misses:u #  849.175 K/sec                    (39.45%)
         1,912,971      l2_cache_hits_from_dc_misses:u   #    6.428 M/sec                    (41.35%)
           160,126      l2_cache_hits_from_ic_misses:u   #  538.068 K/sec                    (40.85%)
           399,331      l2_cache_hits_from_l2_hwpf:u     #    1.342 M/sec                    (39.50%)
           422,401      l2_cache_misses_from_dc_misses:u #    1.419 M/sec                    (38.16%)
            36,437      l2_cache_misses_from_ic_miss:u   #  122.438 K/sec                    (34.77%)
            56,499      l2_dtlb_misses:u                 #  189.852 K/sec                    (33.43%)
             4,746      l2_itlb_misses:u                 #   15.948 K/sec                    (31.84%)
               503      sse_avx_stalls:u                 #    1.690 K/sec                    (31.58%)
     2,020,193,066      uops_dispatched:u                #    6.788 G/sec                    (31.58%)
     2,085,135,438      uops_retired:u                   #    7.007 G/sec                    (31.58%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       596,192,790 ns   duration_time:u                  #    2.003 G/sec                  
       720,885,284      cpu-cycles:u                     #    2.422 GHz                      (32.48%)
     2,835,257,068      instructions:u                   #    3.93  insn per cycle           (32.49%)

       0.596192790 seconds time elapsed

       0.222605000 seconds user
       0.077122000 seconds sys


