# started on Fri Jun  6 23:49:04 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     1,762,506,489      all_dc_accesses:u                #    3.046 G/sec                    (33.67%)
            578.60 msec task-clock:u                     #    0.502 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.97%)
         1,096,202      l1_dtlb_misses:u                 #    1.895 M/sec                    (34.61%)
         1,908,349      l2_cache_accesses_from_dc_misses:u #    3.298 M/sec                    (35.23%)
           494,808      l2_cache_accesses_from_ic_misses:u #  855.184 K/sec                    (35.50%)
         1,733,066      l2_cache_hits_from_dc_misses:u   #    2.995 M/sec                    (35.79%)
           196,040      l2_cache_hits_from_ic_misses:u   #  338.819 K/sec                    (35.94%)
            33,728      l2_cache_hits_from_l2_hwpf:u     #   58.293 K/sec                    (36.33%)
            19,921      l2_cache_misses_from_dc_misses:u #   34.430 K/sec                    (36.33%)
            59,170      l2_cache_misses_from_ic_miss:u   #  102.264 K/sec                    (36.12%)
            19,276      l2_dtlb_misses:u                 #   33.315 K/sec                    (36.52%)
             9,862      l2_itlb_misses:u                 #   17.045 K/sec                    (36.62%)
             2,390      sse_avx_stalls:u                 #    4.131 K/sec                    (35.90%)
     4,702,249,212      uops_dispatched:u                #    8.127 G/sec                    (35.26%)
     4,842,355,370      uops_retired:u                   #    8.369 G/sec                    (34.56%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,151,726,168 ns   duration_time:u                  #    1.991 G/sec                  
     1,669,043,493      cpu-cycles:u                     #    2.885 GHz                      (34.17%)
     7,831,391,670      instructions:u                   #    4.69  insn per cycle           (33.49%)

       1.151726168 seconds time elapsed

       0.519485000 seconds user
       0.064432000 seconds sys


