# started on Sat May 17 21:57:08 2025


 Performance counter stats for '../bin/ex2_serial_sum.out':

        70,022,795      all_dc_accesses:u                #  663.698 M/sec                    (25.11%)
            105.50 msec task-clock:u                     #    0.976 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (28.91%)
            12,906      l1_dtlb_misses:u                 #  122.327 K/sec                    (32.69%)
        10,262,765      l2_cache_accesses_from_dc_misses:u #   97.274 M/sec                    (36.48%)
            30,992      l2_cache_accesses_from_ic_misses:u #  293.752 K/sec                    (40.27%)
         8,195,648      l2_cache_hits_from_dc_misses:u   #   77.681 M/sec                    (44.06%)
               850      l2_cache_hits_from_ic_misses:u   #    8.057 K/sec                    (45.49%)
           956,834      l2_cache_hits_from_l2_hwpf:u     #    9.069 M/sec                    (45.48%)
           106,806      l2_cache_misses_from_dc_misses:u #    1.012 M/sec                    (44.74%)
            11,486      l2_cache_misses_from_ic_miss:u   #  108.868 K/sec                    (44.57%)
               946      l2_dtlb_misses:u                 #    8.966 K/sec                    (40.77%)
               151      l2_itlb_misses:u                 #    1.431 K/sec                    (36.99%)
                18      sse_avx_stalls:u                 #  170.610 /sec                     (33.19%)
       259,428,360      uops_dispatched:u                #    2.459 G/sec                    (29.41%)
       263,607,159      uops_retired:u                   #    2.499 G/sec                    (26.36%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       108,053,425 ns   duration_time:u                  #    1.024 G/sec                  
       140,286,564      cpu-cycles:u                     #    1.330 GHz                      (22.75%)
       314,005,583      instructions:u                   #    2.24  insn per cycle           (22.74%)

       0.108053425 seconds time elapsed

       0.053272000 seconds user
       0.053272000 seconds sys


