# started on Fri Jun  6 23:49:37 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     2,792,062,791      all_dc_accesses:u                #    3.232 G/sec                    (35.12%)
            863.99 msec task-clock:u                     #    0.496 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.39%)
         1,143,843      l1_dtlb_misses:u                 #    1.324 M/sec                    (35.42%)
         3,495,179      l2_cache_accesses_from_dc_misses:u #    4.045 M/sec                    (35.08%)
           771,592      l2_cache_accesses_from_ic_misses:u #  893.062 K/sec                    (35.25%)
         2,495,542      l2_cache_hits_from_dc_misses:u   #    2.888 M/sec                    (35.54%)
           470,885      l2_cache_hits_from_ic_misses:u   #  545.015 K/sec                    (35.79%)
           771,330      l2_cache_hits_from_l2_hwpf:u     #  892.759 K/sec                    (35.78%)
         1,123,007      l2_cache_misses_from_dc_misses:u #    1.300 M/sec                    (35.67%)
            89,673      l2_cache_misses_from_ic_miss:u   #  103.790 K/sec                    (36.22%)
           118,311      l2_dtlb_misses:u                 #  136.936 K/sec                    (35.46%)
            10,094      l2_itlb_misses:u                 #   11.683 K/sec                    (35.07%)
               479      sse_avx_stalls:u                 #  554.408 /sec                     (34.81%)
     5,318,831,159      uops_dispatched:u                #    6.156 G/sec                    (34.79%)
     5,885,126,600      uops_retired:u                   #    6.812 G/sec                    (34.57%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,742,291,970 ns   duration_time:u                  #    2.017 G/sec                  
     2,464,528,755      cpu-cycles:u                     #    2.853 GHz                      (34.97%)
     6,334,526,846      instructions:u                   #    2.57  insn per cycle           (35.09%)

       1.742291970 seconds time elapsed

       0.718872000 seconds user
       0.155160000 seconds sys


