# started on Fri Jun  6 23:49:33 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     3,073,496,282      all_dc_accesses:u                #    3.604 G/sec                    (33.60%)
            852.88 msec task-clock:u                     #    0.496 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.41%)
         1,129,701      l1_dtlb_misses:u                 #    1.325 M/sec                    (35.01%)
         2,860,634      l2_cache_accesses_from_dc_misses:u #    3.354 M/sec                    (35.48%)
           348,358      l2_cache_accesses_from_ic_misses:u #  408.448 K/sec                    (35.94%)
         2,105,140      l2_cache_hits_from_dc_misses:u   #    2.468 M/sec                    (36.24%)
           441,520      l2_cache_hits_from_ic_misses:u   #  517.680 K/sec                    (36.53%)
           216,726      l2_cache_hits_from_l2_hwpf:u     #  254.110 K/sec                    (36.41%)
           153,650      l2_cache_misses_from_dc_misses:u #  180.154 K/sec                    (36.51%)
           129,209      l2_cache_misses_from_ic_miss:u   #  151.497 K/sec                    (36.53%)
            12,172      l2_dtlb_misses:u                 #   14.272 K/sec                    (36.24%)
             6,419      l2_itlb_misses:u                 #    7.526 K/sec                    (35.95%)
             2,209      sse_avx_stalls:u                 #    2.590 K/sec                    (35.26%)
     6,719,545,978      uops_dispatched:u                #    7.879 G/sec                    (34.55%)
     7,179,227,356      uops_retired:u                   #    8.418 G/sec                    (34.10%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,720,152,060 ns   duration_time:u                  #    2.017 G/sec                  
     2,609,254,057      cpu-cycles:u                     #    3.059 GHz                      (33.62%)
     9,415,281,777      instructions:u                   #    3.61  insn per cycle           (33.62%)

       1.720152060 seconds time elapsed

       0.790829000 seconds user
       0.066273000 seconds sys


