# started on Fri Jun  6 21:59:03 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     2,474,645,751      all_dc_accesses:u                #    3.405 G/sec                    (34.06%)
            726.77 msec task-clock:u                     #    0.501 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.64%)
         1,082,674      l1_dtlb_misses:u                 #    1.490 M/sec                    (34.92%)
         1,995,708      l2_cache_accesses_from_dc_misses:u #    2.746 M/sec                    (35.47%)
           534,947      l2_cache_accesses_from_ic_misses:u #  736.059 K/sec                    (36.02%)
         1,653,207      l2_cache_hits_from_dc_misses:u   #    2.275 M/sec                    (36.02%)
           329,735      l2_cache_hits_from_ic_misses:u   #  453.698 K/sec                    (35.91%)
            26,412      l2_cache_hits_from_l2_hwpf:u     #   36.342 K/sec                    (36.32%)
            23,444      l2_cache_misses_from_dc_misses:u #   32.258 K/sec                    (35.59%)
            23,163      l2_cache_misses_from_ic_miss:u   #   31.871 K/sec                    (35.53%)
            24,129      l2_dtlb_misses:u                 #   33.200 K/sec                    (35.53%)
             7,825      l2_itlb_misses:u                 #   10.767 K/sec                    (35.80%)
             3,207      sse_avx_stalls:u                 #    4.413 K/sec                    (36.26%)
     4,907,979,452      uops_dispatched:u                #    6.753 G/sec                    (35.53%)
     5,325,655,778      uops_retired:u                   #    7.328 G/sec                    (34.98%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,449,551,013 ns   duration_time:u                  #    1.995 G/sec                  
     2,111,343,837      cpu-cycles:u                     #    2.905 GHz                      (34.49%)
     6,565,494,401      instructions:u                   #    3.11  insn per cycle           (33.94%)

       1.449551013 seconds time elapsed

       0.647373000 seconds user
       0.083918000 seconds sys


