# started on Fri Jun  6 23:49:04 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     1,069,364,507      all_dc_accesses:u                #    2.446 G/sec                    (33.03%)
            437.14 msec task-clock:u                     #    0.490 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.02%)
         1,045,069      l1_dtlb_misses:u                 #    2.391 M/sec                    (35.21%)
         1,272,343      l2_cache_accesses_from_dc_misses:u #    2.911 M/sec                    (36.17%)
           527,444      l2_cache_accesses_from_ic_misses:u #    1.207 M/sec                    (37.06%)
         1,751,681      l2_cache_hits_from_dc_misses:u   #    4.007 M/sec                    (37.97%)
           303,923      l2_cache_hits_from_ic_misses:u   #  695.252 K/sec                    (38.46%)
           170,616      l2_cache_hits_from_l2_hwpf:u     #  390.300 K/sec                    (38.64%)
           166,124      l2_cache_misses_from_dc_misses:u #  380.024 K/sec                    (38.07%)
            75,749      l2_cache_misses_from_ic_miss:u   #  173.283 K/sec                    (37.26%)
            24,837      l2_dtlb_misses:u                 #   56.817 K/sec                    (35.80%)
             8,258      l2_itlb_misses:u                 #   18.891 K/sec                    (34.89%)
             3,273      sse_avx_stalls:u                 #    7.487 K/sec                    (33.91%)
     3,038,314,952      uops_dispatched:u                #    6.950 G/sec                    (32.67%)
     2,987,183,203      uops_retired:u                   #    6.833 G/sec                    (32.19%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       891,414,906 ns   duration_time:u                  #    2.039 G/sec                  
     1,278,580,343      cpu-cycles:u                     #    2.925 GHz                      (32.04%)
     3,568,942,505      instructions:u                   #    2.79  insn per cycle           (32.61%)

       0.891414906 seconds time elapsed

       0.372373000 seconds user
       0.067344000 seconds sys


