# started on Fri Jun  6 23:49:25 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

       703,581,853      all_dc_accesses:u                #    1.353 G/sec                    (33.63%)
            520.02 msec task-clock:u                     #    0.491 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.62%)
         1,076,612      l1_dtlb_misses:u                 #    2.070 M/sec                    (34.47%)
         1,069,003      l2_cache_accesses_from_dc_misses:u #    2.056 M/sec                    (34.75%)
           560,081      l2_cache_accesses_from_ic_misses:u #    1.077 M/sec                    (34.91%)
         1,559,084      l2_cache_hits_from_dc_misses:u   #    2.998 M/sec                    (35.78%)
           332,049      l2_cache_hits_from_ic_misses:u   #  638.536 K/sec                    (35.68%)
            74,339      l2_cache_hits_from_l2_hwpf:u     #  142.955 K/sec                    (35.47%)
            77,387      l2_cache_misses_from_dc_misses:u #  148.817 K/sec                    (34.93%)
            63,906      l2_cache_misses_from_ic_miss:u   #  122.892 K/sec                    (35.32%)
            19,388      l2_dtlb_misses:u                 #   37.283 K/sec                    (37.47%)
            10,455      l2_itlb_misses:u                 #   20.105 K/sec                    (36.68%)
             2,363      sse_avx_stalls:u                 #    4.544 K/sec                    (36.82%)
     1,955,045,798      uops_dispatched:u                #    3.760 G/sec                    (36.28%)
     2,016,100,828      uops_retired:u                   #    3.877 G/sec                    (35.95%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,059,229,798 ns   duration_time:u                  #    2.037 G/sec                  
       749,691,042      cpu-cycles:u                     #    1.442 GHz                      (35.28%)
     2,695,792,242      instructions:u                   #    3.60  insn per cycle           (32.98%)

       1.059229798 seconds time elapsed

       0.284664000 seconds user
       0.240561000 seconds sys


