# started on Fri Jun  6 23:49:05 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

       925,646,390      all_dc_accesses:u                #    4.314 G/sec                    (35.45%)
            214.57 msec task-clock:u                     #    0.507 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.32%)
         1,013,335      l1_dtlb_misses:u                 #    4.723 M/sec                    (36.32%)
           852,640      l2_cache_accesses_from_dc_misses:u #    3.974 M/sec                    (36.33%)
           253,143      l2_cache_accesses_from_ic_misses:u #    1.180 M/sec                    (36.32%)
           815,155      l2_cache_hits_from_dc_misses:u   #    3.799 M/sec                    (36.25%)
           105,797      l2_cache_hits_from_ic_misses:u   #  493.073 K/sec                    (34.28%)
             9,315      l2_cache_hits_from_l2_hwpf:u     #   43.413 K/sec                    (33.41%)
            12,545      l2_cache_misses_from_dc_misses:u #   58.467 K/sec                    (35.66%)
            14,749      l2_cache_misses_from_ic_miss:u   #   68.739 K/sec                    (35.66%)
            20,184      l2_dtlb_misses:u                 #   94.069 K/sec                    (35.79%)
             3,645      l2_itlb_misses:u                 #   16.988 K/sec                    (35.85%)
               571      sse_avx_stalls:u                 #    2.661 K/sec                    (35.85%)
     1,931,536,340      uops_dispatched:u                #    9.002 G/sec                    (35.85%)
     2,150,859,372      uops_retired:u                   #   10.024 G/sec                    (33.59%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       422,963,900 ns   duration_time:u                  #    1.971 G/sec                  
       680,490,641      cpu-cycles:u                     #    3.171 GHz                      (33.59%)
     2,824,822,482      instructions:u                   #    4.15  insn per cycle           (33.47%)

       0.422963900 seconds time elapsed

       0.201400000 seconds user
       0.014968000 seconds sys


