# started on Fri May 16 20:25:09 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

        77,450,533      all_dc_accesses:u                #  140.450 M/sec                    (34.27%)
            551.44 msec task-clock:u                     #    0.905 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.52%)
           444,082      l1_dtlb_misses:u                 #  805.307 K/sec                    (35.07%)
           438,573      l2_cache_accesses_from_dc_misses:u #  795.317 K/sec                    (35.19%)
         1,461,564      l2_cache_accesses_from_ic_misses:u #    2.650 M/sec                    (35.24%)
           448,687      l2_cache_hits_from_dc_misses:u   #  813.658 K/sec                    (35.87%)
         1,232,147      l2_cache_hits_from_ic_misses:u   #    2.234 M/sec                    (36.07%)
            48,939      l2_cache_hits_from_l2_hwpf:u     #   88.747 K/sec                    (36.28%)
           115,077      l2_cache_misses_from_dc_misses:u #  208.683 K/sec                    (36.36%)
            99,360      l2_cache_misses_from_ic_miss:u   #  180.181 K/sec                    (36.16%)
             8,093      l2_dtlb_misses:u                 #   14.676 K/sec                    (36.13%)
               828      l2_itlb_misses:u                 #    1.502 K/sec                    (36.19%)
               909      sse_avx_stalls:u                 #    1.648 K/sec                    (35.29%)
        29,265,096      uops_dispatched:u                #   53.070 M/sec                    (35.15%)
        88,991,742      uops_retired:u                   #  161.379 M/sec                    (34.42%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       609,404,915 ns   duration_time:u                  #    1.105 G/sec                  
       120,323,247      cpu-cycles:u                     #    0.218 GHz                      (34.40%)
       126,177,817      instructions:u                   #    1.05  insn per cycle           (33.40%)

       0.609404915 seconds time elapsed

       0.039377000 seconds user
       0.511909000 seconds sys


