# started on Fri Jun  6 23:49:15 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     1,096,408,541      all_dc_accesses:u                #    3.090 G/sec                    (33.06%)
            354.87 msec task-clock:u                     #    0.484 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.22%)
         1,129,968      l1_dtlb_misses:u                 #    3.184 M/sec                    (34.24%)
         6,645,554      l2_cache_accesses_from_dc_misses:u #   18.727 M/sec                    (35.63%)
           714,221      l2_cache_accesses_from_ic_misses:u #    2.013 M/sec                    (35.80%)
         6,609,388      l2_cache_hits_from_dc_misses:u   #   18.625 M/sec                    (37.98%)
           471,321      l2_cache_hits_from_ic_misses:u   #    1.328 M/sec                    (38.29%)
            64,503      l2_cache_hits_from_l2_hwpf:u     #  181.766 K/sec                    (37.13%)
            93,709      l2_cache_misses_from_dc_misses:u #  264.066 K/sec                    (37.77%)
            92,601      l2_cache_misses_from_ic_miss:u   #  260.944 K/sec                    (36.16%)
            10,644      l2_dtlb_misses:u                 #   29.994 K/sec                    (36.03%)
             2,874      l2_itlb_misses:u                 #    8.099 K/sec                    (34.23%)
             1,088      sse_avx_stalls:u                 #    3.066 K/sec                    (34.27%)
     2,562,180,496      uops_dispatched:u                #    7.220 G/sec                    (34.28%)
     2,739,221,275      uops_retired:u                   #    7.719 G/sec                    (33.54%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       733,341,055 ns   duration_time:u                  #    2.067 G/sec                  
     1,106,578,184      cpu-cycles:u                     #    3.118 GHz                      (33.79%)
     3,758,520,074      instructions:u                   #    3.40  insn per cycle           (33.58%)

       0.733341055 seconds time elapsed

       0.289134000 seconds user
       0.065537000 seconds sys


