# started on Fri Jun  6 23:49:13 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     1,232,027,975      all_dc_accesses:u                #    2.684 G/sec                    (33.78%)
            459.10 msec task-clock:u                     #    0.494 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.04%)
         1,107,215      l1_dtlb_misses:u                 #    2.412 M/sec                    (34.28%)
         1,467,668      l2_cache_accesses_from_dc_misses:u #    3.197 M/sec                    (34.70%)
           484,437      l2_cache_accesses_from_ic_misses:u #    1.055 M/sec                    (36.18%)
         1,112,693      l2_cache_hits_from_dc_misses:u   #    2.424 M/sec                    (37.39%)
           378,978      l2_cache_hits_from_ic_misses:u   #  825.489 K/sec                    (36.72%)
           186,752      l2_cache_hits_from_l2_hwpf:u     #  406.783 K/sec                    (36.70%)
           209,302      l2_cache_misses_from_dc_misses:u #  455.901 K/sec                    (36.01%)
           101,494      l2_cache_misses_from_ic_miss:u   #  221.074 K/sec                    (35.58%)
            27,612      l2_dtlb_misses:u                 #   60.144 K/sec                    (34.67%)
             3,948      l2_itlb_misses:u                 #    8.600 K/sec                    (34.21%)
               481      sse_avx_stalls:u                 #    1.048 K/sec                    (35.32%)
     2,853,082,857      uops_dispatched:u                #    6.215 G/sec                    (35.79%)
     3,027,370,029      uops_retired:u                   #    6.594 G/sec                    (35.26%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       928,615,649 ns   duration_time:u                  #    2.023 G/sec                  
     1,360,767,815      cpu-cycles:u                     #    2.964 GHz                      (35.01%)
     3,803,222,746      instructions:u                   #    2.79  insn per cycle           (34.36%)

       0.928615649 seconds time elapsed

       0.386898000 seconds user
       0.075010000 seconds sys


