# started on Fri Jun  6 23:49:00 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

     3,056,843,284      all_dc_accesses:u                #    4.209 G/sec                    (33.33%)
            726.22 msec task-clock:u                     #    0.503 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.65%)
         1,124,892      l1_dtlb_misses:u                 #    1.549 M/sec                    (34.93%)
         4,816,132      l2_cache_accesses_from_dc_misses:u #    6.632 M/sec                    (35.51%)
           306,701      l2_cache_accesses_from_ic_misses:u #  422.326 K/sec                    (36.06%)
         1,380,110      l2_cache_hits_from_dc_misses:u   #    1.900 M/sec                    (36.62%)
           171,414      l2_cache_hits_from_ic_misses:u   #  236.037 K/sec                    (36.78%)
           275,758      l2_cache_hits_from_l2_hwpf:u     #  379.718 K/sec                    (36.77%)
           341,795      l2_cache_misses_from_dc_misses:u #  470.651 K/sec                    (36.30%)
            11,880      l2_cache_misses_from_ic_miss:u   #   16.359 K/sec                    (36.30%)
            47,294      l2_dtlb_misses:u                 #   65.124 K/sec                    (36.31%)
             3,141      l2_itlb_misses:u                 #    4.325 K/sec                    (35.94%)
             1,372      sse_avx_stalls:u                 #    1.889 K/sec                    (35.63%)
     6,462,676,018      uops_dispatched:u                #    8.899 G/sec                    (34.82%)
     6,849,180,282      uops_retired:u                   #    9.431 G/sec                    (34.24%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,444,963,623 ns   duration_time:u                  #    1.990 G/sec                  
     2,125,186,224      cpu-cycles:u                     #    2.926 GHz                      (33.69%)
     7,508,978,672      instructions:u                   #    3.53  insn per cycle           (33.13%)

       1.444963623 seconds time elapsed

       0.652525000 seconds user
       0.075597000 seconds sys


