# started on Fri Jun  6 23:49:16 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

     3,024,955,751      all_dc_accesses:u                #    4.136 G/sec                    (33.98%)
            731.34 msec task-clock:u                     #    0.499 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.02%)
         1,150,077      l1_dtlb_misses:u                 #    1.573 M/sec                    (34.27%)
         5,201,458      l2_cache_accesses_from_dc_misses:u #    7.112 M/sec                    (34.76%)
           272,239      l2_cache_accesses_from_ic_misses:u #  372.248 K/sec                    (35.31%)
         2,826,508      l2_cache_hits_from_dc_misses:u   #    3.865 M/sec                    (35.85%)
           131,189      l2_cache_hits_from_ic_misses:u   #  179.382 K/sec                    (36.05%)
           291,134      l2_cache_hits_from_l2_hwpf:u     #  398.085 K/sec                    (36.04%)
           338,876      l2_cache_misses_from_dc_misses:u #  463.365 K/sec                    (36.04%)
             4,670      l2_cache_misses_from_ic_miss:u   #    6.386 K/sec                    (36.04%)
            49,739      l2_dtlb_misses:u                 #   68.011 K/sec                    (36.23%)
             3,763      l2_itlb_misses:u                 #    5.145 K/sec                    (35.98%)
             1,057      sse_avx_stalls:u                 #    1.445 K/sec                    (35.93%)
     6,358,586,691      uops_dispatched:u                #    8.694 G/sec                    (35.70%)
     6,925,956,217      uops_retired:u                   #    9.470 G/sec                    (35.21%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,466,300,351 ns   duration_time:u                  #    2.005 G/sec                  
     2,205,222,988      cpu-cycles:u                     #    3.015 GHz                      (34.66%)
     7,739,873,483      instructions:u                   #    3.51  insn per cycle           (33.92%)

       1.466300351 seconds time elapsed

       0.661928000 seconds user
       0.071775000 seconds sys


