# started on Sat May 17 08:26:44 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     1,062,953,135      all_dc_accesses:u                #    2.477 G/sec                    (33.63%)
            429.05 msec task-clock:u                     #    0.499 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.60%)
           411,747      l1_dtlb_misses:u                 #  959.661 K/sec                    (35.40%)
           297,345      l2_cache_accesses_from_dc_misses:u #  693.023 K/sec                    (36.26%)
           929,070      l2_cache_accesses_from_ic_misses:u #    2.165 M/sec                    (38.19%)
           265,160      l2_cache_hits_from_dc_misses:u   #  618.010 K/sec                    (37.68%)
           546,645      l2_cache_hits_from_ic_misses:u   #    1.274 M/sec                    (37.70%)
            54,976      l2_cache_hits_from_l2_hwpf:u     #  128.133 K/sec                    (36.77%)
           148,699      l2_cache_misses_from_dc_misses:u #  346.573 K/sec                    (36.03%)
           196,488      l2_cache_misses_from_ic_miss:u   #  457.956 K/sec                    (35.77%)
            14,747      l2_dtlb_misses:u                 #   34.371 K/sec                    (33.84%)
             4,091      l2_itlb_misses:u                 #    9.535 K/sec                    (34.54%)
             1,701      sse_avx_stalls:u                 #    3.965 K/sec                    (34.21%)
     2,664,121,342      uops_dispatched:u                #    6.209 G/sec                    (34.15%)
     2,799,626,245      uops_retired:u                   #    6.525 G/sec                    (34.15%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       860,179,426 ns   duration_time:u                  #    2.005 G/sec                  
     1,220,810,759      cpu-cycles:u                     #    2.845 GHz                      (33.55%)
     4,079,139,123      instructions:u                   #    3.34  insn per cycle           (33.55%)

       0.860179426 seconds time elapsed

       0.322100000 seconds user
       0.107366000 seconds sys


