# started on Sat May 17 19:40:13 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     3,129,617,692      all_dc_accesses:u                #    3.060 G/sec                    (34.67%)
          1,022.82 msec task-clock:u                     #    0.508 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.28%)
           469,052      l1_dtlb_misses:u                 #  458.589 K/sec                    (35.65%)
         2,312,722      l2_cache_accesses_from_dc_misses:u #    2.261 M/sec                    (36.25%)
         1,339,034      l2_cache_accesses_from_ic_misses:u #    1.309 M/sec                    (36.59%)
           420,082      l2_cache_hits_from_dc_misses:u   #  410.712 K/sec                    (37.04%)
         1,105,881      l2_cache_hits_from_ic_misses:u   #    1.081 M/sec                    (36.98%)
           602,121      l2_cache_hits_from_l2_hwpf:u     #  588.690 K/sec                    (36.41%)
         1,453,612      l2_cache_misses_from_dc_misses:u #    1.421 M/sec                    (35.63%)
           139,424      l2_cache_misses_from_ic_miss:u   #  136.314 K/sec                    (34.88%)
           138,602      l2_dtlb_misses:u                 #  135.510 K/sec                    (34.69%)
             8,194      l2_itlb_misses:u                 #    8.011 K/sec                    (34.21%)
             1,538      sse_avx_stalls:u                 #    1.504 K/sec                    (33.99%)
     5,610,282,307      uops_dispatched:u                #    5.485 G/sec                    (34.19%)
     6,220,081,515      uops_retired:u                   #    6.081 G/sec                    (34.38%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,012,603,753 ns   duration_time:u                  #    1.968 G/sec                  
     2,653,475,894      cpu-cycles:u                     #    2.594 GHz                      (34.70%)
     7,050,466,539      instructions:u                   #    2.66  insn per cycle           (34.49%)

       2.012603753 seconds time elapsed

       0.835375000 seconds user
       0.190037000 seconds sys


