# started on Fri Jun  6 21:59:05 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     2,922,155,175      all_dc_accesses:u                #    2.153 G/sec                    (35.29%)
          1,357.09 msec task-clock:u                     #    0.502 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.44%)
           574,323      l1_dtlb_misses:u                 #  423.201 K/sec                    (35.61%)
         5,030,250      l2_cache_accesses_from_dc_misses:u #    3.707 M/sec                    (35.47%)
           546,594      l2_cache_accesses_from_ic_misses:u #  402.769 K/sec                    (35.45%)
         2,673,960      l2_cache_hits_from_dc_misses:u   #    1.970 M/sec                    (35.48%)
           456,188      l2_cache_hits_from_ic_misses:u   #  336.151 K/sec                    (35.25%)
           211,614      l2_cache_hits_from_l2_hwpf:u     #  155.932 K/sec                    (35.11%)
           284,627      l2_cache_misses_from_dc_misses:u #  209.733 K/sec                    (34.99%)
           140,743      l2_cache_misses_from_ic_miss:u   #  103.709 K/sec                    (35.11%)
            17,332      l2_dtlb_misses:u                 #   12.771 K/sec                    (35.17%)
            10,333      l2_itlb_misses:u                 #    7.614 K/sec                    (35.24%)
             1,849      sse_avx_stalls:u                 #    1.362 K/sec                    (35.30%)
     5,570,883,857      uops_dispatched:u                #    4.105 G/sec                    (35.17%)
     6,260,747,460      uops_retired:u                   #    4.613 G/sec                    (35.41%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,703,817,804 ns   duration_time:u                  #    1.992 G/sec                  
     2,448,125,345      cpu-cycles:u                     #    1.804 GHz                      (35.28%)
     6,067,321,310      instructions:u                   #    2.48  insn per cycle           (35.24%)

       2.703817804 seconds time elapsed

       0.958257000 seconds user
       0.400859000 seconds sys


