# started on Fri Jun  6 23:49:07 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

     1,231,152,988      all_dc_accesses:u                #    4.217 G/sec                    (34.92%)
            291.95 msec task-clock:u                     #    0.500 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.28%)
           994,758      l1_dtlb_misses:u                 #    3.407 M/sec                    (37.65%)
         2,360,263      l2_cache_accesses_from_dc_misses:u #    8.085 M/sec                    (39.87%)
           251,228      l2_cache_accesses_from_ic_misses:u #  860.525 K/sec                    (41.27%)
         1,592,238      l2_cache_hits_from_dc_misses:u   #    5.454 M/sec                    (41.26%)
            93,848      l2_cache_hits_from_ic_misses:u   #  321.455 K/sec                    (38.14%)
           140,140      l2_cache_hits_from_l2_hwpf:u     #  480.018 K/sec                    (36.52%)
           282,348      l2_cache_misses_from_dc_misses:u #  967.119 K/sec                    (35.00%)
             9,961      l2_cache_misses_from_ic_miss:u   #   34.119 K/sec                    (32.79%)
            70,905      l2_dtlb_misses:u                 #  242.869 K/sec                    (31.45%)
             6,836      l2_itlb_misses:u                 #   23.415 K/sec                    (31.46%)
               901      sse_avx_stalls:u                 #    3.086 K/sec                    (32.40%)
     2,333,081,517      uops_dispatched:u                #    7.991 G/sec                    (32.65%)
     2,672,799,714      uops_retired:u                   #    9.155 G/sec                    (32.81%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       584,288,907 ns   duration_time:u                  #    2.001 G/sec                  
       895,773,424      cpu-cycles:u                     #    3.068 GHz                      (32.81%)
     3,550,783,284      instructions:u                   #    3.96  insn per cycle           (32.74%)

       0.584288907 seconds time elapsed

       0.253461000 seconds user
       0.041868000 seconds sys


