# started on Fri Jun  6 23:49:08 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

     3,034,636,092      all_dc_accesses:u                #    4.355 G/sec                    (35.34%)
            696.89 msec task-clock:u                     #    0.501 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.41%)
         1,054,501      l1_dtlb_misses:u                 #    1.513 M/sec                    (36.42%)
         1,816,730      l2_cache_accesses_from_dc_misses:u #    2.607 M/sec                    (37.05%)
           274,883      l2_cache_accesses_from_ic_misses:u #  394.440 K/sec                    (37.54%)
           886,416      l2_cache_hits_from_dc_misses:u   #    1.272 M/sec                    (37.54%)
           138,005      l2_cache_hits_from_ic_misses:u   #  198.029 K/sec                    (36.77%)
           300,812      l2_cache_hits_from_l2_hwpf:u     #  431.647 K/sec                    (35.79%)
           388,972      l2_cache_misses_from_dc_misses:u #  558.151 K/sec                    (35.22%)
            31,478      l2_cache_misses_from_ic_miss:u   #   45.169 K/sec                    (34.49%)
            74,664      l2_dtlb_misses:u                 #  107.138 K/sec                    (33.64%)
             8,243      l2_itlb_misses:u                 #   11.828 K/sec                    (33.26%)
               434      sse_avx_stalls:u                 #  622.763 /sec                     (33.62%)
     5,704,914,742      uops_dispatched:u                #    8.186 G/sec                    (34.09%)
     6,098,714,741      uops_retired:u                   #    8.751 G/sec                    (34.09%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,391,451,772 ns   duration_time:u                  #    1.997 G/sec                  
     2,134,216,709      cpu-cycles:u                     #    3.062 GHz                      (34.19%)
     7,409,460,506      instructions:u                   #    3.47  insn per cycle           (34.54%)

       1.391451772 seconds time elapsed

       0.620164000 seconds user
       0.080347000 seconds sys


