# started on Fri Jun  6 21:58:46 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     1,521,522,463      all_dc_accesses:u                #    2.208 G/sec                    (35.36%)
            689.16 msec task-clock:u                     #    0.502 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.83%)
         1,047,330      l1_dtlb_misses:u                 #    1.520 M/sec                    (36.62%)
         1,919,310      l2_cache_accesses_from_dc_misses:u #    2.785 M/sec                    (37.09%)
           541,017      l2_cache_accesses_from_ic_misses:u #  785.039 K/sec                    (37.49%)
           892,641      l2_cache_hits_from_dc_misses:u   #    1.295 M/sec                    (36.99%)
           207,681      l2_cache_hits_from_ic_misses:u   #  301.354 K/sec                    (35.79%)
             7,878      l2_cache_hits_from_l2_hwpf:u     #   11.431 K/sec                    (35.57%)
           137,498      l2_cache_misses_from_dc_misses:u #  199.515 K/sec                    (34.84%)
            77,842      l2_cache_misses_from_ic_miss:u   #  112.952 K/sec                    (34.36%)
            23,080      l2_dtlb_misses:u                 #   33.490 K/sec                    (33.93%)
             4,735      l2_itlb_misses:u                 #    6.871 K/sec                    (34.23%)
             1,904      sse_avx_stalls:u                 #    2.763 K/sec                    (34.61%)
     3,340,361,607      uops_dispatched:u                #    4.847 G/sec                    (34.24%)
     3,711,834,710      uops_retired:u                   #    5.386 G/sec                    (34.34%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,372,212,509 ns   duration_time:u                  #    1.991 G/sec                  
     1,494,202,587      cpu-cycles:u                     #    2.168 GHz                      (34.36%)
     3,477,997,722      instructions:u                   #    2.33  insn per cycle           (34.37%)

       1.372212509 seconds time elapsed

       0.569823000 seconds user
       0.122670000 seconds sys


