# started on Fri Jun  6 23:49:22 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     1,278,872,524      all_dc_accesses:u                #    3.036 G/sec                    (32.45%)
            421.21 msec task-clock:u                     #    0.496 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.60%)
         1,135,231      l1_dtlb_misses:u                 #    2.695 M/sec                    (33.19%)
         1,497,389      l2_cache_accesses_from_dc_misses:u #    3.555 M/sec                    (34.81%)
           614,437      l2_cache_accesses_from_ic_misses:u #    1.459 M/sec                    (36.94%)
         1,296,885      l2_cache_hits_from_dc_misses:u   #    3.079 M/sec                    (38.11%)
           421,303      l2_cache_hits_from_ic_misses:u   #    1.000 M/sec                    (39.98%)
            90,861      l2_cache_hits_from_l2_hwpf:u     #  215.715 K/sec                    (39.83%)
           172,899      l2_cache_misses_from_dc_misses:u #  410.483 K/sec                    (39.03%)
           115,648      l2_cache_misses_from_ic_miss:u   #  274.562 K/sec                    (38.09%)
            22,161      l2_dtlb_misses:u                 #   52.613 K/sec                    (37.06%)
             5,740      l2_itlb_misses:u                 #   13.627 K/sec                    (36.11%)
               562      sse_avx_stalls:u                 #    1.334 K/sec                    (33.23%)
     3,080,335,372      uops_dispatched:u                #    7.313 G/sec                    (32.76%)
     3,327,865,052      uops_retired:u                   #    7.901 G/sec                    (32.77%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       849,795,066 ns   duration_time:u                  #    2.018 G/sec                  
     1,234,851,425      cpu-cycles:u                     #    2.932 GHz                      (31.58%)
     3,878,373,424      instructions:u                   #    3.14  insn per cycle           (31.44%)

       0.849795066 seconds time elapsed

       0.369379000 seconds user
       0.056827000 seconds sys


