# started on Fri Jun  6 23:49:09 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     2,210,887,193      all_dc_accesses:u                #    3.197 G/sec                    (34.78%)
            691.55 msec task-clock:u                     #    0.507 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.76%)
         1,062,025      l1_dtlb_misses:u                 #    1.536 M/sec                    (35.89%)
         1,800,924      l2_cache_accesses_from_dc_misses:u #    2.604 M/sec                    (36.92%)
           657,530      l2_cache_accesses_from_ic_misses:u #  950.807 K/sec                    (37.34%)
         1,559,843      l2_cache_hits_from_dc_misses:u   #    2.256 M/sec                    (37.48%)
           478,555      l2_cache_hits_from_ic_misses:u   #  692.004 K/sec                    (36.62%)
           167,071      l2_cache_hits_from_l2_hwpf:u     #  241.589 K/sec                    (35.92%)
           120,998      l2_cache_misses_from_dc_misses:u #  174.967 K/sec                    (35.49%)
            75,279      l2_cache_misses_from_ic_miss:u   #  108.856 K/sec                    (34.40%)
            10,295      l2_dtlb_misses:u                 #   14.887 K/sec                    (33.98%)
             3,612      l2_itlb_misses:u                 #    5.223 K/sec                    (33.97%)
             1,000      sse_avx_stalls:u                 #    1.446 K/sec                    (33.97%)
     5,420,520,340      uops_dispatched:u                #    7.838 G/sec                    (34.35%)
     5,672,990,592      uops_retired:u                   #    8.203 G/sec                    (34.42%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,363,171,229 ns   duration_time:u                  #    1.971 G/sec                  
     2,084,847,465      cpu-cycles:u                     #    3.015 GHz                      (34.45%)
     7,790,312,171      instructions:u                   #    3.74  insn per cycle           (34.24%)

       1.363171229 seconds time elapsed

       0.633665000 seconds user
       0.059779000 seconds sys


