# started on Fri Jun  6 23:48:57 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

       728,847,510      all_dc_accesses:u                #    3.416 G/sec                    (32.33%)
            213.38 msec task-clock:u                     #    0.511 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.79%)
         1,058,456      l1_dtlb_misses:u                 #    4.960 M/sec                    (35.49%)
         1,438,231      l2_cache_accesses_from_dc_misses:u #    6.740 M/sec                    (35.49%)
           301,243      l2_cache_accesses_from_ic_misses:u #    1.412 M/sec                    (35.49%)
           870,501      l2_cache_hits_from_dc_misses:u   #    4.079 M/sec                    (36.82%)
           160,487      l2_cache_hits_from_ic_misses:u   #  752.103 K/sec                    (37.87%)
           113,197      l2_cache_hits_from_l2_hwpf:u     #  530.484 K/sec                    (36.41%)
           191,085      l2_cache_misses_from_dc_misses:u #  895.497 K/sec                    (36.96%)
             7,451      l2_cache_misses_from_ic_miss:u   #   34.918 K/sec                    (36.96%)
            37,128      l2_dtlb_misses:u                 #  173.996 K/sec                    (36.96%)
               881      l2_itlb_misses:u                 #    4.129 K/sec                    (35.40%)
               488      sse_avx_stalls:u                 #    2.287 K/sec                    (35.41%)
     1,751,356,835      uops_dispatched:u                #    8.208 G/sec                    (34.91%)
     1,906,616,848      uops_retired:u                   #    8.935 G/sec                    (33.16%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       417,372,329 ns   duration_time:u                  #    1.956 G/sec                  
       632,631,139      cpu-cycles:u                     #    2.965 GHz                      (33.15%)
     2,507,167,462      instructions:u                   #    3.96  insn per cycle           (33.41%)

       0.417372329 seconds time elapsed

       0.184700000 seconds user
       0.030783000 seconds sys


