# started on Sat May 17 08:26:44 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     1,542,438,479      all_dc_accesses:u                #    2.522 G/sec                    (34.91%)
            611.54 msec task-clock:u                     #    0.606 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.81%)
           594,077      l1_dtlb_misses:u                 #  971.446 K/sec                    (34.81%)
         1,308,699      l2_cache_accesses_from_dc_misses:u #    2.140 M/sec                    (34.56%)
           914,752      l2_cache_accesses_from_ic_misses:u #    1.496 M/sec                    (34.71%)
           443,788      l2_cache_hits_from_dc_misses:u   #  725.690 K/sec                    (35.63%)
         1,208,798      l2_cache_hits_from_ic_misses:u   #    1.977 M/sec                    (35.94%)
            25,084      l2_cache_hits_from_l2_hwpf:u     #   41.018 K/sec                    (35.77%)
            47,561      l2_cache_misses_from_dc_misses:u #   77.773 K/sec                    (35.28%)
            65,523      l2_cache_misses_from_ic_miss:u   #  107.144 K/sec                    (35.44%)
             2,720      l2_dtlb_misses:u                 #    4.448 K/sec                    (35.43%)
             2,127      l2_itlb_misses:u                 #    3.478 K/sec                    (35.01%)
             1,456      sse_avx_stalls:u                 #    2.381 K/sec                    (35.28%)
     4,739,233,700      uops_dispatched:u                #    7.750 G/sec                    (35.29%)
     4,772,606,930      uops_retired:u                   #    7.804 G/sec                    (36.04%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,009,294,071 ns   duration_time:u                  #    1.650 G/sec                  
     1,744,993,049      cpu-cycles:u                     #    2.853 GHz                      (35.72%)
     6,462,308,686      instructions:u                   #    3.70  insn per cycle           (35.35%)

       1.009294071 seconds time elapsed

       0.532657000 seconds user
       0.083476000 seconds sys


