# started on Fri Jun  6 23:49:32 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     1,375,623,620      all_dc_accesses:u                #    3.160 G/sec                    (32.76%)
            435.33 msec task-clock:u                     #    0.494 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.26%)
         1,127,212      l1_dtlb_misses:u                 #    2.589 M/sec                    (33.95%)
         1,422,257      l2_cache_accesses_from_dc_misses:u #    3.267 M/sec                    (35.10%)
           593,510      l2_cache_accesses_from_ic_misses:u #    1.363 M/sec                    (35.94%)
         1,300,164      l2_cache_hits_from_dc_misses:u   #    2.987 M/sec                    (36.49%)
           451,019      l2_cache_hits_from_ic_misses:u   #    1.036 M/sec                    (37.72%)
            93,441      l2_cache_hits_from_l2_hwpf:u     #  214.643 K/sec                    (38.14%)
            34,659      l2_cache_misses_from_dc_misses:u #   79.615 K/sec                    (38.35%)
           109,313      l2_cache_misses_from_ic_miss:u   #  251.102 K/sec                    (39.06%)
            14,116      l2_dtlb_misses:u                 #   32.426 K/sec                    (37.51%)
             7,427      l2_itlb_misses:u                 #   17.061 K/sec                    (35.89%)
             2,695      sse_avx_stalls:u                 #    6.191 K/sec                    (34.99%)
     2,892,894,363      uops_dispatched:u                #    6.645 G/sec                    (34.30%)
     3,070,487,522      uops_retired:u                   #    7.053 G/sec                    (32.94%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       881,585,338 ns   duration_time:u                  #    2.025 G/sec                  
     1,211,086,772      cpu-cycles:u                     #    2.782 GHz                      (31.32%)
     4,045,668,922      instructions:u                   #    3.34  insn per cycle           (32.28%)

       0.881585338 seconds time elapsed

       0.363603000 seconds user
       0.078194000 seconds sys


