# started on Fri Jun  6 21:58:35 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

       892,847,675      all_dc_accesses:u                #    3.844 G/sec                    (29.82%)
            232.29 msec task-clock:u                     #    0.512 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.18%)
         1,088,392      l1_dtlb_misses:u                 #    4.686 M/sec                    (33.68%)
           934,235      l2_cache_accesses_from_dc_misses:u #    4.022 M/sec                    (36.61%)
           234,654      l2_cache_accesses_from_ic_misses:u #    1.010 M/sec                    (38.98%)
           740,234      l2_cache_hits_from_dc_misses:u   #    3.187 M/sec                    (40.68%)
           148,140      l2_cache_hits_from_ic_misses:u   #  637.741 K/sec                    (41.95%)
            12,901      l2_cache_hits_from_l2_hwpf:u     #   55.539 K/sec                    (40.30%)
            21,032      l2_cache_misses_from_dc_misses:u #   90.543 K/sec                    (41.51%)
            30,450      l2_cache_misses_from_ic_miss:u   #  131.087 K/sec                    (40.44%)
             5,187      l2_dtlb_misses:u                 #   22.330 K/sec                    (37.80%)
             4,543      l2_itlb_misses:u                 #   19.558 K/sec                    (35.08%)
             1,615      sse_avx_stalls:u                 #    6.953 K/sec                    (33.36%)
     2,199,360,902      uops_dispatched:u                #    9.468 G/sec                    (31.65%)
     2,202,878,146      uops_retired:u                   #    9.483 G/sec                    (29.19%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       453,771,088 ns   duration_time:u                  #    1.953 G/sec                  
       660,324,461      cpu-cycles:u                     #    2.843 GHz                      (27.43%)
     2,775,136,209      instructions:u                   #    4.20  insn per cycle           (28.36%)

       0.453771088 seconds time elapsed

       0.208518000 seconds user
       0.027540000 seconds sys


