# started on Fri Jun  6 23:49:24 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     1,166,573,166      all_dc_accesses:u                #    2.385 G/sec                    (34.37%)
            489.11 msec task-clock:u                     #    0.502 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.34%)
         1,078,367      l1_dtlb_misses:u                 #    2.205 M/sec                    (36.29%)
         3,140,628      l2_cache_accesses_from_dc_misses:u #    6.421 M/sec                    (37.74%)
           530,956      l2_cache_accesses_from_ic_misses:u #    1.086 M/sec                    (37.74%)
         1,657,745      l2_cache_hits_from_dc_misses:u   #    3.389 M/sec                    (37.74%)
           357,985      l2_cache_hits_from_ic_misses:u   #  731.908 K/sec                    (37.35%)
           247,589      l2_cache_hits_from_l2_hwpf:u     #  506.201 K/sec                    (36.45%)
           320,945      l2_cache_misses_from_dc_misses:u #  656.179 K/sec                    (36.27%)
            96,411      l2_cache_misses_from_ic_miss:u   #  197.114 K/sec                    (35.26%)
            14,312      l2_dtlb_misses:u                 #   29.261 K/sec                    (35.34%)
             8,482      l2_itlb_misses:u                 #   17.342 K/sec                    (34.27%)
               333      sse_avx_stalls:u                 #  680.825 /sec                     (33.90%)
     3,079,160,607      uops_dispatched:u                #    6.295 G/sec                    (33.91%)
     3,166,178,889      uops_retired:u                   #    6.473 G/sec                    (32.70%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       975,271,316 ns   duration_time:u                  #    1.994 G/sec                  
     1,331,242,328      cpu-cycles:u                     #    2.722 GHz                      (32.70%)
     3,590,130,389      instructions:u                   #    2.70  insn per cycle           (32.63%)

       0.975271316 seconds time elapsed

       0.399650000 seconds user
       0.092367000 seconds sys


