# started on Fri Jun  6 21:58:48 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     3,270,748,790      all_dc_accesses:u                #    2.391 G/sec                    (34.87%)
          1,368.14 msec task-clock:u                     #    0.497 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.16%)
         1,058,121      l1_dtlb_misses:u                 #  773.398 K/sec                    (35.44%)
         2,443,485      l2_cache_accesses_from_dc_misses:u #    1.786 M/sec                    (35.90%)
           676,642      l2_cache_accesses_from_ic_misses:u #  494.569 K/sec                    (36.08%)
         1,078,999      l2_cache_hits_from_dc_misses:u   #  788.659 K/sec                    (36.21%)
           311,386      l2_cache_hits_from_ic_misses:u   #  227.597 K/sec                    (35.90%)
           112,765      l2_cache_hits_from_l2_hwpf:u     #   82.422 K/sec                    (35.59%)
           392,200      l2_cache_misses_from_dc_misses:u #  286.666 K/sec                    (35.17%)
           113,069      l2_cache_misses_from_ic_miss:u   #   82.644 K/sec                    (34.75%)
            20,005      l2_dtlb_misses:u                 #   14.622 K/sec                    (34.62%)
             6,181      l2_itlb_misses:u                 #    4.518 K/sec                    (35.07%)
             1,682      sse_avx_stalls:u                 #    1.229 K/sec                    (35.06%)
     5,794,916,373      uops_dispatched:u                #    4.236 G/sec                    (35.08%)
     6,699,148,631      uops_retired:u                   #    4.897 G/sec                    (35.07%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,750,831,750 ns   duration_time:u                  #    2.011 G/sec                  
     2,682,453,070      cpu-cycles:u                     #    1.961 GHz                      (35.00%)
     6,727,227,088      instructions:u                   #    2.51  insn per cycle           (35.01%)

       2.750831750 seconds time elapsed

       0.976008000 seconds user
       0.392783000 seconds sys


