# started on Fri Jun  6 23:49:01 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     2,628,195,678      all_dc_accesses:u                #    3.198 G/sec                    (35.07%)
            821.94 msec task-clock:u                     #    0.496 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.95%)
         1,158,668      l1_dtlb_misses:u                 #    1.410 M/sec                    (34.95%)
         2,700,329      l2_cache_accesses_from_dc_misses:u #    3.285 M/sec                    (34.93%)
           712,996      l2_cache_accesses_from_ic_misses:u #  867.452 K/sec                    (34.85%)
         2,708,174      l2_cache_hits_from_dc_misses:u   #    3.295 M/sec                    (35.67%)
           533,540      l2_cache_hits_from_ic_misses:u   #  649.120 K/sec                    (35.74%)
           586,415      l2_cache_hits_from_l2_hwpf:u     #  713.450 K/sec                    (35.86%)
           580,712      l2_cache_misses_from_dc_misses:u #  706.511 K/sec                    (36.34%)
           126,482      l2_cache_misses_from_ic_miss:u   #  153.882 K/sec                    (36.36%)
            14,207      l2_dtlb_misses:u                 #   17.285 K/sec                    (36.28%)
             4,094      l2_itlb_misses:u                 #    4.981 K/sec                    (35.03%)
               865      sse_avx_stalls:u                 #    1.052 K/sec                    (35.03%)
     6,199,475,358      uops_dispatched:u                #    7.542 G/sec                    (35.03%)
     6,604,036,090      uops_retired:u                   #    8.035 G/sec                    (34.54%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,656,388,439 ns   duration_time:u                  #    2.015 G/sec                  
     2,544,929,483      cpu-cycles:u                     #    3.096 GHz                      (34.58%)
     8,684,147,912      instructions:u                   #    3.41  insn per cycle           (34.79%)

       1.656388439 seconds time elapsed

       0.714608000 seconds user
       0.109512000 seconds sys


