# started on Fri May 16 20:30:42 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

        16,894,319      all_dc_accesses:u                #  160.100 M/sec                    (37.21%)
            105.52 msec task-clock:u                     #    0.625 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (52.31%)
           298,775      l1_dtlb_misses:u                 #    2.831 M/sec                    (55.08%)
           184,615      l2_cache_accesses_from_dc_misses:u #    1.750 M/sec                    (58.37%)
           253,484      l2_cache_accesses_from_ic_misses:u #    2.402 M/sec                    (58.37%)
           271,035      l2_cache_hits_from_dc_misses:u   #    2.568 M/sec                    (58.37%)
           290,510      l2_cache_hits_from_ic_misses:u   #    2.753 M/sec                    (43.87%)
            86,680      l2_cache_hits_from_l2_hwpf:u     #  821.427 K/sec                    (28.77%)
            92,963      l2_cache_misses_from_dc_misses:u #  880.968 K/sec                    (26.00%)
           113,340      l2_cache_misses_from_ic_miss:u   #    1.074 M/sec                    (22.70%)
             8,420      l2_dtlb_misses:u                 #   79.793 K/sec                    (22.71%)
             1,316      l2_itlb_misses:u                 #   12.471 K/sec                    (22.70%)
               167      sse_avx_stalls:u                 #    1.583 K/sec                    (22.70%)
        57,611,628      uops_dispatched:u                #  545.959 M/sec                    (22.71%)
        29,791,256      uops_retired:u                   #  282.318 M/sec                    (22.71%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       168,755,123 ns   duration_time:u                  #    1.599 G/sec                  
        23,735,162      cpu-cycles:u                     #    0.225 GHz                      (22.71%)
        21,605,618      instructions:u                   #    0.91  insn per cycle           (22.70%)

       0.168755123 seconds time elapsed

       0.036922000 seconds user
       0.068570000 seconds sys


