# started on Fri Jun  6 23:49:34 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     1,461,915,334      all_dc_accesses:u                #    3.261 G/sec                    (33.23%)
            448.31 msec task-clock:u                     #    0.496 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.11%)
         1,104,247      l1_dtlb_misses:u                 #    2.463 M/sec                    (34.16%)
         1,495,103      l2_cache_accesses_from_dc_misses:u #    3.335 M/sec                    (35.05%)
           647,829      l2_cache_accesses_from_ic_misses:u #    1.445 M/sec                    (35.79%)
         1,383,221      l2_cache_hits_from_dc_misses:u   #    3.085 M/sec                    (36.35%)
           392,812      l2_cache_hits_from_ic_misses:u   #  876.206 K/sec                    (36.14%)
            49,401      l2_cache_hits_from_l2_hwpf:u     #  110.194 K/sec                    (36.22%)
            58,582      l2_cache_misses_from_dc_misses:u #  130.673 K/sec                    (36.29%)
            89,391      l2_cache_misses_from_ic_miss:u   #  199.395 K/sec                    (36.49%)
            16,945      l2_dtlb_misses:u                 #   37.797 K/sec                    (36.00%)
             4,145      l2_itlb_misses:u                 #    9.246 K/sec                    (36.30%)
             2,162      sse_avx_stalls:u                 #    4.823 K/sec                    (36.89%)
     2,302,684,479      uops_dispatched:u                #    5.136 G/sec                    (35.76%)
     2,734,605,172      uops_retired:u                   #    6.100 G/sec                    (34.89%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       904,553,729 ns   duration_time:u                  #    2.018 G/sec                  
     1,219,586,139      cpu-cycles:u                     #    2.720 GHz                      (33.79%)
     3,834,447,143      instructions:u                   #    3.14  insn per cycle           (33.54%)

       0.904553729 seconds time elapsed

       0.407764000 seconds user
       0.043974000 seconds sys


