# started on Fri Jun  6 23:49:22 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

       886,729,652      all_dc_accesses:u                #    4.311 G/sec                    (35.19%)
            205.69 msec task-clock:u                     #    0.497 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.19%)
         1,053,798      l1_dtlb_misses:u                 #    5.123 M/sec                    (35.19%)
           853,430      l2_cache_accesses_from_dc_misses:u #    4.149 M/sec                    (36.86%)
           255,380      l2_cache_accesses_from_ic_misses:u #    1.242 M/sec                    (36.85%)
           828,603      l2_cache_hits_from_dc_misses:u   #    4.028 M/sec                    (35.89%)
           133,966      l2_cache_hits_from_ic_misses:u   #  651.305 K/sec                    (37.15%)
             9,406      l2_cache_hits_from_l2_hwpf:u     #   45.729 K/sec                    (35.94%)
            26,621      l2_cache_misses_from_dc_misses:u #  129.424 K/sec                    (35.20%)
            19,199      l2_cache_misses_from_ic_miss:u   #   93.340 K/sec                    (33.53%)
            24,923      l2_dtlb_misses:u                 #  121.169 K/sec                    (33.53%)
             6,090      l2_itlb_misses:u                 #   29.608 K/sec                    (34.14%)
               501      sse_avx_stalls:u                 #    2.436 K/sec                    (33.47%)
     1,979,563,980      uops_dispatched:u                #    9.624 G/sec                    (34.67%)
     2,207,330,843      uops_retired:u                   #   10.731 G/sec                    (35.42%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       413,879,495 ns   duration_time:u                  #    2.012 G/sec                  
       693,619,610      cpu-cycles:u                     #    3.372 GHz                      (35.42%)
     2,705,277,916      instructions:u                   #    3.90  insn per cycle           (36.38%)

       0.413879495 seconds time elapsed

       0.193681000 seconds user
       0.014947000 seconds sys


