# started on Fri Jun  6 23:49:02 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

     4,374,223,914      all_dc_accesses:u                #    4.407 G/sec                    (34.11%)
            992.48 msec task-clock:u                     #    0.500 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.52%)
         1,057,235      l1_dtlb_misses:u                 #    1.065 M/sec                    (35.26%)
        21,605,245      l2_cache_accesses_from_dc_misses:u #   21.769 M/sec                    (35.66%)
           270,878      l2_cache_accesses_from_ic_misses:u #  272.930 K/sec                    (36.07%)
        17,321,986      l2_cache_hits_from_dc_misses:u   #   17.453 M/sec                    (36.67%)
           111,127      l2_cache_hits_from_ic_misses:u   #  111.969 K/sec                    (36.78%)
         2,053,703      l2_cache_hits_from_l2_hwpf:u     #    2.069 M/sec                    (36.98%)
           290,337      l2_cache_misses_from_dc_misses:u #  292.537 K/sec                    (36.40%)
            49,253      l2_cache_misses_from_ic_miss:u   #   49.626 K/sec                    (36.02%)
            12,295      l2_dtlb_misses:u                 #   12.388 K/sec                    (35.74%)
             4,621      l2_itlb_misses:u                 #    4.656 K/sec                    (35.14%)
             1,586      sse_avx_stalls:u                 #    1.598 K/sec                    (34.74%)
     9,196,659,068      uops_dispatched:u                #    9.266 G/sec                    (34.14%)
     9,844,539,745      uops_retired:u                   #    9.919 G/sec                    (33.98%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,983,892,477 ns   duration_time:u                  #    1.999 G/sec                  
     3,076,558,889      cpu-cycles:u                     #    3.100 GHz                      (33.96%)
    10,744,808,311      instructions:u                   #    3.49  insn per cycle           (33.83%)

       1.983892477 seconds time elapsed

       0.906529000 seconds user
       0.087857000 seconds sys


