# started on Fri Jun  6 23:49:30 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     1,021,106,712      all_dc_accesses:u                #    2.810 G/sec                    (33.55%)
            363.43 msec task-clock:u                     #    0.501 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.60%)
         1,084,581      l1_dtlb_misses:u                 #    2.984 M/sec                    (35.41%)
         6,945,705      l2_cache_accesses_from_dc_misses:u #   19.112 M/sec                    (37.06%)
           646,105      l2_cache_accesses_from_ic_misses:u #    1.778 M/sec                    (38.93%)
         7,794,890      l2_cache_hits_from_dc_misses:u   #   21.448 M/sec                    (39.88%)
           478,630      l2_cache_hits_from_ic_misses:u   #    1.317 M/sec                    (39.68%)
            79,477      l2_cache_hits_from_l2_hwpf:u     #  218.686 K/sec                    (37.63%)
            77,642      l2_cache_misses_from_dc_misses:u #  213.637 K/sec                    (36.44%)
           131,791      l2_cache_misses_from_ic_miss:u   #  362.631 K/sec                    (35.21%)
             5,751      l2_dtlb_misses:u                 #   15.824 K/sec                    (33.26%)
             2,519      l2_itlb_misses:u                 #    6.931 K/sec                    (32.27%)
               527      sse_avx_stalls:u                 #    1.450 K/sec                    (32.24%)
     2,575,468,713      uops_dispatched:u                #    7.087 G/sec                    (33.52%)
     2,712,692,547      uops_retired:u                   #    7.464 G/sec                    (33.10%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       724,799,868 ns   duration_time:u                  #    1.994 G/sec                  
     1,030,521,205      cpu-cycles:u                     #    2.836 GHz                      (32.89%)
     3,622,244,879      instructions:u                   #    3.51  insn per cycle           (33.32%)

       0.724799868 seconds time elapsed

       0.300669000 seconds user
       0.067255000 seconds sys


