# started on Sat May 17 08:26:42 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     2,074,431,340      all_dc_accesses:u                #    3.042 G/sec                    (34.31%)
            681.98 msec task-clock:u                     #    0.493 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.84%)
           400,464      l1_dtlb_misses:u                 #  587.206 K/sec                    (35.42%)
           328,023      l2_cache_accesses_from_dc_misses:u #  480.985 K/sec                    (36.60%)
           958,005      l2_cache_accesses_from_ic_misses:u #    1.405 M/sec                    (36.80%)
           921,923      l2_cache_hits_from_dc_misses:u   #    1.352 M/sec                    (37.44%)
           789,665      l2_cache_hits_from_ic_misses:u   #    1.158 M/sec                    (37.13%)
            42,814      l2_cache_hits_from_l2_hwpf:u     #   62.779 K/sec                    (36.45%)
           160,185      l2_cache_misses_from_dc_misses:u #  234.882 K/sec                    (35.41%)
           153,919      l2_cache_misses_from_ic_miss:u   #  225.694 K/sec                    (34.21%)
            16,195      l2_dtlb_misses:u                 #   23.747 K/sec                    (34.23%)
             5,790      l2_itlb_misses:u                 #    8.490 K/sec                    (34.14%)
             1,734      sse_avx_stalls:u                 #    2.543 K/sec                    (34.35%)
     5,854,798,780      uops_dispatched:u                #    8.585 G/sec                    (34.55%)
     5,957,690,239      uops_retired:u                   #    8.736 G/sec                    (35.01%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,384,644,633 ns   duration_time:u                  #    2.030 G/sec                  
     2,120,784,819      cpu-cycles:u                     #    3.110 GHz                      (34.82%)
     8,698,389,625      instructions:u                   #    4.10  insn per cycle           (34.26%)

       1.384644633 seconds time elapsed

       0.614904000 seconds user
       0.070922000 seconds sys


