# started on Fri Jun  6 23:49:35 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

       936,134,609      all_dc_accesses:u                #    2.687 G/sec                    (34.42%)
            348.33 msec task-clock:u                     #    0.498 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.42%)
           975,647      l1_dtlb_misses:u                 #    2.801 M/sec                    (36.40%)
         1,379,628      l2_cache_accesses_from_dc_misses:u #    3.961 M/sec                    (37.48%)
           616,308      l2_cache_accesses_from_ic_misses:u #    1.769 M/sec                    (37.48%)
         1,115,411      l2_cache_hits_from_dc_misses:u   #    3.202 M/sec                    (37.45%)
           246,943      l2_cache_hits_from_ic_misses:u   #  708.935 K/sec                    (36.63%)
           107,878      l2_cache_hits_from_l2_hwpf:u     #  309.701 K/sec                    (37.51%)
           121,580      l2_cache_misses_from_dc_misses:u #  349.037 K/sec                    (36.21%)
            91,593      l2_cache_misses_from_ic_miss:u   #  262.949 K/sec                    (34.39%)
            13,110      l2_dtlb_misses:u                 #   37.637 K/sec                    (34.38%)
             7,263      l2_itlb_misses:u                 #   20.851 K/sec                    (34.39%)
               877      sse_avx_stalls:u                 #    2.518 K/sec                    (35.20%)
     2,332,693,628      uops_dispatched:u                #    6.697 G/sec                    (33.10%)
     2,539,588,815      uops_retired:u                   #    7.291 G/sec                    (32.83%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       698,786,018 ns   duration_time:u                  #    2.006 G/sec                  
     1,011,411,994      cpu-cycles:u                     #    2.904 GHz                      (33.84%)
     3,219,344,435      instructions:u                   #    3.18  insn per cycle           (33.86%)

       0.698786018 seconds time elapsed

       0.282691000 seconds user
       0.068653000 seconds sys


