# started on Fri Jun  6 23:49:20 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     2,999,959,211      all_dc_accesses:u                #    3.539 G/sec                    (33.89%)
            847.62 msec task-clock:u                     #    0.499 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.67%)
         1,081,013      l1_dtlb_misses:u                 #    1.275 M/sec                    (34.82%)
         1,723,348      l2_cache_accesses_from_dc_misses:u #    2.033 M/sec                    (35.40%)
           305,658      l2_cache_accesses_from_ic_misses:u #  360.609 K/sec                    (35.99%)
           907,913      l2_cache_hits_from_dc_misses:u   #    1.071 M/sec                    (35.80%)
           254,014      l2_cache_hits_from_ic_misses:u   #  299.680 K/sec                    (36.54%)
           334,899      l2_cache_hits_from_l2_hwpf:u     #  395.107 K/sec                    (36.14%)
           419,316      l2_cache_misses_from_dc_misses:u #  494.700 K/sec                    (35.84%)
           119,367      l2_cache_misses_from_ic_miss:u   #  140.827 K/sec                    (35.18%)
            49,570      l2_dtlb_misses:u                 #   58.482 K/sec                    (35.39%)
            11,027      l2_itlb_misses:u                 #   13.009 K/sec                    (35.96%)
             2,487      sse_avx_stalls:u                 #    2.934 K/sec                    (35.22%)
     6,562,249,826      uops_dispatched:u                #    7.742 G/sec                    (35.15%)
     7,018,322,483      uops_retired:u                   #    8.280 G/sec                    (34.88%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,698,314,231 ns   duration_time:u                  #    2.004 G/sec                  
     2,552,488,033      cpu-cycles:u                     #    3.011 GHz                      (34.86%)
     9,141,985,787      instructions:u                   #    3.58  insn per cycle           (34.27%)

       1.698314231 seconds time elapsed

       0.779542000 seconds user
       0.071227000 seconds sys


