# started on Fri May 16 03:23:50 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

         1,268,565      all_dc_accesses:u                                                    (6.66%)
                 0      all_tlbs_flushed:u                                                   (34.15%)
           209,507      l1_dtlb_misses:u                                                     (61.64%)
           660,047      l2_cache_accesses_from_dc_misses:u                                     (82.08%)
           111,287      l2_cache_accesses_from_ic_misses:u                                   
           415,890      l2_cache_hits_from_dc_misses:u                                     
            79,490      l2_cache_hits_from_ic_misses:u                                       (93.34%)
           135,526      l2_cache_hits_from_l2_hwpf:u                                         (65.85%)
           100,552      l2_cache_misses_from_dc_misses:u                                     (38.36%)
             9,561      l2_cache_misses_from_ic_miss:u                                       (17.92%)
     <not counted>      l2_dtlb_misses:u                                              (0.00%)
     <not counted>      l2_itlb_misses:u                                              (0.00%)
     <not counted>      sse_avx_stalls:u                                              (0.00%)
     <not counted>      uops_dispatched:u                                             (0.00%)
     <not counted>      uops_retired:u                                                (0.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        16,895,119 ns   duration_time:u                                                    
     <not counted>      cpu-cycles:u                                                  (0.00%)
     <not counted>      instructions:u                                                (0.00%)

       0.016895119 seconds time elapsed

       0.007657000 seconds user
       0.007657000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
