# started on Sat May 17 19:40:01 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

       899,528,904      all_dc_accesses:u                #    2.312 G/sec                    (30.98%)
            388.99 msec task-clock:u                     #    0.496 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.33%)
           522,476      l1_dtlb_misses:u                 #    1.343 M/sec                    (33.36%)
         1,052,503      l2_cache_accesses_from_dc_misses:u #    2.706 M/sec                    (35.50%)
           479,835      l2_cache_accesses_from_ic_misses:u #    1.234 M/sec                    (36.00%)
           385,495      l2_cache_hits_from_dc_misses:u   #  991.025 K/sec                    (36.91%)
           403,308      l2_cache_hits_from_ic_misses:u   #    1.037 M/sec                    (37.69%)
            40,089      l2_cache_hits_from_l2_hwpf:u     #  103.060 K/sec                    (37.32%)
            66,277      l2_cache_misses_from_dc_misses:u #  170.384 K/sec                    (36.85%)
           103,485      l2_cache_misses_from_ic_miss:u   #  266.038 K/sec                    (36.32%)
             7,091      l2_dtlb_misses:u                 #   18.229 K/sec                    (37.21%)
             3,315      l2_itlb_misses:u                 #    8.522 K/sec                    (37.46%)
             1,866      sse_avx_stalls:u                 #    4.797 K/sec                    (36.43%)
     2,436,057,837      uops_dispatched:u                #    6.263 G/sec                    (36.35%)
     2,492,161,829      uops_retired:u                   #    6.407 G/sec                    (34.34%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       784,032,517 ns   duration_time:u                  #    2.016 G/sec                  
       829,449,089      cpu-cycles:u                     #    2.132 GHz                      (33.82%)
     3,393,265,243      instructions:u                   #    4.09  insn per cycle           (31.13%)

       0.784032517 seconds time elapsed

       0.305633000 seconds user
       0.088472000 seconds sys


