# started on Fri Jun  6 21:58:35 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     1,250,029,985      all_dc_accesses:u                #    2.884 G/sec                    (33.09%)
            433.41 msec task-clock:u                     #    0.495 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.18%)
         1,113,375      l1_dtlb_misses:u                 #    2.569 M/sec                    (34.09%)
         1,612,866      l2_cache_accesses_from_dc_misses:u #    3.721 M/sec                    (35.05%)
           625,784      l2_cache_accesses_from_ic_misses:u #    1.444 M/sec                    (35.96%)
         1,471,096      l2_cache_hits_from_dc_misses:u   #    3.394 M/sec                    (37.75%)
           471,421      l2_cache_hits_from_ic_misses:u   #    1.088 M/sec                    (38.34%)
            54,259      l2_cache_hits_from_l2_hwpf:u     #  125.190 K/sec                    (37.86%)
            98,205      l2_cache_misses_from_dc_misses:u #  226.585 K/sec                    (38.31%)
           126,421      l2_cache_misses_from_ic_miss:u   #  291.687 K/sec                    (37.35%)
            13,558      l2_dtlb_misses:u                 #   31.282 K/sec                    (36.41%)
             4,175      l2_itlb_misses:u                 #    9.633 K/sec                    (34.44%)
             1,469      sse_avx_stalls:u                 #    3.389 K/sec                    (34.63%)
     3,143,046,486      uops_dispatched:u                #    7.252 G/sec                    (34.47%)
     3,539,902,946      uops_retired:u                   #    8.167 G/sec                    (33.10%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       875,758,645 ns   duration_time:u                  #    2.021 G/sec                  
     1,323,794,178      cpu-cycles:u                     #    3.054 GHz                      (33.11%)
     4,761,093,528      instructions:u                   #    3.60  insn per cycle           (32.85%)

       0.875758645 seconds time elapsed

       0.371541000 seconds user
       0.067193000 seconds sys


