# started on Sat May 17 19:40:03 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     3,025,811,670      all_dc_accesses:u                #    2.861 G/sec                    (34.61%)
          1,057.42 msec task-clock:u                     #    0.644 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.54%)
           515,558      l1_dtlb_misses:u                 #  487.561 K/sec                    (34.91%)
         1,582,411      l2_cache_accesses_from_dc_misses:u #    1.496 M/sec                    (35.27%)
           751,463      l2_cache_accesses_from_ic_misses:u #  710.656 K/sec                    (35.52%)
           903,819      l2_cache_hits_from_dc_misses:u   #  854.738 K/sec                    (36.02%)
           385,485      l2_cache_hits_from_ic_misses:u   #  364.552 K/sec                    (35.78%)
            11,788      l2_cache_hits_from_l2_hwpf:u     #   11.148 K/sec                    (35.58%)
           226,260      l2_cache_misses_from_dc_misses:u #  213.973 K/sec                    (35.49%)
            95,035      l2_cache_misses_from_ic_miss:u   #   89.874 K/sec                    (35.41%)
            40,195      l2_dtlb_misses:u                 #   38.012 K/sec                    (35.40%)
             5,016      l2_itlb_misses:u                 #    4.744 K/sec                    (35.26%)
             2,852      sse_avx_stalls:u                 #    2.697 K/sec                    (35.65%)
     7,744,038,983      uops_dispatched:u                #    7.324 G/sec                    (35.56%)
     8,105,550,650      uops_retired:u                   #    7.665 G/sec                    (35.27%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,641,250,064 ns   duration_time:u                  #    1.552 G/sec                  
     2,935,964,183      cpu-cycles:u                     #    2.777 GHz                      (35.19%)
    11,961,349,770      instructions:u                   #    4.07  insn per cycle           (34.56%)

       1.641250064 seconds time elapsed

       0.950939000 seconds user
       0.110469000 seconds sys


