# started on Fri Jun  6 23:49:13 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

       651,404,635      all_dc_accesses:u                #    3.365 G/sec                    (33.43%)
            193.59 msec task-clock:u                     #    0.508 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.52%)
         1,103,644      l1_dtlb_misses:u                 #    5.701 M/sec                    (33.57%)
         1,380,697      l2_cache_accesses_from_dc_misses:u #    7.132 M/sec                    (30.81%)
           262,923      l2_cache_accesses_from_ic_misses:u #    1.358 M/sec                    (32.06%)
         1,189,702      l2_cache_hits_from_dc_misses:u   #    6.145 M/sec                    (34.12%)
           133,051      l2_cache_hits_from_ic_misses:u   #  687.275 K/sec                    (36.90%)
            58,887      l2_cache_hits_from_l2_hwpf:u     #  304.181 K/sec                    (36.90%)
            10,456      l2_cache_misses_from_dc_misses:u #   54.010 K/sec                    (36.85%)
             8,361      l2_cache_misses_from_ic_miss:u   #   43.189 K/sec                    (38.81%)
             1,833      l2_dtlb_misses:u                 #    9.468 K/sec                    (38.78%)
             1,891      l2_itlb_misses:u                 #    9.768 K/sec                    (37.55%)
               500      sse_avx_stalls:u                 #    2.583 K/sec                    (35.77%)
     2,018,044,041      uops_dispatched:u                #   10.424 G/sec                    (35.77%)
     2,178,580,484      uops_retired:u                   #   11.253 G/sec                    (36.57%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       380,916,390 ns   duration_time:u                  #    1.968 G/sec                  
       598,738,195      cpu-cycles:u                     #    3.093 GHz                      (35.32%)
     2,385,977,310      instructions:u                   #    3.99  insn per cycle           (33.28%)

       0.380916390 seconds time elapsed

       0.183015000 seconds user
       0.011935000 seconds sys


