# started on Fri Jun  6 21:58:40 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     1,090,964,145      all_dc_accesses:u                #  586.137 M/sec                    (34.60%)
          1,861.28 msec task-clock:u                     #    0.493 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.55%)
         1,121,425      l1_dtlb_misses:u                 #  602.502 K/sec                    (34.55%)
       180,547,548      l2_cache_accesses_from_dc_misses:u #   97.002 M/sec                    (34.57%)
           614,377      l2_cache_accesses_from_ic_misses:u #  330.083 K/sec                    (34.74%)
       145,102,152      l2_cache_hits_from_dc_misses:u   #   77.958 M/sec                    (34.75%)
           229,939      l2_cache_hits_from_ic_misses:u   #  123.538 K/sec                    (34.84%)
        25,800,237      l2_cache_hits_from_l2_hwpf:u     #   13.862 M/sec                    (35.60%)
         3,959,845      l2_cache_misses_from_dc_misses:u #    2.127 M/sec                    (36.40%)
           134,259      l2_cache_misses_from_ic_miss:u   #   72.133 K/sec                    (36.38%)
            37,704      l2_dtlb_misses:u                 #   20.257 K/sec                    (36.32%)
             7,700      l2_itlb_misses:u                 #    4.137 K/sec                    (36.28%)
             1,414      sse_avx_stalls:u                 #  759.693 /sec                     (36.35%)
     3,358,832,241      uops_dispatched:u                #    1.805 G/sec                    (35.65%)
     3,845,708,773      uops_retired:u                   #    2.066 G/sec                    (34.82%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     3,775,365,823 ns   duration_time:u                  #    2.028 G/sec                  
     1,581,819,254      cpu-cycles:u                     #    0.850 GHz                      (34.83%)
     4,188,250,495      instructions:u                   #    2.65  insn per cycle           (34.76%)

       3.775365823 seconds time elapsed

       0.483758000 seconds user
       1.382168000 seconds sys


