# started on Fri Jun  6 23:48:56 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     1,123,583,660      all_dc_accesses:u                #    2.714 G/sec                    (35.79%)
            413.99 msec task-clock:u                     #    0.492 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.78%)
            53,340      l1_dtlb_misses:u                 #  128.843 K/sec                    (35.84%)
           377,971      l2_cache_accesses_from_dc_misses:u #  912.994 K/sec                    (35.30%)
           340,413      l2_cache_accesses_from_ic_misses:u #  822.272 K/sec                    (35.30%)
           140,989      l2_cache_hits_from_dc_misses:u   #  340.561 K/sec                    (35.75%)
           341,116      l2_cache_hits_from_ic_misses:u   #  823.970 K/sec                    (35.23%)
           139,690      l2_cache_hits_from_l2_hwpf:u     #  337.423 K/sec                    (34.81%)
           254,523      l2_cache_misses_from_dc_misses:u #  614.803 K/sec                    (34.87%)
           132,964      l2_cache_misses_from_ic_miss:u   #  321.176 K/sec                    (34.90%)
            25,072      l2_dtlb_misses:u                 #   60.562 K/sec                    (34.90%)
             9,102      l2_itlb_misses:u                 #   21.986 K/sec                    (34.91%)
             2,305      sse_avx_stalls:u                 #    5.568 K/sec                    (34.75%)
     3,268,525,692      uops_dispatched:u                #    7.895 G/sec                    (35.18%)
     3,553,372,605      uops_retired:u                   #    8.583 G/sec                    (35.56%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       842,078,482 ns   duration_time:u                  #    2.034 G/sec                  
     1,299,196,448      cpu-cycles:u                     #    3.138 GHz                      (35.57%)
     4,493,620,895      instructions:u                   #    3.46  insn per cycle           (35.56%)

       0.842078482 seconds time elapsed

       0.327390000 seconds user
       0.091828000 seconds sys


