# started on Fri Jun  6 23:49:04 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

       580,492,069      all_dc_accesses:u                #    3.470 G/sec                    (28.96%)
            167.27 msec task-clock:u                     #    0.486 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (31.34%)
         1,074,453      l1_dtlb_misses:u                 #    6.423 M/sec                    (34.67%)
           803,466      l2_cache_accesses_from_dc_misses:u #    4.803 M/sec                    (38.30%)
           200,744      l2_cache_accesses_from_ic_misses:u #    1.200 M/sec                    (40.68%)
           713,950      l2_cache_hits_from_dc_misses:u   #    4.268 M/sec                    (43.04%)
            94,616      l2_cache_hits_from_ic_misses:u   #  565.636 K/sec                    (43.69%)
            88,601      l2_cache_hits_from_l2_hwpf:u     #  529.677 K/sec                    (47.73%)
            79,040      l2_cache_misses_from_dc_misses:u #  472.519 K/sec                    (45.66%)
            33,927      l2_cache_misses_from_ic_miss:u   #  202.823 K/sec                    (42.76%)
            17,211      l2_dtlb_misses:u                 #  102.891 K/sec                    (39.05%)
             5,052      l2_itlb_misses:u                 #   30.202 K/sec                    (34.48%)
             1,224      sse_avx_stalls:u                 #    7.317 K/sec                    (32.10%)
     1,341,613,333      uops_dispatched:u                #    8.020 G/sec                    (24.42%)
     1,353,209,995      uops_retired:u                   #    8.090 G/sec                    (24.40%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       344,494,504 ns   duration_time:u                  #    2.059 G/sec                  
       464,479,089      cpu-cycles:u                     #    2.777 GHz                      (23.69%)
     2,204,885,617      instructions:u                   #    4.75  insn per cycle           (25.02%)

       0.344494504 seconds time elapsed

       0.152510000 seconds user
       0.017820000 seconds sys


