# started on Fri Jun  6 21:58:35 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     2,246,732,644      all_dc_accesses:u                #    3.423 G/sec                    (33.17%)
            656.41 msec task-clock:u                     #    0.503 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.10%)
         1,093,371      l1_dtlb_misses:u                 #    1.666 M/sec                    (34.27%)
         1,013,101      l2_cache_accesses_from_dc_misses:u #    1.543 M/sec                    (34.44%)
           661,000      l2_cache_accesses_from_ic_misses:u #    1.007 M/sec                    (35.35%)
         1,118,433      l2_cache_hits_from_dc_misses:u   #    1.704 M/sec                    (35.95%)
           464,613      l2_cache_hits_from_ic_misses:u   #  707.810 K/sec                    (36.80%)
            37,081      l2_cache_hits_from_l2_hwpf:u     #   56.491 K/sec                    (36.36%)
            81,541      l2_cache_misses_from_dc_misses:u #  124.223 K/sec                    (36.39%)
           116,979      l2_cache_misses_from_ic_miss:u   #  178.210 K/sec                    (36.81%)
             5,149      l2_dtlb_misses:u                 #    7.844 K/sec                    (36.51%)
             2,957      l2_itlb_misses:u                 #    4.505 K/sec                    (36.11%)
             1,392      sse_avx_stalls:u                 #    2.121 K/sec                    (35.62%)
     5,008,606,282      uops_dispatched:u                #    7.630 G/sec                    (35.45%)
     5,324,781,546      uops_retired:u                   #    8.112 G/sec                    (34.82%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,305,593,321 ns   duration_time:u                  #    1.989 G/sec                  
     1,965,184,063      cpu-cycles:u                     #    2.994 GHz                      (34.23%)
     7,720,017,175      instructions:u                   #    3.93  insn per cycle           (33.62%)

       1.305593321 seconds time elapsed

       0.591306000 seconds user
       0.067464000 seconds sys


