# started on Fri May 16 20:25:21 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

        29,762,261      all_dc_accesses:u                #  228.703 M/sec                    (27.14%)
            130.13 msec task-clock:u                     #    0.205 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (29.82%)
           487,148      l1_dtlb_misses:u                 #    3.743 M/sec                    (29.90%)
           492,888      l2_cache_accesses_from_dc_misses:u #    3.788 M/sec                    (32.64%)
           448,506      l2_cache_accesses_from_ic_misses:u #    3.446 M/sec                    (35.64%)
           239,797      l2_cache_hits_from_dc_misses:u   #    1.843 M/sec                    (38.71%)
           438,448      l2_cache_hits_from_ic_misses:u   #    3.369 M/sec                    (39.39%)
            10,939      l2_cache_hits_from_l2_hwpf:u     #   84.059 K/sec                    (36.71%)
            84,694      l2_cache_misses_from_dc_misses:u #  650.817 K/sec                    (39.51%)
            92,141      l2_cache_misses_from_ic_miss:u   #  708.042 K/sec                    (39.54%)
             5,800      l2_dtlb_misses:u                 #   44.569 K/sec                    (39.60%)
             1,658      l2_itlb_misses:u                 #   12.741 K/sec                    (39.60%)
               770      sse_avx_stalls:u                 #    5.917 K/sec                    (39.60%)
       324,684,269      uops_dispatched:u                #    2.495 G/sec                    (39.53%)
       343,579,832      uops_retired:u                   #    2.640 G/sec                    (33.96%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       635,849,469 ns   duration_time:u                  #    4.886 G/sec                  
       122,071,966      cpu-cycles:u                     #    0.938 GHz                      (30.89%)
       158,712,565      instructions:u                   #    1.30  insn per cycle           (27.82%)

       0.635849469 seconds time elapsed

       0.065439000 seconds user
       0.065439000 seconds sys


