# started on Sat May 17 10:51:03 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

       756,748,906      all_dc_accesses:u                #    3.905 G/sec                    (34.07%)
            193.77 msec task-clock:u                     #    0.470 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.05%)
           366,131      l1_dtlb_misses:u                 #    1.890 M/sec                    (34.05%)
           550,981      l2_cache_accesses_from_dc_misses:u #    2.843 M/sec                    (34.13%)
           173,239      l2_cache_accesses_from_ic_misses:u #  894.046 K/sec                    (36.18%)
           161,258      l2_cache_hits_from_dc_misses:u   #  832.215 K/sec                    (38.80%)
            40,461      l2_cache_hits_from_ic_misses:u   #  208.810 K/sec                    (37.50%)
            21,221      l2_cache_hits_from_l2_hwpf:u     #  109.517 K/sec                    (35.49%)
            49,226      l2_cache_misses_from_dc_misses:u #  254.044 K/sec                    (35.23%)
            48,986      l2_cache_misses_from_ic_miss:u   #  252.805 K/sec                    (35.16%)
            16,086      l2_dtlb_misses:u                 #   83.016 K/sec                    (35.15%)
             4,958      l2_itlb_misses:u                 #   25.587 K/sec                    (34.59%)
               419      sse_avx_stalls:u                 #    2.162 K/sec                    (34.59%)
     1,909,493,024      uops_dispatched:u                #    9.854 G/sec                    (36.62%)
     1,947,770,127      uops_retired:u                   #   10.052 G/sec                    (36.80%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       411,991,401 ns   duration_time:u                  #    2.126 G/sec                  
       626,826,378      cpu-cycles:u                     #    3.235 GHz                      (34.81%)
     2,504,086,791      instructions:u                   #    3.99  insn per cycle           (32.77%)

       0.411991401 seconds time elapsed

       0.180998000 seconds user
       0.015404000 seconds sys


