# started on Fri Jun  6 23:49:15 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     1,304,541,405      all_dc_accesses:u                #    2.760 G/sec                    (34.51%)
            472.72 msec task-clock:u                     #    0.491 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.54%)
         1,092,723      l1_dtlb_misses:u                 #    2.312 M/sec                    (36.25%)
         3,247,105      l2_cache_accesses_from_dc_misses:u #    6.869 M/sec                    (36.25%)
           693,319      l2_cache_accesses_from_ic_misses:u #    1.467 M/sec                    (36.25%)
         1,970,807      l2_cache_hits_from_dc_misses:u   #    4.169 M/sec                    (36.26%)
           546,773      l2_cache_hits_from_ic_misses:u   #    1.157 M/sec                    (36.67%)
           292,543      l2_cache_hits_from_l2_hwpf:u     #  618.846 K/sec                    (35.90%)
           113,827      l2_cache_misses_from_dc_misses:u #  240.790 K/sec                    (35.93%)
           105,728      l2_cache_misses_from_ic_miss:u   #  223.657 K/sec                    (35.89%)
            18,698      l2_dtlb_misses:u                 #   39.554 K/sec                    (35.38%)
            11,917      l2_itlb_misses:u                 #   25.209 K/sec                    (34.82%)
             1,022      sse_avx_stalls:u                 #    2.162 K/sec                    (34.51%)
     3,442,321,892      uops_dispatched:u                #    7.282 G/sec                    (34.23%)
     3,722,679,998      uops_retired:u                   #    7.875 G/sec                    (33.70%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       962,462,470 ns   duration_time:u                  #    2.036 G/sec                  
     1,455,518,451      cpu-cycles:u                     #    3.079 GHz                      (33.73%)
     4,195,882,919      instructions:u                   #    2.88  insn per cycle           (34.19%)

       0.962462470 seconds time elapsed

       0.402218000 seconds user
       0.078203000 seconds sys


