# started on Fri Jun  6 21:59:06 2025


 Performance counter stats for '../bin/ex2_serial_sum.out':

        77,841,264      all_dc_accesses:u                #    1.047 G/sec                    (33.27%)
             74.37 msec task-clock:u                     #    0.972 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (37.14%)
             6,440      l1_dtlb_misses:u                 #   86.593 K/sec                    (40.85%)
         7,935,321      l2_cache_accesses_from_dc_misses:u #  106.699 M/sec                    (40.85%)
            48,011      l2_cache_accesses_from_ic_misses:u #  645.561 K/sec                    (40.85%)
         7,738,977      l2_cache_hits_from_dc_misses:u   #  104.059 M/sec                    (40.85%)
            14,204      l2_cache_hits_from_ic_misses:u   #  190.988 K/sec                    (39.85%)
         1,430,049      l2_cache_hits_from_l2_hwpf:u     #   19.229 M/sec                    (35.97%)
           169,253      l2_cache_misses_from_dc_misses:u #    2.276 M/sec                    (32.26%)
             4,103      l2_cache_misses_from_ic_miss:u   #   55.169 K/sec                    (32.26%)
             5,219      l2_dtlb_misses:u                 #   70.175 K/sec                    (32.26%)
                 0      l2_itlb_misses:u                 #    0.000 /sec                     (32.26%)
                 0      sse_avx_stalls:u                 #    0.000 /sec                     (32.26%)
       234,008,731      uops_dispatched:u                #    3.147 G/sec                    (32.26%)
       234,101,684      uops_retired:u                   #    3.148 G/sec                    (32.26%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        76,502,948 ns   duration_time:u                  #    1.029 G/sec                  
       248,862,310      cpu-cycles:u                     #    3.346 GHz                      (32.26%)
       317,991,457      instructions:u                   #    1.28  insn per cycle           (32.26%)

       0.076502948 seconds time elapsed

       0.047229000 seconds user
       0.027550000 seconds sys


