# started on Sat May 17 19:40:16 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     1,480,584,021      all_dc_accesses:u                #    2.747 G/sec                    (34.98%)
            539.02 msec task-clock:u                     #    0.495 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.54%)
           556,329      l1_dtlb_misses:u                 #    1.032 M/sec                    (35.80%)
           342,269      l2_cache_accesses_from_dc_misses:u #  634.985 K/sec                    (35.71%)
           632,176      l2_cache_accesses_from_ic_misses:u #    1.173 M/sec                    (36.58%)
           293,876      l2_cache_hits_from_dc_misses:u   #  545.206 K/sec                    (36.16%)
         1,278,232      l2_cache_hits_from_ic_misses:u   #    2.371 M/sec                    (35.86%)
            63,640      l2_cache_hits_from_l2_hwpf:u     #  118.066 K/sec                    (35.49%)
           483,947      l2_cache_misses_from_dc_misses:u #  897.830 K/sec                    (35.32%)
            82,143      l2_cache_misses_from_ic_miss:u   #  152.394 K/sec                    (35.79%)
            31,246      l2_dtlb_misses:u                 #   57.968 K/sec                    (35.11%)
             3,167      l2_itlb_misses:u                 #    5.875 K/sec                    (35.05%)
             1,287      sse_avx_stalls:u                 #    2.388 K/sec                    (34.87%)
     3,431,841,590      uops_dispatched:u                #    6.367 G/sec                    (34.58%)
     3,557,833,641      uops_retired:u                   #    6.601 G/sec                    (34.39%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,088,387,103 ns   duration_time:u                  #    2.019 G/sec                  
     1,424,921,727      cpu-cycles:u                     #    2.644 GHz                      (34.16%)
     3,837,116,301      instructions:u                   #    2.69  insn per cycle           (34.60%)

       1.088387103 seconds time elapsed

       0.441942000 seconds user
       0.104065000 seconds sys


