# started on Sat May 17 08:26:46 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     1,108,913,694      all_dc_accesses:u                #  640.740 M/sec                    (34.52%)
          1,730.68 msec task-clock:u                     #    0.476 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.97%)
           617,647      l1_dtlb_misses:u                 #  356.882 K/sec                    (35.27%)
       175,018,949      l2_cache_accesses_from_dc_misses:u #  101.127 M/sec                    (35.25%)
           978,620      l2_cache_accesses_from_ic_misses:u #  565.455 K/sec                    (35.21%)
       158,863,819      l2_cache_hits_from_dc_misses:u   #   91.793 M/sec                    (35.20%)
           974,223      l2_cache_hits_from_ic_misses:u   #  562.915 K/sec                    (34.88%)
        28,890,703      l2_cache_hits_from_l2_hwpf:u     #   16.693 M/sec                    (34.60%)
         4,019,893      l2_cache_misses_from_dc_misses:u #    2.323 M/sec                    (34.70%)
           234,216      l2_cache_misses_from_ic_miss:u   #  135.332 K/sec                    (34.83%)
            37,403      l2_dtlb_misses:u                 #   21.612 K/sec                    (35.40%)
             6,385      l2_itlb_misses:u                 #    3.689 K/sec                    (36.36%)
             1,864      sse_avx_stalls:u                 #    1.077 K/sec                    (36.19%)
     3,360,865,169      uops_dispatched:u                #    1.942 G/sec                    (36.06%)
     3,773,359,385      uops_retired:u                   #    2.180 G/sec                    (35.71%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     3,632,191,072 ns   duration_time:u                  #    2.099 G/sec                  
     1,579,110,987      cpu-cycles:u                     #    0.912 GHz                      (35.68%)
     3,732,384,391      instructions:u                   #    2.36  insn per cycle           (35.16%)

       3.632191072 seconds time elapsed

       0.530325000 seconds user
       1.207511000 seconds sys


