# started on Fri Jun  6 23:49:07 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     2,191,819,014      all_dc_accesses:u                #    3.261 G/sec                    (35.80%)
            672.06 msec task-clock:u                     #    0.491 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.05%)
         1,063,271      l1_dtlb_misses:u                 #    1.582 M/sec                    (35.86%)
         2,274,327      l2_cache_accesses_from_dc_misses:u #    3.384 M/sec                    (36.03%)
           568,951      l2_cache_accesses_from_ic_misses:u #  846.576 K/sec                    (35.49%)
         1,742,202      l2_cache_hits_from_dc_misses:u   #    2.592 M/sec                    (35.90%)
           256,864      l2_cache_hits_from_ic_misses:u   #  382.203 K/sec                    (35.58%)
           100,931      l2_cache_hits_from_l2_hwpf:u     #  150.181 K/sec                    (34.90%)
           221,534      l2_cache_misses_from_dc_misses:u #  329.633 K/sec                    (34.62%)
            34,292      l2_cache_misses_from_ic_miss:u   #   51.025 K/sec                    (34.52%)
            51,470      l2_dtlb_misses:u                 #   76.585 K/sec                    (34.55%)
             9,018      l2_itlb_misses:u                 #   13.418 K/sec                    (34.55%)
               697      sse_avx_stalls:u                 #    1.037 K/sec                    (34.55%)
     3,883,314,561      uops_dispatched:u                #    5.778 G/sec                    (35.18%)
     4,344,594,711      uops_retired:u                   #    6.465 G/sec                    (35.45%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,367,620,407 ns   duration_time:u                  #    2.035 G/sec                  
     1,941,651,954      cpu-cycles:u                     #    2.889 GHz                      (35.49%)
     5,356,199,620      instructions:u                   #    2.76  insn per cycle           (35.48%)

       1.367620407 seconds time elapsed

       0.567645000 seconds user
       0.108477000 seconds sys


