# started on Fri May 16 20:25:17 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

        11,420,384      all_dc_accesses:u                #  148.419 M/sec                    (40.04%)
             76.95 msec task-clock:u                     #    0.132 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (43.34%)
           380,026      l1_dtlb_misses:u                 #    4.939 M/sec                    (43.34%)
           269,727      l2_cache_accesses_from_dc_misses:u #    3.505 M/sec                    (43.33%)
           377,042      l2_cache_accesses_from_ic_misses:u #    4.900 M/sec                    (43.33%)
           340,744      l2_cache_hits_from_dc_misses:u   #    4.428 M/sec                    (42.96%)
           387,926      l2_cache_hits_from_ic_misses:u   #    5.041 M/sec                    (34.03%)
            71,125      l2_cache_hits_from_l2_hwpf:u     #  924.337 K/sec                    (30.74%)
            69,542      l2_cache_misses_from_dc_misses:u #  903.765 K/sec                    (30.74%)
            76,413      l2_cache_misses_from_ic_miss:u   #  993.060 K/sec                    (30.74%)
             6,405      l2_dtlb_misses:u                 #   83.239 K/sec                    (30.74%)
             1,173      l2_itlb_misses:u                 #   15.244 K/sec                    (31.11%)
               160      sse_avx_stalls:u                 #    2.079 K/sec                    (31.11%)
        46,858,258      uops_dispatched:u                #  608.968 M/sec                    (31.11%)
        21,515,911      uops_retired:u                   #  279.620 M/sec                    (31.12%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       582,208,064 ns   duration_time:u                  #    7.566 G/sec                  
        17,566,223      cpu-cycles:u                     #    0.228 GHz                      (31.12%)
        15,751,802      instructions:u                   #    0.90  insn per cycle           (31.11%)

       0.582208064 seconds time elapsed

       0.028788000 seconds user
       0.049352000 seconds sys


