# started on Fri Jun  6 23:49:23 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

     1,461,855,257      all_dc_accesses:u                #    4.631 G/sec                    (31.24%)
            315.64 msec task-clock:u                     #    0.492 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.63%)
         1,052,439      l1_dtlb_misses:u                 #    3.334 M/sec                    (34.97%)
           893,281      l2_cache_accesses_from_dc_misses:u #    2.830 M/sec                    (36.22%)
           227,694      l2_cache_accesses_from_ic_misses:u #  721.381 K/sec                    (37.48%)
         3,337,435      l2_cache_hits_from_dc_misses:u   #   10.574 M/sec                    (38.74%)
            82,597      l2_cache_hits_from_ic_misses:u   #  261.684 K/sec                    (38.93%)
           798,934      l2_cache_hits_from_l2_hwpf:u     #    2.531 M/sec                    (38.93%)
           126,149      l2_cache_misses_from_dc_misses:u #  399.666 K/sec                    (37.12%)
            25,805      l2_cache_misses_from_ic_miss:u   #   81.755 K/sec                    (36.88%)
            20,239      l2_dtlb_misses:u                 #   64.121 K/sec                    (36.80%)
             6,551      l2_itlb_misses:u                 #   20.755 K/sec                    (36.14%)
             1,625      sse_avx_stalls:u                 #    5.148 K/sec                    (34.75%)
     2,666,750,150      uops_dispatched:u                #    8.449 G/sec                    (33.49%)
     2,867,270,643      uops_retired:u                   #    9.084 G/sec                    (32.97%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       641,941,529 ns   duration_time:u                  #    2.034 G/sec                  
       980,722,006      cpu-cycles:u                     #    3.107 GHz                      (31.95%)
     3,904,957,550      instructions:u                   #    3.98  insn per cycle           (30.77%)

       0.641941529 seconds time elapsed

       0.295897000 seconds user
       0.022901000 seconds sys


