# started on Sat Jun  7 17:06:07 2025


 Performance counter stats for '../bin/ex_1_mpi_N2.out':

        95,378,204      L1-dcache-load-misses:u          #    0.13% of all L1-dcache accesses  (85.71%)
   <not supported> Joules power/energy-pkg/u                                          
    75,904,361,579      L1-dcache-loads:u                                                    (85.73%)
        60,521,058      L1-dcache-prefetches:u                                               (85.73%)
           174,425      L1-icache-load-misses:u          #    2.10% of all L1-icache accesses  (85.69%)
         8,305,135      L1-icache-loads:u                                                    (85.73%)
    32,493,285,744 ns   duration_time:u                                                    
    54,580,836,694      cpu-cycles:u                                                         (85.71%)
   128,455,550,366      instructions:u                   #    2.35  insn per cycle           (85.71%)

      32.493285744 seconds time elapsed

      16.187530000 seconds user
       0.061993000 seconds sys


