# started on Sat Jun  7 17:05:34 2025


 Performance counter stats for '../bin/ex_1_mpi_N2.out':

       194,473,735      L1-dcache-load-misses:u          #    0.25% of all L1-dcache accesses  (85.70%)
   <not supported> Joules power/energy-pkg/u                                          
    76,790,776,590      L1-dcache-loads:u                                                    (85.69%)
       153,908,871      L1-dcache-prefetches:u                                               (85.70%)
           277,802      L1-icache-load-misses:u          #    2.08% of all L1-icache accesses  (85.71%)
        13,370,736      L1-icache-loads:u                                                    (85.74%)
    33,043,756,748 ns   duration_time:u                                                    
    56,360,180,086      cpu-cycles:u                                                         (85.75%)
   134,977,045,190      instructions:u                   #    2.39  insn per cycle           (85.71%)

      33.043756748 seconds time elapsed

      16.734608000 seconds user
       0.035988000 seconds sys


