# started on Fri May 16 20:30:56 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     1,956,360,101      all_dc_accesses:u                #    3.050 G/sec                    (34.04%)
            641.48 msec task-clock:u                     #    0.517 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.48%)
           545,386      l1_dtlb_misses:u                 #  850.199 K/sec                    (35.10%)
         6,645,331      l2_cache_accesses_from_dc_misses:u #   10.359 M/sec                    (35.24%)
           736,241      l2_cache_accesses_from_ic_misses:u #    1.148 M/sec                    (35.86%)
         3,727,551      l2_cache_hits_from_dc_misses:u   #    5.811 M/sec                    (36.58%)
           682,685      l2_cache_hits_from_ic_misses:u   #    1.064 M/sec                    (36.87%)
           362,279      l2_cache_hits_from_l2_hwpf:u     #  564.755 K/sec                    (37.22%)
           507,084      l2_cache_misses_from_dc_misses:u #  790.490 K/sec                    (36.75%)
           140,109      l2_cache_misses_from_ic_miss:u   #  218.415 K/sec                    (36.71%)
            78,923      l2_dtlb_misses:u                 #  123.033 K/sec                    (36.19%)
             5,569      l2_itlb_misses:u                 #    8.681 K/sec                    (35.03%)
             2,784      sse_avx_stalls:u                 #    4.340 K/sec                    (34.54%)
     3,670,850,762      uops_dispatched:u                #    5.722 G/sec                    (33.90%)
     4,004,853,191      uops_retired:u                   #    6.243 G/sec                    (34.22%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,241,028,537 ns   duration_time:u                  #    1.935 G/sec                  
     1,566,729,085      cpu-cycles:u                     #    2.442 GHz                      (33.65%)
     5,063,548,748      instructions:u                   #    3.23  insn per cycle           (33.60%)

       1.241028537 seconds time elapsed

       0.524305000 seconds user
       0.118264000 seconds sys


