# started on Sat May 17 11:13:18 2025


 Performance counter stats for '../bin/ex2_serial_sum.out':

           629,103      all_dc_accesses:u                #   24.361 M/sec                    (43.47%)
             25.82 msec task-clock:u                     #    0.951 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (99.09%)
             1,143      l1_dtlb_misses:u                 #   44.260 K/sec                  
             3,552      l2_cache_accesses_from_dc_misses:u #  137.543 K/sec                  
            10,024      l2_cache_accesses_from_ic_misses:u #  388.156 K/sec                  
             3,119      l2_cache_hits_from_dc_misses:u   #  120.776 K/sec                  
                 0      l2_cache_hits_from_ic_misses:u   #    0.000 /sec                     (56.53%)
                 0      l2_cache_hits_from_l2_hwpf:u     #    0.000 /sec                     (0.91%)
     <not counted>      l2_cache_misses_from_dc_misses:u                                     (0.00%)
     <not counted>      l2_cache_misses_from_ic_miss:u                                     (0.00%)
     <not counted>      l2_dtlb_misses:u                                              (0.00%)
     <not counted>      l2_itlb_misses:u                                              (0.00%)
     <not counted>      sse_avx_stalls:u                                              (0.00%)
     <not counted>      uops_dispatched:u                                             (0.00%)
     <not counted>      uops_retired:u                                                (0.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        27,158,631 ns   duration_time:u                  #    1.052 G/sec                  
     <not counted>      cpu-cycles:u                                                  (0.00%)
     <not counted>      instructions:u                                                (0.00%)

       0.027158631 seconds time elapsed

       0.000000000 seconds user
       0.026647000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
