# started on Fri May 16 03:24:02 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

       657,265,371      all_dc_accesses:u                                                    (35.41%)
                 0      all_tlbs_flushed:u                                                   (35.41%)
           350,163      l1_dtlb_misses:u                                                     (34.79%)
           191,501      l2_cache_accesses_from_dc_misses:u                                     (34.44%)
           197,846      l2_cache_accesses_from_ic_misses:u                                     (34.44%)
           159,334      l2_cache_hits_from_dc_misses:u                                       (34.90%)
            69,889      l2_cache_hits_from_ic_misses:u                                       (35.63%)
             2,705      l2_cache_hits_from_l2_hwpf:u                                         (35.56%)
            39,196      l2_cache_misses_from_dc_misses:u                                     (35.56%)
            17,982      l2_cache_misses_from_ic_miss:u                                       (35.91%)
             8,193      l2_dtlb_misses:u                                                     (35.04%)
             3,141      l2_itlb_misses:u                                                     (34.95%)
               580      sse_avx_stalls:u                                                     (34.95%)
     1,658,799,458      uops_dispatched:u                                                    (35.65%)
     1,663,886,708      uops_retired:u                                                       (35.65%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       399,385,896 ns   duration_time:u                                                    
       564,312,232      cpu-cycles:u                                                         (35.65%)
     2,040,362,061      instructions:u                   #    3.62  insn per cycle           (36.06%)

       0.399385896 seconds time elapsed

       0.185079000 seconds user
       0.016093000 seconds sys


