# started on Sat May 17 08:07:46 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

       273,891,501      all_dc_accesses:u                #    3.161 G/sec                    (30.04%)
             86.64 msec task-clock:u                     #    0.000 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (42.29%)
           279,722      l1_dtlb_misses:u                 #    3.229 M/sec                    (44.44%)
           181,350      l2_cache_accesses_from_dc_misses:u #    2.093 M/sec                    (46.71%)
           375,265      l2_cache_accesses_from_ic_misses:u #    4.331 M/sec                    (50.67%)
           145,444      l2_cache_hits_from_dc_misses:u   #    1.679 M/sec                    (50.42%)
           189,856      l2_cache_hits_from_ic_misses:u   #    2.191 M/sec                    (47.39%)
             6,518      l2_cache_hits_from_l2_hwpf:u     #   75.233 K/sec                    (35.14%)
            28,314      l2_cache_misses_from_dc_misses:u #  326.811 K/sec                    (33.00%)
            50,725      l2_cache_misses_from_ic_miss:u   #  585.487 K/sec                    (30.80%)
               435      l2_dtlb_misses:u                 #    5.021 K/sec                    (26.83%)
               221      l2_itlb_misses:u                 #    2.551 K/sec                    (27.08%)
                44      sse_avx_stalls:u                 #  507.865 /sec                     (27.08%)
       917,374,748      uops_dispatched:u                #   10.589 G/sec                    (27.07%)
       911,295,813      uops_retired:u                   #   10.519 G/sec                    (27.01%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
   598,709,982,628 ns   duration_time:u                  # 6910.538 G/sec                  
       294,205,797      cpu-cycles:u                     #    3.396 GHz                      (27.01%)
     1,474,769,325      instructions:u                   #    5.01  insn per cycle           (27.01%)

     598.709982628 seconds time elapsed

       0.079034000 seconds user
       0.013480000 seconds sys


