# started on Fri May 16 20:21:07 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

         8,910,417      all_dc_accesses:u                #   82.153 M/sec                    (24.34%)
            108.46 msec task-clock:u                     #    0.943 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (30.33%)
           488,470      l1_dtlb_misses:u                 #    4.504 M/sec                    (34.00%)
           228,298      l2_cache_accesses_from_dc_misses:u #    2.105 M/sec                    (37.68%)
           354,353      l2_cache_accesses_from_ic_misses:u #    3.267 M/sec                    (41.36%)
           310,864      l2_cache_hits_from_dc_misses:u   #    2.866 M/sec                    (44.61%)
           365,687      l2_cache_hits_from_ic_misses:u   #    3.372 M/sec                    (45.95%)
            52,458      l2_cache_hits_from_l2_hwpf:u     #  483.656 K/sec                    (43.29%)
            89,331      l2_cache_misses_from_dc_misses:u #  823.620 K/sec                    (43.29%)
           169,143      l2_cache_misses_from_ic_miss:u   #    1.559 M/sec                    (43.18%)
             7,716      l2_dtlb_misses:u                 #   71.141 K/sec                    (40.28%)
             2,851      l2_itlb_misses:u                 #   26.286 K/sec                    (37.03%)
             2,482      sse_avx_stalls:u                 #   22.884 K/sec                    (33.36%)
        78,889,440      uops_dispatched:u                #  727.350 M/sec                    (30.07%)
        23,541,059      uops_retired:u                   #  217.046 M/sec                    (26.39%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       115,018,908 ns   duration_time:u                  #    1.060 G/sec                  
        19,853,140      cpu-cycles:u                     #    0.183 GHz                      (22.82%)
        19,933,800      instructions:u                   #    1.00  insn per cycle           (22.04%)

       0.115018908 seconds time elapsed

       0.032264000 seconds user
       0.076627000 seconds sys


