# started on Sat May 17 19:40:20 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     4,432,684,190      all_dc_accesses:u                #    3.210 G/sec                    (34.86%)
          1,380.74 msec task-clock:u                     #    0.497 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.90%)
           679,977      l1_dtlb_misses:u                 #  492.472 K/sec                    (35.22%)
         6,321,874      l2_cache_accesses_from_dc_misses:u #    4.579 M/sec                    (35.27%)
           847,084      l2_cache_accesses_from_ic_misses:u #  613.499 K/sec                    (35.74%)
         2,341,479      l2_cache_hits_from_dc_misses:u   #    1.696 M/sec                    (35.98%)
         1,365,129      l2_cache_hits_from_ic_misses:u   #  988.692 K/sec                    (35.83%)
           581,588      l2_cache_hits_from_l2_hwpf:u     #  421.214 K/sec                    (35.97%)
         1,033,864      l2_cache_misses_from_dc_misses:u #  748.774 K/sec                    (35.72%)
           111,481      l2_cache_misses_from_ic_miss:u   #   80.740 K/sec                    (35.60%)
           121,055      l2_dtlb_misses:u                 #   87.674 K/sec                    (35.29%)
             4,780      l2_itlb_misses:u                 #    3.462 K/sec                    (35.14%)
             2,335      sse_avx_stalls:u                 #    1.691 K/sec                    (35.28%)
     8,466,338,390      uops_dispatched:u                #    6.132 G/sec                    (34.91%)
     9,337,727,290      uops_retired:u                   #    6.763 G/sec                    (34.91%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,776,061,487 ns   duration_time:u                  #    2.011 G/sec                  
     3,865,997,022      cpu-cycles:u                     #    2.800 GHz                      (34.75%)
     9,489,489,044      instructions:u                   #    2.45  insn per cycle           (34.63%)

       2.776061487 seconds time elapsed

       1.155136000 seconds user
       0.232631000 seconds sys


