# started on Fri May 16 20:25:48 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     2,283,046,688      all_dc_accesses:u                #    3.082 G/sec                    (34.04%)
            740.70 msec task-clock:u                     #    0.735 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.18%)
           436,160      l1_dtlb_misses:u                 #  588.848 K/sec                    (34.20%)
         1,158,240      l2_cache_accesses_from_dc_misses:u #    1.564 M/sec                    (34.55%)
           916,850      l2_cache_accesses_from_ic_misses:u #    1.238 M/sec                    (35.10%)
           887,319      l2_cache_hits_from_dc_misses:u   #    1.198 M/sec                    (35.78%)
           284,031      l2_cache_hits_from_ic_misses:u   #  383.463 K/sec                    (36.29%)
            22,783      l2_cache_hits_from_l2_hwpf:u     #   30.759 K/sec                    (36.15%)
            45,468      l2_cache_misses_from_dc_misses:u #   61.385 K/sec                    (36.15%)
            62,683      l2_cache_misses_from_ic_miss:u   #   84.627 K/sec                    (35.84%)
            11,957      l2_dtlb_misses:u                 #   16.143 K/sec                    (35.75%)
             4,056      l2_itlb_misses:u                 #    5.476 K/sec                    (35.60%)
             2,002      sse_avx_stalls:u                 #    2.703 K/sec                    (35.61%)
     6,343,163,750      uops_dispatched:u                #    8.564 G/sec                    (35.59%)
     6,305,541,778      uops_retired:u                   #    8.513 G/sec                    (35.58%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,007,852,594 ns   duration_time:u                  #    1.361 G/sec                  
     2,291,985,333      cpu-cycles:u                     #    3.094 GHz                      (35.07%)
    10,060,344,171      instructions:u                   #    4.39  insn per cycle           (34.53%)

       1.007852594 seconds time elapsed

       0.701333000 seconds user
       0.040076000 seconds sys


