# started on Fri May 16 20:30:38 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

       164,494,983      all_dc_accesses:u                #  513.645 M/sec                    (30.52%)
            320.25 msec task-clock:u                     #    0.428 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.12%)
           503,802      l1_dtlb_misses:u                 #    1.573 M/sec                    (33.37%)
        32,282,591      l2_cache_accesses_from_dc_misses:u #  100.804 M/sec                    (34.62%)
           436,230      l2_cache_accesses_from_ic_misses:u #    1.362 M/sec                    (35.87%)
        22,362,272      l2_cache_hits_from_dc_misses:u   #   69.828 M/sec                    (37.12%)
           522,825      l2_cache_hits_from_ic_misses:u   #    1.633 M/sec                    (38.67%)
         2,438,559      l2_cache_hits_from_l2_hwpf:u     #    7.615 M/sec                    (38.05%)
           552,843      l2_cache_misses_from_dc_misses:u #    1.726 M/sec                    (38.04%)
           139,993      l2_cache_misses_from_ic_miss:u   #  437.137 K/sec                    (38.05%)
            10,943      l2_dtlb_misses:u                 #   34.170 K/sec                    (38.00%)
             2,765      l2_itlb_misses:u                 #    8.634 K/sec                    (37.93%)
             2,670      sse_avx_stalls:u                 #    8.337 K/sec                    (35.80%)
       572,755,719      uops_dispatched:u                #    1.788 G/sec                    (34.81%)
       567,248,747      uops_retired:u                   #    1.771 G/sec                    (33.58%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       748,698,829 ns   duration_time:u                  #    2.338 G/sec                  
       475,299,884      cpu-cycles:u                     #    1.484 GHz                      (32.31%)
       412,042,877      instructions:u                   #    0.87  insn per cycle           (31.11%)

       0.748698829 seconds time elapsed

       0.150180000 seconds user
       0.170475000 seconds sys


