# started on Fri May 16 20:21:08 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

       260,575,731      all_dc_accesses:u                #  782.091 M/sec                    (32.57%)
            333.18 msec task-clock:u                     #    0.417 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.33%)
           509,589      l1_dtlb_misses:u                 #    1.529 M/sec                    (33.33%)
        31,851,185      l2_cache_accesses_from_dc_misses:u #   95.598 M/sec                    (33.54%)
           559,157      l2_cache_accesses_from_ic_misses:u #    1.678 M/sec                    (34.74%)
        23,576,220      l2_cache_hits_from_dc_misses:u   #   70.762 M/sec                    (36.10%)
           368,176      l2_cache_hits_from_ic_misses:u   #    1.105 M/sec                    (36.65%)
         2,572,121      l2_cache_hits_from_l2_hwpf:u     #    7.720 M/sec                    (35.90%)
           671,492      l2_cache_misses_from_dc_misses:u #    2.015 M/sec                    (35.90%)
           116,869      l2_cache_misses_from_ic_miss:u   #  350.770 K/sec                    (35.90%)
             8,675      l2_dtlb_misses:u                 #   26.037 K/sec                    (35.66%)
             2,021      l2_itlb_misses:u                 #    6.066 K/sec                    (36.71%)
               922      sse_avx_stalls:u                 #    2.767 K/sec                    (36.76%)
       547,576,412      uops_dispatched:u                #    1.643 G/sec                    (36.77%)
       657,394,621      uops_retired:u                   #    1.973 G/sec                    (36.55%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       799,756,797 ns   duration_time:u                  #    2.400 G/sec                  
       456,072,537      cpu-cycles:u                     #    1.369 GHz                      (35.35%)
       587,285,668      instructions:u                   #    1.29  insn per cycle           (34.23%)

       0.799756797 seconds time elapsed

       0.125933000 seconds user
       0.208577000 seconds sys


