# started on Sat May 17 19:40:08 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     1,772,823,222      all_dc_accesses:u                #    3.216 G/sec                    (35.82%)
            551.30 msec task-clock:u                     #    0.525 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.39%)
           397,000      l1_dtlb_misses:u                 #  720.116 K/sec                    (36.40%)
           858,597      l2_cache_accesses_from_dc_misses:u #    1.557 M/sec                    (36.91%)
         1,273,952      l2_cache_accesses_from_ic_misses:u #    2.311 M/sec                    (37.36%)
           294,039      l2_cache_hits_from_dc_misses:u   #  533.356 K/sec                    (37.18%)
           793,878      l2_cache_hits_from_ic_misses:u   #    1.440 M/sec                    (36.76%)
            64,985      l2_cache_hits_from_l2_hwpf:u     #  117.876 K/sec                    (35.29%)
           191,063      l2_cache_misses_from_dc_misses:u #  346.568 K/sec                    (33.93%)
           173,990      l2_cache_misses_from_ic_miss:u   #  315.600 K/sec                    (33.19%)
            43,423      l2_dtlb_misses:u                 #   78.765 K/sec                    (32.82%)
             9,142      l2_itlb_misses:u                 #   16.583 K/sec                    (32.85%)
             2,449      sse_avx_stalls:u                 #    4.442 K/sec                    (33.35%)
     3,451,361,198      uops_dispatched:u                #    6.260 G/sec                    (34.83%)
     3,869,232,773      uops_retired:u                   #    7.018 G/sec                    (35.57%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,049,939,796 ns   duration_time:u                  #    1.904 G/sec                  
     1,586,619,666      cpu-cycles:u                     #    2.878 GHz                      (35.60%)
     5,134,529,110      instructions:u                   #    3.24  insn per cycle           (35.77%)

       1.049939796 seconds time elapsed

       0.457691000 seconds user
       0.097208000 seconds sys


