# started on Fri May 16 20:30:36 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

        30,582,278      all_dc_accesses:u                #  751.011 M/sec                    (8.35%)
             40.72 msec task-clock:u                     #    0.950 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (55.59%)
           133,833      l1_dtlb_misses:u                 #    3.287 M/sec                    (95.43%)
            65,487      l2_cache_accesses_from_dc_misses:u #    1.608 M/sec                    (96.37%)
            67,451      l2_cache_accesses_from_ic_misses:u #    1.656 M/sec                  
            54,649      l2_cache_hits_from_dc_misses:u   #    1.342 M/sec                  
            27,570      l2_cache_hits_from_ic_misses:u   #  677.038 K/sec                    (91.65%)
                 0      l2_cache_hits_from_l2_hwpf:u     #    0.000 /sec                     (44.41%)
                 0      l2_cache_misses_from_dc_misses:u #    0.000 /sec                     (4.57%)
                 0      l2_cache_misses_from_ic_miss:u   #    0.000 /sec                     (3.63%)
     <not counted>      l2_dtlb_misses:u                                              (0.00%)
     <not counted>      l2_itlb_misses:u                                              (0.00%)
     <not counted>      sse_avx_stalls:u                                              (0.00%)
     <not counted>      uops_dispatched:u                                             (0.00%)
     <not counted>      uops_retired:u                                                (0.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        42,847,601 ns   duration_time:u                  #    1.052 G/sec                  
     <not counted>      cpu-cycles:u                                                  (0.00%)
     <not counted>      instructions:u                                                (0.00%)

       0.042847601 seconds time elapsed

       0.000000000 seconds user
       0.041607000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
