# started on Fri May 16 20:30:49 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

        14,198,174      all_dc_accesses:u                #  174.641 M/sec                    (33.21%)
             81.30 msec task-clock:u                     #    0.139 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (37.08%)
           332,305      l1_dtlb_misses:u                 #    4.087 M/sec                    (41.74%)
           810,641      l2_cache_accesses_from_dc_misses:u #    9.971 M/sec                    (46.01%)
           367,496      l2_cache_accesses_from_ic_misses:u #    4.520 M/sec                    (46.01%)
           193,257      l2_cache_hits_from_dc_misses:u   #    2.377 M/sec                    (46.01%)
           395,456      l2_cache_hits_from_ic_misses:u   #    4.864 M/sec                    (42.26%)
           101,530      l2_cache_hits_from_l2_hwpf:u     #    1.249 M/sec                    (38.39%)
           111,525      l2_cache_misses_from_dc_misses:u #    1.372 M/sec                    (33.73%)
            81,498      l2_cache_misses_from_ic_miss:u   #    1.002 M/sec                    (29.45%)
             6,402      l2_dtlb_misses:u                 #   78.746 K/sec                    (29.44%)
             2,346      l2_itlb_misses:u                 #   28.856 K/sec                    (29.44%)
               135      sse_avx_stalls:u                 #    1.661 K/sec                    (29.44%)
        80,511,336      uops_dispatched:u                #  990.310 M/sec                    (29.44%)
        51,752,169      uops_retired:u                   #  636.565 M/sec                    (29.44%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       584,491,375 ns   duration_time:u                  #    7.189 G/sec                  
        18,457,981      cpu-cycles:u                     #    0.227 GHz                      (29.45%)
        19,223,738      instructions:u                   #    1.04  insn per cycle           (29.46%)

       0.584491375 seconds time elapsed

       0.028660000 seconds user
       0.053226000 seconds sys


