# started on Fri May 16 20:21:21 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

       860,453,615      all_dc_accesses:u                #    2.945 G/sec                    (32.13%)
            292.13 msec task-clock:u                     #    0.512 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.84%)
           461,071      l1_dtlb_misses:u                 #    1.578 M/sec                    (36.00%)
           416,630      l2_cache_accesses_from_dc_misses:u #    1.426 M/sec                    (37.37%)
         1,425,200      l2_cache_accesses_from_ic_misses:u #    4.879 M/sec                    (38.19%)
           300,353      l2_cache_hits_from_dc_misses:u   #    1.028 M/sec                    (39.75%)
         1,287,242      l2_cache_hits_from_ic_misses:u   #    4.406 M/sec                    (39.04%)
            24,714      l2_cache_hits_from_l2_hwpf:u     #   84.598 K/sec                    (37.76%)
           138,499      l2_cache_misses_from_dc_misses:u #  474.094 K/sec                    (37.24%)
           146,430      l2_cache_misses_from_ic_miss:u   #  501.242 K/sec                    (36.17%)
            10,016      l2_dtlb_misses:u                 #   34.286 K/sec                    (34.68%)
             3,121      l2_itlb_misses:u                 #   10.683 K/sec                    (34.08%)
             2,011      sse_avx_stalls:u                 #    6.884 K/sec                    (33.95%)
     2,538,746,276      uops_dispatched:u                #    8.690 G/sec                    (33.03%)
     2,672,979,240      uops_retired:u                   #    9.150 G/sec                    (32.23%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       570,490,843 ns   duration_time:u                  #    1.953 G/sec                  
       916,374,863      cpu-cycles:u                     #    3.137 GHz                      (31.93%)
     3,446,023,622      instructions:u                   #    3.76  insn per cycle           (32.59%)

       0.570490843 seconds time elapsed

       0.249764000 seconds user
       0.043609000 seconds sys


