# started on Sat May 17 19:40:10 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     1,916,295,865      all_dc_accesses:u                #    2.651 G/sec                    (32.95%)
            722.97 msec task-clock:u                     #    0.497 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.44%)
           503,189      l1_dtlb_misses:u                 #  695.999 K/sec                    (34.02%)
         2,135,865      l2_cache_accesses_from_dc_misses:u #    2.954 M/sec                    (34.58%)
           732,342      l2_cache_accesses_from_ic_misses:u #    1.013 M/sec                    (35.58%)
           402,097      l2_cache_hits_from_dc_misses:u   #  556.171 K/sec                    (36.12%)
           900,194      l2_cache_hits_from_ic_misses:u   #    1.245 M/sec                    (36.67%)
            54,146      l2_cache_hits_from_l2_hwpf:u     #   74.893 K/sec                    (36.74%)
           131,945      l2_cache_misses_from_dc_misses:u #  182.503 K/sec                    (36.35%)
           212,211      l2_cache_misses_from_ic_miss:u   #  293.525 K/sec                    (36.37%)
            15,962      l2_dtlb_misses:u                 #   22.078 K/sec                    (36.21%)
            13,320      l2_itlb_misses:u                 #   18.424 K/sec                    (36.45%)
             2,111      sse_avx_stalls:u                 #    2.920 K/sec                    (35.90%)
     4,354,575,597      uops_dispatched:u                #    6.023 G/sec                    (35.34%)
     4,640,534,999      uops_retired:u                   #    6.419 G/sec                    (35.13%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,456,098,379 ns   duration_time:u                  #    2.014 G/sec                  
     1,804,864,316      cpu-cycles:u                     #    2.496 GHz                      (34.42%)
     5,281,885,573      instructions:u                   #    2.93  insn per cycle           (33.74%)

       1.456098379 seconds time elapsed

       0.547179000 seconds user
       0.178428000 seconds sys


