# started on Sat May 17 19:40:23 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     6,190,190,619      all_dc_accesses:u                #    2.467 G/sec                    (34.99%)
          2,508.98 msec task-clock:u                     #    0.490 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.05%)
           530,119      l1_dtlb_misses:u                 #  211.289 K/sec                    (35.10%)
        75,170,860      l2_cache_accesses_from_dc_misses:u #   29.961 M/sec                    (35.12%)
         1,467,272      l2_cache_accesses_from_ic_misses:u #  584.808 K/sec                    (35.24%)
        64,270,869      l2_cache_hits_from_dc_misses:u   #   25.616 M/sec                    (35.38%)
         1,897,784      l2_cache_hits_from_ic_misses:u   #  756.396 K/sec                    (35.37%)
        11,620,780      l2_cache_hits_from_l2_hwpf:u     #    4.632 M/sec                    (35.52%)
         2,332,095      l2_cache_misses_from_dc_misses:u #  929.499 K/sec                    (35.55%)
           237,304      l2_cache_misses_from_ic_miss:u   #   94.582 K/sec                    (35.40%)
            35,634      l2_dtlb_misses:u                 #   14.203 K/sec                    (35.36%)
            17,291      l2_itlb_misses:u                 #    6.892 K/sec                    (35.51%)
             2,895      sse_avx_stalls:u                 #    1.154 K/sec                    (35.54%)
    11,115,796,646      uops_dispatched:u                #    4.430 G/sec                    (35.27%)
    12,574,856,032      uops_retired:u                   #    5.012 G/sec                    (35.23%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     5,122,223,814 ns   duration_time:u                  #    2.042 G/sec                  
     5,288,078,741      cpu-cycles:u                     #    2.108 GHz                      (35.22%)
    12,233,243,897      instructions:u                   #    2.31  insn per cycle           (35.16%)

       5.122223814 seconds time elapsed

       1.655385000 seconds user
       0.859680000 seconds sys


