# started on Fri May 16 20:21:23 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

       665,459,827      all_dc_accesses:u                #    2.457 G/sec                    (27.15%)
            270.83 msec task-clock:u                     #    0.269 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (28.76%)
           545,997      l1_dtlb_misses:u                 #    2.016 M/sec                    (29.63%)
         1,477,747      l2_cache_accesses_from_dc_misses:u #    5.456 M/sec                    (30.77%)
         1,356,337      l2_cache_accesses_from_ic_misses:u #    5.008 M/sec                    (32.02%)
         1,040,819      l2_cache_hits_from_dc_misses:u   #    3.843 M/sec                    (34.22%)
           853,906      l2_cache_hits_from_ic_misses:u   #    3.153 M/sec                    (35.23%)
            25,868      l2_cache_hits_from_l2_hwpf:u     #   95.513 K/sec                    (39.21%)
            72,785      l2_cache_misses_from_dc_misses:u #  268.746 K/sec                    (46.54%)
            53,094      l2_cache_misses_from_ic_miss:u   #  196.040 K/sec                    (47.22%)
             7,949      l2_dtlb_misses:u                 #   29.350 K/sec                    (45.61%)
             1,918      l2_itlb_misses:u                 #    7.082 K/sec                    (43.52%)
             1,665      sse_avx_stalls:u                 #    6.148 K/sec                    (41.97%)
     1,489,060,013      uops_dispatched:u                #    5.498 G/sec                    (36.46%)
     1,912,054,281      uops_retired:u                   #    7.060 G/sec                    (28.22%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,007,289,656 ns   duration_time:u                  #    3.719 G/sec                  
       757,462,898      cpu-cycles:u                     #    2.797 GHz                      (26.79%)
     2,695,810,391      instructions:u                   #    3.56  insn per cycle           (26.69%)

       1.007289656 seconds time elapsed

       0.208807000 seconds user
       0.063550000 seconds sys


