# started on Fri May 16 20:21:07 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

         7,223,152      all_dc_accesses:u                #   57.006 M/sec                    (38.81%)
            126.71 msec task-clock:u                     #    0.960 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (41.97%)
            65,195      l1_dtlb_misses:u                 #  514.526 K/sec                    (45.12%)
            56,891      l2_cache_accesses_from_dc_misses:u #  448.990 K/sec                    (48.29%)
            19,848      l2_cache_accesses_from_ic_misses:u #  156.643 K/sec                    (43.24%)
             6,674      l2_cache_hits_from_dc_misses:u   #   52.672 K/sec                    (35.27%)
            27,708      l2_cache_hits_from_ic_misses:u   #  218.675 K/sec                    (40.59%)
             8,407      l2_cache_hits_from_l2_hwpf:u     #   66.349 K/sec                    (40.59%)
            21,909      l2_cache_misses_from_dc_misses:u #  172.908 K/sec                    (39.23%)
            12,163      l2_cache_misses_from_ic_miss:u   #   95.992 K/sec                    (36.07%)
             3,453      l2_dtlb_misses:u                 #   27.251 K/sec                    (32.92%)
                94      l2_itlb_misses:u                 #  741.858 /sec                     (29.64%)
                16      sse_avx_stalls:u                 #  126.274 /sec                     (23.75%)
        22,690,192      uops_dispatched:u                #  179.073 M/sec                    (20.59%)
        27,612,925      uops_retired:u                   #  217.924 M/sec                    (18.79%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       132,055,473 ns   duration_time:u                  #    1.042 G/sec                  
        23,474,925      cpu-cycles:u                     #    0.185 GHz                      (26.99%)
        18,686,342      instructions:u                   #    0.80  insn per cycle           (38.12%)

       0.132055473 seconds time elapsed

       0.004718000 seconds user
       0.122678000 seconds sys


