# started on Fri May 16 20:30:55 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     1,325,614,317      all_dc_accesses:u                #    3.473 G/sec                    (32.10%)
            381.70 msec task-clock:u                     #    0.523 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (31.94%)
           494,826      l1_dtlb_misses:u                 #    1.296 M/sec                    (32.75%)
         4,024,607      l2_cache_accesses_from_dc_misses:u #   10.544 M/sec                    (33.79%)
           699,411      l2_cache_accesses_from_ic_misses:u #    1.832 M/sec                    (34.67%)
         3,505,528      l2_cache_hits_from_dc_misses:u   #    9.184 M/sec                    (36.22%)
           379,272      l2_cache_hits_from_ic_misses:u   #  993.638 K/sec                    (36.54%)
            48,788      l2_cache_hits_from_l2_hwpf:u     #  127.817 K/sec                    (37.11%)
           100,571      l2_cache_misses_from_dc_misses:u #  263.481 K/sec                    (37.29%)
           119,643      l2_cache_misses_from_ic_miss:u   #  313.447 K/sec                    (37.54%)
            12,401      l2_dtlb_misses:u                 #   32.489 K/sec                    (38.54%)
             4,115      l2_itlb_misses:u                 #   10.781 K/sec                    (37.63%)
             3,633      sse_avx_stalls:u                 #    9.518 K/sec                    (37.62%)
     2,379,508,590      uops_dispatched:u                #    6.234 G/sec                    (36.18%)
     2,652,398,212      uops_retired:u                   #    6.949 G/sec                    (34.93%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       730,349,268 ns   duration_time:u                  #    1.913 G/sec                  
     1,000,638,279      cpu-cycles:u                     #    2.622 GHz                      (33.68%)
     3,953,679,837      instructions:u                   #    3.95  insn per cycle           (31.46%)

       0.730349268 seconds time elapsed

       0.331150000 seconds user
       0.052499000 seconds sys


