# started on Fri May 16 20:30:48 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

       225,787,109      all_dc_accesses:u                #  754.425 M/sec                    (34.13%)
            299.28 msec task-clock:u                     #    0.357 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.97%)
           460,899      l1_dtlb_misses:u                 #    1.540 M/sec                    (37.30%)
        22,709,500      l2_cache_accesses_from_dc_misses:u #   75.880 M/sec                    (38.64%)
         1,271,792      l2_cache_accesses_from_ic_misses:u #    4.249 M/sec                    (39.98%)
        16,873,129      l2_cache_hits_from_dc_misses:u   #   56.378 M/sec                    (40.51%)
           446,610      l2_cache_hits_from_ic_misses:u   #    1.492 M/sec                    (39.18%)
         2,280,056      l2_cache_hits_from_l2_hwpf:u     #    7.618 M/sec                    (37.33%)
           711,751      l2_cache_misses_from_dc_misses:u #    2.378 M/sec                    (36.00%)
           132,566      l2_cache_misses_from_ic_miss:u   #  442.944 K/sec                    (34.66%)
             6,682      l2_dtlb_misses:u                 #   22.327 K/sec                    (33.33%)
             1,043      l2_itlb_misses:u                 #    3.485 K/sec                    (32.11%)
               468      sse_avx_stalls:u                 #    1.564 K/sec                    (32.04%)
       557,679,203      uops_dispatched:u                #    1.863 G/sec                    (32.04%)
       526,333,133      uops_retired:u                   #    1.759 G/sec                    (32.04%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       838,154,785 ns   duration_time:u                  #    2.801 G/sec                  
       208,622,521      cpu-cycles:u                     #    0.697 GHz                      (32.04%)
       401,772,910      instructions:u                   #    1.93  insn per cycle           (32.71%)

       0.838154785 seconds time elapsed

       0.096851000 seconds user
       0.201774000 seconds sys


