# started on Sat May 17 10:51:04 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n1_sum.out':

       674,326,692      all_dc_accesses:u                #    2.947 G/sec                    (34.08%)
            228.82 msec task-clock:u                     #    0.498 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.34%)
           316,530      l1_dtlb_misses:u                 #    1.383 M/sec                    (38.08%)
           251,362      l2_cache_accesses_from_dc_misses:u #    1.098 M/sec                    (38.33%)
           161,606      l2_cache_accesses_from_ic_misses:u #  706.247 K/sec                    (39.75%)
           111,908      l2_cache_hits_from_dc_misses:u   #  489.058 K/sec                    (41.19%)
            60,132      l2_cache_hits_from_ic_misses:u   #  262.788 K/sec                    (42.19%)
             5,907      l2_cache_hits_from_l2_hwpf:u     #   25.815 K/sec                    (40.59%)
            18,500      l2_cache_misses_from_dc_misses:u #   80.848 K/sec                    (38.85%)
            28,406      l2_cache_misses_from_ic_miss:u   #  124.139 K/sec                    (37.11%)
             4,279      l2_dtlb_misses:u                 #   18.700 K/sec                    (34.28%)
             4,436      l2_itlb_misses:u                 #   19.386 K/sec                    (31.42%)
               650      sse_avx_stalls:u                 #    2.841 K/sec                    (28.44%)
     2,269,656,346      uops_dispatched:u                #    9.919 G/sec                    (28.29%)
     2,281,783,124      uops_retired:u                   #    9.972 G/sec                    (29.78%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       459,208,000 ns   duration_time:u                  #    2.007 G/sec                  
       652,705,797      cpu-cycles:u                     #    2.852 GHz                      (29.77%)
     2,440,829,209      instructions:u                   #    3.74  insn per cycle           (31.50%)

       0.459208000 seconds time elapsed

       0.197933000 seconds user
       0.032315000 seconds sys


