# started on Fri May 16 03:24:01 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

       825,035,343      all_dc_accesses:u                                                    (36.10%)
                 0      all_tlbs_flushed:u                                                   (36.57%)
           356,381      l1_dtlb_misses:u                                                     (36.58%)
           159,630      l2_cache_accesses_from_dc_misses:u                                     (35.87%)
           186,249      l2_cache_accesses_from_ic_misses:u                                     (35.56%)
           143,987      l2_cache_hits_from_dc_misses:u                                       (35.55%)
            94,363      l2_cache_hits_from_ic_misses:u                                       (35.58%)
            36,325      l2_cache_hits_from_l2_hwpf:u                                         (35.11%)
            40,280      l2_cache_misses_from_dc_misses:u                                     (35.11%)
            20,482      l2_cache_misses_from_ic_miss:u                                       (35.10%)
            10,174      l2_dtlb_misses:u                                                     (34.45%)
             2,650      l2_itlb_misses:u                                                     (34.22%)
               470      sse_avx_stalls:u                                                     (34.22%)
     1,759,950,096      uops_dispatched:u                                                    (34.22%)
     1,975,608,695      uops_retired:u                                                       (34.93%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       411,873,831 ns   duration_time:u                                                    
       647,726,841      cpu-cycles:u                                                         (34.93%)
     2,627,575,993      instructions:u                   #    4.06  insn per cycle           (35.90%)

       0.411873831 seconds time elapsed

       0.192594000 seconds user
       0.012037000 seconds sys


