# started on Sat May 17 19:40:37 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

    10,311,996,684      all_dc_accesses:u                #    2.456 G/sec                    (35.19%)
          4,199.04 msec task-clock:u                     #    0.492 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.17%)
           612,177      l1_dtlb_misses:u                 #  145.790 K/sec                    (35.08%)
       135,434,054      l2_cache_accesses_from_dc_misses:u #   32.254 M/sec                    (35.10%)
         2,111,579      l2_cache_accesses_from_ic_misses:u #  502.872 K/sec                    (35.16%)
       115,754,395      l2_cache_hits_from_dc_misses:u   #   27.567 M/sec                    (35.25%)
         1,554,743      l2_cache_hits_from_ic_misses:u   #  370.262 K/sec                    (35.23%)
        19,804,580      l2_cache_hits_from_l2_hwpf:u     #    4.716 M/sec                    (35.23%)
         3,320,040      l2_cache_misses_from_dc_misses:u #  790.667 K/sec                    (35.30%)
           241,322      l2_cache_misses_from_ic_miss:u   #   57.471 K/sec                    (35.36%)
            33,147      l2_dtlb_misses:u                 #    7.894 K/sec                    (35.33%)
             9,519      l2_itlb_misses:u                 #    2.267 K/sec                    (35.44%)
             2,005      sse_avx_stalls:u                 #  477.490 /sec                     (35.50%)
    17,612,325,430      uops_dispatched:u                #    4.194 G/sec                    (35.51%)
    20,027,651,178      uops_retired:u                   #    4.770 G/sec                    (35.47%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     8,528,134,936 ns   duration_time:u                  #    2.031 G/sec                  
     8,539,951,672      cpu-cycles:u                     #    2.034 GHz                      (35.41%)
    19,521,811,918      instructions:u                   #    2.29  insn per cycle           (35.28%)

       8.528134936 seconds time elapsed

       2.618544000 seconds user
       1.586457000 seconds sys


