# started on Fri May 16 03:23:56 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

       646,514,161      all_dc_accesses:u                                                    (28.19%)
                 0      all_tlbs_flushed:u                                                   (30.48%)
           392,584      l1_dtlb_misses:u                                                     (32.76%)
           780,974      l2_cache_accesses_from_dc_misses:u                                     (35.06%)
           181,386      l2_cache_accesses_from_ic_misses:u                                     (37.34%)
           360,931      l2_cache_hits_from_dc_misses:u                                       (39.64%)
            79,305      l2_cache_hits_from_ic_misses:u                                       (40.88%)
            20,099      l2_cache_hits_from_l2_hwpf:u                                         (40.88%)
            10,006      l2_cache_misses_from_dc_misses:u                                     (40.88%)
            23,379      l2_cache_misses_from_ic_miss:u                                       (42.18%)
             7,995      l2_dtlb_misses:u                                                     (39.77%)
             2,940      l2_itlb_misses:u                                                     (37.48%)
               867      sse_avx_stalls:u                                                     (35.51%)
     1,575,183,942      uops_dispatched:u                                                    (33.22%)
     1,517,657,595      uops_retired:u                                                       (30.93%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       342,309,384 ns   duration_time:u                                                    
       543,086,176      cpu-cycles:u                                                         (27.34%)
     2,344,825,745      instructions:u                   #    4.32  insn per cycle           (27.46%)

       0.342309384 seconds time elapsed

       0.163586000 seconds user
       0.011969000 seconds sys


