# started on Fri May 16 20:30:37 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

        13,464,717      all_dc_accesses:u                #  155.988 M/sec                    (33.64%)
             86.32 msec task-clock:u                     #    0.281 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (40.52%)
           392,206      l1_dtlb_misses:u                 #    4.544 M/sec                    (45.13%)
           842,567      l2_cache_accesses_from_dc_misses:u #    9.761 M/sec                    (49.22%)
           614,487      l2_cache_accesses_from_ic_misses:u #    7.119 M/sec                    (49.22%)
           607,918      l2_cache_hits_from_dc_misses:u   #    7.043 M/sec                    (45.26%)
           450,239      l2_cache_hits_from_ic_misses:u   #    5.216 M/sec                    (43.28%)
            39,570      l2_cache_hits_from_l2_hwpf:u     #  458.418 K/sec                    (36.40%)
            98,025      l2_cache_misses_from_dc_misses:u #    1.136 M/sec                    (31.79%)
            98,040      l2_cache_misses_from_ic_miss:u   #    1.136 M/sec                    (27.70%)
             5,455      l2_dtlb_misses:u                 #   63.196 K/sec                    (27.70%)
             1,144      l2_itlb_misses:u                 #   13.253 K/sec                    (27.70%)
               639      sse_avx_stalls:u                 #    7.403 K/sec                    (27.70%)
        27,876,226      uops_dispatched:u                #  322.945 M/sec                    (27.70%)
        21,835,671      uops_retired:u                   #  252.966 M/sec                    (27.70%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       306,895,983 ns   duration_time:u                  #    3.555 G/sec                  
        17,764,745      cpu-cycles:u                     #    0.206 GHz                      (27.70%)
        19,031,823      instructions:u                   #    1.07  insn per cycle           (31.66%)

       0.306895983 seconds time elapsed

       0.033794000 seconds user
       0.052568000 seconds sys


