# started on Sat May 17 19:40:47 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

       768,342,274      all_dc_accesses:u                #    1.792 G/sec                    (37.90%)
            428.68 msec task-clock:u                     #    0.451 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (38.86%)
           439,918      l1_dtlb_misses:u                 #    1.026 M/sec                    (39.60%)
           339,014      l2_cache_accesses_from_dc_misses:u #  790.841 K/sec                    (39.56%)
         1,279,119      l2_cache_accesses_from_ic_misses:u #    2.984 M/sec                    (37.23%)
           318,093      l2_cache_hits_from_dc_misses:u   #  742.037 K/sec                    (34.78%)
         1,212,095      l2_cache_hits_from_ic_misses:u   #    2.828 M/sec                    (34.29%)
            34,514      l2_cache_hits_from_l2_hwpf:u     #   80.513 K/sec                    (33.56%)
            71,510      l2_cache_misses_from_dc_misses:u #  166.816 K/sec                    (33.23%)
            88,180      l2_cache_misses_from_ic_miss:u   #  205.703 K/sec                    (33.27%)
            12,117      l2_dtlb_misses:u                 #   28.266 K/sec                    (33.26%)
             7,687      l2_itlb_misses:u                 #   17.932 K/sec                    (33.39%)
             1,869      sse_avx_stalls:u                 #    4.360 K/sec                    (32.95%)
     1,721,807,572      uops_dispatched:u                #    4.017 G/sec                    (32.69%)
     1,817,699,998      uops_retired:u                   #    4.240 G/sec                    (32.76%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       951,318,906 ns   duration_time:u                  #    2.219 G/sec                  
       796,032,275      cpu-cycles:u                     #    1.857 GHz                      (35.10%)
     1,899,061,075      instructions:u                   #    2.39  insn per cycle           (37.55%)

       0.951318906 seconds time elapsed

       0.295855000 seconds user
       0.135248000 seconds sys


