# started on Sat May 17 08:26:46 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     1,400,005,730      all_dc_accesses:u                #  817.072 M/sec                    (34.32%)
          1,713.44 msec task-clock:u                     #    0.488 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.32%)
           602,272      l1_dtlb_misses:u                 #  351.498 K/sec                    (34.56%)
       181,017,651      l2_cache_accesses_from_dc_misses:u #  105.646 M/sec                    (34.64%)
         1,034,137      l2_cache_accesses_from_ic_misses:u #  603.544 K/sec                    (35.58%)
       150,925,308      l2_cache_hits_from_dc_misses:u   #   88.083 M/sec                    (36.59%)
         1,259,369      l2_cache_hits_from_ic_misses:u   #  734.994 K/sec                    (36.46%)
        26,034,726      l2_cache_hits_from_l2_hwpf:u     #   15.194 M/sec                    (36.45%)
         3,785,542      l2_cache_misses_from_dc_misses:u #    2.209 M/sec                    (36.22%)
           176,955      l2_cache_misses_from_ic_miss:u   #  103.275 K/sec                    (36.22%)
            26,960      l2_dtlb_misses:u                 #   15.734 K/sec                    (35.75%)
             4,235      l2_itlb_misses:u                 #    2.472 K/sec                    (34.85%)
             1,757      sse_avx_stalls:u                 #    1.025 K/sec                    (35.06%)
     3,771,069,990      uops_dispatched:u                #    2.201 G/sec                    (35.06%)
     4,105,726,983      uops_retired:u                   #    2.396 G/sec                    (34.97%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     3,514,749,193 ns   duration_time:u                  #    2.051 G/sec                  
     1,675,461,040      cpu-cycles:u                     #    0.978 GHz                      (34.70%)
     4,390,967,035      instructions:u                   #    2.62  insn per cycle           (34.26%)

       3.514749193 seconds time elapsed

       0.544536000 seconds user
       1.170958000 seconds sys


