# started on Fri May 16 03:23:52 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

         3,251,822      all_dc_accesses:u                                                    (1.57%)
                 0      all_tlbs_flushed:u                                                   (28.97%)
           225,350      l1_dtlb_misses:u                                                     (56.38%)
           543,715      l2_cache_accesses_from_dc_misses:u                                   
           107,912      l2_cache_accesses_from_ic_misses:u                                   
           414,470      l2_cache_hits_from_dc_misses:u                                     
            77,926      l2_cache_hits_from_ic_misses:u                                       (98.43%)
           151,654      l2_cache_hits_from_l2_hwpf:u                                         (71.03%)
           207,807      l2_cache_misses_from_dc_misses:u                                     (43.62%)
     <not counted>      l2_cache_misses_from_ic_miss:u                                     (0.00%)
     <not counted>      l2_dtlb_misses:u                                              (0.00%)
     <not counted>      l2_itlb_misses:u                                              (0.00%)
     <not counted>      sse_avx_stalls:u                                              (0.00%)
     <not counted>      uops_dispatched:u                                             (0.00%)
     <not counted>      uops_retired:u                                                (0.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        16,733,999 ns   duration_time:u                                                    
     <not counted>      cpu-cycles:u                                                  (0.00%)
     <not counted>      instructions:u                                                (0.00%)

       0.016733999 seconds time elapsed

       0.000000000 seconds user
       0.015361000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
