# started on Fri May 16 20:25:46 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

       755,810,815      all_dc_accesses:u                #    2.165 G/sec                    (29.34%)
            349.06 msec task-clock:u                     #    0.315 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (31.08%)
           467,718      l1_dtlb_misses:u                 #    1.340 M/sec                    (31.80%)
        18,420,616      l2_cache_accesses_from_dc_misses:u #   52.772 M/sec                    (33.32%)
         2,216,647      l2_cache_accesses_from_ic_misses:u #    6.350 M/sec                    (34.47%)
        13,417,729      l2_cache_hits_from_dc_misses:u   #   38.440 M/sec                    (36.40%)
           896,927      l2_cache_hits_from_ic_misses:u   #    2.570 M/sec                    (35.74%)
         1,506,791      l2_cache_hits_from_l2_hwpf:u     #    4.317 M/sec                    (35.14%)
           282,939      l2_cache_misses_from_dc_misses:u #  810.580 K/sec                    (38.80%)
            51,987      l2_cache_misses_from_ic_miss:u   #  148.935 K/sec                    (41.47%)
             9,005      l2_dtlb_misses:u                 #   25.798 K/sec                    (41.57%)
             2,471      l2_itlb_misses:u                 #    7.079 K/sec                    (40.46%)
             1,404      sse_avx_stalls:u                 #    4.022 K/sec                    (39.51%)
     1,621,055,096      uops_dispatched:u                #    4.644 G/sec                    (38.29%)
     1,862,005,833      uops_retired:u                   #    5.334 G/sec                    (34.29%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,108,177,797 ns   duration_time:u                  #    3.175 G/sec                  
       909,197,222      cpu-cycles:u                     #    2.605 GHz                      (29.79%)
     2,689,975,911      instructions:u                   #    2.96  insn per cycle           (28.55%)

       1.108177797 seconds time elapsed

       0.220617000 seconds user
       0.129040000 seconds sys


