# started on Sat May 17 07:36:27 2025


 Performance counter stats for '../bin/mpi_game.out':

       337,752,281      all_dc_accesses:u                #    1.125 G/sec                    (31.98%)
            300.14 msec task-clock:u                     #    0.976 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.25%)
           466,736      l1_dtlb_misses:u                 #    1.555 M/sec                    (33.98%)
         1,226,711      l2_cache_accesses_from_dc_misses:u #    4.087 M/sec                    (35.31%)
         1,150,081      l2_cache_accesses_from_ic_misses:u #    3.832 M/sec                    (36.64%)
           870,548      l2_cache_hits_from_dc_misses:u   #    2.900 M/sec                    (37.98%)
           874,739      l2_cache_hits_from_ic_misses:u   #    2.914 M/sec                    (39.06%)
           100,238      l2_cache_hits_from_l2_hwpf:u     #  333.972 K/sec                    (39.12%)
           115,912      l2_cache_misses_from_dc_misses:u #  386.194 K/sec                    (39.39%)
           156,652      l2_cache_misses_from_ic_miss:u   #  521.931 K/sec                    (38.07%)
            15,162      l2_dtlb_misses:u                 #   50.517 K/sec                    (36.74%)
             3,143      l2_itlb_misses:u                 #   10.472 K/sec                    (35.40%)
             3,129      sse_avx_stalls:u                 #   10.425 K/sec                    (34.29%)
       450,570,274      uops_dispatched:u                #    1.501 G/sec                    (32.95%)
       606,559,454      uops_retired:u                   #    2.021 G/sec                    (31.95%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       307,479,837 ns   duration_time:u                  #    1.024 G/sec                  
       339,258,658      cpu-cycles:u                     #    1.130 GHz                      (31.94%)
       613,050,785      instructions:u                   #    1.81  insn per cycle           (31.94%)

       0.307479837 seconds time elapsed

       0.118317000 seconds user
       0.183596000 seconds sys


