# started on Sat May 17 08:10:44 2025


 Performance counter stats for '../bin/serial_game.out':

         1,172,943      all_dc_accesses:u                #    3.541 M/sec                    (30.12%)
            331.27 msec task-clock:u                     #    0.767 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.22%)
           381,277      l1_dtlb_misses:u                 #    1.151 M/sec                    (33.42%)
           131,790      l2_cache_accesses_from_dc_misses:u #  397.839 K/sec                    (35.29%)
           143,006      l2_cache_accesses_from_ic_misses:u #  431.697 K/sec                    (36.55%)
            97,308      l2_cache_hits_from_dc_misses:u   #  293.747 K/sec                    (37.54%)
            56,514      l2_cache_hits_from_ic_misses:u   #  170.601 K/sec                    (38.57%)
             2,892      l2_cache_hits_from_l2_hwpf:u     #    8.730 K/sec                    (37.68%)
            19,066      l2_cache_misses_from_dc_misses:u #   57.555 K/sec                    (38.86%)
           146,092      l2_cache_misses_from_ic_miss:u   #  441.012 K/sec                    (40.29%)
             2,027      l2_dtlb_misses:u                 #    6.119 K/sec                    (38.71%)
             2,255      l2_itlb_misses:u                 #    6.807 K/sec                    (38.45%)
             6,577      sse_avx_stalls:u                 #   19.854 K/sec                    (36.12%)
        47,578,835      uops_dispatched:u                #  143.628 M/sec                    (34.92%)
        51,146,839      uops_retired:u                   #  154.399 M/sec                    (32.46%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       431,860,616 ns   duration_time:u                  #    1.304 G/sec                  
         6,672,425      cpu-cycles:u                     #    0.020 GHz                      (29.24%)
        10,950,876      instructions:u                   #    1.64  insn per cycle           (29.56%)

       0.431860616 seconds time elapsed

       0.019787000 seconds user
       0.312635000 seconds sys


