# started on Fri May 16 19:15:33 2025


 Performance counter stats for '../bin/ex_1_mpi_N1.out':

           392,733      L1-dcache-load-misses:u          #    0.00% of all L1-dcache accesses  (85.70%)
   <not supported> Joules power/energy-pkg/u                                          
    40,005,395,950      L1-dcache-loads:u                                                    (85.69%)
           272,807      L1-dcache-prefetches:u                                               (85.72%)
            35,234      L1-icache-load-misses:u          #    2.29% of all L1-icache accesses  (85.73%)
         1,537,293      L1-icache-loads:u                                                    (85.72%)
    13,660,028,161 ns   duration_time:u                                                    
    22,987,158,243      cpu-cycles:u                                                         (85.72%)
    76,704,422,141      instructions:u                   #    3.34  insn per cycle           (85.72%)

      13.660028161 seconds time elapsed

       6.824840000 seconds user
       0.010186000 seconds sys


