# started on Sat Jun  7 17:06:42 2025


 Performance counter stats for '../bin/ex_1_mpi_N1.out':

        95,179,879      L1-dcache-load-misses:u          #    0.11% of all L1-dcache accesses  (85.71%)
   <not supported> Joules power/energy-pkg/u                                          
    85,006,327,885      L1-dcache-loads:u                                                    (85.71%)
        59,679,051      L1-dcache-prefetches:u                                               (85.71%)
           148,607      L1-icache-load-misses:u          #    2.31% of all L1-icache accesses  (85.72%)
         6,432,375      L1-icache-loads:u                                                    (85.71%)
    30,222,646,598 ns   duration_time:u                                                    
    49,748,088,990      cpu-cycles:u                                                         (85.73%)
   161,208,191,999      instructions:u                   #    3.24  insn per cycle           (85.72%)

      30.222646598 seconds time elapsed

      15.083901000 seconds user
       0.027992000 seconds sys


