# started on Sat Jun  7 17:05:43 2025


 Performance counter stats for '../bin/ex_1_mpi_N1.out':

       381,493,145      L1-dcache-load-misses:u          #    0.45% of all L1-dcache accesses  (85.70%)
   <not supported> Joules power/energy-pkg/u                                          
    84,800,793,412      L1-dcache-loads:u                                                    (85.71%)
       310,389,726      L1-dcache-prefetches:u                                               (85.71%)
           222,157      L1-icache-load-misses:u          #    0.90% of all L1-icache accesses  (85.73%)
        24,579,983      L1-icache-loads:u                                                    (85.72%)
    32,289,635,839 ns   duration_time:u                                                    
    53,703,206,298      cpu-cycles:u                                                         (85.73%)
   159,876,128,977      instructions:u                   #    2.98  insn per cycle           (85.71%)

      32.289635839 seconds time elapsed

      16.123626000 seconds user
       0.019999000 seconds sys


