# started on Sat Jun  7 17:05:38 2025


 Performance counter stats for '../bin/ex_1_mpi_N1.out':

       753,540,577      L1-dcache-load-misses:u          #   21.69% of all L1-dcache accesses  (85.67%)
   <not supported> Joules power/energy-pkg/u                                          
     3,474,472,075      L1-dcache-loads:u                                                    (85.73%)
       558,474,241      L1-dcache-prefetches:u                                               (85.73%)
           289,011      L1-icache-load-misses:u          #    1.46% of all L1-icache accesses  (85.73%)
        19,807,123      L1-icache-loads:u                                                    (85.73%)
     4,516,222,087 ns   duration_time:u                                                    
    14,891,019,165      cpu-cycles:u                                                         (85.74%)
     3,952,247,864      instructions:u                   #    0.27  insn per cycle           (85.67%)

       4.516222087 seconds time elapsed

       4.494851000 seconds user
       0.019994000 seconds sys


