# started on Sat May 17 07:58:57 2025


 Performance counter stats for '../bin/blas_serial.out':

       754,776,533      all_dc_accesses:u                #  390.909 M/sec                    (34.95%)
          1,930.82 msec task-clock:u                     #    0.999 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.16%)
           658,489      l1_dtlb_misses:u                 #  341.040 K/sec                    (35.38%)
        13,190,889      l2_cache_accesses_from_dc_misses:u #    6.832 M/sec                    (35.93%)
           412,967      l2_cache_accesses_from_ic_misses:u #  213.881 K/sec                    (35.97%)
         5,484,648      l2_cache_hits_from_dc_misses:u   #    2.841 M/sec                    (36.18%)
           305,853      l2_cache_hits_from_ic_misses:u   #  158.405 K/sec                    (36.05%)
            60,622      l2_cache_hits_from_l2_hwpf:u     #   31.397 K/sec                    (35.84%)
            15,782      l2_cache_misses_from_dc_misses:u #    8.174 K/sec                    (35.62%)
            27,697      l2_cache_misses_from_ic_miss:u   #   14.345 K/sec                    (35.06%)
           533,911      l2_dtlb_misses:u                 #  276.520 K/sec                    (35.03%)
                 0      l2_itlb_misses:u                 #    0.000 /sec                     (34.82%)
                 0      sse_avx_stalls:u                 #    0.000 /sec                     (34.80%)
     5,407,501,132      uops_dispatched:u                #    2.801 G/sec                    (34.80%)
     5,780,940,970      uops_retired:u                   #    2.994 G/sec                    (34.80%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,932,545,114 ns   duration_time:u                  #    1.001 G/sec                  
     2,645,564,245      cpu-cycles:u                     #    1.370 GHz                      (34.80%)
     5,554,904,769      instructions:u                   #    2.10  insn per cycle           (34.80%)

       1.932545114 seconds time elapsed

       0.795145000 seconds user
       1.136496000 seconds sys


