# started on Sat May 17 19:22:35 2025


 Performance counter stats for '../bin/blas_mpi.out':

     4,172,890,297      all_dc_accesses:u                #    4.172 G/sec                    (34.30%)
          1,000.31 msec task-clock:u                     #    0.498 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.42%)
           457,029      l1_dtlb_misses:u                 #  456.889 K/sec                    (34.41%)
         4,719,420      l2_cache_accesses_from_dc_misses:u #    4.718 M/sec                    (34.81%)
           487,942      l2_cache_accesses_from_ic_misses:u #  487.793 K/sec                    (35.16%)
           733,473      l2_cache_hits_from_dc_misses:u   #  733.249 K/sec                    (35.56%)
           398,564      l2_cache_hits_from_ic_misses:u   #  398.442 K/sec                    (35.87%)
           271,054      l2_cache_hits_from_l2_hwpf:u     #  270.971 K/sec                    (35.92%)
             9,311      l2_cache_misses_from_dc_misses:u #    9.308 K/sec                    (35.92%)
            20,457      l2_cache_misses_from_ic_miss:u   #   20.451 K/sec                    (35.81%)
            11,312      l2_dtlb_misses:u                 #   11.309 K/sec                    (35.80%)
             3,425      l2_itlb_misses:u                 #    3.424 K/sec                    (35.82%)
             2,644      sse_avx_stalls:u                 #    2.643 K/sec                    (35.70%)
     8,292,546,490      uops_dispatched:u                #    8.290 G/sec                    (35.65%)
     8,808,109,641      uops_retired:u                   #    8.805 G/sec                    (35.25%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,007,907,879 ns   duration_time:u                  #    2.007 G/sec                  
     2,957,604,593      cpu-cycles:u                     #    2.957 GHz                      (34.97%)
     9,958,988,583      instructions:u                   #    3.37  insn per cycle           (34.63%)

       2.007907879 seconds time elapsed

       0.915754000 seconds user
       0.087976000 seconds sys


