# started on Sat May 17 10:51:08 2025


 Performance counter stats for '../bin/blas_mpi.out':

     9,686,650,963      all_dc_accesses:u                #    4.932 G/sec                    (34.99%)
          1,963.96 msec task-clock:u                     #    0.498 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.94%)
           450,914      l1_dtlb_misses:u                 #  229.594 K/sec                    (34.86%)
           281,214      l2_cache_accesses_from_dc_misses:u #  143.187 K/sec                    (34.97%)
           471,546      l2_cache_accesses_from_ic_misses:u #  240.100 K/sec                    (35.17%)
           245,397      l2_cache_hits_from_dc_misses:u   #  124.950 K/sec                    (35.38%)
           364,908      l2_cache_hits_from_ic_misses:u   #  185.802 K/sec                    (35.50%)
            25,075      l2_cache_hits_from_l2_hwpf:u     #   12.768 K/sec                    (35.56%)
            12,943      l2_cache_misses_from_dc_misses:u #    6.590 K/sec                    (35.39%)
            13,963      l2_cache_misses_from_ic_miss:u   #    7.110 K/sec                    (35.39%)
             4,559      l2_dtlb_misses:u                 #    2.321 K/sec                    (35.40%)
             1,513      l2_itlb_misses:u                 #  770.382 /sec                     (35.41%)
               691      sse_avx_stalls:u                 #  351.840 /sec                     (35.40%)
    18,538,475,991      uops_dispatched:u                #    9.439 G/sec                    (35.65%)
    19,853,958,061      uops_retired:u                   #   10.109 G/sec                    (35.53%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     3,946,042,134 ns   duration_time:u                  #    2.009 G/sec                  
     6,380,339,236      cpu-cycles:u                     #    3.249 GHz                      (35.33%)
    22,028,753,150      instructions:u                   #    3.45  insn per cycle           (35.12%)

       3.946042134 seconds time elapsed

       1.953574000 seconds user
       0.015980000 seconds sys


