# started on Thu Jun  5 22:16:37 2025


 Performance counter stats for '../bin/blas_mpi.out':

       597,575,635      all_dc_accesses:u                #    3.680 G/sec                    (31.62%)
            162.39 msec task-clock:u                     #    0.503 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.07%)
         1,101,043      l1_dtlb_misses:u                 #    6.780 M/sec                    (36.54%)
         1,188,518      l2_cache_accesses_from_dc_misses:u #    7.319 M/sec                    (36.62%)
           483,895      l2_cache_accesses_from_ic_misses:u #    2.980 M/sec                    (39.30%)
           898,819      l2_cache_hits_from_dc_misses:u   #    5.535 M/sec                    (44.19%)
           353,643      l2_cache_hits_from_ic_misses:u   #    2.178 M/sec                    (43.63%)
            23,913      l2_cache_hits_from_l2_hwpf:u     #  147.259 K/sec                    (41.18%)
            40,887      l2_cache_misses_from_dc_misses:u #  251.787 K/sec                    (38.72%)
            50,257      l2_cache_misses_from_ic_miss:u   #  309.489 K/sec                    (38.77%)
            10,205      l2_dtlb_misses:u                 #   62.844 K/sec                    (36.09%)
             1,189      l2_itlb_misses:u                 #    7.322 K/sec                    (31.20%)
               970      sse_avx_stalls:u                 #    5.973 K/sec                    (29.67%)
     1,590,918,779      uops_dispatched:u                #    9.797 G/sec                    (29.67%)
     1,616,894,962      uops_retired:u                   #    9.957 G/sec                    (29.67%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       322,863,802 ns   duration_time:u                  #    1.988 G/sec                  
       517,618,520      cpu-cycles:u                     #    3.188 GHz                      (29.53%)
     2,195,559,699      instructions:u                   #    4.24  insn per cycle           (29.53%)

       0.322863802 seconds time elapsed

       0.150967000 seconds user
       0.012240000 seconds sys


