# started on Sat May 17 07:36:24 2025


 Performance counter stats for '../bin/mpi_game.out':

         2,491,592      all_dc_accesses:u                #    7.975 M/sec                    (31.13%)
            312.43 msec task-clock:u                     #    0.826 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (31.69%)
             8,755      l1_dtlb_misses:u                 #   28.022 K/sec                    (34.21%)
            49,897      l2_cache_accesses_from_dc_misses:u #  159.704 K/sec                    (35.62%)
           113,932      l2_cache_accesses_from_ic_misses:u #  364.659 K/sec                    (37.01%)
           163,984      l2_cache_hits_from_dc_misses:u   #  524.859 K/sec                    (38.52%)
            97,110      l2_cache_hits_from_ic_misses:u   #  310.817 K/sec                    (38.00%)
            60,756      l2_cache_hits_from_l2_hwpf:u     #  194.460 K/sec                    (38.02%)
           135,535      l2_cache_misses_from_dc_misses:u #  433.803 K/sec                    (37.51%)
           279,375      l2_cache_misses_from_ic_miss:u   #  894.187 K/sec                    (38.19%)
             7,227      l2_dtlb_misses:u                 #   23.131 K/sec                    (38.26%)
             2,046      l2_itlb_misses:u                 #    6.549 K/sec                    (36.75%)
             4,160      sse_avx_stalls:u                 #   13.315 K/sec                    (36.51%)
        28,107,765      uops_dispatched:u                #   89.964 M/sec                    (34.16%)
        29,827,157      uops_retired:u                   #   95.467 M/sec                    (33.39%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       378,321,492 ns   duration_time:u                  #    1.211 G/sec                  
         2,978,267      cpu-cycles:u                     #    0.010 GHz                      (31.18%)
         6,101,015      instructions:u                   #    2.05  insn per cycle           (29.84%)

       0.378321492 seconds time elapsed

       0.003904000 seconds user
       0.308463000 seconds sys


