# started on Fri Jun  6 15:03:08 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

     1,083,614,546      all_dc_accesses:u                #    1.833 G/sec                    (32.53%)
            591.19 msec task-clock:u                     #    0.494 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.70%)
         1,152,324      l1_dtlb_misses:u                 #    1.949 M/sec                    (33.61%)
         2,957,260      l2_cache_accesses_from_dc_misses:u #    5.002 M/sec                    (34.99%)
           694,617      l2_cache_accesses_from_ic_misses:u #    1.175 M/sec                    (35.88%)
         1,738,814      l2_cache_hits_from_dc_misses:u   #    2.941 M/sec                    (36.79%)
           512,694      l2_cache_hits_from_ic_misses:u   #  867.227 K/sec                    (37.28%)
           127,432      l2_cache_hits_from_l2_hwpf:u     #  215.552 K/sec                    (37.27%)
           167,885      l2_cache_misses_from_dc_misses:u #  283.979 K/sec                    (37.15%)
           125,595      l2_cache_misses_from_ic_miss:u   #  212.445 K/sec                    (36.44%)
            17,655      l2_dtlb_misses:u                 #   29.864 K/sec                    (36.28%)
             7,699      l2_itlb_misses:u                 #   13.023 K/sec                    (36.28%)
             3,991      sse_avx_stalls:u                 #    6.751 K/sec                    (36.10%)
     1,944,733,392      uops_dispatched:u                #    3.290 G/sec                    (35.18%)
     2,175,850,911      uops_retired:u                   #    3.680 G/sec                    (34.63%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,197,658,195 ns   duration_time:u                  #    2.026 G/sec                  
       901,230,501      cpu-cycles:u                     #    1.524 GHz                      (33.99%)
     3,080,627,780      instructions:u                   #    3.42  insn per cycle           (32.88%)

       1.197658195 seconds time elapsed

       0.341252000 seconds user
       0.251877000 seconds sys


