# started on Fri Jun  6 14:36:08 2025


 Performance counter stats for '../bin/blas_mpi.out':

     2,325,399,370      all_dc_accesses:u                #    3.434 G/sec                    (33.88%)
            677.23 msec task-clock:u                     #    0.499 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.33%)
         1,241,491      l1_dtlb_misses:u                 #    1.833 M/sec                    (33.15%)
         3,339,044      l2_cache_accesses_from_dc_misses:u #    4.930 M/sec                    (33.88%)
           990,561      l2_cache_accesses_from_ic_misses:u #    1.463 M/sec                    (34.68%)
         2,424,323      l2_cache_hits_from_dc_misses:u   #    3.580 M/sec                    (35.25%)
           740,129      l2_cache_hits_from_ic_misses:u   #    1.093 M/sec                    (35.85%)
           130,091      l2_cache_hits_from_l2_hwpf:u     #  192.092 K/sec                    (36.14%)
           190,797      l2_cache_misses_from_dc_misses:u #  281.730 K/sec                    (36.38%)
           114,725      l2_cache_misses_from_ic_miss:u   #  169.402 K/sec                    (36.33%)
            46,449      l2_dtlb_misses:u                 #   68.586 K/sec                    (36.60%)
             4,167      l2_itlb_misses:u                 #    6.153 K/sec                    (36.76%)
             2,122      sse_avx_stalls:u                 #    3.133 K/sec                    (36.42%)
     4,232,726,641      uops_dispatched:u                #    6.250 G/sec                    (36.60%)
     4,663,154,151      uops_retired:u                   #    6.886 G/sec                    (35.71%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,357,589,290 ns   duration_time:u                  #    2.005 G/sec                  
     1,857,631,099      cpu-cycles:u                     #    2.743 GHz                      (35.03%)
     5,660,590,792      instructions:u                   #    3.05  insn per cycle           (34.02%)

       1.357589290 seconds time elapsed

       0.574333000 seconds user
       0.106944000 seconds sys


