# started on Fri Jun  6 15:23:00 2025


 Performance counter stats for '../bin/blas_serial.out':

     1,312,127,267      all_dc_accesses:u                #  535.069 M/sec                    (35.28%)
          2,452.26 msec task-clock:u                     #    0.999 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.42%)
           394,467      l1_dtlb_misses:u                 #  160.859 K/sec                    (35.42%)
       259,443,775      l2_cache_accesses_from_dc_misses:u #  105.798 M/sec                    (35.42%)
           580,693      l2_cache_accesses_from_ic_misses:u #  236.799 K/sec                    (35.42%)
       157,339,320      l2_cache_hits_from_dc_misses:u   #   64.161 M/sec                    (35.42%)
           301,662      l2_cache_hits_from_ic_misses:u   #  123.014 K/sec                    (35.36%)
         7,826,841      l2_cache_hits_from_l2_hwpf:u     #    3.192 M/sec                    (35.23%)
        21,114,626      l2_cache_misses_from_dc_misses:u #    8.610 M/sec                    (35.23%)
           220,325      l2_cache_misses_from_ic_miss:u   #   89.846 K/sec                    (35.23%)
           207,007      l2_dtlb_misses:u                 #   84.415 K/sec                    (35.23%)
               445      l2_itlb_misses:u                 #  181.465 /sec                     (35.23%)
               195      sse_avx_stalls:u                 #   79.519 /sec                     (35.23%)
     6,944,483,339      uops_dispatched:u                #    2.832 G/sec                    (35.23%)
     7,267,394,599      uops_retired:u                   #    2.964 G/sec                    (35.23%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,453,573,862 ns   duration_time:u                  #    1.001 G/sec                  
     4,666,263,577      cpu-cycles:u                     #    1.903 GHz                      (35.23%)
     6,884,638,303      instructions:u                   #    1.48  insn per cycle           (35.23%)

       2.453573862 seconds time elapsed

       1.360051000 seconds user
       1.092041000 seconds sys


