# started on Fri Jun  6 14:35:08 2025


 Performance counter stats for '../bin/blas_serial.out':

         7,028,815      all_dc_accesses:u                #   62.585 M/sec                    (23.75%)
            112.31 msec task-clock:u                     #    0.958 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (27.30%)
            83,694      l1_dtlb_misses:u                 #  745.218 K/sec                    (30.87%)
           674,803      l2_cache_accesses_from_dc_misses:u #    6.008 M/sec                    (40.94%)
           236,562      l2_cache_accesses_from_ic_misses:u #    2.106 M/sec                    (54.77%)
           448,818      l2_cache_hits_from_dc_misses:u   #    3.996 M/sec                    (56.88%)
           175,374      l2_cache_hits_from_ic_misses:u   #    1.562 M/sec                    (58.02%)
            87,107      l2_cache_hits_from_l2_hwpf:u     #  775.608 K/sec                    (54.90%)
               136      l2_cache_misses_from_dc_misses:u #    1.211 K/sec                    (51.33%)
                 0      l2_cache_misses_from_ic_miss:u   #    0.000 /sec                     (41.26%)
                 0      l2_dtlb_misses:u                 #    0.000 /sec                     (27.43%)
                 0      l2_itlb_misses:u                 #    0.000 /sec                     (25.34%)
                 0      sse_avx_stalls:u                 #    0.000 /sec                     (21.79%)
                 0      uops_dispatched:u                #    0.000 /sec                     (21.36%)
                 0      uops_retired:u                   #    0.000 /sec                     (21.36%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       117,290,443 ns   duration_time:u                  #    1.044 G/sec                  
                 0      cpu-cycles:u                     #    0.000 GHz                      (21.36%)
                 0      instructions:u                                                       (21.34%)

       0.117290443 seconds time elapsed

       0.000000000 seconds user
       0.112772000 seconds sys


