# started on Thu Jun  5 22:52:00 2025


 Performance counter stats for '../bin/blas_serial.out':

            24,645      all_dc_accesses:u                #  638.523 K/sec                    (0.35%)
             38.60 msec task-clock:u                     #    0.964 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (10.71%)
           133,321      l1_dtlb_misses:u                 #    3.454 M/sec                    (21.07%)
           499,561      l2_cache_accesses_from_dc_misses:u #   12.943 M/sec                    (54.69%)
           135,596      l2_cache_accesses_from_ic_misses:u #    3.513 M/sec                    (95.62%)
           263,559      l2_cache_hits_from_dc_misses:u   #    6.829 M/sec                  
           117,428      l2_cache_hits_from_ic_misses:u   #    3.042 M/sec                    (99.65%)
            57,514      l2_cache_hits_from_l2_hwpf:u     #    1.490 M/sec                    (89.29%)
             4,139      l2_cache_misses_from_dc_misses:u #  107.237 K/sec                    (78.93%)
                 0      l2_cache_misses_from_ic_miss:u   #    0.000 /sec                     (45.31%)
                 0      l2_dtlb_misses:u                 #    0.000 /sec                     (4.38%)
     <not counted>      l2_itlb_misses:u                                              (0.00%)
     <not counted>      sse_avx_stalls:u                                              (0.00%)
     <not counted>      uops_dispatched:u                                             (0.00%)
     <not counted>      uops_retired:u                                                (0.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        40,053,425 ns   duration_time:u                  #    1.038 G/sec                  
     <not counted>      cpu-cycles:u                                                  (0.00%)
     <not counted>      instructions:u                                                (0.00%)

       0.040053425 seconds time elapsed

       0.011255000 seconds user
       0.028138000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
