# started on Fri Jun  6 15:04:11 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

       787,575,342      all_dc_accesses:u                #    2.319 G/sec                    (36.65%)
            339.65 msec task-clock:u                     #    0.499 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.20%)
         1,096,079      l1_dtlb_misses:u                 #    3.227 M/sec                    (37.37%)
         1,052,547      l2_cache_accesses_from_dc_misses:u #    3.099 M/sec                    (37.82%)
           644,482      l2_cache_accesses_from_ic_misses:u #    1.897 M/sec                    (37.50%)
           967,033      l2_cache_hits_from_dc_misses:u   #    2.847 M/sec                    (37.50%)
           605,320      l2_cache_hits_from_ic_misses:u   #    1.782 M/sec                    (36.39%)
           118,753      l2_cache_hits_from_l2_hwpf:u     #  349.629 K/sec                    (36.13%)
            89,031      l2_cache_misses_from_dc_misses:u #  262.123 K/sec                    (34.97%)
            92,513      l2_cache_misses_from_ic_miss:u   #  272.374 K/sec                    (33.36%)
            14,237      l2_dtlb_misses:u                 #   41.916 K/sec                    (32.96%)
             8,200      l2_itlb_misses:u                 #   24.142 K/sec                    (31.96%)
               612      sse_avx_stalls:u                 #    1.802 K/sec                    (33.46%)
     2,224,998,293      uops_dispatched:u                #    6.551 G/sec                    (33.52%)
     2,349,088,169      uops_retired:u                   #    6.916 G/sec                    (34.14%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       681,071,867 ns   duration_time:u                  #    2.005 G/sec                  
       933,389,785      cpu-cycles:u                     #    2.748 GHz                      (34.66%)
     2,861,217,650      instructions:u                   #    3.07  insn per cycle           (35.39%)

       0.681071867 seconds time elapsed

       0.265850000 seconds user
       0.078191000 seconds sys


