# started on Fri Jun  6 14:11:06 2025


 Performance counter stats for '../bin/blas_mpi.out':

       706,831,222      all_dc_accesses:u                #    2.138 G/sec                    (32.48%)
            330.62 msec task-clock:u                     #    0.506 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (31.31%)
         1,265,567      l1_dtlb_misses:u                 #    3.828 M/sec                    (32.64%)
         3,803,261      l2_cache_accesses_from_dc_misses:u #   11.504 M/sec                    (32.66%)
           579,695      l2_cache_accesses_from_ic_misses:u #    1.753 M/sec                    (34.14%)
         1,952,472      l2_cache_hits_from_dc_misses:u   #    5.906 M/sec                    (36.11%)
           348,949      l2_cache_hits_from_ic_misses:u   #    1.055 M/sec                    (36.75%)
            72,153      l2_cache_hits_from_l2_hwpf:u     #  218.238 K/sec                    (36.98%)
           169,573      l2_cache_misses_from_dc_misses:u #  512.899 K/sec                    (36.50%)
            39,636      l2_cache_misses_from_ic_miss:u   #  119.885 K/sec                    (37.42%)
            40,152      l2_dtlb_misses:u                 #  121.446 K/sec                    (37.68%)
             3,760      l2_itlb_misses:u                 #   11.373 K/sec                    (37.42%)
             1,933      sse_avx_stalls:u                 #    5.847 K/sec                    (37.75%)
     1,803,186,406      uops_dispatched:u                #    5.454 G/sec                    (36.81%)
     1,832,035,511      uops_retired:u                   #    5.541 G/sec                    (36.86%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       653,408,587 ns   duration_time:u                  #    1.976 G/sec                  
       747,517,362      cpu-cycles:u                     #    2.261 GHz                      (34.21%)
     2,157,024,693      instructions:u                   #    2.89  insn per cycle           (32.27%)

       0.653408587 seconds time elapsed

       0.268943000 seconds user
       0.062363000 seconds sys


