# started on Fri Jun  6 15:22:57 2025


 Performance counter stats for '../bin/blas_serial.out':

     1,432,317,036      all_dc_accesses:u                #  550.476 M/sec                    (35.08%)
          2,601.96 msec task-clock:u                     #    0.991 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.22%)
           371,604      l1_dtlb_misses:u                 #  142.817 K/sec                    (35.41%)
       254,854,241      l2_cache_accesses_from_dc_misses:u #   97.947 M/sec                    (35.65%)
           586,662      l2_cache_accesses_from_ic_misses:u #  225.469 K/sec                    (35.73%)
       155,476,483      l2_cache_hits_from_dc_misses:u   #   59.754 M/sec                    (35.71%)
           324,887      l2_cache_hits_from_ic_misses:u   #  124.862 K/sec                    (35.69%)
         7,524,823      l2_cache_hits_from_l2_hwpf:u     #    2.892 M/sec                    (35.54%)
        20,855,320      l2_cache_misses_from_dc_misses:u #    8.015 M/sec                    (35.35%)
           232,792      l2_cache_misses_from_ic_miss:u   #   89.468 K/sec                    (35.12%)
           215,386      l2_dtlb_misses:u                 #   82.778 K/sec                    (35.13%)
               299      l2_itlb_misses:u                 #  114.913 /sec                     (35.06%)
               208      sse_avx_stalls:u                 #   79.940 /sec                     (35.07%)
     7,087,377,914      uops_dispatched:u                #    2.724 G/sec                    (35.07%)
     7,593,117,955      uops_retired:u                   #    2.918 G/sec                    (35.07%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,626,573,970 ns   duration_time:u                  #    1.009 G/sec                  
     4,828,209,034      cpu-cycles:u                     #    1.856 GHz                      (35.07%)
     7,303,334,959      instructions:u                   #    1.51  insn per cycle           (35.00%)

       2.626573970 seconds time elapsed

       1.390181000 seconds user
       1.209898000 seconds sys


