# started on Fri Jun  6 14:36:04 2025


 Performance counter stats for '../bin/blas_mpi.out':

       813,552,059      all_dc_accesses:u                #    2.749 G/sec                    (32.19%)
            295.96 msec task-clock:u                     #    0.481 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.48%)
         1,173,525      l1_dtlb_misses:u                 #    3.965 M/sec                    (34.82%)
         1,231,741      l2_cache_accesses_from_dc_misses:u #    4.162 M/sec                    (35.97%)
           812,423      l2_cache_accesses_from_ic_misses:u #    2.745 M/sec                    (36.92%)
           902,309      l2_cache_hits_from_dc_misses:u   #    3.049 M/sec                    (37.16%)
           488,137      l2_cache_hits_from_ic_misses:u   #    1.649 M/sec                    (37.80%)
            72,896      l2_cache_hits_from_l2_hwpf:u     #  246.306 K/sec                    (37.70%)
           113,411      l2_cache_misses_from_dc_misses:u #  383.201 K/sec                    (37.66%)
           110,291      l2_cache_misses_from_ic_miss:u   #  372.659 K/sec                    (38.23%)
            14,105      l2_dtlb_misses:u                 #   47.659 K/sec                    (38.11%)
             9,447      l2_itlb_misses:u                 #   31.920 K/sec                    (36.71%)
             1,811      sse_avx_stalls:u                 #    6.119 K/sec                    (35.44%)
     1,929,615,283      uops_dispatched:u                #    6.520 G/sec                    (34.18%)
     2,061,951,029      uops_retired:u                   #    6.967 G/sec                    (32.45%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       615,239,664 ns   duration_time:u                  #    2.079 G/sec                  
       758,060,933      cpu-cycles:u                     #    2.561 GHz                      (30.88%)
     3,137,879,394      instructions:u                   #    4.14  insn per cycle           (30.32%)

       0.615239664 seconds time elapsed

       0.226493000 seconds user
       0.075444000 seconds sys


