# started on Thu Jun  5 22:30:30 2025


 Performance counter stats for '../bin/blas_mpi.out':

     2,810,085,632      all_dc_accesses:u                #    3.964 G/sec                    (34.37%)
            708.90 msec task-clock:u                     #    0.503 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.94%)
         1,105,321      l1_dtlb_misses:u                 #    1.559 M/sec                    (35.49%)
        17,039,397      l2_cache_accesses_from_dc_misses:u #   24.036 M/sec                    (36.05%)
           521,052      l2_cache_accesses_from_ic_misses:u #  735.013 K/sec                    (36.62%)
        13,569,398      l2_cache_hits_from_dc_misses:u   #   19.141 M/sec                    (37.10%)
           870,353      l2_cache_hits_from_ic_misses:u   #    1.228 M/sec                    (36.97%)
           985,336      l2_cache_hits_from_l2_hwpf:u     #    1.390 M/sec                    (36.95%)
         1,569,152      l2_cache_misses_from_dc_misses:u #    2.213 M/sec                    (36.35%)
            57,846      l2_cache_misses_from_ic_miss:u   #   81.599 K/sec                    (35.79%)
            14,137      l2_dtlb_misses:u                 #   19.942 K/sec                    (35.23%)
             2,938      l2_itlb_misses:u                 #    4.144 K/sec                    (34.71%)
             1,883      sse_avx_stalls:u                 #    2.656 K/sec                    (34.29%)
     5,516,246,850      uops_dispatched:u                #    7.781 G/sec                    (33.76%)
     6,102,817,405      uops_retired:u                   #    8.609 G/sec                    (33.80%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,408,193,773 ns   duration_time:u                  #    1.986 G/sec                  
     2,043,533,977      cpu-cycles:u                     #    2.883 GHz                      (33.80%)
     7,184,995,645      instructions:u                   #    3.52  insn per cycle           (33.79%)

       1.408193773 seconds time elapsed

       0.578136000 seconds user
       0.131575000 seconds sys


