# started on Fri Jun  6 14:35:39 2025


 Performance counter stats for '../bin/blas_mpi.out':

       335,378,986      all_dc_accesses:u                #    4.221 G/sec                    (30.83%)
             79.46 msec task-clock:u                     #    0.294 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (37.47%)
           919,133      l1_dtlb_misses:u                 #   11.567 M/sec                    (41.64%)
           772,134      l2_cache_accesses_from_dc_misses:u #    9.717 M/sec                    (42.27%)
           664,814      l2_cache_accesses_from_ic_misses:u #    8.366 M/sec                    (41.23%)
           948,810      l2_cache_hits_from_dc_misses:u   #   11.940 M/sec                    (39.96%)
           681,639      l2_cache_hits_from_ic_misses:u   #    8.578 M/sec                    (40.24%)
           122,600      l2_cache_hits_from_l2_hwpf:u     #    1.543 M/sec                    (33.60%)
           186,397      l2_cache_misses_from_dc_misses:u #    2.346 M/sec                    (29.51%)
           185,018      l2_cache_misses_from_ic_miss:u   #    2.328 M/sec                    (28.88%)
             8,863      l2_dtlb_misses:u                 #  111.536 K/sec                    (29.92%)
             1,131      l2_itlb_misses:u                 #   14.233 K/sec                    (33.95%)
               939      sse_avx_stalls:u                 #   11.817 K/sec                    (33.95%)
       208,357,847      uops_dispatched:u                #    2.622 G/sec                    (33.86%)
       337,672,818      uops_retired:u                   #    4.249 G/sec                    (33.86%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       270,240,181 ns   duration_time:u                  #    3.401 G/sec                  
       174,378,452      cpu-cycles:u                     #    2.194 GHz                      (33.86%)
       506,859,993      instructions:u                   #    2.91  insn per cycle           (34.98%)

       0.270240181 seconds time elapsed

       0.034465000 seconds user
       0.045953000 seconds sys


