# started on Fri Jun  6 15:03:37 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

     3,536,790,048      all_dc_accesses:u                #    3.125 G/sec                    (34.47%)
          1,131.95 msec task-clock:u                     #    0.628 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.39%)
         1,205,888      l1_dtlb_misses:u                 #    1.065 M/sec                    (34.20%)
         3,028,290      l2_cache_accesses_from_dc_misses:u #    2.675 M/sec                    (34.62%)
           637,181      l2_cache_accesses_from_ic_misses:u #  562.907 K/sec                    (35.11%)
         1,362,374      l2_cache_hits_from_dc_misses:u   #    1.204 M/sec                    (35.48%)
           484,012      l2_cache_hits_from_ic_misses:u   #  427.592 K/sec                    (35.70%)
           262,872      l2_cache_hits_from_l2_hwpf:u     #  232.230 K/sec                    (35.94%)
           231,773      l2_cache_misses_from_dc_misses:u #  204.756 K/sec                    (36.13%)
            26,755      l2_cache_misses_from_ic_miss:u   #   23.636 K/sec                    (36.03%)
            34,549      l2_dtlb_misses:u                 #   30.522 K/sec                    (36.05%)
             6,795      l2_itlb_misses:u                 #    6.003 K/sec                    (35.89%)
             3,444      sse_avx_stalls:u                 #    3.043 K/sec                    (35.62%)
     8,558,424,283      uops_dispatched:u                #    7.561 G/sec                    (35.74%)
     8,769,691,192      uops_retired:u                   #    7.747 G/sec                    (35.31%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,803,532,432 ns   duration_time:u                  #    1.593 G/sec                  
     3,347,697,228      cpu-cycles:u                     #    2.957 GHz                      (34.84%)
    12,578,109,096      instructions:u                   #    3.76  insn per cycle           (34.49%)

       1.803532432 seconds time elapsed

       1.042419000 seconds user
       0.092214000 seconds sys


