# started on Fri Jun  6 14:48:02 2025


 Performance counter stats for '../bin/blas_mpi.out':

       792,630,634      all_dc_accesses:u                #    3.214 G/sec                    (30.62%)
            246.65 msec task-clock:u                     #    0.520 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.20%)
         1,171,997      l1_dtlb_misses:u                 #    4.752 M/sec                    (33.81%)
         2,694,788      l2_cache_accesses_from_dc_misses:u #   10.926 M/sec                    (35.39%)
           496,608      l2_cache_accesses_from_ic_misses:u #    2.013 M/sec                    (37.13%)
         1,116,565      l2_cache_hits_from_dc_misses:u   #    4.527 M/sec                    (38.75%)
           328,453      l2_cache_hits_from_ic_misses:u   #    1.332 M/sec                    (38.86%)
           440,114      l2_cache_hits_from_l2_hwpf:u     #    1.784 M/sec                    (38.79%)
           734,724      l2_cache_misses_from_dc_misses:u #    2.979 M/sec                    (38.40%)
            28,640      l2_cache_misses_from_ic_miss:u   #  116.117 K/sec                    (38.44%)
            13,320      l2_dtlb_misses:u                 #   54.004 K/sec                    (38.25%)
             3,594      l2_itlb_misses:u                 #   14.571 K/sec                    (37.01%)
             1,244      sse_avx_stalls:u                 #    5.044 K/sec                    (35.43%)
     2,002,642,409      uops_dispatched:u                #    8.119 G/sec                    (33.87%)
     2,088,401,094      uops_retired:u                   #    8.467 G/sec                    (32.65%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       473,979,135 ns   duration_time:u                  #    1.922 G/sec                  
       692,495,601      cpu-cycles:u                     #    2.808 GHz                      (30.92%)
     2,760,619,866      instructions:u                   #    3.99  insn per cycle           (29.49%)

       0.473979135 seconds time elapsed

       0.211562000 seconds user
       0.035925000 seconds sys


