# started on Fri Jun  6 14:35:06 2025


 Performance counter stats for '../bin/blas_serial.out':

         4,647,122      all_dc_accesses:u                #   25.426 M/sec                    (31.71%)
            182.77 msec task-clock:u                     #    0.869 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (30.28%)
            12,295      l1_dtlb_misses:u                 #   67.270 K/sec                    (27.26%)
            38,963      l2_cache_accesses_from_dc_misses:u #  213.180 K/sec                    (29.45%)
            54,862      l2_cache_accesses_from_ic_misses:u #  300.169 K/sec                    (31.63%)
            36,635      l2_cache_hits_from_dc_misses:u   #  200.443 K/sec                    (33.82%)
           297,843      l2_cache_hits_from_ic_misses:u   #    1.630 M/sec                    (36.05%)
            33,825      l2_cache_hits_from_l2_hwpf:u     #  185.068 K/sec                    (36.08%)
            70,578      l2_cache_misses_from_dc_misses:u #  386.156 K/sec                    (37.95%)
            25,585      l2_cache_misses_from_ic_miss:u   #  139.984 K/sec                    (37.95%)
             8,930      l2_dtlb_misses:u                 #   48.859 K/sec                    (37.95%)
               558      l2_itlb_misses:u                 #    3.053 K/sec                    (37.95%)
             1,245      sse_avx_stalls:u                 #    6.812 K/sec                    (39.84%)
        16,605,436      uops_dispatched:u                #   90.854 M/sec                    (41.15%)
         7,760,506      uops_retired:u                   #   42.460 M/sec                    (39.17%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       210,269,480 ns   duration_time:u                  #    1.150 G/sec                  
         7,617,780      cpu-cycles:u                     #    0.042 GHz                      (36.98%)
        10,377,212      instructions:u                   #    1.36  insn per cycle           (34.79%)

       0.210269480 seconds time elapsed

       0.004071000 seconds user
       0.179166000 seconds sys


