# started on Thu Jun  5 22:30:37 2025


 Performance counter stats for '../bin/blas_serial.out':

        27,380,307      all_dc_accesses:u                #  671.476 M/sec                    (7.41%)
             40.78 msec task-clock:u                     #    0.950 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (17.22%)
            54,231      l1_dtlb_misses:u                 #    1.330 M/sec                    (51.96%)
           286,220      l2_cache_accesses_from_dc_misses:u #    7.019 M/sec                    (95.27%)
           133,543      l2_cache_accesses_from_ic_misses:u #    3.275 M/sec                    (95.67%)
           253,803      l2_cache_hits_from_dc_misses:u   #    6.224 M/sec                  
           109,156      l2_cache_hits_from_ic_misses:u   #    2.677 M/sec                    (92.59%)
            54,756      l2_cache_hits_from_l2_hwpf:u     #    1.343 M/sec                    (82.78%)
                 0      l2_cache_misses_from_dc_misses:u #    0.000 /sec                     (48.04%)
                 0      l2_cache_misses_from_ic_miss:u   #    0.000 /sec                     (4.73%)
                 0      l2_dtlb_misses:u                 #    0.000 /sec                     (4.33%)
     <not counted>      l2_itlb_misses:u                                              (0.00%)
     <not counted>      sse_avx_stalls:u                                              (0.00%)
     <not counted>      uops_dispatched:u                                             (0.00%)
     <not counted>      uops_retired:u                                                (0.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        42,920,990 ns   duration_time:u                  #    1.053 G/sec                  
     <not counted>      cpu-cycles:u                                                  (0.00%)
     <not counted>      instructions:u                                                (0.00%)

       0.042920990 seconds time elapsed

       0.013874000 seconds user
       0.027748000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
