# started on Fri Jun  6 14:11:22 2025


 Performance counter stats for '../bin/blas_mpi.out':

       769,960,943      all_dc_accesses:u                #    2.522 G/sec                    (31.70%)
            305.35 msec task-clock:u                     #    0.507 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.82%)
         1,121,495      l1_dtlb_misses:u                 #    3.673 M/sec                    (34.59%)
           900,213      l2_cache_accesses_from_dc_misses:u #    2.948 M/sec                    (36.31%)
           771,671      l2_cache_accesses_from_ic_misses:u #    2.527 M/sec                    (36.90%)
           941,977      l2_cache_hits_from_dc_misses:u   #    3.085 M/sec                    (37.56%)
           654,517      l2_cache_hits_from_ic_misses:u   #    2.143 M/sec                    (38.66%)
           107,938      l2_cache_hits_from_l2_hwpf:u     #  353.485 K/sec                    (40.13%)
           138,584      l2_cache_misses_from_dc_misses:u #  453.848 K/sec                    (39.51%)
           113,302      l2_cache_misses_from_ic_miss:u   #  371.052 K/sec                    (38.80%)
            12,130      l2_dtlb_misses:u                 #   39.724 K/sec                    (38.22%)
             3,798      l2_itlb_misses:u                 #   12.438 K/sec                    (36.17%)
             2,509      sse_avx_stalls:u                 #    8.217 K/sec                    (34.86%)
     2,123,808,125      uops_dispatched:u                #    6.955 G/sec                    (32.26%)
     2,349,831,011      uops_retired:u                   #    7.695 G/sec                    (30.66%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       602,600,539 ns   duration_time:u                  #    1.973 G/sec                  
       804,267,480      cpu-cycles:u                     #    2.634 GHz                      (30.10%)
     3,037,645,963      instructions:u                   #    3.78  insn per cycle           (30.75%)

       0.602600539 seconds time elapsed

       0.231811000 seconds user
       0.075938000 seconds sys


