# started on Fri Jun  6 14:11:20 2025


 Performance counter stats for '../bin/blas_mpi.out':

       845,640,766      all_dc_accesses:u                #    2.624 G/sec                    (31.85%)
            322.26 msec task-clock:u                     #    0.500 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (31.64%)
         1,264,634      l1_dtlb_misses:u                 #    3.924 M/sec                    (31.82%)
         1,300,858      l2_cache_accesses_from_dc_misses:u #    4.037 M/sec                    (32.00%)
           923,836      l2_cache_accesses_from_ic_misses:u #    2.867 M/sec                    (33.48%)
         1,085,568      l2_cache_hits_from_dc_misses:u   #    3.369 M/sec                    (35.94%)
           628,388      l2_cache_hits_from_ic_misses:u   #    1.950 M/sec                    (36.65%)
            75,818      l2_cache_hits_from_l2_hwpf:u     #  235.272 K/sec                    (37.02%)
            53,258      l2_cache_misses_from_dc_misses:u #  165.266 K/sec                    (37.04%)
            63,245      l2_cache_misses_from_ic_miss:u   #  196.256 K/sec                    (38.25%)
             9,911      l2_dtlb_misses:u                 #   30.755 K/sec                    (38.27%)
             4,119      l2_itlb_misses:u                 #   12.782 K/sec                    (37.65%)
             2,168      sse_avx_stalls:u                 #    6.728 K/sec                    (37.50%)
     2,055,940,582      uops_dispatched:u                #    6.380 G/sec                    (37.26%)
     2,006,045,520      uops_retired:u                   #    6.225 G/sec                    (36.85%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       644,606,015 ns   duration_time:u                  #    2.000 G/sec                  
       817,806,905      cpu-cycles:u                     #    2.538 GHz                      (34.37%)
     3,061,545,414      instructions:u                   #    3.74  insn per cycle           (32.41%)

       0.644606015 seconds time elapsed

       0.262148000 seconds user
       0.065312000 seconds sys


