# started on Thu Jun  5 22:30:35 2025


 Performance counter stats for '../bin/blas_serial.out':

        80,499,083      all_dc_accesses:u                #  448.397 M/sec                    (28.24%)
            179.53 msec task-clock:u                     #    0.981 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (30.47%)
            92,266      l1_dtlb_misses:u                 #  513.941 K/sec                    (32.70%)
        21,935,536      l2_cache_accesses_from_dc_misses:u #  122.185 M/sec                    (34.88%)
           370,240      l2_cache_accesses_from_ic_misses:u #    2.062 M/sec                    (37.11%)
        15,981,466      l2_cache_hits_from_dc_misses:u   #   89.020 M/sec                    (39.34%)
           255,831      l2_cache_hits_from_ic_misses:u   #    1.425 M/sec                    (40.06%)
         1,151,872      l2_cache_hits_from_l2_hwpf:u     #    6.416 M/sec                    (40.06%)
         2,085,355      l2_cache_misses_from_dc_misses:u #   11.616 M/sec                    (41.35%)
            23,690      l2_cache_misses_from_ic_miss:u   #  131.958 K/sec                    (41.26%)
             3,895      l2_dtlb_misses:u                 #   21.696 K/sec                    (40.61%)
               638      l2_itlb_misses:u                 #    3.554 K/sec                    (38.38%)
               685      sse_avx_stalls:u                 #    3.816 K/sec                    (36.15%)
       538,066,078      uops_dispatched:u                #    2.997 G/sec                    (33.93%)
       557,903,255      uops_retired:u                   #    3.108 G/sec                    (30.41%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       183,066,960 ns   duration_time:u                  #    1.020 G/sec                  
       253,023,606      cpu-cycles:u                     #    1.409 GHz                      (28.31%)
       539,948,945      instructions:u                   #    2.13  insn per cycle           (26.73%)

       0.183066960 seconds time elapsed

       0.106004000 seconds user
       0.074595000 seconds sys


