# started on Fri Jun  6 14:11:01 2025


 Performance counter stats for '../bin/blas_mpi.out':

       105,561,245      all_dc_accesses:u                #  404.722 M/sec                    (31.28%)
            260.82 msec task-clock:u                     #    0.353 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (31.30%)
         1,222,249      l1_dtlb_misses:u                 #    4.686 M/sec                    (31.54%)
         9,422,205      l2_cache_accesses_from_dc_misses:u #   36.125 M/sec                    (33.28%)
           884,487      l2_cache_accesses_from_ic_misses:u #    3.391 M/sec                    (34.81%)
         1,488,368      l2_cache_hits_from_dc_misses:u   #    5.706 M/sec                    (36.34%)
           779,296      l2_cache_hits_from_ic_misses:u   #    2.988 M/sec                    (36.97%)
           387,343      l2_cache_hits_from_l2_hwpf:u     #    1.485 M/sec                    (36.98%)
           997,660      l2_cache_misses_from_dc_misses:u #    3.825 M/sec                    (36.98%)
           122,018      l2_cache_misses_from_ic_miss:u   #  467.817 K/sec                    (36.77%)
            16,739      l2_dtlb_misses:u                 #   64.177 K/sec                    (36.57%)
             1,494      l2_itlb_misses:u                 #    5.728 K/sec                    (37.87%)
             1,682      sse_avx_stalls:u                 #    6.449 K/sec                    (37.86%)
       654,550,599      uops_dispatched:u                #    2.510 G/sec                    (37.61%)
       679,799,252      uops_retired:u                   #    2.606 G/sec                    (36.08%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       739,719,304 ns   duration_time:u                  #    2.836 G/sec                  
       402,159,446      cpu-cycles:u                     #    1.542 GHz                      (34.55%)
       566,088,425      instructions:u                   #    1.41  insn per cycle           (33.22%)

       0.739719304 seconds time elapsed

       0.136853000 seconds user
       0.124778000 seconds sys


