# started on Fri Jun  6 14:35:54 2025


 Performance counter stats for '../bin/blas_mpi.out':

       650,352,271      all_dc_accesses:u                #    1.969 G/sec                    (33.31%)
            330.37 msec task-clock:u                     #    0.494 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.31%)
         1,224,141      l1_dtlb_misses:u                 #    3.705 M/sec                    (33.67%)
         1,878,297      l2_cache_accesses_from_dc_misses:u #    5.685 M/sec                    (33.25%)
           877,341      l2_cache_accesses_from_ic_misses:u #    2.656 M/sec                    (34.34%)
         1,582,039      l2_cache_hits_from_dc_misses:u   #    4.789 M/sec                    (35.82%)
           542,847      l2_cache_hits_from_ic_misses:u   #    1.643 M/sec                    (36.51%)
           109,613      l2_cache_hits_from_l2_hwpf:u     #  331.792 K/sec                    (36.49%)
            72,314      l2_cache_misses_from_dc_misses:u #  218.890 K/sec                    (36.50%)
            33,323      l2_cache_misses_from_ic_miss:u   #  100.867 K/sec                    (37.21%)
            11,512      l2_dtlb_misses:u                 #   34.846 K/sec                    (36.97%)
             3,764      l2_itlb_misses:u                 #   11.393 K/sec                    (36.18%)
               447      sse_avx_stalls:u                 #    1.353 K/sec                    (36.23%)
     2,510,581,509      uops_dispatched:u                #    7.599 G/sec                    (35.88%)
     2,349,549,023      uops_retired:u                   #    7.112 G/sec                    (35.78%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       668,708,056 ns   duration_time:u                  #    2.024 G/sec                  
       930,424,475      cpu-cycles:u                     #    2.816 GHz                      (34.51%)
     2,668,985,507      instructions:u                   #    2.87  insn per cycle           (34.04%)

       0.668708056 seconds time elapsed

       0.286104000 seconds user
       0.045610000 seconds sys


