# started on Fri Jun  6 15:01:40 2025


 Performance counter stats for '../bin/blas_serial.out':

         1,193,047      all_dc_accesses:u                #    6.712 M/sec                    (28.10%)
            177.75 msec task-clock:u                     #    0.886 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (30.25%)
             9,931      l1_dtlb_misses:u                 #   55.872 K/sec                    (31.02%)
           145,315      l2_cache_accesses_from_dc_misses:u #  817.541 K/sec                    (31.93%)
           352,171      l2_cache_accesses_from_ic_misses:u #    1.981 M/sec                    (33.55%)
           119,972      l2_cache_hits_from_dc_misses:u   #  674.962 K/sec                    (35.80%)
           289,919      l2_cache_hits_from_ic_misses:u   #    1.631 M/sec                    (37.32%)
            31,526      l2_cache_hits_from_l2_hwpf:u     #  177.365 K/sec                    (38.95%)
            59,769      l2_cache_misses_from_dc_misses:u #  336.260 K/sec                    (40.42%)
            19,641      l2_cache_misses_from_ic_miss:u   #  110.500 K/sec                    (44.85%)
             6,585      l2_dtlb_misses:u                 #   37.047 K/sec                    (43.81%)
             1,008      l2_itlb_misses:u                 #    5.671 K/sec                    (41.33%)
             1,901      sse_avx_stalls:u                 #   10.695 K/sec                    (39.08%)
         8,409,919      uops_dispatched:u                #   47.314 M/sec                    (35.30%)
         9,269,488      uops_retired:u                   #   52.150 M/sec                    (32.81%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       200,504,677 ns   duration_time:u                  #    1.128 G/sec                  
         9,547,592      cpu-cycles:u                     #    0.054 GHz                      (28.35%)
         4,797,446      instructions:u                   #    0.50  insn per cycle           (27.14%)

       0.200504677 seconds time elapsed

       0.004093000 seconds user
       0.171919000 seconds sys


