# started on Fri Jun  6 14:11:12 2025


 Performance counter stats for '../bin/blas_mpi.out':

       878,000,353      all_dc_accesses:u                #    2.550 G/sec                    (34.28%)
            344.26 msec task-clock:u                     #    0.502 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.40%)
         1,198,839      l1_dtlb_misses:u                 #    3.482 M/sec                    (34.43%)
         1,234,004      l2_cache_accesses_from_dc_misses:u #    3.585 M/sec                    (34.43%)
         1,015,848      l2_cache_accesses_from_ic_misses:u #    2.951 M/sec                    (35.22%)
         1,040,600      l2_cache_hits_from_dc_misses:u   #    3.023 M/sec                    (34.82%)
           823,642      l2_cache_hits_from_ic_misses:u   #    2.393 M/sec                    (35.17%)
            85,212      l2_cache_hits_from_l2_hwpf:u     #  247.525 K/sec                    (34.67%)
           120,230      l2_cache_misses_from_dc_misses:u #  349.246 K/sec                    (35.52%)
            88,324      l2_cache_misses_from_ic_miss:u   #  256.565 K/sec                    (35.59%)
             7,453      l2_dtlb_misses:u                 #   21.650 K/sec                    (35.57%)
             3,896      l2_itlb_misses:u                 #   11.317 K/sec                    (36.54%)
               330      sse_avx_stalls:u                 #  958.590 /sec                     (36.35%)
     2,505,894,875      uops_dispatched:u                #    7.279 G/sec                    (36.73%)
     2,487,456,343      uops_retired:u                   #    7.226 G/sec                    (35.84%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       685,840,918 ns   duration_time:u                  #    1.992 G/sec                  
     1,141,768,735      cpu-cycles:u                     #    3.317 GHz                      (35.01%)
     3,449,365,977      instructions:u                   #    3.02  insn per cycle           (35.42%)

       0.685840918 seconds time elapsed

       0.302183000 seconds user
       0.042362000 seconds sys


