# started on Fri Jun  6 15:01:42 2025


 Performance counter stats for '../bin/blas_serial.out':

       105,902,839      all_dc_accesses:u                #  638.804 M/sec                    (30.85%)
            165.78 msec task-clock:u                     #    0.992 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.26%)
            87,219      l1_dtlb_misses:u                 #  526.104 K/sec                    (35.67%)
        30,834,419      l2_cache_accesses_from_dc_misses:u #  185.993 M/sec                    (38.08%)
           335,665      l2_cache_accesses_from_ic_misses:u #    2.025 M/sec                    (40.50%)
        14,662,735      l2_cache_hits_from_dc_misses:u   #   88.445 M/sec                    (42.68%)
           662,402      l2_cache_hits_from_ic_misses:u   #    3.996 M/sec                    (43.19%)
           580,209      l2_cache_hits_from_l2_hwpf:u     #    3.500 M/sec                    (42.61%)
           826,092      l2_cache_misses_from_dc_misses:u #    4.983 M/sec                    (40.20%)
            21,916      l2_cache_misses_from_ic_miss:u   #  132.197 K/sec                    (37.79%)
             4,242      l2_dtlb_misses:u                 #   25.588 K/sec                    (35.38%)
               626      l2_itlb_misses:u                 #    3.776 K/sec                    (33.19%)
               451      sse_avx_stalls:u                 #    2.720 K/sec                    (30.78%)
       524,673,800      uops_dispatched:u                #    3.165 G/sec                    (28.95%)
       529,107,299      uops_retired:u                   #    3.192 G/sec                    (28.95%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       167,161,440 ns   duration_time:u                  #    1.008 G/sec                  
       301,843,376      cpu-cycles:u                     #    1.821 GHz                      (28.95%)
       453,687,742      instructions:u                   #    1.50  insn per cycle           (28.95%)

       0.167161440 seconds time elapsed

       0.084509000 seconds user
       0.080485000 seconds sys


