# started on Fri Jun  6 15:23:06 2025


 Performance counter stats for '../bin/blas_serial.out':

     1,397,158,556      all_dc_accesses:u                #  566.827 M/sec                    (35.20%)
          2,464.88 msec task-clock:u                     #    0.999 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.36%)
           375,529      l1_dtlb_misses:u                 #  152.352 K/sec                    (35.53%)
       245,980,921      l2_cache_accesses_from_dc_misses:u #   99.794 M/sec                    (35.69%)
           576,733      l2_cache_accesses_from_ic_misses:u #  233.980 K/sec                    (35.74%)
       159,375,565      l2_cache_hits_from_dc_misses:u   #   64.659 M/sec                    (35.74%)
           278,741      l2_cache_hits_from_ic_misses:u   #  113.085 K/sec                    (35.59%)
         7,869,336      l2_cache_hits_from_l2_hwpf:u     #    3.193 M/sec                    (35.43%)
        22,519,301      l2_cache_misses_from_dc_misses:u #    9.136 M/sec                    (35.27%)
           239,493      l2_cache_misses_from_ic_miss:u   #   97.162 K/sec                    (35.10%)
           223,627      l2_dtlb_misses:u                 #   90.725 K/sec                    (35.05%)
               185      l2_itlb_misses:u                 #   75.054 /sec                     (35.05%)
                25      sse_avx_stalls:u                 #   10.142 /sec                     (35.05%)
     7,053,552,419      uops_dispatched:u                #    2.862 G/sec                    (35.05%)
     7,502,109,853      uops_retired:u                   #    3.044 G/sec                    (35.05%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,466,350,848 ns   duration_time:u                  #    1.001 G/sec                  
     4,798,491,828      cpu-cycles:u                     #    1.947 GHz                      (35.05%)
     7,169,116,654      instructions:u                   #    1.49  insn per cycle           (35.05%)

       2.466350848 seconds time elapsed

       1.402126000 seconds user
       1.062580000 seconds sys


