# started on Thu Jun  5 22:30:32 2025


 Performance counter stats for '../bin/blas_mpi.out':

       519,246,107      all_dc_accesses:u                #    3.062 G/sec                    (28.16%)
            169.56 msec task-clock:u                     #    0.499 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (30.51%)
         1,179,713      l1_dtlb_misses:u                 #    6.958 M/sec                    (32.86%)
         1,142,217      l2_cache_accesses_from_dc_misses:u #    6.736 M/sec                    (35.98%)
           480,435      l2_cache_accesses_from_ic_misses:u #    2.833 M/sec                    (38.33%)
         1,137,127      l2_cache_hits_from_dc_misses:u   #    6.706 M/sec                    (40.68%)
           361,729      l2_cache_hits_from_ic_misses:u   #    2.133 M/sec                    (42.33%)
            83,198      l2_cache_hits_from_l2_hwpf:u     #  490.679 K/sec                    (44.52%)
            94,364      l2_cache_misses_from_dc_misses:u #  556.533 K/sec                    (46.30%)
            34,521      l2_cache_misses_from_ic_miss:u   #  203.595 K/sec                    (44.74%)
            14,173      l2_dtlb_misses:u                 #   83.588 K/sec                    (41.01%)
             3,486      l2_itlb_misses:u                 #   20.559 K/sec                    (36.57%)
             1,274      sse_avx_stalls:u                 #    7.514 K/sec                    (34.21%)
     1,564,284,124      uops_dispatched:u                #    9.226 G/sec                    (29.67%)
     1,688,994,671      uops_retired:u                   #    9.961 G/sec                    (24.79%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       339,551,173 ns   duration_time:u                  #    2.003 G/sec                  
       462,457,026      cpu-cycles:u                     #    2.727 GHz                      (23.99%)
     2,243,157,972      instructions:u                   #    4.85  insn per cycle           (25.36%)

       0.339551173 seconds time elapsed

       0.159431000 seconds user
       0.011957000 seconds sys


