# started on Fri Jun  6 15:03:40 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

     4,229,794,921      all_dc_accesses:u                #    2.696 G/sec                    (35.35%)
          1,568.79 msec task-clock:u                     #    0.435 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.48%)
         1,136,828      l1_dtlb_misses:u                 #  724.651 K/sec                    (35.42%)
        51,184,511      l2_cache_accesses_from_dc_misses:u #   32.627 M/sec                    (35.48%)
         1,112,867      l2_cache_accesses_from_ic_misses:u #  709.378 K/sec                    (35.44%)
        38,482,524      l2_cache_hits_from_dc_misses:u   #   24.530 M/sec                    (35.46%)
           753,811      l2_cache_hits_from_ic_misses:u   #  480.504 K/sec                    (35.16%)
           366,793      l2_cache_hits_from_l2_hwpf:u     #  233.806 K/sec                    (35.03%)
           514,861      l2_cache_misses_from_dc_misses:u #  328.189 K/sec                    (35.04%)
            75,782      l2_cache_misses_from_ic_miss:u   #   48.306 K/sec                    (34.93%)
            15,880      l2_dtlb_misses:u                 #   10.122 K/sec                    (34.99%)
             4,871      l2_itlb_misses:u                 #    3.105 K/sec                    (35.29%)
               568      sse_avx_stalls:u                 #  362.062 /sec                     (35.35%)
     9,171,350,311      uops_dispatched:u                #    5.846 G/sec                    (35.37%)
    10,287,163,833      uops_retired:u                   #    6.557 G/sec                    (35.37%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     3,608,254,578 ns   duration_time:u                  #    2.300 G/sec                  
     3,984,053,586      cpu-cycles:u                     #    2.540 GHz                      (35.43%)
     9,924,478,492      instructions:u                   #    2.49  insn per cycle           (35.42%)

       3.608254578 seconds time elapsed

       1.180196000 seconds user
       0.389425000 seconds sys


