# started on Fri Jun  6 14:11:01 2025


 Performance counter stats for '../bin/blas_mpi.out':

       208,029,643      all_dc_accesses:u                #    1.103 G/sec                    (31.55%)
            188.69 msec task-clock:u                     #    0.869 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (31.58%)
         1,234,557      l1_dtlb_misses:u                 #    6.543 M/sec                    (31.64%)
         6,382,944      l2_cache_accesses_from_dc_misses:u #   33.828 M/sec                    (32.03%)
           855,390      l2_cache_accesses_from_ic_misses:u #    4.533 M/sec                    (34.15%)
         1,376,995      l2_cache_hits_from_dc_misses:u   #    7.298 M/sec                    (36.31%)
           672,473      l2_cache_hits_from_ic_misses:u   #    3.564 M/sec                    (37.32%)
           410,388      l2_cache_hits_from_l2_hwpf:u     #    2.175 M/sec                    (37.32%)
         1,004,178      l2_cache_misses_from_dc_misses:u #    5.322 M/sec                    (37.32%)
           135,443      l2_cache_misses_from_ic_miss:u   #  717.820 K/sec                    (38.10%)
             9,954      l2_dtlb_misses:u                 #   52.754 K/sec                    (38.03%)
             1,029      l2_itlb_misses:u                 #    5.453 K/sec                    (37.48%)
             1,716      sse_avx_stalls:u                 #    9.094 K/sec                    (37.45%)
       324,935,817      uops_dispatched:u                #    1.722 G/sec                    (37.39%)
       399,873,227      uops_retired:u                   #    2.119 G/sec                    (36.22%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       217,124,528 ns   duration_time:u                  #    1.151 G/sec                  
       276,641,804      cpu-cycles:u                     #    1.466 GHz                      (34.10%)
       607,679,192      instructions:u                   #    2.20  insn per cycle           (32.01%)

       0.217124528 seconds time elapsed

       0.090864000 seconds user
       0.098765000 seconds sys


