# started on Fri Jun  6 14:35:55 2025


 Performance counter stats for '../bin/blas_mpi.out':

     2,274,484,759      all_dc_accesses:u                #    2.768 G/sec                    (34.77%)
            821.70 msec task-clock:u                     #    0.695 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.45%)
         1,150,938      l1_dtlb_misses:u                 #    1.401 M/sec                    (35.55%)
         2,215,340      l2_cache_accesses_from_dc_misses:u #    2.696 M/sec                    (35.61%)
           659,703      l2_cache_accesses_from_ic_misses:u #  802.853 K/sec                    (35.75%)
         1,234,905      l2_cache_hits_from_dc_misses:u   #    1.503 M/sec                    (35.95%)
           426,636      l2_cache_hits_from_ic_misses:u   #  519.213 K/sec                    (35.84%)
            87,082      l2_cache_hits_from_l2_hwpf:u     #  105.978 K/sec                    (35.37%)
            32,248      l2_cache_misses_from_dc_misses:u #   39.246 K/sec                    (35.54%)
            20,893      l2_cache_misses_from_ic_miss:u   #   25.427 K/sec                    (35.46%)
            11,039      l2_dtlb_misses:u                 #   13.434 K/sec                    (35.26%)
             4,797      l2_itlb_misses:u                 #    5.838 K/sec                    (35.23%)
             2,130      sse_avx_stalls:u                 #    2.592 K/sec                    (35.01%)
     6,950,998,647      uops_dispatched:u                #    8.459 G/sec                    (35.05%)
     6,873,425,393      uops_retired:u                   #    8.365 G/sec                    (34.77%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,181,680,257 ns   duration_time:u                  #    1.438 G/sec                  
     2,481,673,120      cpu-cycles:u                     #    3.020 GHz                      (34.77%)
    10,018,557,110      instructions:u                   #    4.04  insn per cycle           (34.62%)

       1.181680257 seconds time elapsed

       0.770379000 seconds user
       0.051890000 seconds sys


