# started on Fri Jun  6 14:35:08 2025


 Performance counter stats for '../bin/blas_serial.out':

        47,151,822      all_dc_accesses:u                #  408.940 M/sec                    (22.74%)
            115.30 msec task-clock:u                     #    0.945 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (26.15%)
            86,584      l1_dtlb_misses:u                 #  750.929 K/sec                    (29.62%)
           167,062      l2_cache_accesses_from_dc_misses:u #    1.449 M/sec                    (33.09%)
           358,835      l2_cache_accesses_from_ic_misses:u #    3.112 M/sec                    (36.55%)
         4,928,279      l2_cache_hits_from_dc_misses:u   #   42.742 M/sec                    (40.02%)
           246,005      l2_cache_hits_from_ic_misses:u   #    2.134 M/sec                    (41.53%)
           570,333      l2_cache_hits_from_l2_hwpf:u     #    4.946 M/sec                    (41.59%)
         1,654,692      l2_cache_misses_from_dc_misses:u #   14.351 M/sec                    (41.59%)
            19,340      l2_cache_misses_from_ic_miss:u   #  167.733 K/sec                    (41.56%)
             2,662      l2_dtlb_misses:u                 #   23.087 K/sec                    (44.21%)
               487      l2_itlb_misses:u                 #    4.224 K/sec                    (42.64%)
               466      sse_avx_stalls:u                 #    4.042 K/sec                    (39.19%)
       319,915,527      uops_dispatched:u                #    2.775 G/sec                    (35.73%)
       359,282,234      uops_retired:u                   #    3.116 G/sec                    (32.26%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       122,055,576 ns   duration_time:u                  #    1.059 G/sec                  
       169,224,518      cpu-cycles:u                     #    1.468 GHz                      (28.82%)
       344,570,921      instructions:u                   #    2.04  insn per cycle           (22.70%)

       0.122055576 seconds time elapsed

       0.067834000 seconds user
       0.047882000 seconds sys


