# started on Fri Jun  6 15:03:58 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

     2,605,778,400      all_dc_accesses:u                #    3.112 G/sec                    (34.26%)
            837.37 msec task-clock:u                     #    0.710 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.36%)
         1,139,699      l1_dtlb_misses:u                 #    1.361 M/sec                    (36.14%)
         1,269,259      l2_cache_accesses_from_dc_misses:u #    1.516 M/sec                    (36.59%)
           934,131      l2_cache_accesses_from_ic_misses:u #    1.116 M/sec                    (37.00%)
         1,142,831      l2_cache_hits_from_dc_misses:u   #    1.365 M/sec                    (36.90%)
           603,406      l2_cache_hits_from_ic_misses:u   #  720.593 K/sec                    (36.52%)
            33,950      l2_cache_hits_from_l2_hwpf:u     #   40.543 K/sec                    (36.21%)
            99,563      l2_cache_misses_from_dc_misses:u #  118.899 K/sec                    (35.77%)
            95,751      l2_cache_misses_from_ic_miss:u   #  114.347 K/sec                    (35.28%)
            10,199      l2_dtlb_misses:u                 #   12.180 K/sec                    (34.90%)
             3,202      l2_itlb_misses:u                 #    3.824 K/sec                    (34.91%)
               970      sse_avx_stalls:u                 #    1.158 K/sec                    (34.71%)
     7,292,892,458      uops_dispatched:u                #    8.709 G/sec                    (33.86%)
     7,456,544,835      uops_retired:u                   #    8.905 G/sec                    (33.82%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,179,881,659 ns   duration_time:u                  #    1.409 G/sec                  
     2,719,825,016      cpu-cycles:u                     #    3.248 GHz                      (33.85%)
    11,835,457,988      instructions:u                   #    4.35  insn per cycle           (33.91%)

       1.179881659 seconds time elapsed

       0.775034000 seconds user
       0.064251000 seconds sys


