# started on Fri Jun  6 14:48:18 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,337,136,513      all_dc_accesses:u                #    4.200 G/sec                    (31.95%)
            318.39 msec task-clock:u                     #    0.498 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.07%)
         1,238,745      l1_dtlb_misses:u                 #    3.891 M/sec                    (33.32%)
         2,091,450      l2_cache_accesses_from_dc_misses:u #    6.569 M/sec                    (34.59%)
           540,731      l2_cache_accesses_from_ic_misses:u #    1.698 M/sec                    (35.84%)
         1,274,913      l2_cache_hits_from_dc_misses:u   #    4.004 M/sec                    (37.09%)
           387,029      l2_cache_hits_from_ic_misses:u   #    1.216 M/sec                    (37.61%)
           192,219      l2_cache_hits_from_l2_hwpf:u     #  603.716 K/sec                    (37.60%)
           156,526      l2_cache_misses_from_dc_misses:u #  491.612 K/sec                    (37.86%)
            22,990      l2_cache_misses_from_ic_miss:u   #   72.206 K/sec                    (37.39%)
            12,159      l2_dtlb_misses:u                 #   38.189 K/sec                    (37.27%)
             5,009      l2_itlb_misses:u                 #   15.732 K/sec                    (36.73%)
             1,503      sse_avx_stalls:u                 #    4.721 K/sec                    (36.59%)
     2,854,098,706      uops_dispatched:u                #    8.964 G/sec                    (35.34%)
     3,102,374,435      uops_retired:u                   #    9.744 G/sec                    (33.82%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       639,802,293 ns   duration_time:u                  #    2.009 G/sec                  
     1,008,717,392      cpu-cycles:u                     #    3.168 GHz                      (33.04%)
     3,934,028,871      instructions:u                   #    3.90  insn per cycle           (31.90%)

       0.639802293 seconds time elapsed

       0.282018000 seconds user
       0.038632000 seconds sys


