# started on Sat Jun  7 17:05:34 2025


 Performance counter stats for '../bin/ex_1_mpi_N4.out':

       194,090,758      L1-dcache-load-misses:u          #   21.31% of all L1-dcache accesses  (85.67%)
   <not supported> Joules power/energy-pkg/u                                          
       910,916,862      L1-dcache-loads:u                                                    (85.83%)
       169,378,242      L1-dcache-prefetches:u                                               (85.67%)
           178,114      L1-icache-load-misses:u          #    0.44% of all L1-icache accesses  (85.69%)
        40,427,392      L1-icache-loads:u                                                    (85.72%)
       675,025,938 ns   duration_time:u                                                    
       815,839,312      cpu-cycles:u                                                         (85.73%)
     1,242,037,647      instructions:u                   #    1.52  insn per cycle           (85.69%)

       0.675025938 seconds time elapsed

       0.302889000 seconds user
       0.367506000 seconds sys


