# started on Sat Jun  7 17:05:35 2025


 Performance counter stats for '../bin/ex_1_mpi_N4.out':

       103,821,204      L1-dcache-load-misses:u          #    0.13% of all L1-dcache accesses  (85.72%)
   <not supported> Joules power/energy-pkg/u                                          
    77,434,576,547      L1-dcache-loads:u                                                    (85.70%)
        82,410,023      L1-dcache-prefetches:u                                               (85.72%)
           233,617      L1-icache-load-misses:u          #    2.16% of all L1-icache accesses  (85.72%)
        10,834,246      L1-icache-loads:u                                                    (85.72%)
    32,591,934,419 ns   duration_time:u                                                    
    54,633,715,236      cpu-cycles:u                                                         (85.72%)
   130,523,486,166      instructions:u                   #    2.39  insn per cycle           (85.69%)

      32.591934419 seconds time elapsed

      16.190843000 seconds user
       0.079994000 seconds sys


