# started on Fri Jun  6 13:50:17 2025


 Performance counter stats for '../bin/blas_mpi.out':

     2,239,888,629      all_dc_accesses:u                #    2.482 G/sec                    (34.60%)
            902.52 msec task-clock:u                     #    0.497 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.15%)
         1,591,088      l1_dtlb_misses:u                 #    1.763 M/sec                    (35.59%)
        19,552,891      l2_cache_accesses_from_dc_misses:u #   21.665 M/sec                    (35.91%)
           841,011      l2_cache_accesses_from_ic_misses:u #  931.844 K/sec                    (36.35%)
         5,358,411      l2_cache_hits_from_dc_misses:u   #    5.937 M/sec                    (37.04%)
           648,793      l2_cache_hits_from_ic_misses:u   #  718.866 K/sec                    (37.07%)
         1,911,321      l2_cache_hits_from_l2_hwpf:u     #    2.118 M/sec                    (36.63%)
         2,318,383      l2_cache_misses_from_dc_misses:u #    2.569 M/sec                    (36.29%)
            29,263      l2_cache_misses_from_ic_miss:u   #   32.424 K/sec                    (35.97%)
           314,244      l2_dtlb_misses:u                 #  348.184 K/sec                    (35.27%)
             5,028      l2_itlb_misses:u                 #    5.571 K/sec                    (34.30%)
               838      sse_avx_stalls:u                 #  928.508 /sec                     (33.97%)
     4,415,598,504      uops_dispatched:u                #    4.893 G/sec                    (33.97%)
     4,699,183,253      uops_retired:u                   #    5.207 G/sec                    (33.87%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,814,456,595 ns   duration_time:u                  #    2.010 G/sec                  
     1,817,869,555      cpu-cycles:u                     #    2.014 GHz                      (33.87%)
     5,623,497,549      instructions:u                   #    3.09  insn per cycle           (34.13%)

       1.814456595 seconds time elapsed

       0.520538000 seconds user
       0.384397000 seconds sys


