# started on Fri Jun  6 14:07:38 2025


 Performance counter stats for '../bin/blas_mpi.out':

       879,718,628      all_dc_accesses:u                #    2.988 G/sec                    (31.80%)
            294.40 msec task-clock:u                     #    0.477 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.10%)
         1,109,201      l1_dtlb_misses:u                 #    3.768 M/sec                    (36.49%)
         1,141,250      l2_cache_accesses_from_dc_misses:u #    3.876 M/sec                    (38.46%)
           704,909      l2_cache_accesses_from_ic_misses:u #    2.394 M/sec                    (38.32%)
           916,297      l2_cache_hits_from_dc_misses:u   #    3.112 M/sec                    (39.46%)
           586,377      l2_cache_hits_from_ic_misses:u   #    1.992 M/sec                    (40.66%)
           150,474      l2_cache_hits_from_l2_hwpf:u     #  511.113 K/sec                    (37.20%)
           128,888      l2_cache_misses_from_dc_misses:u #  437.793 K/sec                    (35.85%)
            79,705      l2_cache_misses_from_ic_miss:u   #  270.733 K/sec                    (34.36%)
             6,913      l2_dtlb_misses:u                 #   23.481 K/sec                    (34.50%)
             4,236      l2_itlb_misses:u                 #   14.388 K/sec                    (34.20%)
               394      sse_avx_stalls:u                 #    1.338 K/sec                    (32.94%)
     2,206,825,495      uops_dispatched:u                #    7.496 G/sec                    (33.06%)
     2,392,740,750      uops_retired:u                   #    8.127 G/sec                    (32.44%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       616,970,986 ns   duration_time:u                  #    2.096 G/sec                  
       802,466,934      cpu-cycles:u                     #    2.726 GHz                      (32.58%)
     3,224,215,804      instructions:u                   #    4.02  insn per cycle           (32.58%)

       0.616970986 seconds time elapsed

       0.224353000 seconds user
       0.073424000 seconds sys


