# started on Fri Jun  6 14:07:26 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,412,674,694      all_dc_accesses:u                #    2.249 G/sec                    (35.30%)
            628.09 msec task-clock:u                     #    0.503 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.48%)
         1,270,300      l1_dtlb_misses:u                 #    2.022 M/sec                    (36.22%)
         4,041,965      l2_cache_accesses_from_dc_misses:u #    6.435 M/sec                    (36.88%)
           698,793      l2_cache_accesses_from_ic_misses:u #    1.113 M/sec                    (37.34%)
           938,987      l2_cache_hits_from_dc_misses:u   #    1.495 M/sec                    (36.70%)
           487,943      l2_cache_hits_from_ic_misses:u   #  776.864 K/sec                    (36.28%)
         1,227,669      l2_cache_hits_from_l2_hwpf:u     #    1.955 M/sec                    (36.09%)
         2,043,176      l2_cache_misses_from_dc_misses:u #    3.253 M/sec                    (35.36%)
            61,907      l2_cache_misses_from_ic_miss:u   #   98.563 K/sec                    (34.95%)
           179,350      l2_dtlb_misses:u                 #  285.547 K/sec                    (34.25%)
             4,131      l2_itlb_misses:u                 #    6.577 K/sec                    (34.42%)
             1,259      sse_avx_stalls:u                 #    2.004 K/sec                    (34.15%)
     3,155,076,924      uops_dispatched:u                #    5.023 G/sec                    (34.15%)
     3,352,051,858      uops_retired:u                   #    5.337 G/sec                    (33.90%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,248,767,581 ns   duration_time:u                  #    1.988 G/sec                  
     1,318,752,434      cpu-cycles:u                     #    2.100 GHz                      (33.92%)
     3,391,950,765      instructions:u                   #    2.57  insn per cycle           (34.61%)

       1.248767581 seconds time elapsed

       0.420482000 seconds user
       0.208794000 seconds sys


