# started on Fri Jun  6 14:48:07 2025


 Performance counter stats for '../bin/blas_mpi.out':

       584,743,910      all_dc_accesses:u                #    3.507 G/sec                    (28.84%)
            166.71 msec task-clock:u                     #    0.519 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.66%)
         1,102,663      l1_dtlb_misses:u                 #    6.614 M/sec                    (35.85%)
           921,806      l2_cache_accesses_from_dc_misses:u #    5.529 M/sec                    (38.25%)
           459,096      l2_cache_accesses_from_ic_misses:u #    2.754 M/sec                    (40.65%)
           806,603      l2_cache_hits_from_dc_misses:u   #    4.838 M/sec                    (43.04%)
           294,531      l2_cache_hits_from_ic_misses:u   #    1.767 M/sec                    (43.11%)
            38,695      l2_cache_hits_from_l2_hwpf:u     #  232.104 K/sec                    (43.11%)
            45,246      l2_cache_misses_from_dc_misses:u #  271.399 K/sec                    (43.67%)
            35,824      l2_cache_misses_from_ic_miss:u   #  214.883 K/sec                    (40.83%)
             9,325      l2_dtlb_misses:u                 #   55.934 K/sec                    (37.64%)
             2,627      l2_itlb_misses:u                 #   15.758 K/sec                    (35.24%)
             2,609      sse_avx_stalls:u                 #   15.650 K/sec                    (31.42%)
     1,519,048,525      uops_dispatched:u                #    9.112 G/sec                    (28.19%)
     1,787,846,346      uops_retired:u                   #   10.724 G/sec                    (25.27%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       321,041,314 ns   duration_time:u                  #    1.926 G/sec                  
       557,543,353      cpu-cycles:u                     #    3.344 GHz                      (25.71%)
     2,401,502,170      instructions:u                   #    4.31  insn per cycle           (26.51%)

       0.321041314 seconds time elapsed

       0.159773000 seconds user
       0.007793000 seconds sys


