# started on Sat May 17 19:22:23 2025


 Performance counter stats for '../bin/blas_mpi.out':

     4,373,381,770      all_dc_accesses:u                #    4.260 G/sec                    (35.33%)
          1,026.72 msec task-clock:u                     #    0.494 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.70%)
           524,167      l1_dtlb_misses:u                 #  510.527 K/sec                    (35.56%)
         5,925,234      l2_cache_accesses_from_dc_misses:u #    5.771 M/sec                    (35.59%)
           652,474      l2_cache_accesses_from_ic_misses:u #  635.495 K/sec                    (35.59%)
           302,245      l2_cache_hits_from_dc_misses:u   #  294.380 K/sec                    (35.78%)
           466,132      l2_cache_hits_from_ic_misses:u   #  454.002 K/sec                    (35.44%)
           607,711      l2_cache_hits_from_l2_hwpf:u     #  591.897 K/sec                    (35.08%)
           763,596      l2_cache_misses_from_dc_misses:u #  743.725 K/sec                    (35.03%)
             8,144      l2_cache_misses_from_ic_miss:u   #    7.932 K/sec                    (35.03%)
            88,120      l2_dtlb_misses:u                 #   85.827 K/sec                    (35.04%)
             1,108      l2_itlb_misses:u                 #    1.079 K/sec                    (35.10%)
               675      sse_avx_stalls:u                 #  657.435 /sec                     (35.06%)
     9,079,143,281      uops_dispatched:u                #    8.843 G/sec                    (35.24%)
     9,799,090,191      uops_retired:u                   #    9.544 G/sec                    (35.21%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,078,728,055 ns   duration_time:u                  #    2.025 G/sec                  
     3,233,063,839      cpu-cycles:u                     #    3.149 GHz                      (35.21%)
    10,766,566,464      instructions:u                   #    3.33  insn per cycle           (35.02%)

       2.078728055 seconds time elapsed

       0.923340000 seconds user
       0.107765000 seconds sys


