# started on Fri Jun  6 14:35:43 2025


 Performance counter stats for '../bin/blas_mpi.out':

       101,516,569      all_dc_accesses:u                #  388.065 M/sec                    (32.12%)
            261.60 msec task-clock:u                     #    0.343 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.12%)
         1,206,779      l1_dtlb_misses:u                 #    4.613 M/sec                    (32.16%)
         9,472,440      l2_cache_accesses_from_dc_misses:u #   36.210 M/sec                    (32.68%)
           879,513      l2_cache_accesses_from_ic_misses:u #    3.362 M/sec                    (34.21%)
         1,549,880      l2_cache_hits_from_dc_misses:u   #    5.925 M/sec                    (35.74%)
           722,619      l2_cache_hits_from_ic_misses:u   #    2.762 M/sec                    (36.31%)
           465,158      l2_cache_hits_from_l2_hwpf:u     #    1.778 M/sec                    (36.30%)
         1,231,652      l2_cache_misses_from_dc_misses:u #    4.708 M/sec                    (36.30%)
           152,133      l2_cache_misses_from_ic_miss:u   #  581.555 K/sec                    (36.65%)
            18,396      l2_dtlb_misses:u                 #   70.322 K/sec                    (37.95%)
             1,374      l2_itlb_misses:u                 #    5.252 K/sec                    (37.68%)
             1,573      sse_avx_stalls:u                 #    6.013 K/sec                    (37.68%)
       648,552,141      uops_dispatched:u                #    2.479 G/sec                    (37.64%)
       656,223,917      uops_retired:u                   #    2.509 G/sec                    (36.78%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       762,219,945 ns   duration_time:u                  #    2.914 G/sec                  
       379,616,831      cpu-cycles:u                     #    1.451 GHz                      (35.25%)
       545,734,935      instructions:u                   #    1.44  insn per cycle           (32.42%)

       0.762219945 seconds time elapsed

       0.114830000 seconds user
       0.147638000 seconds sys


