# started on Fri Jun  6 14:35:45 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,156,912,074      all_dc_accesses:u                #    3.251 G/sec                    (33.81%)
            355.88 msec task-clock:u                     #    0.570 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.91%)
         1,084,049      l1_dtlb_misses:u                 #    3.046 M/sec                    (36.83%)
           800,831      l2_cache_accesses_from_dc_misses:u #    2.250 M/sec                    (37.62%)
           587,020      l2_cache_accesses_from_ic_misses:u #    1.649 M/sec                    (37.53%)
           823,876      l2_cache_hits_from_dc_misses:u   #    2.315 M/sec                    (38.42%)
           566,189      l2_cache_hits_from_ic_misses:u   #    1.591 M/sec                    (37.89%)
           139,339      l2_cache_hits_from_l2_hwpf:u     #  391.528 K/sec                    (36.50%)
           179,828      l2_cache_misses_from_dc_misses:u #  505.298 K/sec                    (35.59%)
           173,158      l2_cache_misses_from_ic_miss:u   #  486.556 K/sec                    (35.08%)
            27,184      l2_dtlb_misses:u                 #   76.384 K/sec                    (35.07%)
             4,440      l2_itlb_misses:u                 #   12.476 K/sec                    (34.01%)
             1,180      sse_avx_stalls:u                 #    3.316 K/sec                    (33.20%)
     2,666,900,195      uops_dispatched:u                #    7.494 G/sec                    (33.15%)
     2,953,602,456      uops_retired:u                   #    8.299 G/sec                    (33.19%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       624,242,603 ns   duration_time:u                  #    1.754 G/sec                  
     1,095,570,668      cpu-cycles:u                     #    3.078 GHz                      (33.01%)
     4,276,447,532      instructions:u                   #    3.90  insn per cycle           (33.19%)

       0.624242603 seconds time elapsed

       0.324088000 seconds user
       0.032408000 seconds sys


