# started on Fri Jun  6 14:07:23 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,014,644,339      all_dc_accesses:u                #    2.959 G/sec                    (34.56%)
            342.86 msec task-clock:u                     #    0.294 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.97%)
         1,118,327      l1_dtlb_misses:u                 #    3.262 M/sec                    (36.46%)
         1,738,539      l2_cache_accesses_from_dc_misses:u #    5.071 M/sec                    (36.64%)
           828,254      l2_cache_accesses_from_ic_misses:u #    2.416 M/sec                    (36.98%)
         1,468,460      l2_cache_hits_from_dc_misses:u   #    4.283 M/sec                    (38.19%)
           455,486      l2_cache_hits_from_ic_misses:u   #    1.329 M/sec                    (36.89%)
           340,063      l2_cache_hits_from_l2_hwpf:u     #  991.856 K/sec                    (35.73%)
           438,092      l2_cache_misses_from_dc_misses:u #    1.278 M/sec                    (35.19%)
            28,975      l2_cache_misses_from_ic_miss:u   #   84.511 K/sec                    (35.00%)
            10,934      l2_dtlb_misses:u                 #   31.891 K/sec                    (34.71%)
             3,569      l2_itlb_misses:u                 #   10.410 K/sec                    (33.48%)
             2,004      sse_avx_stalls:u                 #    5.845 K/sec                    (34.13%)
     2,137,449,312      uops_dispatched:u                #    6.234 G/sec                    (34.13%)
     2,242,329,631      uops_retired:u                   #    6.540 G/sec                    (34.17%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,165,189,978 ns   duration_time:u                  #    3.398 G/sec                  
       860,717,169      cpu-cycles:u                     #    2.510 GHz                      (34.18%)
     2,416,471,565      instructions:u                   #    2.81  insn per cycle           (33.58%)

       1.165189978 seconds time elapsed

       0.280453000 seconds user
       0.064103000 seconds sys


