# started on Sat May 17 07:58:55 2025


 Performance counter stats for '../bin/blas_serial.out':

        10,010,960      all_dc_accesses:u                #  891.257 M/sec                    (24.64%)
             11.23 msec task-clock:u                     #    0.759 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (60.12%)
            58,454      l1_dtlb_misses:u                 #    5.204 M/sec                  
           326,210      l2_cache_accesses_from_dc_misses:u #   29.042 M/sec                  
           155,293      l2_cache_accesses_from_ic_misses:u #   13.825 M/sec                  
           284,956      l2_cache_hits_from_dc_misses:u   #   25.369 M/sec                  
           159,450      l2_cache_hits_from_ic_misses:u   #   14.196 M/sec                    (75.36%)
           144,700      l2_cache_hits_from_l2_hwpf:u     #   12.882 M/sec                    (39.88%)
     <not counted>      l2_cache_misses_from_dc_misses:u                                     (0.00%)
     <not counted>      l2_cache_misses_from_ic_miss:u                                     (0.00%)
     <not counted>      l2_dtlb_misses:u                                              (0.00%)
     <not counted>      l2_itlb_misses:u                                              (0.00%)
     <not counted>      sse_avx_stalls:u                                              (0.00%)
     <not counted>      uops_dispatched:u                                             (0.00%)
     <not counted>      uops_retired:u                                                (0.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        14,795,918 ns   duration_time:u                  #    1.317 G/sec                  
     <not counted>      cpu-cycles:u                                                  (0.00%)
     <not counted>      instructions:u                                                (0.00%)

       0.014795918 seconds time elapsed

       0.004012000 seconds user
       0.008025000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
