# started on Thu Jun  5 22:16:41 2025


 Performance counter stats for '../bin/blas_mpi.out':

     4,312,387,782      all_dc_accesses:u                #    4.234 G/sec                    (34.81%)
          1,018.61 msec task-clock:u                     #    0.494 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.00%)
         1,246,065      l1_dtlb_misses:u                 #    1.223 M/sec                    (34.67%)
         3,338,854      l2_cache_accesses_from_dc_misses:u #    3.278 M/sec                    (34.79%)
           610,107      l2_cache_accesses_from_ic_misses:u #  598.961 K/sec                    (35.18%)
         1,246,834      l2_cache_hits_from_dc_misses:u   #    1.224 M/sec                    (35.94%)
           398,460      l2_cache_hits_from_ic_misses:u   #  391.180 K/sec                    (35.68%)
           488,972      l2_cache_hits_from_l2_hwpf:u     #  480.039 K/sec                    (35.68%)
           524,646      l2_cache_misses_from_dc_misses:u #  515.061 K/sec                    (35.67%)
            19,622      l2_cache_misses_from_ic_miss:u   #   19.264 K/sec                    (35.67%)
            52,836      l2_dtlb_misses:u                 #   51.871 K/sec                    (35.67%)
             2,404      l2_itlb_misses:u                 #    2.360 K/sec                    (35.40%)
               820      sse_avx_stalls:u                 #  805.019 /sec                     (35.20%)
     9,116,514,658      uops_dispatched:u                #    8.950 G/sec                    (35.54%)
     9,620,659,864      uops_retired:u                   #    9.445 G/sec                    (35.42%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,062,240,585 ns   duration_time:u                  #    2.025 G/sec                  
     3,051,033,288      cpu-cycles:u                     #    2.995 GHz                      (35.03%)
    10,698,162,430      instructions:u                   #    3.51  insn per cycle           (34.64%)

       2.062240585 seconds time elapsed

       0.916905000 seconds user
       0.104102000 seconds sys


