# started on Fri Jun  6 14:36:11 2025


 Performance counter stats for '../bin/blas_mpi.out':

     4,655,702,429      all_dc_accesses:u                #    3.502 G/sec                    (33.96%)
          1,329.31 msec task-clock:u                     #    0.598 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.15%)
         1,248,212      l1_dtlb_misses:u                 #  938.992 K/sec                    (34.56%)
         2,767,183      l2_cache_accesses_from_dc_misses:u #    2.082 M/sec                    (34.84%)
           717,750      l2_cache_accesses_from_ic_misses:u #  539.942 K/sec                    (35.23%)
           919,986      l2_cache_hits_from_dc_misses:u   #  692.078 K/sec                    (35.60%)
           539,259      l2_cache_hits_from_ic_misses:u   #  405.668 K/sec                    (35.72%)
           351,057      l2_cache_hits_from_l2_hwpf:u     #  264.090 K/sec                    (35.76%)
           437,109      l2_cache_misses_from_dc_misses:u #  328.824 K/sec                    (35.89%)
            80,874      l2_cache_misses_from_ic_miss:u   #   60.839 K/sec                    (36.08%)
            65,929      l2_dtlb_misses:u                 #   49.596 K/sec                    (36.19%)
             7,386      l2_itlb_misses:u                 #    5.556 K/sec                    (36.40%)
             2,876      sse_avx_stalls:u                 #    2.164 K/sec                    (36.12%)
    10,591,609,718      uops_dispatched:u                #    7.968 G/sec                    (35.64%)
    11,291,706,233      uops_retired:u                   #    8.494 G/sec                    (35.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,223,356,967 ns   duration_time:u                  #    1.673 G/sec                  
     4,100,727,865      cpu-cycles:u                     #    3.085 GHz                      (34.50%)
    14,867,881,398      instructions:u                   #    3.63  insn per cycle           (34.36%)

       2.223356967 seconds time elapsed

       1.222083000 seconds user
       0.116199000 seconds sys


