# started on Fri Jun  6 14:10:59 2025


 Performance counter stats for '../bin/blas_mpi.out':

       103,028,921      all_dc_accesses:u                #    1.698 G/sec                    (29.77%)
             60.68 msec task-clock:u                     #    0.107 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (29.87%)
         1,312,218      l1_dtlb_misses:u                 #   21.625 M/sec                    (29.87%)
         1,131,739      l2_cache_accesses_from_dc_misses:u #   18.651 M/sec                    (30.03%)
           876,800      l2_cache_accesses_from_ic_misses:u #   14.449 M/sec                    (30.11%)
         1,266,538      l2_cache_hits_from_dc_misses:u   #   20.872 M/sec                    (32.64%)
           719,800      l2_cache_hits_from_ic_misses:u   #   11.862 M/sec                    (38.61%)
           156,477      l2_cache_hits_from_l2_hwpf:u     #    2.579 M/sec                    (38.61%)
           160,060      l2_cache_misses_from_dc_misses:u #    2.638 M/sec                    (38.61%)
           133,172      l2_cache_misses_from_ic_miss:u   #    2.195 M/sec                    (39.25%)
             7,411      l2_dtlb_misses:u                 #  122.131 K/sec                    (39.36%)
               720      l2_itlb_misses:u                 #   11.865 K/sec                    (38.18%)
               666      sse_avx_stalls:u                 #   10.976 K/sec                    (38.08%)
       126,213,664      uops_dispatched:u                #    2.080 G/sec                    (38.08%)
       151,284,822      uops_retired:u                   #    2.493 G/sec                    (37.28%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       566,145,900 ns   duration_time:u                  #    9.330 G/sec                  
        79,988,083      cpu-cycles:u                     #    1.318 GHz                      (37.09%)
       160,053,828      instructions:u                   #    2.00  insn per cycle           (34.56%)

       0.566145900 seconds time elapsed

       0.020600000 seconds user
       0.041200000 seconds sys


