# started on Fri Jun  6 13:50:17 2025


 Performance counter stats for '../bin/blas_mpi.out':

       523,770,059      all_dc_accesses:u                #    3.242 G/sec                    (30.44%)
            161.57 msec task-clock:u                     #    0.499 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.11%)
         1,123,357      l1_dtlb_misses:u                 #    6.953 M/sec                    (35.43%)
         1,250,050      l2_cache_accesses_from_dc_misses:u #    7.737 M/sec                    (36.65%)
           511,414      l2_cache_accesses_from_ic_misses:u #    3.165 M/sec                    (38.69%)
         1,035,416      l2_cache_hits_from_dc_misses:u   #    6.408 M/sec                    (41.13%)
           349,372      l2_cache_hits_from_ic_misses:u   #    2.162 M/sec                    (42.53%)
            77,885      l2_cache_hits_from_l2_hwpf:u     #  482.038 K/sec                    (42.83%)
            80,013      l2_cache_misses_from_dc_misses:u #  495.209 K/sec                    (41.09%)
            36,729      l2_cache_misses_from_ic_miss:u   #  227.319 K/sec                    (39.00%)
             9,414      l2_dtlb_misses:u                 #   58.264 K/sec                    (36.90%)
             3,275      l2_itlb_misses:u                 #   20.269 K/sec                    (34.43%)
               834      sse_avx_stalls:u                 #    5.162 K/sec                    (31.76%)
     1,184,316,685      uops_dispatched:u                #    7.330 G/sec                    (28.92%)
     1,181,509,737      uops_retired:u                   #    7.312 G/sec                    (28.41%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       323,747,141 ns   duration_time:u                  #    2.004 G/sec                  
       404,731,156      cpu-cycles:u                     #    2.505 GHz                      (29.29%)
     1,952,303,118      instructions:u                   #    4.82  insn per cycle           (29.37%)

       0.323747141 seconds time elapsed

       0.147535000 seconds user
       0.015865000 seconds sys


