# started on Fri Jun  6 14:07:25 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,428,074,465      all_dc_accesses:u                #    2.566 G/sec                    (34.49%)
            556.64 msec task-clock:u                     #    0.509 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.18%)
         1,239,478      l1_dtlb_misses:u                 #    2.227 M/sec                    (34.97%)
        10,877,490      l2_cache_accesses_from_dc_misses:u #   19.541 M/sec                    (35.80%)
         1,072,038      l2_cache_accesses_from_ic_misses:u #    1.926 M/sec                    (36.30%)
        10,026,674      l2_cache_hits_from_dc_misses:u   #   18.013 M/sec                    (36.36%)
           893,515      l2_cache_hits_from_ic_misses:u   #    1.605 M/sec                    (36.04%)
           757,128      l2_cache_hits_from_l2_hwpf:u     #    1.360 M/sec                    (35.48%)
         1,412,426      l2_cache_misses_from_dc_misses:u #    2.537 M/sec                    (35.82%)
            99,553      l2_cache_misses_from_ic_miss:u   #  178.846 K/sec                    (35.00%)
           117,445      l2_dtlb_misses:u                 #  210.988 K/sec                    (34.96%)
             3,283      l2_itlb_misses:u                 #    5.898 K/sec                    (35.45%)
             1,002      sse_avx_stalls:u                 #    1.800 K/sec                    (35.21%)
     3,444,120,486      uops_dispatched:u                #    6.187 G/sec                    (35.07%)
     3,595,927,515      uops_retired:u                   #    6.460 G/sec                    (34.94%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,093,829,119 ns   duration_time:u                  #    1.965 G/sec                  
     1,467,867,210      cpu-cycles:u                     #    2.637 GHz                      (34.49%)
     4,338,460,687      instructions:u                   #    2.96  insn per cycle           (34.43%)

       1.093829119 seconds time elapsed

       0.413780000 seconds user
       0.144432000 seconds sys


