# started on Sat May 17 07:58:59 2025


 Performance counter stats for '../bin/blas_serial.out':

        31,153,915      all_dc_accesses:u                #  882.454 M/sec                    (7.60%)
             35.30 msec task-clock:u                     #    0.956 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (18.93%)
            91,591      l1_dtlb_misses:u                 #    2.594 M/sec                    (56.39%)
           285,875      l2_cache_accesses_from_dc_misses:u #    8.098 M/sec                    (96.02%)
           135,721      l2_cache_accesses_from_ic_misses:u #    3.844 M/sec                    (96.99%)
           252,599      l2_cache_hits_from_dc_misses:u   #    7.155 M/sec                  
           112,266      l2_cache_hits_from_ic_misses:u   #    3.180 M/sec                    (92.40%)
            58,878      l2_cache_hits_from_l2_hwpf:u     #    1.668 M/sec                    (81.07%)
                 0      l2_cache_misses_from_dc_misses:u #    0.000 /sec                     (43.61%)
                 0      l2_cache_misses_from_ic_miss:u   #    0.000 /sec                     (3.98%)
                 0      l2_dtlb_misses:u                 #    0.000 /sec                     (3.01%)
     <not counted>      l2_itlb_misses:u                                              (0.00%)
     <not counted>      sse_avx_stalls:u                                              (0.00%)
     <not counted>      uops_dispatched:u                                             (0.00%)
     <not counted>      uops_retired:u                                                (0.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        36,910,498 ns   duration_time:u                  #    1.046 G/sec                  
     <not counted>      cpu-cycles:u                                                  (0.00%)
     <not counted>      instructions:u                                                (0.00%)

       0.036910498 seconds time elapsed

       0.000000000 seconds user
       0.036126000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
