# started on Fri Jun  6 15:02:59 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

     4,527,391,488      all_dc_accesses:u                #    1.005 G/sec                    (35.25%)
          4,504.33 msec task-clock:u                     #    0.899 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.34%)
         3,373,661      l1_dtlb_misses:u                 #  748.981 K/sec                    (35.36%)
       118,710,875      l2_cache_accesses_from_dc_misses:u #   26.355 M/sec                    (35.44%)
         1,140,301      l2_cache_accesses_from_ic_misses:u #  253.156 K/sec                    (35.48%)
        58,960,510      l2_cache_hits_from_dc_misses:u   #   13.090 M/sec                    (35.48%)
         1,060,070      l2_cache_hits_from_ic_misses:u   #  235.345 K/sec                    (35.46%)
         5,485,561      l2_cache_hits_from_l2_hwpf:u     #    1.218 M/sec                    (35.37%)
         9,427,863      l2_cache_misses_from_dc_misses:u #    2.093 M/sec                    (35.28%)
           258,069      l2_cache_misses_from_ic_miss:u   #   57.294 K/sec                    (35.20%)
         2,352,458      l2_dtlb_misses:u                 #  522.266 K/sec                    (35.16%)
             1,368      l2_itlb_misses:u                 #  303.708 /sec                     (35.15%)
               981      sse_avx_stalls:u                 #  217.790 /sec                     (35.15%)
    11,464,709,354      uops_dispatched:u                #    2.545 G/sec                    (35.22%)
    12,834,109,548      uops_retired:u                   #    2.849 G/sec                    (35.22%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     5,008,477,766 ns   duration_time:u                  #    1.112 G/sec                  
     6,733,231,919      cpu-cycles:u                     #    1.495 GHz                      (35.22%)
    12,427,683,952      instructions:u                   #    1.85  insn per cycle           (35.22%)

       5.008477766 seconds time elapsed

       1.938758000 seconds user
       2.566356000 seconds sys


