# started on Fri Jun  6 15:03:14 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

     3,203,861,322      all_dc_accesses:u                #    2.428 G/sec                    (34.59%)
          1,319.40 msec task-clock:u                     #    0.495 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.90%)
         1,135,363      l1_dtlb_misses:u                 #  860.512 K/sec                    (35.25%)
        16,298,978      l2_cache_accesses_from_dc_misses:u #   12.353 M/sec                    (35.40%)
           648,702      l2_cache_accesses_from_ic_misses:u #  491.663 K/sec                    (35.79%)
        12,888,252      l2_cache_hits_from_dc_misses:u   #    9.768 M/sec                    (36.13%)
           438,044      l2_cache_hits_from_ic_misses:u   #  332.002 K/sec                    (36.25%)
           661,948      l2_cache_hits_from_l2_hwpf:u     #  501.703 K/sec                    (36.43%)
         1,795,382      l2_cache_misses_from_dc_misses:u #    1.361 M/sec                    (36.25%)
           115,619      l2_cache_misses_from_ic_miss:u   #   87.630 K/sec                    (35.92%)
            30,614      l2_dtlb_misses:u                 #   23.203 K/sec                    (35.52%)
            10,019      l2_itlb_misses:u                 #    7.594 K/sec                    (35.22%)
             3,196      sse_avx_stalls:u                 #    2.422 K/sec                    (34.92%)
     6,924,675,770      uops_dispatched:u                #    5.248 G/sec                    (34.26%)
     7,764,998,976      uops_retired:u                   #    5.885 G/sec                    (34.41%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,666,606,092 ns   duration_time:u                  #    2.021 G/sec                  
     3,261,886,520      cpu-cycles:u                     #    2.472 GHz                      (34.36%)
     7,872,020,840      instructions:u                   #    2.41  insn per cycle           (34.41%)

       2.666606092 seconds time elapsed

       0.951982000 seconds user
       0.369546000 seconds sys


