# started on Fri Jun  6 15:04:04 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

     1,031,274,139      all_dc_accesses:u                #    2.878 G/sec                    (33.96%)
            358.38 msec task-clock:u                     #    0.493 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.37%)
         1,103,152      l1_dtlb_misses:u                 #    3.078 M/sec                    (36.48%)
         1,182,963      l2_cache_accesses_from_dc_misses:u #    3.301 M/sec                    (36.75%)
           919,610      l2_cache_accesses_from_ic_misses:u #    2.566 M/sec                    (37.09%)
           937,858      l2_cache_hits_from_dc_misses:u   #    2.617 M/sec                    (37.57%)
           546,387      l2_cache_hits_from_ic_misses:u   #    1.525 M/sec                    (36.61%)
            71,567      l2_cache_hits_from_l2_hwpf:u     #  199.696 K/sec                    (35.47%)
           127,017      l2_cache_misses_from_dc_misses:u #  354.420 K/sec                    (35.89%)
           105,055      l2_cache_misses_from_ic_miss:u   #  293.139 K/sec                    (35.87%)
            13,097      l2_dtlb_misses:u                 #   36.545 K/sec                    (35.53%)
             5,354      l2_itlb_misses:u                 #   14.939 K/sec                    (34.98%)
               807      sse_avx_stalls:u                 #    2.252 K/sec                    (34.69%)
     2,442,642,702      uops_dispatched:u                #    6.816 G/sec                    (34.71%)
     2,861,903,366      uops_retired:u                   #    7.986 G/sec                    (33.18%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       727,669,812 ns   duration_time:u                  #    2.030 G/sec                  
     1,168,199,250      cpu-cycles:u                     #    3.260 GHz                      (32.94%)
     3,682,987,463      instructions:u                   #    3.15  insn per cycle           (32.92%)

       0.727669812 seconds time elapsed

       0.304473000 seconds user
       0.057603000 seconds sys


