# started on Fri Jun  6 14:07:35 2025


 Performance counter stats for '../bin/blas_mpi.out':

     2,066,273,943      all_dc_accesses:u                #    2.605 G/sec                    (33.70%)
            793.11 msec task-clock:u                     #    0.495 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.85%)
         1,347,290      l1_dtlb_misses:u                 #    1.699 M/sec                    (33.91%)
         4,648,919      l2_cache_accesses_from_dc_misses:u #    5.862 M/sec                    (34.37%)
         1,290,131      l2_cache_accesses_from_ic_misses:u #    1.627 M/sec                    (34.87%)
         1,983,497      l2_cache_hits_from_dc_misses:u   #    2.501 M/sec                    (36.12%)
           814,133      l2_cache_hits_from_ic_misses:u   #    1.027 M/sec                    (36.53%)
           940,591      l2_cache_hits_from_l2_hwpf:u     #    1.186 M/sec                    (36.52%)
         1,183,902      l2_cache_misses_from_dc_misses:u #    1.493 M/sec                    (36.49%)
            67,411      l2_cache_misses_from_ic_miss:u   #   84.995 K/sec                    (36.49%)
           160,169      l2_dtlb_misses:u                 #  201.949 K/sec                    (36.13%)
             2,963      l2_itlb_misses:u                 #    3.736 K/sec                    (35.80%)
             1,676      sse_avx_stalls:u                 #    2.113 K/sec                    (35.66%)
     4,122,727,310      uops_dispatched:u                #    5.198 G/sec                    (35.64%)
     4,506,729,676      uops_retired:u                   #    5.682 G/sec                    (35.18%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,602,750,975 ns   duration_time:u                  #    2.021 G/sec                  
     1,863,539,112      cpu-cycles:u                     #    2.350 GHz                      (34.68%)
     5,254,498,647      instructions:u                   #    2.82  insn per cycle           (34.05%)

       1.602750975 seconds time elapsed

       0.558148000 seconds user
       0.237509000 seconds sys


