# started on Fri Jun  6 13:50:12 2025


 Performance counter stats for '../bin/blas_mpi.out':

        14,466,753      all_dc_accesses:u                #  138.478 M/sec                    (24.80%)
            104.47 msec task-clock:u                     #    0.851 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (31.46%)
            15,677      l1_dtlb_misses:u                 #  150.063 K/sec                    (33.87%)
            57,432      l2_cache_accesses_from_dc_misses:u #  549.749 K/sec                    (37.69%)
           369,617      l2_cache_accesses_from_ic_misses:u #    3.538 M/sec                    (47.05%)
           939,663      l2_cache_hits_from_dc_misses:u   #    8.995 M/sec                    (53.91%)
           266,916      l2_cache_hits_from_ic_misses:u   #    2.555 M/sec                    (57.13%)
           244,314      l2_cache_hits_from_l2_hwpf:u     #    2.339 M/sec                    (51.48%)
           334,380      l2_cache_misses_from_dc_misses:u #    3.201 M/sec                    (47.67%)
            58,173      l2_cache_misses_from_ic_miss:u   #  556.842 K/sec                    (43.75%)
            19,816      l2_dtlb_misses:u                 #  189.682 K/sec                    (33.23%)
             1,217      l2_itlb_misses:u                 #   11.649 K/sec                    (25.62%)
               123      sse_avx_stalls:u                 #    1.177 K/sec                    (21.86%)
        45,221,780      uops_dispatched:u                #  432.870 M/sec                    (22.28%)
        31,924,024      uops_retired:u                   #  305.582 M/sec                    (22.28%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       122,773,171 ns   duration_time:u                  #    1.175 G/sec                  
        31,848,756      cpu-cycles:u                     #    0.305 GHz                      (22.38%)
        31,621,492      instructions:u                   #    0.99  insn per cycle           (23.54%)

       0.122773171 seconds time elapsed

       0.007336000 seconds user
       0.095375000 seconds sys


