# started on Thu Jun  5 22:30:35 2025


 Performance counter stats for '../bin/blas_serial.out':

       734,625,699      all_dc_accesses:u                #  401.371 M/sec                    (34.17%)
          1,830.29 msec task-clock:u                     #    0.999 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.38%)
           128,318      l1_dtlb_misses:u                 #   70.108 K/sec                    (35.17%)
        13,118,974      l2_cache_accesses_from_dc_misses:u #    7.168 M/sec                    (35.99%)
           394,473      l2_cache_accesses_from_ic_misses:u #  215.525 K/sec                    (36.12%)
         8,302,822      l2_cache_hits_from_dc_misses:u   #    4.536 M/sec                    (36.33%)
           288,786      l2_cache_hits_from_ic_misses:u   #  157.782 K/sec                    (36.47%)
           134,275      l2_cache_hits_from_l2_hwpf:u     #   73.363 K/sec                    (36.47%)
            16,539      l2_cache_misses_from_dc_misses:u #    9.036 K/sec                    (35.90%)
            26,013      l2_cache_misses_from_ic_miss:u   #   14.213 K/sec                    (35.30%)
            16,200      l2_dtlb_misses:u                 #    8.851 K/sec                    (35.39%)
                 0      l2_itlb_misses:u                 #    0.000 /sec                     (35.27%)
                 0      sse_avx_stalls:u                 #    0.000 /sec                     (35.05%)
     5,393,745,770      uops_dispatched:u                #    2.947 G/sec                    (34.83%)
     5,783,808,561      uops_retired:u                   #    3.160 G/sec                    (34.62%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,832,658,061 ns   duration_time:u                  #    1.001 G/sec                  
     2,620,846,510      cpu-cycles:u                     #    1.432 GHz                      (34.39%)
     5,661,850,860      instructions:u                   #    2.16  insn per cycle           (34.17%)

       1.832658061 seconds time elapsed

       0.808460000 seconds user
       1.022702000 seconds sys


