# started on Thu Jun  5 22:30:34 2025


 Performance counter stats for '../bin/blas_serial.out':

         8,087,231      all_dc_accesses:u                #   43.466 M/sec                    (29.33%)
            186.06 msec task-clock:u                     #    0.859 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (29.13%)
            10,885      l1_dtlb_misses:u                 #   58.504 K/sec                    (30.06%)
            32,089      l2_cache_accesses_from_dc_misses:u #  172.469 K/sec                    (32.21%)
           278,027      l2_cache_accesses_from_ic_misses:u #    1.494 M/sec                    (34.36%)
           307,680      l2_cache_hits_from_dc_misses:u   #    1.654 M/sec                    (35.77%)
           291,159      l2_cache_hits_from_ic_misses:u   #    1.565 M/sec                    (37.36%)
            81,829      l2_cache_hits_from_l2_hwpf:u     #  439.806 K/sec                    (37.47%)
            77,229      l2_cache_misses_from_dc_misses:u #  415.083 K/sec                    (37.29%)
            26,098      l2_cache_misses_from_ic_miss:u   #  140.269 K/sec                    (37.29%)
            12,792      l2_dtlb_misses:u                 #   68.753 K/sec                    (37.29%)
               517      l2_itlb_misses:u                 #    2.779 K/sec                    (39.23%)
               916      sse_avx_stalls:u                 #    4.923 K/sec                    (39.84%)
        12,580,477      uops_dispatched:u                #   67.616 M/sec                    (38.89%)
        13,749,813      uops_retired:u                   #   73.901 M/sec                    (36.95%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       216,655,146 ns   duration_time:u                  #    1.164 G/sec                  
        12,732,493      cpu-cycles:u                     #    0.068 GHz                      (34.80%)
        20,033,970      instructions:u                   #    1.57  insn per cycle           (32.75%)

       0.216655146 seconds time elapsed

       0.007808000 seconds user
       0.179602000 seconds sys


