# started on Fri Jun  6 14:48:09 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,071,958,637      all_dc_accesses:u                #    4.036 G/sec                    (34.20%)
            265.58 msec task-clock:u                     #    0.493 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.20%)
         1,213,507      l1_dtlb_misses:u                 #    4.569 M/sec                    (34.20%)
         1,670,497      l2_cache_accesses_from_dc_misses:u #    6.290 M/sec                    (33.64%)
           599,214      l2_cache_accesses_from_ic_misses:u #    2.256 M/sec                    (33.88%)
           845,260      l2_cache_hits_from_dc_misses:u   #    3.183 M/sec                    (34.56%)
           454,854      l2_cache_hits_from_ic_misses:u   #    1.713 M/sec                    (35.37%)
           399,013      l2_cache_hits_from_l2_hwpf:u     #    1.502 M/sec                    (35.75%)
           364,249      l2_cache_misses_from_dc_misses:u #    1.372 M/sec                    (35.71%)
            22,850      l2_cache_misses_from_ic_miss:u   #   86.037 K/sec                    (36.27%)
            29,443      l2_dtlb_misses:u                 #  110.862 K/sec                    (36.46%)
             1,607      l2_itlb_misses:u                 #    6.051 K/sec                    (36.46%)
               584      sse_avx_stalls:u                 #    2.199 K/sec                    (36.44%)
     2,582,458,202      uops_dispatched:u                #    9.724 G/sec                    (36.06%)
     2,741,539,070      uops_retired:u                   #   10.323 G/sec                    (36.10%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       539,125,808 ns   duration_time:u                  #    2.030 G/sec                  
       885,156,520      cpu-cycles:u                     #    3.333 GHz                      (35.69%)
     3,234,454,616      instructions:u                   #    3.65  insn per cycle           (35.00%)

       0.539125808 seconds time elapsed

       0.228213000 seconds user
       0.038499000 seconds sys


