# started on Fri Jun  6 15:28:05 2025


 Performance counter stats for '../bin/blas_serial.out':

     1,470,211,679      all_dc_accesses:u                #  577.890 M/sec                    (35.08%)
          2,544.10 msec task-clock:u                     #    0.992 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.24%)
           314,249      l1_dtlb_misses:u                 #  123.521 K/sec                    (35.26%)
       238,691,489      l2_cache_accesses_from_dc_misses:u #   93.822 M/sec                    (35.55%)
         1,211,061      l2_cache_accesses_from_ic_misses:u #  476.027 K/sec                    (35.72%)
       149,762,375      l2_cache_hits_from_dc_misses:u   #   58.867 M/sec                    (35.86%)
           318,372      l2_cache_hits_from_ic_misses:u   #  125.141 K/sec                    (35.76%)
         8,399,267      l2_cache_hits_from_l2_hwpf:u     #    3.301 M/sec                    (35.73%)
        22,371,148      l2_cache_misses_from_dc_misses:u #    8.793 M/sec                    (35.57%)
           244,307      l2_cache_misses_from_ic_miss:u   #   96.029 K/sec                    (35.42%)
           220,710      l2_dtlb_misses:u                 #   86.754 K/sec                    (35.26%)
               486      l2_itlb_misses:u                 #  191.030 /sec                     (35.13%)
               674      sse_avx_stalls:u                 #  264.927 /sec                     (34.97%)
     6,899,545,673      uops_dispatched:u                #    2.712 G/sec                    (34.99%)
     7,381,988,907      uops_retired:u                   #    2.902 G/sec                    (34.80%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,565,680,838 ns   duration_time:u                  #    1.008 G/sec                  
     4,681,218,206      cpu-cycles:u                     #    1.840 GHz                      (34.83%)
     7,246,308,338      instructions:u                   #    1.55  insn per cycle           (34.83%)

       2.565680838 seconds time elapsed

       1.354783000 seconds user
       1.186934000 seconds sys


