# started on Fri Jun  6 14:35:07 2025


 Performance counter stats for '../bin/blas_serial.out':

        10,498,014      all_dc_accesses:u                #  578.682 M/sec                    (15.48%)
             18.14 msec task-clock:u                     #    0.879 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (37.51%)
            46,535      l1_dtlb_misses:u                 #    2.565 M/sec                    (59.52%)
         1,497,782      l2_cache_accesses_from_dc_misses:u #   82.562 M/sec                    (79.03%)
           167,379      l2_cache_accesses_from_ic_misses:u #    9.226 M/sec                    (97.58%)
           933,052      l2_cache_hits_from_dc_misses:u   #   51.433 M/sec                  
           153,828      l2_cache_hits_from_ic_misses:u   #    8.479 M/sec                    (84.52%)
           214,144      l2_cache_hits_from_l2_hwpf:u     #   11.804 M/sec                    (62.49%)
           146,143      l2_cache_misses_from_dc_misses:u #    8.056 M/sec                    (40.48%)
            25,695      l2_cache_misses_from_ic_miss:u   #    1.416 M/sec                    (20.97%)
                 0      l2_dtlb_misses:u                 #    0.000 /sec                     (2.42%)
     <not counted>      l2_itlb_misses:u                                              (0.00%)
     <not counted>      sse_avx_stalls:u                                              (0.00%)
     <not counted>      uops_dispatched:u                                             (0.00%)
     <not counted>      uops_retired:u                                                (0.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        20,649,977 ns   duration_time:u                  #    1.138 G/sec                  
     <not counted>      cpu-cycles:u                                                  (0.00%)
     <not counted>      instructions:u                                                (0.00%)

       0.020649977 seconds time elapsed

       0.011162000 seconds user
       0.007441000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
