# started on Fri Jun  6 14:48:12 2025


 Performance counter stats for '../bin/blas_mpi.out':

     3,956,477,072      all_dc_accesses:u                #    4.278 G/sec                    (33.78%)
            924.79 msec task-clock:u                     #    0.495 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.99%)
         1,133,666      l1_dtlb_misses:u                 #    1.226 M/sec                    (34.53%)
         7,482,977      l2_cache_accesses_from_dc_misses:u #    8.092 M/sec                    (35.03%)
           537,746      l2_cache_accesses_from_ic_misses:u #  581.478 K/sec                    (35.49%)
         1,286,639      l2_cache_hits_from_dc_misses:u   #    1.391 M/sec                    (35.92%)
           440,498      l2_cache_hits_from_ic_misses:u   #  476.321 K/sec                    (36.24%)
           520,067      l2_cache_hits_from_l2_hwpf:u     #  562.361 K/sec                    (36.23%)
           777,757      l2_cache_misses_from_dc_misses:u #  841.007 K/sec                    (36.22%)
            39,895      l2_cache_misses_from_ic_miss:u   #   43.139 K/sec                    (36.24%)
            10,781      l2_dtlb_misses:u                 #   11.658 K/sec                    (36.01%)
             3,228      l2_itlb_misses:u                 #    3.491 K/sec                    (35.99%)
             1,510      sse_avx_stalls:u                 #    1.633 K/sec                    (35.82%)
     8,058,204,057      uops_dispatched:u                #    8.714 G/sec                    (35.30%)
     8,724,763,949      uops_retired:u                   #    9.434 G/sec                    (34.77%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,868,737,511 ns   duration_time:u                  #    2.021 G/sec                  
     2,772,913,763      cpu-cycles:u                     #    2.998 GHz                      (34.32%)
     9,743,507,795      instructions:u                   #    3.51  insn per cycle           (34.12%)

       1.868737511 seconds time elapsed

       0.831857000 seconds user
       0.095357000 seconds sys


