# started on Fri Jun  6 13:50:14 2025


 Performance counter stats for '../bin/blas_mpi.out':

       471,857,301      all_dc_accesses:u                #    3.350 G/sec                    (33.68%)
            140.87 msec task-clock:u                     #    0.493 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.69%)
         1,188,802      l1_dtlb_misses:u                 #    8.439 M/sec                    (33.68%)
         1,000,099      l2_cache_accesses_from_dc_misses:u #    7.099 M/sec                    (38.82%)
           532,782      l2_cache_accesses_from_ic_misses:u #    3.782 M/sec                    (38.81%)
           744,950      l2_cache_hits_from_dc_misses:u   #    5.288 M/sec                    (38.60%)
           372,098      l2_cache_hits_from_ic_misses:u   #    2.641 M/sec                    (38.11%)
            22,554      l2_cache_hits_from_l2_hwpf:u     #  160.103 K/sec                    (37.94%)
            22,230      l2_cache_misses_from_dc_misses:u #  157.803 K/sec                    (37.95%)
            12,773      l2_cache_misses_from_ic_miss:u   #   90.671 K/sec                    (33.66%)
            10,376      l2_dtlb_misses:u                 #   73.656 K/sec                    (33.66%)
             1,188      l2_itlb_misses:u                 #    8.433 K/sec                    (33.66%)
               560      sse_avx_stalls:u                 #    3.975 K/sec                    (33.87%)
     1,267,070,907      uops_dispatched:u                #    8.994 G/sec                    (34.05%)
     1,270,518,392      uops_retired:u                   #    9.019 G/sec                    (33.20%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       285,934,221 ns   duration_time:u                  #    2.030 G/sec                  
       434,243,826      cpu-cycles:u                     #    3.083 GHz                      (33.20%)
     1,758,573,070      instructions:u                   #    4.05  insn per cycle           (33.41%)

       0.285934221 seconds time elapsed

       0.120477000 seconds user
       0.021260000 seconds sys


