# started on Thu Jun  5 22:16:35 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,286,623,043      all_dc_accesses:u                #    1.815 G/sec                    (35.16%)
            708.91 msec task-clock:u                     #    0.498 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.73%)
         1,424,414      l1_dtlb_misses:u                 #    2.009 M/sec                    (36.18%)
        23,293,382      l2_cache_accesses_from_dc_misses:u #   32.858 M/sec                    (37.13%)
           592,821      l2_cache_accesses_from_ic_misses:u #  836.237 K/sec                    (37.58%)
         1,194,257      l2_cache_hits_from_dc_misses:u   #    1.685 M/sec                    (37.66%)
           424,909      l2_cache_hits_from_ic_misses:u   #  599.380 K/sec                    (36.68%)
         1,486,475      l2_cache_hits_from_l2_hwpf:u     #    2.097 M/sec                    (36.06%)
         1,990,477      l2_cache_misses_from_dc_misses:u #    2.808 M/sec                    (35.59%)
            29,402      l2_cache_misses_from_ic_miss:u   #   41.475 K/sec                    (34.67%)
           312,031      l2_dtlb_misses:u                 #  440.153 K/sec                    (34.22%)
             1,988      l2_itlb_misses:u                 #    2.804 K/sec                    (33.80%)
             1,044      sse_avx_stalls:u                 #    1.473 K/sec                    (33.80%)
     2,818,421,788      uops_dispatched:u                #    3.976 G/sec                    (33.85%)
     2,922,080,522      uops_retired:u                   #    4.122 G/sec                    (33.86%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,424,393,066 ns   duration_time:u                  #    2.009 G/sec                  
     1,150,898,694      cpu-cycles:u                     #    1.623 GHz                      (33.84%)
     3,278,454,199      instructions:u                   #    2.85  insn per cycle           (34.19%)

       1.424393066 seconds time elapsed

       0.379004000 seconds user
       0.331130000 seconds sys


