# started on Fri Jun  6 15:01:42 2025


 Performance counter stats for '../bin/blas_serial.out':

        54,665,089      all_dc_accesses:u                #  499.784 M/sec                    (24.27%)
            109.38 msec task-clock:u                     #    0.981 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (27.93%)
            84,383      l1_dtlb_misses:u                 #  771.485 K/sec                    (32.17%)
         3,083,716      l2_cache_accesses_from_dc_misses:u #   28.193 M/sec                    (35.83%)
           336,566      l2_cache_accesses_from_ic_misses:u #    3.077 M/sec                    (39.49%)
         7,844,889      l2_cache_hits_from_dc_misses:u   #   71.723 M/sec                    (43.15%)
           233,155      l2_cache_hits_from_ic_misses:u   #    2.132 M/sec                    (43.87%)
           727,838      l2_cache_hits_from_l2_hwpf:u     #    6.654 M/sec                    (43.72%)
         1,972,794      l2_cache_misses_from_dc_misses:u #   18.037 M/sec                    (43.39%)
            25,159      l2_cache_misses_from_ic_miss:u   #  230.020 K/sec                    (43.37%)
             3,402      l2_dtlb_misses:u                 #   31.103 K/sec                    (42.82%)
               686      l2_itlb_misses:u                 #    6.272 K/sec                    (39.17%)
             1,360      sse_avx_stalls:u                 #   12.434 K/sec                    (35.51%)
       341,753,859      uops_dispatched:u                #    3.125 G/sec                    (31.42%)
       399,602,671      uops_retired:u                   #    3.653 G/sec                    (28.10%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       111,518,436 ns   duration_time:u                  #    1.020 G/sec                  
       159,348,505      cpu-cycles:u                     #    1.457 GHz                      (24.45%)
       373,118,581      instructions:u                   #    2.34  insn per cycle           (21.34%)

       0.111518436 seconds time elapsed

       0.073778000 seconds user
       0.034947000 seconds sys


