# started on Fri Jun  6 14:11:13 2025


 Performance counter stats for '../bin/blas_mpi.out':

       747,228,106      all_dc_accesses:u                #    2.154 G/sec                    (34.48%)
            346.86 msec task-clock:u                     #    0.502 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.37%)
         1,145,418      l1_dtlb_misses:u                 #    3.302 M/sec                    (36.87%)
         2,376,625      l2_cache_accesses_from_dc_misses:u #    6.852 M/sec                    (36.71%)
           778,967      l2_cache_accesses_from_ic_misses:u #    2.246 M/sec                    (36.65%)
         1,848,095      l2_cache_hits_from_dc_misses:u   #    5.328 M/sec                    (36.73%)
           399,713      l2_cache_hits_from_ic_misses:u   #    1.152 M/sec                    (36.06%)
            26,230      l2_cache_hits_from_l2_hwpf:u     #   75.622 K/sec                    (35.09%)
            14,941      l2_cache_misses_from_dc_misses:u #   43.076 K/sec                    (34.59%)
            20,974      l2_cache_misses_from_ic_miss:u   #   60.469 K/sec                    (34.91%)
             8,956      l2_dtlb_misses:u                 #   25.821 K/sec                    (35.24%)
             3,060      l2_itlb_misses:u                 #    8.822 K/sec                    (35.26%)
             1,210      sse_avx_stalls:u                 #    3.488 K/sec                    (34.54%)
     2,434,583,159      uops_dispatched:u                #    7.019 G/sec                    (34.29%)
     2,172,840,780      uops_retired:u                   #    6.264 G/sec                    (34.29%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       691,374,975 ns   duration_time:u                  #    1.993 G/sec                  
       952,735,874      cpu-cycles:u                     #    2.747 GHz                      (34.13%)
     2,234,290,558      instructions:u                   #    2.35  insn per cycle           (33.77%)

       0.691374975 seconds time elapsed

       0.290666000 seconds user
       0.057573000 seconds sys


