# started on Fri Jun  6 14:36:00 2025


 Performance counter stats for '../bin/blas_mpi.out':

     2,717,437,410      all_dc_accesses:u                #    3.476 G/sec                    (33.97%)
            781.72 msec task-clock:u                     #    0.498 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.46%)
         1,318,087      l1_dtlb_misses:u                 #    1.686 M/sec                    (35.43%)
         3,712,088      l2_cache_accesses_from_dc_misses:u #    4.749 M/sec                    (35.95%)
           921,521      l2_cache_accesses_from_ic_misses:u #    1.179 M/sec                    (36.56%)
         1,817,632      l2_cache_hits_from_dc_misses:u   #    2.325 M/sec                    (37.02%)
           624,130      l2_cache_hits_from_ic_misses:u   #  798.402 K/sec                    (37.33%)
           618,876      l2_cache_hits_from_l2_hwpf:u     #  791.681 K/sec                    (37.35%)
           681,906      l2_cache_misses_from_dc_misses:u #  872.310 K/sec                    (36.76%)
            74,112      l2_cache_misses_from_ic_miss:u   #   94.806 K/sec                    (35.97%)
            75,438      l2_dtlb_misses:u                 #   96.502 K/sec                    (35.38%)
             5,760      l2_itlb_misses:u                 #    7.368 K/sec                    (34.93%)
             3,090      sse_avx_stalls:u                 #    3.953 K/sec                    (34.33%)
     5,528,962,206      uops_dispatched:u                #    7.073 G/sec                    (33.60%)
     6,141,816,745      uops_retired:u                   #    7.857 G/sec                    (33.42%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,571,287,254 ns   duration_time:u                  #    2.010 G/sec                  
     2,324,204,863      cpu-cycles:u                     #    2.973 GHz                      (33.85%)
     6,236,633,420      instructions:u                   #    2.68  insn per cycle           (33.71%)

       1.571287254 seconds time elapsed

       0.660197000 seconds user
       0.122625000 seconds sys


