# started on Sat May 17 19:22:26 2025


 Performance counter stats for '../bin/blas_mpi.out':

       638,714,516      all_dc_accesses:u                #    4.018 G/sec                    (30.59%)
            158.97 msec task-clock:u                     #    0.488 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.12%)
           430,568      l1_dtlb_misses:u                 #    2.708 M/sec                    (35.63%)
           560,783      l2_cache_accesses_from_dc_misses:u #    3.528 M/sec                    (38.21%)
           394,570      l2_cache_accesses_from_ic_misses:u #    2.482 M/sec                    (40.42%)
           544,692      l2_cache_hits_from_dc_misses:u   #    3.426 M/sec                    (42.10%)
           328,264      l2_cache_hits_from_ic_misses:u   #    2.065 M/sec                    (42.45%)
            51,769      l2_cache_hits_from_l2_hwpf:u     #  325.645 K/sec                    (41.75%)
            68,783      l2_cache_misses_from_dc_misses:u #  432.669 K/sec                    (39.55%)
            43,785      l2_cache_misses_from_ic_miss:u   #  275.423 K/sec                    (36.98%)
            16,323      l2_dtlb_misses:u                 #  102.677 K/sec                    (34.54%)
             4,785      l2_itlb_misses:u                 #   30.099 K/sec                    (32.87%)
             2,951      sse_avx_stalls:u                 #   18.563 K/sec                    (31.95%)
     1,308,137,684      uops_dispatched:u                #    8.229 G/sec                    (30.14%)
     1,460,950,689      uops_retired:u                   #    9.190 G/sec                    (29.82%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       325,977,681 ns   duration_time:u                  #    2.051 G/sec                  
       502,986,228      cpu-cycles:u                     #    3.164 GHz                      (29.82%)
     2,240,153,141      instructions:u                   #    4.45  insn per cycle           (30.05%)

       0.325977681 seconds time elapsed

       0.148529000 seconds user
       0.012377000 seconds sys


