# started on Fri Jun  6 15:02:55 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

       267,723,090      all_dc_accesses:u                #    1.541 G/sec                    (28.14%)
            173.69 msec task-clock:u                     #    0.257 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (30.44%)
         1,150,511      l1_dtlb_misses:u                 #    6.624 M/sec                    (32.79%)
         3,919,238      l2_cache_accesses_from_dc_misses:u #   22.565 M/sec                    (35.28%)
           741,303      l2_cache_accesses_from_ic_misses:u #    4.268 M/sec                    (37.57%)
         1,428,397      l2_cache_hits_from_dc_misses:u   #    8.224 M/sec                    (39.87%)
           674,824      l2_cache_hits_from_ic_misses:u   #    3.885 M/sec                    (41.57%)
           792,370      l2_cache_hits_from_l2_hwpf:u     #    4.562 M/sec                    (41.29%)
         1,198,338      l2_cache_misses_from_dc_misses:u #    6.899 M/sec                    (41.28%)
           186,870      l2_cache_misses_from_ic_miss:u   #    1.076 M/sec                    (41.03%)
            12,765      l2_dtlb_misses:u                 #   73.493 K/sec                    (39.79%)
             2,610      l2_itlb_misses:u                 #   15.027 K/sec                    (37.19%)
             2,731      sse_avx_stalls:u                 #   15.723 K/sec                    (34.89%)
       307,261,584      uops_dispatched:u                #    1.769 G/sec                    (32.82%)
       459,456,211      uops_retired:u                   #    2.645 G/sec                    (30.52%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       676,730,148 ns   duration_time:u                  #    3.896 G/sec                  
       261,503,951      cpu-cycles:u                     #    1.506 GHz                      (28.29%)
       663,994,675      instructions:u                   #    2.54  insn per cycle           (27.24%)

       0.676730148 seconds time elapsed

       0.075409000 seconds user
       0.099222000 seconds sys


