# started on Fri Jun  6 14:07:16 2025


 Performance counter stats for '../bin/blas_mpi.out':

        63,860,693      all_dc_accesses:u                #  755.439 M/sec                    (31.14%)
             84.53 msec task-clock:u                     #    0.807 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.86%)
           891,535      l1_dtlb_misses:u                 #   10.546 M/sec                    (44.60%)
         5,865,531      l2_cache_accesses_from_dc_misses:u #   69.386 M/sec                    (47.71%)
           753,072      l2_cache_accesses_from_ic_misses:u #    8.908 M/sec                    (48.87%)
         2,853,826      l2_cache_hits_from_dc_misses:u   #   33.759 M/sec                    (48.87%)
           659,698      l2_cache_hits_from_ic_misses:u   #    7.804 M/sec                    (46.02%)
           271,275      l2_cache_hits_from_l2_hwpf:u     #    3.209 M/sec                    (41.31%)
           209,482      l2_cache_misses_from_dc_misses:u #    2.478 M/sec                    (32.42%)
           142,353      l2_cache_misses_from_ic_miss:u   #    1.684 M/sec                    (29.31%)
             8,725      l2_dtlb_misses:u                 #  103.212 K/sec                    (27.55%)
               987      l2_itlb_misses:u                 #   11.676 K/sec                    (27.55%)
             1,081      sse_avx_stalls:u                 #   12.788 K/sec                    (27.55%)
       146,843,798      uops_dispatched:u                #    1.737 G/sec                    (27.55%)
       205,118,660      uops_retired:u                   #    2.426 G/sec                    (27.70%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       104,718,265 ns   duration_time:u                  #    1.239 G/sec                  
       114,466,266      cpu-cycles:u                     #    1.354 GHz                      (27.70%)
       289,444,960      instructions:u                   #    2.53  insn per cycle           (28.29%)

       0.104718265 seconds time elapsed

       0.030799000 seconds user
       0.053899000 seconds sys


