# started on Fri Jun  6 14:48:17 2025


 Performance counter stats for '../bin/blas_mpi.out':

       899,718,229      all_dc_accesses:u                #    4.227 G/sec                    (34.32%)
            212.85 msec task-clock:u                     #    0.495 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.54%)
         1,040,252      l1_dtlb_misses:u                 #    4.887 M/sec                    (38.59%)
           895,834      l2_cache_accesses_from_dc_misses:u #    4.209 M/sec                    (38.54%)
           503,941      l2_cache_accesses_from_ic_misses:u #    2.368 M/sec                    (38.55%)
           838,845      l2_cache_hits_from_dc_misses:u   #    3.941 M/sec                    (38.54%)
           377,148      l2_cache_hits_from_ic_misses:u   #    1.772 M/sec                    (37.55%)
            49,042      l2_cache_hits_from_l2_hwpf:u     #  230.405 K/sec                    (35.62%)
             4,044      l2_cache_misses_from_dc_misses:u #   18.999 K/sec                    (33.57%)
            13,616      l2_cache_misses_from_ic_miss:u   #   63.970 K/sec                    (34.49%)
             6,225      l2_dtlb_misses:u                 #   29.246 K/sec                    (34.49%)
             2,209      l2_itlb_misses:u                 #   10.378 K/sec                    (33.63%)
               666      sse_avx_stalls:u                 #    3.129 K/sec                    (33.46%)
     1,917,188,636      uops_dispatched:u                #    9.007 G/sec                    (33.46%)
     2,079,921,775      uops_retired:u                   #    9.772 G/sec                    (33.46%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       430,302,465 ns   duration_time:u                  #    2.022 G/sec                  
       661,509,510      cpu-cycles:u                     #    3.108 GHz                      (32.59%)
     2,632,103,851      instructions:u                   #    3.98  insn per cycle           (32.59%)

       0.430302465 seconds time elapsed

       0.199039000 seconds user
       0.015610000 seconds sys


