# started on Fri Jun  6 14:48:15 2025


 Performance counter stats for '../bin/blas_mpi.out':

       461,410,830      all_dc_accesses:u                #    2.934 G/sec                    (27.98%)
            157.28 msec task-clock:u                     #    0.503 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (30.51%)
         1,164,285      l1_dtlb_misses:u                 #    7.403 M/sec                    (34.62%)
           930,675      l2_cache_accesses_from_dc_misses:u #    5.917 M/sec                    (38.72%)
           450,375      l2_cache_accesses_from_ic_misses:u #    2.863 M/sec                    (42.72%)
           748,505      l2_cache_hits_from_dc_misses:u   #    4.759 M/sec                    (45.25%)
           313,361      l2_cache_hits_from_ic_misses:u   #    1.992 M/sec                    (46.59%)
            39,470      l2_cache_hits_from_l2_hwpf:u     #  250.950 K/sec                    (44.33%)
            55,591      l2_cache_misses_from_dc_misses:u #  353.448 K/sec                    (40.99%)
            26,721      l2_cache_misses_from_ic_miss:u   #  169.892 K/sec                    (38.47%)
             4,017      l2_dtlb_misses:u                 #   25.540 K/sec                    (35.89%)
             1,945      l2_itlb_misses:u                 #   12.366 K/sec                    (33.36%)
               288      sse_avx_stalls:u                 #    1.831 K/sec                    (30.48%)
     1,512,705,623      uops_dispatched:u                #    9.618 G/sec                    (29.34%)
     1,454,361,678      uops_retired:u                   #    9.247 G/sec                    (27.87%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       312,849,099 ns   duration_time:u                  #    1.989 G/sec                  
       481,993,694      cpu-cycles:u                     #    3.065 GHz                      (26.44%)
     2,118,897,668      instructions:u                   #    4.40  insn per cycle           (26.44%)

       0.312849099 seconds time elapsed

       0.141260000 seconds user
       0.018887000 seconds sys


