# started on Sat May 17 08:40:48 2025


 Performance counter stats for '../bin/blas_mpi.out':

     2,755,678,251      all_dc_accesses:u                #    2.640 G/sec                    (34.87%)
          1,043.95 msec task-clock:u                     #    0.471 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.19%)
           890,569      l1_dtlb_misses:u                 #  853.078 K/sec                    (35.57%)
        12,542,853      l2_cache_accesses_from_dc_misses:u #   12.015 M/sec                    (35.88%)
           818,860      l2_cache_accesses_from_ic_misses:u #  784.387 K/sec                    (36.26%)
           359,404      l2_cache_hits_from_dc_misses:u   #  344.274 K/sec                    (36.64%)
           678,916      l2_cache_hits_from_ic_misses:u   #  650.335 K/sec                    (36.64%)
         1,665,312      l2_cache_hits_from_l2_hwpf:u     #    1.595 M/sec                    (36.45%)
         2,089,896      l2_cache_misses_from_dc_misses:u #    2.002 M/sec                    (35.96%)
            20,212      l2_cache_misses_from_ic_miss:u   #   19.361 K/sec                    (35.59%)
           298,065      l2_dtlb_misses:u                 #  285.517 K/sec                    (34.98%)
             4,221      l2_itlb_misses:u                 #    4.043 K/sec                    (34.61%)
               647      sse_avx_stalls:u                 #  619.762 /sec                     (34.30%)
     5,336,190,441      uops_dispatched:u                #    5.112 G/sec                    (34.09%)
     5,558,497,106      uops_retired:u                   #    5.324 G/sec                    (34.20%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,215,199,725 ns   duration_time:u                  #    2.122 G/sec                  
     2,211,002,063      cpu-cycles:u                     #    2.118 GHz                      (34.27%)
     6,345,080,980      instructions:u                   #    2.87  insn per cycle           (34.49%)

       2.215199725 seconds time elapsed

       0.688807000 seconds user
       0.358949000 seconds sys


