# started on Fri Jun  6 14:07:28 2025


 Performance counter stats for '../bin/blas_mpi.out':

       696,655,368      all_dc_accesses:u                #    2.361 G/sec                    (35.84%)
            295.04 msec task-clock:u                     #    0.525 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (37.17%)
         1,039,230      l1_dtlb_misses:u                 #    3.522 M/sec                    (39.26%)
         1,154,500      l2_cache_accesses_from_dc_misses:u #    3.913 M/sec                    (39.24%)
           863,545      l2_cache_accesses_from_ic_misses:u #    2.927 M/sec                    (39.03%)
         1,465,964      l2_cache_hits_from_dc_misses:u   #    4.969 M/sec                    (38.16%)
           537,465      l2_cache_hits_from_ic_misses:u   #    1.822 M/sec                    (36.44%)
            86,288      l2_cache_hits_from_l2_hwpf:u     #  292.460 K/sec                    (34.67%)
            96,670      l2_cache_misses_from_dc_misses:u #  327.649 K/sec                    (32.52%)
            19,510      l2_cache_misses_from_ic_miss:u   #   66.126 K/sec                    (32.23%)
             4,136      l2_dtlb_misses:u                 #   14.018 K/sec                    (32.44%)
             2,058      l2_itlb_misses:u                 #    6.975 K/sec                    (32.54%)
             1,014      sse_avx_stalls:u                 #    3.437 K/sec                    (33.13%)
     2,932,331,971      uops_dispatched:u                #    9.939 G/sec                    (33.58%)
     2,796,609,721      uops_retired:u                   #    9.479 G/sec                    (33.95%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       562,150,194 ns   duration_time:u                  #    1.905 G/sec                  
       855,088,765      cpu-cycles:u                     #    2.898 GHz                      (35.09%)
     2,865,361,656      instructions:u                   #    3.35  insn per cycle           (34.72%)

       0.562150194 seconds time elapsed

       0.232976000 seconds user
       0.063180000 seconds sys


