# started on Fri Jun  6 14:35:58 2025


 Performance counter stats for '../bin/blas_mpi.out':

     2,032,684,709      all_dc_accesses:u                #    3.187 G/sec                    (32.82%)
            637.77 msec task-clock:u                     #    0.502 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.83%)
         1,260,293      l1_dtlb_misses:u                 #    1.976 M/sec                    (34.48%)
         2,327,166      l2_cache_accesses_from_dc_misses:u #    3.649 M/sec                    (35.58%)
         1,037,153      l2_cache_accesses_from_ic_misses:u #    1.626 M/sec                    (36.31%)
         1,354,084      l2_cache_hits_from_dc_misses:u   #    2.123 M/sec                    (37.18%)
           774,583      l2_cache_hits_from_ic_misses:u   #    1.215 M/sec                    (37.65%)
           476,152      l2_cache_hits_from_l2_hwpf:u     #  746.584 K/sec                    (38.03%)
           758,661      l2_cache_misses_from_dc_misses:u #    1.190 M/sec                    (37.46%)
           119,594      l2_cache_misses_from_ic_miss:u   #  187.518 K/sec                    (36.64%)
            65,923      l2_dtlb_misses:u                 #  103.364 K/sec                    (36.00%)
             7,133      l2_itlb_misses:u                 #   11.184 K/sec                    (35.80%)
               474      sse_avx_stalls:u                 #  743.210 /sec                     (34.77%)
     4,720,483,856      uops_dispatched:u                #    7.401 G/sec                    (33.66%)
     4,885,725,109      uops_retired:u                   #    7.661 G/sec                    (33.56%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,271,558,227 ns   duration_time:u                  #    1.994 G/sec                  
     1,823,541,930      cpu-cycles:u                     #    2.859 GHz                      (33.30%)
     5,152,185,779      instructions:u                   #    2.83  insn per cycle           (32.92%)

       1.271558227 seconds time elapsed

       0.522961000 seconds user
       0.118854000 seconds sys


