# started on Fri Jun  6 15:02:51 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

        19,360,581      all_dc_accesses:u                #   61.132 M/sec                    (31.99%)
            316.70 msec task-clock:u                     #    0.975 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.46%)
         1,210,849      l1_dtlb_misses:u                 #    3.823 M/sec                    (33.53%)
         1,821,188      l2_cache_accesses_from_dc_misses:u #    5.751 M/sec                    (34.64%)
           769,843      l2_cache_accesses_from_ic_misses:u #    2.431 M/sec                    (35.90%)
           881,541      l2_cache_hits_from_dc_misses:u   #    2.784 M/sec                    (37.16%)
           521,205      l2_cache_hits_from_ic_misses:u   #    1.646 M/sec                    (37.49%)
            64,062      l2_cache_hits_from_l2_hwpf:u     #  202.280 K/sec                    (37.49%)
            20,542      l2_cache_misses_from_dc_misses:u #   64.863 K/sec                    (37.68%)
                44      l2_cache_misses_from_ic_miss:u   #  138.933 /sec                     (37.83%)
               894      l2_dtlb_misses:u                 #    2.823 K/sec                    (36.89%)
             2,774      l2_itlb_misses:u                 #    8.759 K/sec                    (36.83%)
             3,360      sse_avx_stalls:u                 #   10.609 K/sec                    (36.34%)
       258,963,416      uops_dispatched:u                #  817.696 M/sec                    (35.10%)
       188,033,259      uops_retired:u                   #  593.729 M/sec                    (33.84%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       324,888,748 ns   duration_time:u                  #    1.026 G/sec                  
        86,632,125      cpu-cycles:u                     #    0.274 GHz                      (32.58%)
        63,664,532      instructions:u                   #    0.73  insn per cycle           (32.25%)

       0.324888748 seconds time elapsed

       0.078438000 seconds user
       0.239236000 seconds sys


