# started on Fri Jun  6 15:03:04 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

     2,293,028,638      all_dc_accesses:u                #    3.017 G/sec                    (35.71%)
            760.15 msec task-clock:u                     #    0.739 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.21%)
         1,152,752      l1_dtlb_misses:u                 #    1.516 M/sec                    (36.57%)
         1,987,694      l2_cache_accesses_from_dc_misses:u #    2.615 M/sec                    (36.74%)
           753,751      l2_cache_accesses_from_ic_misses:u #  991.584 K/sec                    (36.84%)
         1,749,779      l2_cache_hits_from_dc_misses:u   #    2.302 M/sec                    (36.84%)
           362,476      l2_cache_hits_from_ic_misses:u   #  476.849 K/sec                    (35.91%)
            31,039      l2_cache_hits_from_l2_hwpf:u     #   40.833 K/sec                    (35.49%)
            12,367      l2_cache_misses_from_dc_misses:u #   16.269 K/sec                    (34.71%)
            17,593      l2_cache_misses_from_ic_miss:u   #   23.144 K/sec                    (34.34%)
             2,534      l2_dtlb_misses:u                 #    3.334 K/sec                    (34.24%)
             1,782      l2_itlb_misses:u                 #    2.344 K/sec                    (34.06%)
               767      sse_avx_stalls:u                 #    1.009 K/sec                    (34.14%)
     7,523,108,886      uops_dispatched:u                #    9.897 G/sec                    (34.08%)
     7,392,982,689      uops_retired:u                   #    9.726 G/sec                    (34.70%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,028,041,509 ns   duration_time:u                  #    1.352 G/sec                  
     2,486,325,835      cpu-cycles:u                     #    3.271 GHz                      (34.70%)
    10,850,725,810      instructions:u                   #    4.36  insn per cycle           (34.70%)

       1.028041509 seconds time elapsed

       0.729359000 seconds user
       0.031884000 seconds sys


