# started on Fri Jun  6 15:23:03 2025


 Performance counter stats for '../bin/blas_serial.out':

     1,325,822,334      all_dc_accesses:u                #  543.375 M/sec                    (34.92%)
          2,439.98 msec task-clock:u                     #    0.999 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.93%)
           416,484      l1_dtlb_misses:u                 #  170.692 K/sec                    (34.93%)
       258,031,853      l2_cache_accesses_from_dc_misses:u #  105.752 M/sec                    (35.16%)
         2,054,922      l2_cache_accesses_from_ic_misses:u #  842.189 K/sec                    (35.33%)
       153,337,549      l2_cache_hits_from_dc_misses:u   #   62.844 M/sec                    (35.49%)
         3,503,675      l2_cache_hits_from_ic_misses:u   #    1.436 M/sec                    (35.57%)
         7,894,016      l2_cache_hits_from_l2_hwpf:u     #    3.235 M/sec                    (35.57%)
        20,995,227      l2_cache_misses_from_dc_misses:u #    8.605 M/sec                    (35.57%)
           220,105      l2_cache_misses_from_ic_miss:u   #   90.208 K/sec                    (35.41%)
           202,479      l2_dtlb_misses:u                 #   82.984 K/sec                    (35.41%)
               110      l2_itlb_misses:u                 #   45.082 /sec                     (35.41%)
                 0      sse_avx_stalls:u                 #    0.000 /sec                     (35.41%)
     6,638,101,340      uops_dispatched:u                #    2.721 G/sec                    (35.40%)
     7,036,662,474      uops_retired:u                   #    2.884 G/sec                    (35.33%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,441,369,314 ns   duration_time:u                  #    1.001 G/sec                  
     4,632,168,376      cpu-cycles:u                     #    1.898 GHz                      (35.16%)
     6,878,699,708      instructions:u                   #    1.48  insn per cycle           (35.00%)

       2.441369314 seconds time elapsed

       1.353722000 seconds user
       1.086172000 seconds sys


