# started on Thu Jun  5 22:51:58 2025


 Performance counter stats for '../bin/blas_serial.out':

       109,720,899      all_dc_accesses:u                #  696.913 M/sec                    (32.08%)
            157.44 msec task-clock:u                     #    0.985 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.65%)
            85,335      l1_dtlb_misses:u                 #  542.021 K/sec                    (37.18%)
        32,651,401      l2_cache_accesses_from_dc_misses:u #  207.391 M/sec                    (39.14%)
           546,738      l2_cache_accesses_from_ic_misses:u #    3.473 M/sec                    (41.68%)
        10,849,050      l2_cache_hits_from_dc_misses:u   #   68.910 M/sec                    (44.05%)
           462,454      l2_cache_hits_from_ic_misses:u   #    2.937 M/sec                    (42.52%)
           409,079      l2_cache_hits_from_l2_hwpf:u     #    2.598 M/sec                    (39.98%)
           312,947      l2_cache_misses_from_dc_misses:u #    1.988 M/sec                    (37.44%)
            15,761      l2_cache_misses_from_ic_miss:u   #  100.109 K/sec                    (35.48%)
             4,010      l2_dtlb_misses:u                 #   25.470 K/sec                    (32.94%)
                 0      l2_itlb_misses:u                 #    0.000 /sec                     (30.57%)
                 0      sse_avx_stalls:u                 #    0.000 /sec                     (30.45%)
       504,302,981      uops_dispatched:u                #    3.203 G/sec                    (30.46%)
       507,497,299      uops_retired:u                   #    3.223 G/sec                    (30.46%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       159,891,683 ns   duration_time:u                  #    1.016 G/sec                  
       302,480,233      cpu-cycles:u                     #    1.921 GHz                      (30.46%)
       439,224,510      instructions:u                   #    1.45  insn per cycle           (30.46%)

       0.159891683 seconds time elapsed

       0.075170000 seconds user
       0.083083000 seconds sys


