# started on Fri Jun  6 14:07:20 2025


 Performance counter stats for '../bin/blas_mpi.out':

       842,936,435      all_dc_accesses:u                #    2.866 G/sec                    (32.85%)
            294.07 msec task-clock:u                     #    0.501 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.43%)
         1,073,445      l1_dtlb_misses:u                 #    3.650 M/sec                    (36.85%)
         1,567,375      l2_cache_accesses_from_dc_misses:u #    5.330 M/sec                    (38.48%)
           579,740      l2_cache_accesses_from_ic_misses:u #    1.971 M/sec                    (39.45%)
           740,041      l2_cache_hits_from_dc_misses:u   #    2.517 M/sec                    (39.60%)
           425,361      l2_cache_hits_from_ic_misses:u   #    1.446 M/sec                    (39.16%)
           128,333      l2_cache_hits_from_l2_hwpf:u     #  436.410 K/sec                    (37.49%)
           117,444      l2_cache_misses_from_dc_misses:u #  399.381 K/sec                    (36.07%)
            57,181      l2_cache_misses_from_ic_miss:u   #  194.450 K/sec                    (35.25%)
            21,980      l2_dtlb_misses:u                 #   74.745 K/sec                    (34.34%)
             2,951      l2_itlb_misses:u                 #   10.035 K/sec                    (33.44%)
             2,045      sse_avx_stalls:u                 #    6.954 K/sec                    (32.51%)
     2,398,477,712      uops_dispatched:u                #    8.156 G/sec                    (32.46%)
     2,509,479,918      uops_retired:u                   #    8.534 G/sec                    (32.29%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       587,441,651 ns   duration_time:u                  #    1.998 G/sec                  
       856,810,796      cpu-cycles:u                     #    2.914 GHz                      (31.93%)
     2,553,509,761      instructions:u                   #    2.98  insn per cycle           (32.40%)

       0.587441651 seconds time elapsed

       0.255659000 seconds user
       0.039332000 seconds sys


