# started on Fri Jun  6 15:03:35 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

     1,726,035,304      all_dc_accesses:u                #    3.058 G/sec                    (34.92%)
            564.43 msec task-clock:u                     #    0.496 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.70%)
         1,133,683      l1_dtlb_misses:u                 #    2.009 M/sec                    (36.77%)
         6,198,971      l2_cache_accesses_from_dc_misses:u #   10.983 M/sec                    (36.69%)
         1,015,630      l2_cache_accesses_from_ic_misses:u #    1.799 M/sec                    (36.59%)
         5,072,076      l2_cache_hits_from_dc_misses:u   #    8.986 M/sec                    (36.95%)
           560,038      l2_cache_hits_from_ic_misses:u   #  992.227 K/sec                    (36.42%)
           177,090      l2_cache_hits_from_l2_hwpf:u     #  313.753 K/sec                    (35.72%)
           281,858      l2_cache_misses_from_dc_misses:u #  499.372 K/sec                    (34.63%)
            33,093      l2_cache_misses_from_ic_miss:u   #   58.631 K/sec                    (34.70%)
            50,171      l2_dtlb_misses:u                 #   88.889 K/sec                    (34.52%)
             5,079      l2_itlb_misses:u                 #    8.999 K/sec                    (34.31%)
               420      sse_avx_stalls:u                 #  744.120 /sec                     (34.24%)
     4,310,668,463      uops_dispatched:u                #    7.637 G/sec                    (34.24%)
     4,635,831,881      uops_retired:u                   #    8.213 G/sec                    (34.26%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,138,960,955 ns   duration_time:u                  #    2.018 G/sec                  
     1,739,576,317      cpu-cycles:u                     #    3.082 GHz                      (34.55%)
     4,949,126,578      instructions:u                   #    2.85  insn per cycle           (34.79%)

       1.138960955 seconds time elapsed

       0.502325000 seconds user
       0.064297000 seconds sys


