# started on Fri Jun  6 15:02:56 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

       318,169,600      all_dc_accesses:u                #    1.296 G/sec                    (29.55%)
            245.56 msec task-clock:u                     #    0.328 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (31.34%)
         1,141,698      l1_dtlb_misses:u                 #    4.649 M/sec                    (32.99%)
         6,368,154      l2_cache_accesses_from_dc_misses:u #   25.933 M/sec                    (34.58%)
           568,749      l2_cache_accesses_from_ic_misses:u #    2.316 M/sec                    (35.15%)
         1,401,454      l2_cache_hits_from_dc_misses:u   #    5.707 M/sec                    (36.77%)
           694,311      l2_cache_hits_from_ic_misses:u   #    2.827 M/sec                    (37.94%)
           568,721      l2_cache_hits_from_l2_hwpf:u     #    2.316 M/sec                    (37.94%)
         1,290,842      l2_cache_misses_from_dc_misses:u #    5.257 M/sec                    (39.37%)
           200,722      l2_cache_misses_from_ic_miss:u   #  817.396 K/sec                    (39.41%)
            21,783      l2_dtlb_misses:u                 #   88.706 K/sec                    (40.42%)
             2,545      l2_itlb_misses:u                 #   10.364 K/sec                    (39.01%)
             2,119      sse_avx_stalls:u                 #    8.629 K/sec                    (37.23%)
       664,418,392      uops_dispatched:u                #    2.706 G/sec                    (35.57%)
       861,951,233      uops_retired:u                   #    3.510 G/sec                    (32.52%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       747,528,747 ns   duration_time:u                  #    3.044 G/sec                  
       418,473,311      cpu-cycles:u                     #    1.704 GHz                      (30.90%)
       990,905,993      instructions:u                   #    2.37  insn per cycle           (29.32%)

       0.747528747 seconds time elapsed

       0.110933000 seconds user
       0.135585000 seconds sys


