# started on Fri Jun  6 14:36:05 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,100,065,550      all_dc_accesses:u                #    2.826 G/sec                    (32.85%)
            389.22 msec task-clock:u                     #    0.517 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.31%)
         1,237,897      l1_dtlb_misses:u                 #    3.180 M/sec                    (34.05%)
         1,401,195      l2_cache_accesses_from_dc_misses:u #    3.600 M/sec                    (35.71%)
           936,418      l2_cache_accesses_from_ic_misses:u #    2.406 M/sec                    (35.98%)
         1,003,285      l2_cache_hits_from_dc_misses:u   #    2.578 M/sec                    (37.09%)
           660,090      l2_cache_hits_from_ic_misses:u   #    1.696 M/sec                    (37.33%)
            82,010      l2_cache_hits_from_l2_hwpf:u     #  210.703 K/sec                    (37.29%)
           104,386      l2_cache_misses_from_dc_misses:u #  268.192 K/sec                    (37.34%)
            97,303      l2_cache_misses_from_ic_miss:u   #  249.994 K/sec                    (37.09%)
             9,003      l2_dtlb_misses:u                 #   23.131 K/sec                    (37.03%)
             3,246      l2_itlb_misses:u                 #    8.340 K/sec                    (36.41%)
             1,829      sse_avx_stalls:u                 #    4.699 K/sec                    (35.53%)
     2,537,402,672      uops_dispatched:u                #    6.519 G/sec                    (34.73%)
     2,732,174,206      uops_retired:u                   #    7.020 G/sec                    (33.24%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       753,490,453 ns   duration_time:u                  #    1.936 G/sec                  
     1,006,074,956      cpu-cycles:u                     #    2.585 GHz                      (33.10%)
     3,540,054,394      instructions:u                   #    3.52  insn per cycle           (31.90%)

       0.753490453 seconds time elapsed

       0.325342000 seconds user
       0.068281000 seconds sys


