# started on Fri Jun  6 14:11:18 2025


 Performance counter stats for '../bin/blas_mpi.out':

     2,642,778,426      all_dc_accesses:u                #    3.236 G/sec                    (35.05%)
            816.61 msec task-clock:u                     #    0.499 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.20%)
         1,209,938      l1_dtlb_misses:u                 #    1.482 M/sec                    (35.78%)
         7,397,020      l2_cache_accesses_from_dc_misses:u #    9.058 M/sec                    (36.45%)
         1,029,455      l2_cache_accesses_from_ic_misses:u #    1.261 M/sec                    (36.27%)
         4,960,241      l2_cache_hits_from_dc_misses:u   #    6.074 M/sec                    (36.63%)
           667,364      l2_cache_hits_from_ic_misses:u   #  817.237 K/sec                    (36.29%)
           856,571      l2_cache_hits_from_l2_hwpf:u     #    1.049 M/sec                    (35.99%)
         1,321,919      l2_cache_misses_from_dc_misses:u #    1.619 M/sec                    (35.53%)
            38,196      l2_cache_misses_from_ic_miss:u   #   46.774 K/sec                    (34.92%)
            98,364      l2_dtlb_misses:u                 #  120.454 K/sec                    (35.12%)
             3,961      l2_itlb_misses:u                 #    4.851 K/sec                    (34.51%)
               611      sse_avx_stalls:u                 #  748.215 /sec                     (34.53%)
     5,755,878,231      uops_dispatched:u                #    7.049 G/sec                    (34.56%)
     6,309,523,924      uops_retired:u                   #    7.726 G/sec                    (34.51%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,635,858,832 ns   duration_time:u                  #    2.003 G/sec                  
     2,502,389,614      cpu-cycles:u                     #    3.064 GHz                      (34.47%)
     6,451,189,705      instructions:u                   #    2.58  insn per cycle           (34.20%)

       1.635858832 seconds time elapsed

       0.696752000 seconds user
       0.122723000 seconds sys


