# started on Fri Jun  6 15:03:12 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

     1,362,089,337      all_dc_accesses:u                #    2.368 G/sec                    (33.41%)
            575.16 msec task-clock:u                     #    0.359 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.96%)
         1,211,851      l1_dtlb_misses:u                 #    2.107 M/sec                    (34.56%)
         2,632,511      l2_cache_accesses_from_dc_misses:u #    4.577 M/sec                    (35.24%)
           949,690      l2_cache_accesses_from_ic_misses:u #    1.651 M/sec                    (35.96%)
         1,711,042      l2_cache_hits_from_dc_misses:u   #    2.975 M/sec                    (37.35%)
           441,820      l2_cache_hits_from_ic_misses:u   #  768.172 K/sec                    (37.82%)
           326,091      l2_cache_hits_from_l2_hwpf:u     #  566.960 K/sec                    (37.34%)
           371,483      l2_cache_misses_from_dc_misses:u #  645.881 K/sec                    (37.63%)
            78,387      l2_cache_misses_from_ic_miss:u   #  136.288 K/sec                    (36.96%)
            10,964      l2_dtlb_misses:u                 #   19.063 K/sec                    (36.42%)
             3,603      l2_itlb_misses:u                 #    6.264 K/sec                    (35.05%)
             1,373      sse_avx_stalls:u                 #    2.387 K/sec                    (34.36%)
     3,977,863,939      uops_dispatched:u                #    6.916 G/sec                    (34.25%)
     4,175,557,307      uops_retired:u                   #    7.260 G/sec                    (33.36%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,604,150,201 ns   duration_time:u                  #    2.789 G/sec                  
     1,476,563,143      cpu-cycles:u                     #    2.567 GHz                      (33.18%)
     3,963,792,803      instructions:u                   #    2.68  insn per cycle           (33.16%)

       1.604150201 seconds time elapsed

       0.412627000 seconds user
       0.164249000 seconds sys


