# started on Fri Jun  6 15:02:57 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

       798,685,142      all_dc_accesses:u                #  998.551 M/sec                    (34.17%)
            799.84 msec task-clock:u                     #    0.616 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.18%)
         1,153,556      l1_dtlb_misses:u                 #    1.442 M/sec                    (34.42%)
        37,087,624      l2_cache_accesses_from_dc_misses:u #   46.369 M/sec                    (34.92%)
           930,060      l2_cache_accesses_from_ic_misses:u #    1.163 M/sec                    (35.42%)
        19,917,029      l2_cache_hits_from_dc_misses:u   #   24.901 M/sec                    (35.92%)
           793,737      l2_cache_hits_from_ic_misses:u   #  992.365 K/sec                    (35.99%)
         1,468,912      l2_cache_hits_from_l2_hwpf:u     #    1.836 M/sec                    (35.92%)
         2,763,080      l2_cache_misses_from_dc_misses:u #    3.455 M/sec                    (35.92%)
           176,763      l2_cache_misses_from_ic_miss:u   #  220.997 K/sec                    (35.92%)
            22,611      l2_dtlb_misses:u                 #   28.269 K/sec                    (35.84%)
             1,721      l2_itlb_misses:u                 #    2.152 K/sec                    (35.84%)
             2,369      sse_avx_stalls:u                 #    2.962 K/sec                    (35.83%)
     2,011,719,206      uops_dispatched:u                #    2.515 G/sec                    (35.66%)
     2,287,320,038      uops_retired:u                   #    2.860 G/sec                    (35.16%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,299,437,549 ns   duration_time:u                  #    1.625 G/sec                  
     1,219,154,334      cpu-cycles:u                     #    1.524 GHz                      (34.66%)
     2,533,058,554      instructions:u                   #    2.08  insn per cycle           (34.24%)

       1.299437549 seconds time elapsed

       0.402424000 seconds user
       0.398440000 seconds sys


