# started on Thu Jun  5 22:16:40 2025


 Performance counter stats for '../bin/blas_mpi.out':

       640,387,185      all_dc_accesses:u                #    3.601 G/sec                    (26.24%)
            177.85 msec task-clock:u                     #    0.488 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (29.20%)
         1,208,456      l1_dtlb_misses:u                 #    6.795 M/sec                    (32.62%)
           811,368      l2_cache_accesses_from_dc_misses:u #    4.562 M/sec                    (36.69%)
           480,612      l2_cache_accesses_from_ic_misses:u #    2.702 M/sec                    (38.93%)
           974,284      l2_cache_hits_from_dc_misses:u   #    5.478 M/sec                    (41.18%)
           329,167      l2_cache_hits_from_ic_misses:u   #    1.851 M/sec                    (42.15%)
            91,565      l2_cache_hits_from_l2_hwpf:u     #  514.847 K/sec                    (42.15%)
            40,591      l2_cache_misses_from_dc_misses:u #  228.233 K/sec                    (44.26%)
            35,764      l2_cache_misses_from_ic_miss:u   #  201.092 K/sec                    (40.77%)
            11,899      l2_dtlb_misses:u                 #   66.905 K/sec                    (40.49%)
             2,799      l2_itlb_misses:u                 #   15.738 K/sec                    (38.33%)
             1,987      sse_avx_stalls:u                 #   11.172 K/sec                    (35.36%)
     1,231,059,612      uops_dispatched:u                #    6.922 G/sec                    (31.95%)
     1,388,305,350      uops_retired:u                   #    7.806 G/sec                    (27.60%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       364,319,233 ns   duration_time:u                  #    2.048 G/sec                  
       457,601,437      cpu-cycles:u                     #    2.573 GHz                      (27.02%)
     2,190,601,268      instructions:u                   #    4.79  insn per cycle           (25.05%)

       0.364319233 seconds time elapsed

       0.164760000 seconds user
       0.015691000 seconds sys


