# started on Fri Jun  6 14:35:44 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,109,929,998      all_dc_accesses:u                #    3.713 G/sec                    (32.08%)
            298.92 msec task-clock:u                     #    0.512 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.96%)
         1,158,375      l1_dtlb_misses:u                 #    3.875 M/sec                    (34.49%)
         1,233,636      l2_cache_accesses_from_dc_misses:u #    4.127 M/sec                    (35.91%)
         1,098,569      l2_cache_accesses_from_ic_misses:u #    3.675 M/sec                    (39.12%)
         1,665,920      l2_cache_hits_from_dc_misses:u   #    5.573 M/sec                    (40.17%)
           822,116      l2_cache_hits_from_ic_misses:u   #    2.750 M/sec                    (41.11%)
           149,636      l2_cache_hits_from_l2_hwpf:u     #  500.593 K/sec                    (39.86%)
           164,337      l2_cache_misses_from_dc_misses:u #  549.773 K/sec                    (38.27%)
           101,940      l2_cache_misses_from_ic_miss:u   #  341.030 K/sec                    (37.07%)
             6,776      l2_dtlb_misses:u                 #   22.668 K/sec                    (34.43%)
             1,666      l2_itlb_misses:u                 #    5.573 K/sec                    (33.43%)
             1,103      sse_avx_stalls:u                 #    3.690 K/sec                    (32.54%)
     2,264,889,983      uops_dispatched:u                #    7.577 G/sec                    (32.52%)
     2,342,676,791      uops_retired:u                   #    7.837 G/sec                    (32.50%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       583,561,650 ns   duration_time:u                  #    1.952 G/sec                  
       885,597,947      cpu-cycles:u                     #    2.963 GHz                      (31.80%)
     3,089,885,949      instructions:u                   #    3.49  insn per cycle           (31.74%)

       0.583561650 seconds time elapsed

       0.251114000 seconds user
       0.049398000 seconds sys


