# started on Fri Jun  6 14:35:57 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,175,941,774      all_dc_accesses:u                #    2.937 G/sec                    (34.21%)
            400.35 msec task-clock:u                     #    0.497 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.31%)
         1,215,732      l1_dtlb_misses:u                 #    3.037 M/sec                    (34.06%)
         2,886,665      l2_cache_accesses_from_dc_misses:u #    7.210 M/sec                    (33.79%)
           852,591      l2_cache_accesses_from_ic_misses:u #    2.130 M/sec                    (34.72%)
         2,568,473      l2_cache_hits_from_dc_misses:u   #    6.416 M/sec                    (35.38%)
           569,957      l2_cache_hits_from_ic_misses:u   #    1.424 M/sec                    (35.67%)
           474,459      l2_cache_hits_from_l2_hwpf:u     #    1.185 M/sec                    (35.45%)
           653,595      l2_cache_misses_from_dc_misses:u #    1.633 M/sec                    (35.73%)
            27,991      l2_cache_misses_from_ic_miss:u   #   69.916 K/sec                    (36.15%)
            59,906      l2_dtlb_misses:u                 #  149.633 K/sec                    (36.59%)
             5,403      l2_itlb_misses:u                 #   13.496 K/sec                    (36.08%)
               429      sse_avx_stalls:u                 #    1.072 K/sec                    (36.08%)
     2,838,720,474      uops_dispatched:u                #    7.091 G/sec                    (36.17%)
     3,011,445,685      uops_retired:u                   #    7.522 G/sec                    (36.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       805,782,589 ns   duration_time:u                  #    2.013 G/sec                  
     1,084,570,052      cpu-cycles:u                     #    2.709 GHz                      (35.09%)
     3,488,399,605      instructions:u                   #    3.22  insn per cycle           (34.51%)

       0.805782589 seconds time elapsed

       0.324119000 seconds user
       0.080743000 seconds sys


