# started on Fri Jun  6 15:03:10 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

     1,167,476,611      all_dc_accesses:u                #    2.578 G/sec                    (32.15%)
            452.90 msec task-clock:u                     #    0.329 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.73%)
         1,232,439      l1_dtlb_misses:u                 #    2.721 M/sec                    (33.35%)
         5,076,817      l2_cache_accesses_from_dc_misses:u #   11.210 M/sec                    (34.51%)
           775,393      l2_cache_accesses_from_ic_misses:u #    1.712 M/sec                    (35.39%)
           799,747      l2_cache_hits_from_dc_misses:u   #    1.766 M/sec                    (36.35%)
           477,229      l2_cache_hits_from_ic_misses:u   #    1.054 M/sec                    (36.62%)
            37,551      l2_cache_hits_from_l2_hwpf:u     #   82.912 K/sec                    (36.65%)
            27,928      l2_cache_misses_from_dc_misses:u #   61.665 K/sec                    (37.55%)
            59,694      l2_cache_misses_from_ic_miss:u   #  131.803 K/sec                    (37.83%)
            20,437      l2_dtlb_misses:u                 #   45.125 K/sec                    (37.89%)
             7,495      l2_itlb_misses:u                 #   16.549 K/sec                    (37.36%)
             3,468      sse_avx_stalls:u                 #    7.657 K/sec                    (36.73%)
     2,334,094,359      uops_dispatched:u                #    5.154 G/sec                    (35.91%)
     2,483,953,542      uops_retired:u                   #    5.485 G/sec                    (34.29%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,376,599,882 ns   duration_time:u                  #    3.040 G/sec                  
     1,031,996,447      cpu-cycles:u                     #    2.279 GHz                      (32.96%)
     2,942,761,355      instructions:u                   #    2.85  insn per cycle           (31.75%)

       1.376599882 seconds time elapsed

       0.352730000 seconds user
       0.101359000 seconds sys


