# started on Sat May 17 19:22:31 2025


 Performance counter stats for '../bin/blas_mpi.out':

     4,572,450,872      all_dc_accesses:u                #    4.381 G/sec                    (34.48%)
          1,043.61 msec task-clock:u                     #    0.500 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.02%)
           443,853      l1_dtlb_misses:u                 #  425.307 K/sec                    (35.39%)
         1,775,330      l2_cache_accesses_from_dc_misses:u #    1.701 M/sec                    (35.56%)
           488,831      l2_cache_accesses_from_ic_misses:u #  468.406 K/sec                    (35.61%)
         3,692,258      l2_cache_hits_from_dc_misses:u   #    3.538 M/sec                    (35.89%)
           757,690      l2_cache_hits_from_ic_misses:u   #  726.031 K/sec                    (35.98%)
           262,770      l2_cache_hits_from_l2_hwpf:u     #  251.790 K/sec                    (36.00%)
           542,448      l2_cache_misses_from_dc_misses:u #  519.782 K/sec                    (35.97%)
            37,408      l2_cache_misses_from_ic_miss:u   #   35.845 K/sec                    (35.81%)
            10,163      l2_dtlb_misses:u                 #    9.738 K/sec                    (35.75%)
             4,019      l2_itlb_misses:u                 #    3.851 K/sec                    (35.53%)
             2,419      sse_avx_stalls:u                 #    2.318 K/sec                    (35.13%)
     8,597,709,441      uops_dispatched:u                #    8.238 G/sec                    (34.72%)
     9,491,919,853      uops_retired:u                   #    9.095 G/sec                    (34.37%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     2,086,326,172 ns   duration_time:u                  #    1.999 G/sec                  
     3,166,351,814      cpu-cycles:u                     #    3.034 GHz                      (34.38%)
    10,895,065,172      instructions:u                   #    3.44  insn per cycle           (34.40%)

       2.086326172 seconds time elapsed

       0.969972000 seconds user
       0.076154000 seconds sys


