# started on Fri Jun  6 14:35:41 2025


 Performance counter stats for '../bin/blas_mpi.out':

        73,268,467      all_dc_accesses:u                #  862.708 M/sec                    (29.00%)
             84.93 msec task-clock:u                     #    0.144 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.70%)
         1,046,598      l1_dtlb_misses:u                 #   12.323 M/sec                    (37.67%)
         6,561,714      l2_cache_accesses_from_dc_misses:u #   77.262 M/sec                    (42.03%)
           749,577      l2_cache_accesses_from_ic_misses:u #    8.826 M/sec                    (44.54%)
         3,028,707      l2_cache_hits_from_dc_misses:u   #   35.662 M/sec                    (44.54%)
           722,392      l2_cache_hits_from_ic_misses:u   #    8.506 M/sec                    (43.62%)
           150,313      l2_cache_hits_from_l2_hwpf:u     #    1.770 M/sec                    (38.92%)
           211,915      l2_cache_misses_from_dc_misses:u #    2.495 M/sec                    (34.97%)
           159,130      l2_cache_misses_from_ic_miss:u   #    1.874 M/sec                    (30.67%)
             7,686      l2_dtlb_misses:u                 #   90.500 K/sec                    (32.07%)
               854      l2_itlb_misses:u                 #   10.056 K/sec                    (32.07%)
               813      sse_avx_stalls:u                 #    9.573 K/sec                    (32.07%)
       159,413,818      uops_dispatched:u                #    1.877 G/sec                    (32.07%)
       203,205,405      uops_retired:u                   #    2.393 G/sec                    (31.98%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       588,857,507 ns   duration_time:u                  #    6.934 G/sec                  
       121,339,500      cpu-cycles:u                     #    1.429 GHz                      (31.99%)
       274,663,368      instructions:u                   #    2.26  insn per cycle           (28.08%)

       0.588857507 seconds time elapsed

       0.024550000 seconds user
       0.061375000 seconds sys


