# started on Fri Jun  6 14:47:58 2025


 Performance counter stats for '../bin/blas_mpi.out':

       145,818,980      all_dc_accesses:u                #  535.360 M/sec                    (35.39%)
            272.38 msec task-clock:u                     #    0.995 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.39%)
         1,112,373      l1_dtlb_misses:u                 #    4.084 M/sec                    (35.39%)
        22,545,928      l2_cache_accesses_from_dc_misses:u #   82.775 M/sec                    (35.39%)
           574,022      l2_cache_accesses_from_ic_misses:u #    2.107 M/sec                    (35.43%)
         1,660,100      l2_cache_hits_from_dc_misses:u   #    6.095 M/sec                    (35.43%)
           431,166      l2_cache_hits_from_ic_misses:u   #    1.583 M/sec                    (35.24%)
           124,466      l2_cache_hits_from_l2_hwpf:u     #  456.964 K/sec                    (35.24%)
           554,109      l2_cache_misses_from_dc_misses:u #    2.034 M/sec                    (35.24%)
            14,365      l2_cache_misses_from_ic_miss:u   #   52.740 K/sec                    (35.25%)
             5,955      l2_dtlb_misses:u                 #   21.863 K/sec                    (35.25%)
                51      l2_itlb_misses:u                 #  187.241 /sec                     (35.25%)
               141      sse_avx_stalls:u                 #  517.667 /sec                     (35.25%)
       575,643,788      uops_dispatched:u                #    2.113 G/sec                    (35.25%)
       614,175,061      uops_retired:u                   #    2.255 G/sec                    (35.24%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       273,749,065 ns   duration_time:u                  #    1.005 G/sec                  
       541,238,017      cpu-cycles:u                     #    1.987 GHz                      (35.20%)
       549,217,013      instructions:u                   #    1.01  insn per cycle           (35.20%)

       0.273749065 seconds time elapsed

       0.120475000 seconds user
       0.152602000 seconds sys


