# started on Sat May 17 19:22:34 2025


 Performance counter stats for '../bin/blas_mpi.out':

       600,314,653      all_dc_accesses:u                #    3.005 G/sec                    (33.95%)
            199.76 msec task-clock:u                     #    0.512 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.83%)
           447,417      l1_dtlb_misses:u                 #    2.240 M/sec                    (34.83%)
           279,975      l2_cache_accesses_from_dc_misses:u #    1.402 M/sec                    (35.39%)
           491,731      l2_cache_accesses_from_ic_misses:u #    2.462 M/sec                    (36.75%)
           543,974      l2_cache_hits_from_dc_misses:u   #    2.723 M/sec                    (37.25%)
           326,173      l2_cache_hits_from_ic_misses:u   #    1.633 M/sec                    (36.29%)
            72,057      l2_cache_hits_from_l2_hwpf:u     #  360.712 K/sec                    (36.29%)
            15,424      l2_cache_misses_from_dc_misses:u #   77.211 K/sec                    (36.29%)
            16,904      l2_cache_misses_from_ic_miss:u   #   84.620 K/sec                    (35.72%)
             2,847      l2_dtlb_misses:u                 #   14.252 K/sec                    (35.72%)
             1,251      l2_itlb_misses:u                 #    6.262 K/sec                    (35.49%)
             2,063      sse_avx_stalls:u                 #   10.327 K/sec                    (34.89%)
     1,479,241,295      uops_dispatched:u                #    7.405 G/sec                    (34.88%)
     1,412,455,206      uops_retired:u                   #    7.071 G/sec                    (34.89%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       390,541,199 ns   duration_time:u                  #    1.955 G/sec                  
       470,799,719      cpu-cycles:u                     #    2.357 GHz                      (33.54%)
     1,992,603,029      instructions:u                   #    4.23  insn per cycle           (33.03%)

       0.390541199 seconds time elapsed

       0.176688000 seconds user
       0.024264000 seconds sys


