# started on Fri Jun  6 14:47:58 2025


 Performance counter stats for '../bin/blas_mpi.out':

        78,004,228      all_dc_accesses:u                #  426.708 M/sec                    (27.88%)
            182.80 msec task-clock:u                     #    0.992 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (29.83%)
         1,215,212      l1_dtlb_misses:u                 #    6.648 M/sec                    (32.07%)
         8,933,853      l2_cache_accesses_from_dc_misses:u #   48.871 M/sec                    (34.26%)
           537,504      l2_cache_accesses_from_ic_misses:u #    2.940 M/sec                    (36.45%)
         1,447,023      l2_cache_hits_from_dc_misses:u   #    7.916 M/sec                    (38.64%)
           355,090      l2_cache_hits_from_ic_misses:u   #    1.942 M/sec                    (39.39%)
           825,650      l2_cache_hits_from_l2_hwpf:u     #    4.517 M/sec                    (39.39%)
         2,126,106      l2_cache_misses_from_dc_misses:u #   11.630 M/sec                    (39.39%)
            23,249      l2_cache_misses_from_ic_miss:u   #  127.179 K/sec                    (39.39%)
            10,069      l2_dtlb_misses:u                 #   55.081 K/sec                    (39.39%)
               697      l2_itlb_misses:u                 #    3.813 K/sec                    (39.30%)
               605      sse_avx_stalls:u                 #    3.310 K/sec                    (37.35%)
       314,910,626      uops_dispatched:u                #    1.723 G/sec                    (35.11%)
       327,425,545      uops_retired:u                   #    1.791 G/sec                    (32.92%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       184,263,057 ns   duration_time:u                  #    1.008 G/sec                  
       274,060,247      cpu-cycles:u                     #    1.499 GHz                      (30.73%)
       338,724,889      instructions:u                   #    1.24  insn per cycle           (28.54%)

       0.184263057 seconds time elapsed

       0.119712000 seconds user
       0.063846000 seconds sys


