# started on Fri Jun  6 15:02:53 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

        32,989,564      all_dc_accesses:u                #  545.227 M/sec                    (26.78%)
             60.51 msec task-clock:u                     #    0.570 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (26.78%)
         1,374,325      l1_dtlb_misses:u                 #   22.714 M/sec                    (27.74%)
         1,010,381      l2_cache_accesses_from_dc_misses:u #   16.699 M/sec                    (29.60%)
           995,463      l2_cache_accesses_from_ic_misses:u #   16.452 M/sec                    (29.91%)
         1,079,795      l2_cache_hits_from_dc_misses:u   #   17.846 M/sec                    (36.49%)
           690,722      l2_cache_hits_from_ic_misses:u   #   11.416 M/sec                    (41.33%)
           105,074      l2_cache_hits_from_l2_hwpf:u     #    1.737 M/sec                    (41.33%)
           165,213      l2_cache_misses_from_dc_misses:u #    2.731 M/sec                    (41.33%)
           123,713      l2_cache_misses_from_ic_miss:u   #    2.045 M/sec                    (39.47%)
             6,378      l2_dtlb_misses:u                 #  105.411 K/sec                    (38.94%)
               782      l2_itlb_misses:u                 #   12.924 K/sec                    (38.47%)
               714      sse_avx_stalls:u                 #   11.800 K/sec                    (38.46%)
        70,068,667      uops_dispatched:u                #    1.158 G/sec                    (37.51%)
        81,050,491      uops_retired:u                   #    1.340 G/sec                    (37.51%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       106,223,655 ns   duration_time:u                  #    1.756 G/sec                  
        48,632,938      cpu-cycles:u                     #    0.804 GHz                      (37.20%)
        92,740,691      instructions:u                   #    1.91  insn per cycle           (31.14%)

       0.106223655 seconds time elapsed

       0.011495000 seconds user
       0.049813000 seconds sys


