# started on Fri Jun  6 15:01:41 2025


 Performance counter stats for '../bin/blas_serial.out':

         3,231,039      all_dc_accesses:u                #   86.214 M/sec                    (2.86%)
             37.48 msec task-clock:u                     #    0.963 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (13.53%)
           113,484      l1_dtlb_misses:u                 #    3.028 M/sec                    (24.19%)
            95,920      l2_cache_accesses_from_dc_misses:u #    2.559 M/sec                    (34.86%)
           275,106      l2_cache_accesses_from_ic_misses:u #    7.341 M/sec                    (45.52%)
            52,529      l2_cache_hits_from_dc_misses:u   #    1.402 M/sec                    (56.19%)
           166,021      l2_cache_hits_from_ic_misses:u   #    4.430 M/sec                    (63.99%)
            86,777      l2_cache_hits_from_l2_hwpf:u     #    2.315 M/sec                    (64.00%)
           365,352      l2_cache_misses_from_dc_misses:u #    9.749 M/sec                    (63.87%)
            14,411      l2_cache_misses_from_ic_miss:u   #  384.529 K/sec                    (63.55%)
             2,731      l2_dtlb_misses:u                 #   72.871 K/sec                    (54.48%)
               547      l2_itlb_misses:u                 #   14.596 K/sec                    (43.81%)
               917      sse_avx_stalls:u                 #   24.468 K/sec                    (33.15%)
        76,879,895      uops_dispatched:u                #    2.051 G/sec                    (22.47%)
       106,224,678      uops_retired:u                   #    2.834 G/sec                    (11.94%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        38,909,827 ns   duration_time:u                  #    1.038 G/sec                  
                 0      cpu-cycles:u                     #    0.000 GHz                      (1.60%)
     <not counted>      instructions:u                                                (0.00%)

       0.038909827 seconds time elapsed

       0.016613000 seconds user
       0.020767000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
