# started on Fri Jun  6 14:11:26 2025


 Performance counter stats for '../bin/blas_mpi.out':

     2,250,120,003      all_dc_accesses:u                #    3.218 G/sec                    (33.72%)
            699.15 msec task-clock:u                     #    0.493 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.09%)
           835,776      l1_dtlb_misses:u                 #    1.195 M/sec                    (34.61%)
         3,969,023      l2_cache_accesses_from_dc_misses:u #    5.677 M/sec                    (35.07%)
         1,005,955      l2_cache_accesses_from_ic_misses:u #    1.439 M/sec                    (35.96%)
         2,503,842      l2_cache_hits_from_dc_misses:u   #    3.581 M/sec                    (36.16%)
           852,730      l2_cache_hits_from_ic_misses:u   #    1.220 M/sec                    (36.37%)
           601,143      l2_cache_hits_from_l2_hwpf:u     #  859.817 K/sec                    (36.63%)
           773,774      l2_cache_misses_from_dc_misses:u #    1.107 M/sec                    (36.46%)
           175,779      l2_cache_misses_from_ic_miss:u   #  251.417 K/sec                    (36.00%)
            65,154      l2_dtlb_misses:u                 #   93.190 K/sec                    (35.70%)
             8,514      l2_itlb_misses:u                 #   12.178 K/sec                    (36.06%)
             2,071      sse_avx_stalls:u                 #    2.962 K/sec                    (35.58%)
     4,600,355,367      uops_dispatched:u                #    6.580 G/sec                    (34.98%)
     5,196,701,936      uops_retired:u                   #    7.433 G/sec                    (34.63%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,416,924,108 ns   duration_time:u                  #    2.027 G/sec                  
     2,068,410,008      cpu-cycles:u                     #    2.958 GHz                      (34.30%)
     5,990,848,856      instructions:u                   #    2.90  insn per cycle           (33.69%)

       1.416924108 seconds time elapsed

       0.568795000 seconds user
       0.136190000 seconds sys


