# started on Fri Jun  6 14:47:59 2025


 Performance counter stats for '../bin/blas_mpi.out':

       623,897,129      all_dc_accesses:u                #    3.689 G/sec                    (29.10%)
            169.13 msec task-clock:u                     #    0.508 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (31.47%)
         1,146,420      l1_dtlb_misses:u                 #    6.778 M/sec                    (33.67%)
           974,696      l2_cache_accesses_from_dc_misses:u #    5.763 M/sec                    (35.87%)
           493,721      l2_cache_accesses_from_ic_misses:u #    2.919 M/sec                    (38.23%)
           822,428      l2_cache_hits_from_dc_misses:u   #    4.863 M/sec                    (40.60%)
           359,894      l2_cache_hits_from_ic_misses:u   #    2.128 M/sec                    (41.80%)
            61,034      l2_cache_hits_from_l2_hwpf:u     #  360.878 K/sec                    (41.80%)
            42,735      l2_cache_misses_from_dc_misses:u #  252.680 K/sec                    (40.61%)
            23,110      l2_cache_misses_from_ic_miss:u   #  136.643 K/sec                    (39.58%)
             4,199      l2_dtlb_misses:u                 #   24.828 K/sec                    (37.22%)
             2,380      l2_itlb_misses:u                 #   14.072 K/sec                    (35.62%)
             1,247      sse_avx_stalls:u                 #    7.373 K/sec                    (33.82%)
     1,581,084,280      uops_dispatched:u                #    9.349 G/sec                    (31.61%)
     1,695,307,887      uops_retired:u                   #   10.024 G/sec                    (30.44%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       333,050,897 ns   duration_time:u                  #    1.969 G/sec                  
       556,524,490      cpu-cycles:u                     #    3.291 GHz                      (29.27%)
     2,283,454,987      instructions:u                   #    4.10  insn per cycle           (29.27%)

       0.333050897 seconds time elapsed

       0.156067000 seconds user
       0.013772000 seconds sys


