# started on Fri Jun  6 14:11:15 2025


 Performance counter stats for '../bin/blas_mpi.out':

       903,409,786      all_dc_accesses:u                #    2.223 G/sec                    (34.30%)
            406.32 msec task-clock:u                     #    0.492 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.75%)
         1,255,386      l1_dtlb_misses:u                 #    3.090 M/sec                    (33.82%)
         2,963,932      l2_cache_accesses_from_dc_misses:u #    7.294 M/sec                    (33.98%)
           782,302      l2_cache_accesses_from_ic_misses:u #    1.925 M/sec                    (35.21%)
         2,531,855      l2_cache_hits_from_dc_misses:u   #    6.231 M/sec                    (36.04%)
           558,537      l2_cache_hits_from_ic_misses:u   #    1.375 M/sec                    (36.97%)
           113,941      l2_cache_hits_from_l2_hwpf:u     #  280.419 K/sec                    (37.15%)
           114,835      l2_cache_misses_from_dc_misses:u #  282.619 K/sec                    (37.11%)
            34,718      l2_cache_misses_from_ic_miss:u   #   85.444 K/sec                    (36.17%)
            12,099      l2_dtlb_misses:u                 #   29.777 K/sec                    (34.59%)
             3,510      l2_itlb_misses:u                 #    8.638 K/sec                    (34.61%)
               731      sse_avx_stalls:u                 #    1.799 K/sec                    (35.15%)
     2,949,429,531      uops_dispatched:u                #    7.259 G/sec                    (34.95%)
     2,811,057,235      uops_retired:u                   #    6.918 G/sec                    (35.40%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       826,119,543 ns   duration_time:u                  #    2.033 G/sec                  
     1,100,595,997      cpu-cycles:u                     #    2.709 GHz                      (35.53%)
     2,874,088,366      instructions:u                   #    2.61  insn per cycle           (35.26%)

       0.826119543 seconds time elapsed

       0.335359000 seconds user
       0.074091000 seconds sys


