# started on Fri Jun  6 14:07:34 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,851,459,765      all_dc_accesses:u                #    2.945 G/sec                    (34.46%)
            628.67 msec task-clock:u                     #    0.512 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.09%)
         1,199,947      l1_dtlb_misses:u                 #    1.909 M/sec                    (35.21%)
         2,653,155      l2_cache_accesses_from_dc_misses:u #    4.220 M/sec                    (36.08%)
         1,188,088      l2_cache_accesses_from_ic_misses:u #    1.890 M/sec                    (36.44%)
         2,075,172      l2_cache_hits_from_dc_misses:u   #    3.301 M/sec                    (36.36%)
           723,031      l2_cache_hits_from_ic_misses:u   #    1.150 M/sec                    (36.07%)
           486,300      l2_cache_hits_from_l2_hwpf:u     #  773.533 K/sec                    (35.73%)
           773,471      l2_cache_misses_from_dc_misses:u #    1.230 M/sec                    (35.61%)
            98,070      l2_cache_misses_from_ic_miss:u   #  155.995 K/sec                    (35.23%)
            54,748      l2_dtlb_misses:u                 #   87.085 K/sec                    (35.44%)
             2,951      l2_itlb_misses:u                 #    4.694 K/sec                    (35.30%)
               744      sse_avx_stalls:u                 #    1.183 K/sec                    (35.20%)
     4,744,766,593      uops_dispatched:u                #    7.547 G/sec                    (34.90%)
     5,075,904,502      uops_retired:u                   #    8.074 G/sec                    (34.41%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,227,045,973 ns   duration_time:u                  #    1.952 G/sec                  
     1,875,556,678      cpu-cycles:u                     #    2.983 GHz                      (33.96%)
     5,262,542,992      instructions:u                   #    2.81  insn per cycle           (34.52%)

       1.227045973 seconds time elapsed

       0.514148000 seconds user
       0.115583000 seconds sys


