# started on Fri Jun  6 13:50:20 2025


 Performance counter stats for '../bin/blas_mpi.out':

       769,074,824      all_dc_accesses:u                #    3.852 G/sec                    (35.53%)
            199.63 msec task-clock:u                     #    0.511 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.52%)
         1,010,943      l1_dtlb_misses:u                 #    5.064 M/sec                    (34.74%)
           852,841      l2_cache_accesses_from_dc_misses:u #    4.272 M/sec                    (34.74%)
           569,239      l2_cache_accesses_from_ic_misses:u #    2.851 M/sec                    (34.99%)
         1,152,791      l2_cache_hits_from_dc_misses:u   #    5.775 M/sec                    (35.69%)
           455,051      l2_cache_hits_from_ic_misses:u   #    2.279 M/sec                    (35.53%)
           132,804      l2_cache_hits_from_l2_hwpf:u     #  665.237 K/sec                    (35.63%)
           137,040      l2_cache_misses_from_dc_misses:u #  686.456 K/sec                    (36.41%)
            42,433      l2_cache_misses_from_ic_miss:u   #  212.554 K/sec                    (36.40%)
            14,116      l2_dtlb_misses:u                 #   70.709 K/sec                    (36.20%)
             2,002      l2_itlb_misses:u                 #   10.028 K/sec                    (34.95%)
               616      sse_avx_stalls:u                 #    3.086 K/sec                    (34.88%)
     1,851,888,255      uops_dispatched:u                #    9.276 G/sec                    (34.86%)
     2,027,409,374      uops_retired:u                   #   10.156 G/sec                    (34.86%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       390,644,938 ns   duration_time:u                  #    1.957 G/sec                  
       608,650,805      cpu-cycles:u                     #    3.049 GHz                      (35.40%)
     2,545,238,519      instructions:u                   #    4.18  insn per cycle           (33.69%)

       0.390644938 seconds time elapsed

       0.176855000 seconds user
       0.023580000 seconds sys


