# started on Fri Jun  6 14:48:11 2025


 Performance counter stats for '../bin/blas_mpi.out':

     2,367,673,291      all_dc_accesses:u                #    3.657 G/sec                    (33.61%)
            647.50 msec task-clock:u                     #    0.500 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.23%)
         1,257,984      l1_dtlb_misses:u                 #    1.943 M/sec                    (34.73%)
         6,317,130      l2_cache_accesses_from_dc_misses:u #    9.756 M/sec                    (35.35%)
           582,476      l2_cache_accesses_from_ic_misses:u #  899.582 K/sec                    (35.89%)
         5,401,610      l2_cache_hits_from_dc_misses:u   #    8.342 M/sec                    (36.51%)
           466,191      l2_cache_hits_from_ic_misses:u   #  719.990 K/sec                    (36.95%)
           812,195      l2_cache_hits_from_l2_hwpf:u     #    1.254 M/sec                    (36.77%)
         1,241,833      l2_cache_misses_from_dc_misses:u #    1.918 M/sec                    (36.76%)
            37,932      l2_cache_misses_from_ic_miss:u   #   58.583 K/sec                    (36.33%)
           100,457      l2_dtlb_misses:u                 #  155.147 K/sec                    (36.23%)
             2,257      l2_itlb_misses:u                 #    3.486 K/sec                    (35.61%)
             1,785      sse_avx_stalls:u                 #    2.757 K/sec                    (35.00%)
     5,064,863,323      uops_dispatched:u                #    7.822 G/sec                    (34.69%)
     5,269,909,932      uops_retired:u                   #    8.139 G/sec                    (34.07%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,294,773,108 ns   duration_time:u                  #    2.000 G/sec                  
     1,696,991,022      cpu-cycles:u                     #    2.621 GHz                      (33.83%)
     6,026,123,509      instructions:u                   #    3.55  insn per cycle           (33.43%)

       1.294773108 seconds time elapsed

       0.518800000 seconds user
       0.129700000 seconds sys


