# started on Fri Jun  6 14:07:32 2025


 Performance counter stats for '../bin/blas_mpi.out':

       891,616,894      all_dc_accesses:u                #    2.199 G/sec                    (33.61%)
            405.47 msec task-clock:u                     #    0.506 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.61%)
         1,262,240      l1_dtlb_misses:u                 #    3.113 M/sec                    (32.72%)
         2,875,348      l2_cache_accesses_from_dc_misses:u #    7.091 M/sec                    (32.27%)
         1,092,996      l2_cache_accesses_from_ic_misses:u #    2.696 M/sec                    (33.87%)
         2,268,956      l2_cache_hits_from_dc_misses:u   #    5.596 M/sec                    (34.86%)
           587,562      l2_cache_hits_from_ic_misses:u   #    1.449 M/sec                    (36.71%)
           151,424      l2_cache_hits_from_l2_hwpf:u     #  373.454 K/sec                    (36.69%)
            94,588      l2_cache_misses_from_dc_misses:u #  233.280 K/sec                    (36.59%)
            56,848      l2_cache_misses_from_ic_miss:u   #  140.203 K/sec                    (36.78%)
             4,167      l2_dtlb_misses:u                 #   10.277 K/sec                    (36.73%)
             2,512      l2_itlb_misses:u                 #    6.195 K/sec                    (36.74%)
               379      sse_avx_stalls:u                 #  934.719 /sec                     (35.59%)
     2,736,303,588      uops_dispatched:u                #    6.748 G/sec                    (36.60%)
     2,393,986,430      uops_retired:u                   #    5.904 G/sec                    (37.05%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       800,931,140 ns   duration_time:u                  #    1.975 G/sec                  
     1,096,333,752      cpu-cycles:u                     #    2.704 GHz                      (35.27%)
     3,066,412,263      instructions:u                   #    2.80  insn per cycle           (34.32%)

       0.800931140 seconds time elapsed

       0.355209000 seconds user
       0.051884000 seconds sys


