# started on Fri Jun  6 14:36:02 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,041,859,670      all_dc_accesses:u                #    3.432 G/sec                    (32.13%)
            303.57 msec task-clock:u                     #    0.498 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.90%)
         1,188,967      l1_dtlb_misses:u                 #    3.917 M/sec                    (34.48%)
         1,171,843      l2_cache_accesses_from_dc_misses:u #    3.860 M/sec                    (34.98%)
           941,332      l2_cache_accesses_from_ic_misses:u #    3.101 M/sec                    (36.34%)
         1,011,029      l2_cache_hits_from_dc_misses:u   #    3.331 M/sec                    (38.15%)
           556,742      l2_cache_hits_from_ic_misses:u   #    1.834 M/sec                    (38.73%)
            39,877      l2_cache_hits_from_l2_hwpf:u     #  131.362 K/sec                    (40.00%)
            86,928      l2_cache_misses_from_dc_misses:u #  286.356 K/sec                    (38.79%)
           101,732      l2_cache_misses_from_ic_miss:u   #  335.123 K/sec                    (38.02%)
            11,129      l2_dtlb_misses:u                 #   36.661 K/sec                    (36.97%)
             4,225      l2_itlb_misses:u                 #   13.918 K/sec                    (35.68%)
             2,287      sse_avx_stalls:u                 #    7.534 K/sec                    (34.40%)
     2,343,009,199      uops_dispatched:u                #    7.718 G/sec                    (32.05%)
     2,580,540,608      uops_retired:u                   #    8.501 G/sec                    (32.79%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       610,017,454 ns   duration_time:u                  #    2.010 G/sec                  
       940,261,125      cpu-cycles:u                     #    3.097 GHz                      (32.25%)
     3,961,881,002      instructions:u                   #    4.21  insn per cycle           (31.33%)

       0.610017454 seconds time elapsed

       0.241077000 seconds user
       0.063979000 seconds sys


