# started on Fri Jun  6 14:48:04 2025


 Performance counter stats for '../bin/blas_mpi.out':

     2,888,397,060      all_dc_accesses:u                #    3.997 G/sec                    (33.38%)
            722.68 msec task-clock:u                     #    0.503 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.93%)
         1,150,833      l1_dtlb_misses:u                 #    1.592 M/sec                    (34.46%)
        21,331,127      l2_cache_accesses_from_dc_misses:u #   29.517 M/sec                    (35.01%)
           554,306      l2_cache_accesses_from_ic_misses:u #  767.012 K/sec                    (35.45%)
        14,021,620      l2_cache_hits_from_dc_misses:u   #   19.402 M/sec                    (36.01%)
           402,641      l2_cache_hits_from_ic_misses:u   #  557.148 K/sec                    (36.37%)
           976,377      l2_cache_hits_from_l2_hwpf:u     #    1.351 M/sec                    (36.38%)
         1,219,922      l2_cache_misses_from_dc_misses:u #    1.688 M/sec                    (36.81%)
            42,567      l2_cache_misses_from_ic_miss:u   #   58.901 K/sec                    (36.87%)
            16,032      l2_dtlb_misses:u                 #   22.184 K/sec                    (36.89%)
             3,533      l2_itlb_misses:u                 #    4.889 K/sec                    (36.34%)
             1,830      sse_avx_stalls:u                 #    2.532 K/sec                    (35.78%)
     5,866,772,433      uops_dispatched:u                #    8.118 G/sec                    (35.23%)
     6,417,491,033      uops_retired:u                   #    8.880 G/sec                    (34.26%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,438,079,485 ns   duration_time:u                  #    1.990 G/sec                  
     2,087,253,535      cpu-cycles:u                     #    2.888 GHz                      (33.65%)
     7,408,802,333      instructions:u                   #    3.55  insn per cycle           (33.19%)

       1.438079485 seconds time elapsed

       0.613630000 seconds user
       0.110047000 seconds sys


