# started on Fri Jun  6 14:11:11 2025


 Performance counter stats for '../bin/blas_mpi.out':

       584,225,749      all_dc_accesses:u                #    2.409 G/sec                    (31.30%)
            242.55 msec task-clock:u                     #    0.489 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.92%)
         1,161,943      l1_dtlb_misses:u                 #    4.791 M/sec                    (34.76%)
         1,563,674      l2_cache_accesses_from_dc_misses:u #    6.447 M/sec                    (36.36%)
           538,193      l2_cache_accesses_from_ic_misses:u #    2.219 M/sec                    (37.65%)
           717,589      l2_cache_hits_from_dc_misses:u   #    2.959 M/sec                    (39.33%)
           384,327      l2_cache_hits_from_ic_misses:u   #    1.585 M/sec                    (38.99%)
            26,913      l2_cache_hits_from_l2_hwpf:u     #  110.960 K/sec                    (40.16%)
            80,009      l2_cache_misses_from_dc_misses:u #  329.871 K/sec                    (39.71%)
           112,451      l2_cache_misses_from_ic_miss:u   #  463.627 K/sec                    (39.24%)
            20,264      l2_dtlb_misses:u                 #   83.547 K/sec                    (37.92%)
             6,174      l2_itlb_misses:u                 #   25.455 K/sec                    (36.28%)
             2,681      sse_avx_stalls:u                 #   11.054 K/sec                    (34.64%)
     1,317,958,060      uops_dispatched:u                #    5.434 G/sec                    (31.57%)
     1,333,449,597      uops_retired:u                   #    5.498 G/sec                    (30.51%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       496,078,566 ns   duration_time:u                  #    2.045 G/sec                  
       536,247,399      cpu-cycles:u                     #    2.211 GHz                      (29.33%)
     1,892,514,087      instructions:u                   #    3.53  insn per cycle           (29.32%)

       0.496078566 seconds time elapsed

       0.169728000 seconds user
       0.074996000 seconds sys


