# started on Fri Jun  6 14:07:19 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,094,875,628      all_dc_accesses:u                #    3.582 G/sec                    (29.94%)
            305.63 msec task-clock:u                     #    0.514 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (31.22%)
         1,240,847      l1_dtlb_misses:u                 #    4.060 M/sec                    (32.52%)
         1,192,020      l2_cache_accesses_from_dc_misses:u #    3.900 M/sec                    (35.12%)
         1,080,120      l2_cache_accesses_from_ic_misses:u #    3.534 M/sec                    (36.71%)
         1,625,687      l2_cache_hits_from_dc_misses:u   #    5.319 M/sec                    (38.97%)
           751,659      l2_cache_hits_from_ic_misses:u   #    2.459 M/sec                    (40.69%)
            85,959      l2_cache_hits_from_l2_hwpf:u     #  281.248 K/sec                    (40.97%)
           114,926      l2_cache_misses_from_dc_misses:u #  376.024 K/sec                    (40.45%)
            97,231      l2_cache_misses_from_ic_miss:u   #  318.128 K/sec                    (38.91%)
            11,171      l2_dtlb_misses:u                 #   36.550 K/sec                    (38.33%)
             4,318      l2_itlb_misses:u                 #   14.128 K/sec                    (37.02%)
             2,086      sse_avx_stalls:u                 #    6.825 K/sec                    (34.60%)
     2,561,690,322      uops_dispatched:u                #    8.382 G/sec                    (33.04%)
     2,736,670,392      uops_retired:u                   #    8.954 G/sec                    (31.19%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       594,469,215 ns   duration_time:u                  #    1.945 G/sec                  
     1,012,655,853      cpu-cycles:u                     #    3.313 GHz                      (31.08%)
     3,946,980,345      instructions:u                   #    3.90  insn per cycle           (29.24%)

       0.594469215 seconds time elapsed

       0.262986000 seconds user
       0.043831000 seconds sys


