# started on Fri Jun  6 14:35:51 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,695,602,576      all_dc_accesses:u                #    2.491 G/sec                    (35.04%)
            680.76 msec task-clock:u                     #    0.517 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.82%)
         1,322,987      l1_dtlb_misses:u                 #    1.943 M/sec                    (36.00%)
        15,791,485      l2_cache_accesses_from_dc_misses:u #   23.197 M/sec                    (36.05%)
         1,151,646      l2_cache_accesses_from_ic_misses:u #    1.692 M/sec                    (35.36%)
         2,533,540      l2_cache_hits_from_dc_misses:u   #    3.722 M/sec                    (35.08%)
           969,091      l2_cache_hits_from_ic_misses:u   #    1.424 M/sec                    (35.52%)
         1,211,367      l2_cache_hits_from_l2_hwpf:u     #    1.779 M/sec                    (34.97%)
         1,327,788      l2_cache_misses_from_dc_misses:u #    1.950 M/sec                    (34.63%)
           103,062      l2_cache_misses_from_ic_miss:u   #  151.392 K/sec                    (34.58%)
           140,435      l2_dtlb_misses:u                 #  206.291 K/sec                    (35.42%)
             3,080      l2_itlb_misses:u                 #    4.524 K/sec                    (35.64%)
               724      sse_avx_stalls:u                 #    1.064 K/sec                    (35.07%)
     3,800,898,864      uops_dispatched:u                #    5.583 G/sec                    (35.21%)
     4,082,900,976      uops_retired:u                   #    5.998 G/sec                    (35.19%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,315,726,110 ns   duration_time:u                  #    1.933 G/sec                  
     1,724,872,499      cpu-cycles:u                     #    2.534 GHz                      (35.25%)
     4,494,947,097      instructions:u                   #    2.61  insn per cycle           (35.16%)

       1.315726110 seconds time elapsed

       0.483243000 seconds user
       0.197324000 seconds sys


