# started on Thu Jun  5 22:16:34 2025


 Performance counter stats for '../bin/blas_mpi.out':

       589,342,125      all_dc_accesses:u                #    3.744 G/sec                    (32.54%)
            157.42 msec task-clock:u                     #    0.505 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.08%)
         1,067,773      l1_dtlb_misses:u                 #    6.783 M/sec                    (37.63%)
         1,188,453      l2_cache_accesses_from_dc_misses:u #    7.549 M/sec                    (40.17%)
           436,702      l2_cache_accesses_from_ic_misses:u #    2.774 M/sec                    (42.85%)
           892,561      l2_cache_hits_from_dc_misses:u   #    5.670 M/sec                    (44.93%)
           346,750      l2_cache_hits_from_ic_misses:u   #    2.203 M/sec                    (43.22%)
            17,610      l2_cache_hits_from_l2_hwpf:u     #  111.865 K/sec                    (39.73%)
            42,108      l2_cache_misses_from_dc_misses:u #  267.484 K/sec                    (37.19%)
            38,988      l2_cache_misses_from_ic_miss:u   #  247.665 K/sec                    (34.64%)
            10,648      l2_dtlb_misses:u                 #   67.640 K/sec                    (31.77%)
             1,825      l2_itlb_misses:u                 #   11.593 K/sec                    (29.68%)
               617      sse_avx_stalls:u                 #    3.919 K/sec                    (29.32%)
     1,446,583,861      uops_dispatched:u                #    9.189 G/sec                    (30.26%)
     1,466,877,947      uops_retired:u                   #    9.318 G/sec                    (30.26%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       311,495,722 ns   duration_time:u                  #    1.979 G/sec                  
       494,025,367      cpu-cycles:u                     #    3.138 GHz                      (30.26%)
     2,149,567,856      instructions:u                   #    4.35  insn per cycle           (30.46%)

       0.311495722 seconds time elapsed

       0.138255000 seconds user
       0.020328000 seconds sys


