# started on Fri Jun  6 14:48:03 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,690,635,088      all_dc_accesses:u                #    3.251 G/sec                    (32.92%)
            520.08 msec task-clock:u                     #    0.501 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.49%)
         1,159,621      l1_dtlb_misses:u                 #    2.230 M/sec                    (34.26%)
         8,117,526      l2_cache_accesses_from_dc_misses:u #   15.608 M/sec                    (35.09%)
           523,613      l2_cache_accesses_from_ic_misses:u #    1.007 M/sec                    (35.85%)
         1,321,314      l2_cache_hits_from_dc_misses:u   #    2.541 M/sec                    (36.62%)
           366,434      l2_cache_hits_from_ic_misses:u   #  704.570 K/sec                    (36.88%)
           623,851      l2_cache_hits_from_l2_hwpf:u     #    1.200 M/sec                    (36.74%)
         1,466,107      l2_cache_misses_from_dc_misses:u #    2.819 M/sec                    (36.74%)
            25,995      l2_cache_misses_from_ic_miss:u   #   49.982 K/sec                    (36.74%)
             5,285      l2_dtlb_misses:u                 #   10.162 K/sec                    (36.29%)
             2,217      l2_itlb_misses:u                 #    4.263 K/sec                    (36.34%)
             1,467      sse_avx_stalls:u                 #    2.821 K/sec                    (35.77%)
     4,101,290,920      uops_dispatched:u                #    7.886 G/sec                    (35.15%)
     4,164,443,428      uops_retired:u                   #    8.007 G/sec                    (34.32%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,038,781,660 ns   duration_time:u                  #    1.997 G/sec                  
     1,373,906,859      cpu-cycles:u                     #    2.642 GHz                      (33.56%)
     4,733,019,462      instructions:u                   #    3.44  insn per cycle           (33.24%)

       1.038781660 seconds time elapsed

       0.455398000 seconds user
       0.065624000 seconds sys


