# started on Fri Jun  6 14:35:07 2025


 Performance counter stats for '../bin/blas_serial.out':

         2,729,059      all_dc_accesses:u                #   72.222 M/sec                    (3.12%)
             37.79 msec task-clock:u                     #    0.929 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (13.70%)
           103,475      l1_dtlb_misses:u                 #    2.738 M/sec                    (24.29%)
           115,674      l2_cache_accesses_from_dc_misses:u #    3.061 M/sec                    (34.86%)
           280,462      l2_cache_accesses_from_ic_misses:u #    7.422 M/sec                    (45.44%)
            63,387      l2_cache_hits_from_dc_misses:u   #    1.677 M/sec                    (56.02%)
           171,730      l2_cache_hits_from_ic_misses:u   #    4.545 M/sec                    (63.47%)
            67,016      l2_cache_hits_from_l2_hwpf:u     #    1.774 M/sec                    (63.48%)
           323,308      l2_cache_misses_from_dc_misses:u #    8.556 M/sec                    (71.43%)
            13,645      l2_cache_misses_from_ic_miss:u   #  361.103 K/sec                    (65.14%)
             2,631      l2_dtlb_misses:u                 #   69.627 K/sec                    (54.56%)
               475      l2_itlb_misses:u                 #   12.570 K/sec                    (43.98%)
             1,065      sse_avx_stalls:u                 #   28.184 K/sec                    (33.41%)
        82,179,768      uops_dispatched:u                #    2.175 G/sec                    (22.82%)
        16,269,604      uops_retired:u                   #  430.561 M/sec                    (4.28%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        40,674,623 ns   duration_time:u                  #    1.076 G/sec                  
     <not counted>      cpu-cycles:u                                                  (0.00%)
     <not counted>      instructions:u                                                (0.00%)

       0.040674623 seconds time elapsed

       0.015425000 seconds user
       0.023138000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
