# started on Fri Jun  6 13:50:21 2025


 Performance counter stats for '../bin/blas_mpi.out':

     4,429,883,240      all_dc_accesses:u                #    4.454 G/sec                    (34.15%)
            994.48 msec task-clock:u                     #    0.499 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.64%)
         1,283,537      l1_dtlb_misses:u                 #    1.291 M/sec                    (35.04%)
         8,434,629      l2_cache_accesses_from_dc_misses:u #    8.481 M/sec                    (35.44%)
           615,720      l2_cache_accesses_from_ic_misses:u #  619.137 K/sec                    (35.51%)
         4,343,666      l2_cache_hits_from_dc_misses:u   #    4.368 M/sec                    (35.88%)
           493,953      l2_cache_hits_from_ic_misses:u   #  496.694 K/sec                    (36.18%)
           456,406      l2_cache_hits_from_l2_hwpf:u     #  458.939 K/sec                    (36.09%)
           421,730      l2_cache_misses_from_dc_misses:u #  424.070 K/sec                    (36.09%)
            28,859      l2_cache_misses_from_ic_miss:u   #   29.019 K/sec                    (35.77%)
            88,142      l2_dtlb_misses:u                 #   88.631 K/sec                    (35.65%)
             4,913      l2_itlb_misses:u                 #    4.940 K/sec                    (35.70%)
             1,391      sse_avx_stalls:u                 #    1.399 K/sec                    (35.30%)
     8,417,716,457      uops_dispatched:u                #    8.464 G/sec                    (34.89%)
     9,000,724,875      uops_retired:u                   #    9.051 G/sec                    (34.49%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,994,682,187 ns   duration_time:u                  #    2.006 G/sec                  
     2,855,215,273      cpu-cycles:u                     #    2.871 GHz                      (34.71%)
    10,355,454,211      instructions:u                   #    3.63  insn per cycle           (34.46%)

       1.994682187 seconds time elapsed

       0.903366000 seconds user
       0.093172000 seconds sys


