# started on Fri Jun  6 15:03:29 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

       608,967,187      all_dc_accesses:u                #    2.118 G/sec                    (31.53%)
            287.46 msec task-clock:u                     #    0.497 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.92%)
         1,149,760      l1_dtlb_misses:u                 #    4.000 M/sec                    (35.01%)
         1,435,282      l2_cache_accesses_from_dc_misses:u #    4.993 M/sec                    (37.69%)
           920,537      l2_cache_accesses_from_ic_misses:u #    3.202 M/sec                    (38.62%)
         1,561,005      l2_cache_hits_from_dc_misses:u   #    5.430 M/sec                    (39.23%)
           578,380      l2_cache_hits_from_ic_misses:u   #    2.012 M/sec                    (39.73%)
           149,904      l2_cache_hits_from_l2_hwpf:u     #  521.473 K/sec                    (38.35%)
           122,615      l2_cache_misses_from_dc_misses:u #  426.542 K/sec                    (36.80%)
            19,486      l2_cache_misses_from_ic_miss:u   #   67.786 K/sec                    (34.99%)
             2,366      l2_dtlb_misses:u                 #    8.231 K/sec                    (34.06%)
             2,644      l2_itlb_misses:u                 #    9.198 K/sec                    (35.13%)
               539      sse_avx_stalls:u                 #    1.875 K/sec                    (34.27%)
     2,768,330,282      uops_dispatched:u                #    9.630 G/sec                    (33.73%)
     2,829,900,530      uops_retired:u                   #    9.844 G/sec                    (32.87%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       578,696,918 ns   duration_time:u                  #    2.013 G/sec                  
       815,905,290      cpu-cycles:u                     #    2.838 GHz                      (32.86%)
     2,766,170,390      instructions:u                   #    3.39  insn per cycle           (32.21%)

       0.578696918 seconds time elapsed

       0.218164000 seconds user
       0.072721000 seconds sys


