# started on Fri Jun  6 14:48:01 2025


 Performance counter stats for '../bin/blas_mpi.out':

       403,800,307      all_dc_accesses:u                #    2.606 G/sec                    (31.68%)
            154.94 msec task-clock:u                     #    0.498 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.26%)
         1,126,759      l1_dtlb_misses:u                 #    7.272 M/sec                    (36.84%)
         2,530,821      l2_cache_accesses_from_dc_misses:u #   16.335 M/sec                    (39.31%)
           459,839      l2_cache_accesses_from_ic_misses:u #    2.968 M/sec                    (41.88%)
         1,346,886      l2_cache_hits_from_dc_misses:u   #    8.693 M/sec                    (44.06%)
           346,463      l2_cache_hits_from_ic_misses:u   #    2.236 M/sec                    (43.97%)
            40,419      l2_cache_hits_from_l2_hwpf:u     #  260.875 K/sec                    (39.98%)
            73,597      l2_cache_misses_from_dc_misses:u #  475.015 K/sec                    (37.17%)
            32,074      l2_cache_misses_from_ic_miss:u   #  207.014 K/sec                    (34.71%)
            11,652      l2_dtlb_misses:u                 #   75.205 K/sec                    (32.33%)
             2,272      l2_itlb_misses:u                 #   14.664 K/sec                    (30.14%)
             1,511      sse_avx_stalls:u                 #    9.752 K/sec                    (29.51%)
     1,518,490,722      uops_dispatched:u                #    9.801 G/sec                    (30.92%)
     1,567,199,217      uops_retired:u                   #   10.115 G/sec                    (31.14%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       310,978,302 ns   duration_time:u                  #    2.007 G/sec                  
       459,727,444      cpu-cycles:u                     #    2.967 GHz                      (31.14%)
     1,746,897,314      instructions:u                   #    3.80  insn per cycle           (30.96%)

       0.310978302 seconds time elapsed

       0.139646000 seconds user
       0.015959000 seconds sys


