# started on Fri Jun  6 15:04:09 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

     2,618,233,488      all_dc_accesses:u                #    3.066 G/sec                    (34.27%)
            853.83 msec task-clock:u                     #    0.499 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.42%)
         1,202,490      l1_dtlb_misses:u                 #    1.408 M/sec                    (34.53%)
         3,265,797      l2_cache_accesses_from_dc_misses:u #    3.825 M/sec                    (34.52%)
           661,350      l2_cache_accesses_from_ic_misses:u #  774.569 K/sec                    (34.95%)
         1,539,175      l2_cache_hits_from_dc_misses:u   #    1.803 M/sec                    (35.42%)
           478,184      l2_cache_hits_from_ic_misses:u   #  560.046 K/sec                    (35.48%)
           191,312      l2_cache_hits_from_l2_hwpf:u     #  224.063 K/sec                    (36.08%)
           107,694      l2_cache_misses_from_dc_misses:u #  126.130 K/sec                    (36.43%)
            94,124      l2_cache_misses_from_ic_miss:u   #  110.237 K/sec                    (36.55%)
            19,779      l2_dtlb_misses:u                 #   23.165 K/sec                    (36.53%)
             7,025      l2_itlb_misses:u                 #    8.228 K/sec                    (36.32%)
             3,101      sse_avx_stalls:u                 #    3.632 K/sec                    (35.86%)
     6,420,677,054      uops_dispatched:u                #    7.520 G/sec                    (35.11%)
     6,645,456,741      uops_retired:u                   #    7.783 G/sec                    (34.84%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,710,655,016 ns   duration_time:u                  #    2.004 G/sec                  
     2,402,002,630      cpu-cycles:u                     #    2.813 GHz                      (34.57%)
     8,916,250,472      instructions:u                   #    3.71  insn per cycle           (34.12%)

       1.710655016 seconds time elapsed

       0.755453000 seconds user
       0.103049000 seconds sys


