# started on Fri Jun  6 14:48:08 2025


 Performance counter stats for '../bin/blas_mpi.out':

       694,079,240      all_dc_accesses:u                #    3.698 G/sec                    (31.83%)
            187.68 msec task-clock:u                     #    0.506 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (31.82%)
         1,256,266      l1_dtlb_misses:u                 #    6.694 M/sec                    (30.71%)
         1,051,023      l2_cache_accesses_from_dc_misses:u #    5.600 M/sec                    (32.26%)
           540,608      l2_cache_accesses_from_ic_misses:u #    2.881 M/sec                    (34.39%)
         1,140,149      l2_cache_hits_from_dc_misses:u   #    6.075 M/sec                    (36.51%)
           414,228      l2_cache_hits_from_ic_misses:u   #    2.207 M/sec                    (37.98%)
           266,368      l2_cache_hits_from_l2_hwpf:u     #    1.419 M/sec                    (38.15%)
           205,876      l2_cache_misses_from_dc_misses:u #    1.097 M/sec                    (38.15%)
            20,031      l2_cache_misses_from_ic_miss:u   #  106.731 K/sec                    (38.15%)
            23,565      l2_dtlb_misses:u                 #  125.561 K/sec                    (37.07%)
             1,835      l2_itlb_misses:u                 #    9.777 K/sec                    (36.56%)
               465      sse_avx_stalls:u                 #    2.478 K/sec                    (36.33%)
     1,886,011,184      uops_dispatched:u                #   10.049 G/sec                    (37.51%)
     1,957,420,171      uops_retired:u                   #   10.430 G/sec                    (35.96%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       371,243,345 ns   duration_time:u                  #    1.978 G/sec                  
       577,958,590      cpu-cycles:u                     #    3.080 GHz                      (33.83%)
     2,367,729,278      instructions:u                   #    4.10  insn per cycle           (32.79%)

       0.371243345 seconds time elapsed

       0.173770000 seconds user
       0.015797000 seconds sys


