# started on Fri Jun  6 14:07:45 2025


 Performance counter stats for '../bin/blas_mpi.out':

     2,432,900,526      all_dc_accesses:u                #    3.341 G/sec                    (33.64%)
            728.30 msec task-clock:u                     #    0.510 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.39%)
         1,058,314      l1_dtlb_misses:u                 #    1.453 M/sec                    (34.21%)
           898,002      l2_cache_accesses_from_dc_misses:u #    1.233 M/sec                    (34.75%)
           831,550      l2_cache_accesses_from_ic_misses:u #    1.142 M/sec                    (35.30%)
         1,557,954      l2_cache_hits_from_dc_misses:u   #    2.139 M/sec                    (35.85%)
           651,644      l2_cache_hits_from_ic_misses:u   #  894.744 K/sec                    (36.57%)
           384,967      l2_cache_hits_from_l2_hwpf:u     #  528.581 K/sec                    (36.27%)
           439,163      l2_cache_misses_from_dc_misses:u #  602.996 K/sec                    (36.02%)
            87,180      l2_cache_misses_from_ic_miss:u   #  119.703 K/sec                    (35.95%)
            38,493      l2_dtlb_misses:u                 #   52.853 K/sec                    (36.00%)
             8,750      l2_itlb_misses:u                 #   12.014 K/sec                    (35.99%)
             2,076      sse_avx_stalls:u                 #    2.850 K/sec                    (36.02%)
     5,735,775,901      uops_dispatched:u                #    7.876 G/sec                    (35.84%)
     6,313,674,113      uops_retired:u                   #    8.669 G/sec                    (35.25%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,427,500,837 ns   duration_time:u                  #    1.960 G/sec                  
     2,216,053,800      cpu-cycles:u                     #    3.043 GHz                      (34.77%)
     9,016,843,217      instructions:u                   #    4.07  insn per cycle           (34.17%)

       1.427500837 seconds time elapsed

       0.634078000 seconds user
       0.097930000 seconds sys


