# started on Fri Jun  6 14:36:06 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,450,061,867      all_dc_accesses:u                #    3.138 G/sec                    (34.28%)
            462.03 msec task-clock:u                     #    0.484 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.26%)
         1,194,615      l1_dtlb_misses:u                 #    2.586 M/sec                    (34.24%)
         1,078,849      l2_cache_accesses_from_dc_misses:u #    2.335 M/sec                    (33.29%)
           802,770      l2_cache_accesses_from_ic_misses:u #    1.737 M/sec                    (33.77%)
           929,011      l2_cache_hits_from_dc_misses:u   #    2.011 M/sec                    (34.91%)
           669,301      l2_cache_hits_from_ic_misses:u   #    1.449 M/sec                    (36.02%)
           173,688      l2_cache_hits_from_l2_hwpf:u     #  375.926 K/sec                    (35.72%)
           232,256      l2_cache_misses_from_dc_misses:u #  502.689 K/sec                    (35.72%)
            87,701      l2_cache_misses_from_ic_miss:u   #  189.818 K/sec                    (35.65%)
            31,644      l2_dtlb_misses:u                 #   68.489 K/sec                    (35.79%)
             3,091      l2_itlb_misses:u                 #    6.690 K/sec                    (35.58%)
               743      sse_avx_stalls:u                 #    1.608 K/sec                    (36.05%)
     3,278,927,173      uops_dispatched:u                #    7.097 G/sec                    (36.07%)
     3,598,255,591      uops_retired:u                   #    7.788 G/sec                    (36.86%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       954,934,689 ns   duration_time:u                  #    2.067 G/sec                  
     1,380,608,056      cpu-cycles:u                     #    2.988 GHz                      (36.47%)
     4,191,102,188      instructions:u                   #    3.04  insn per cycle           (35.33%)

       0.954934689 seconds time elapsed

       0.391069000 seconds user
       0.076601000 seconds sys


