# started on Thu Jun  5 22:30:28 2025


 Performance counter stats for '../bin/blas_mpi.out':

       180,814,728      all_dc_accesses:u                #  652.839 M/sec                    (36.29%)
            276.97 msec task-clock:u                     #    0.990 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.46%)
         1,096,848      l1_dtlb_misses:u                 #    3.960 M/sec                    (36.47%)
        20,697,552      l2_cache_accesses_from_dc_misses:u #   74.729 M/sec                    (36.49%)
           677,716      l2_cache_accesses_from_ic_misses:u #    2.447 M/sec                    (35.46%)
         1,544,693      l2_cache_hits_from_dc_misses:u   #    5.577 M/sec                    (35.55%)
           419,084      l2_cache_hits_from_ic_misses:u   #    1.513 M/sec                    (34.83%)
           110,839      l2_cache_hits_from_l2_hwpf:u     #  400.189 K/sec                    (34.66%)
           610,362      l2_cache_misses_from_dc_misses:u #    2.204 M/sec                    (34.66%)
            17,099      l2_cache_misses_from_ic_miss:u   #   61.737 K/sec                    (34.66%)
             5,618      l2_dtlb_misses:u                 #   20.284 K/sec                    (34.66%)
                60      l2_itlb_misses:u                 #  216.633 /sec                     (34.66%)
               121      sse_avx_stalls:u                 #  436.876 /sec                     (34.66%)
       586,785,425      uops_dispatched:u                #    2.119 G/sec                    (34.66%)
       624,651,369      uops_retired:u                   #    2.255 G/sec                    (34.63%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       279,678,212 ns   duration_time:u                  #    1.010 G/sec                  
       551,645,126      cpu-cycles:u                     #    1.992 GHz                      (35.66%)
       636,792,738      instructions:u                   #    1.15  insn per cycle           (35.57%)

       0.279678212 seconds time elapsed

       0.136827000 seconds user
       0.140851000 seconds sys


