# started on Fri Jun  6 14:35:48 2025


 Performance counter stats for '../bin/blas_mpi.out':

       759,190,645      all_dc_accesses:u                #    2.240 G/sec                    (35.73%)
            338.90 msec task-clock:u                     #    0.496 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.73%)
         1,147,653      l1_dtlb_misses:u                 #    3.386 M/sec                    (35.58%)
           891,786      l2_cache_accesses_from_dc_misses:u #    2.631 M/sec                    (35.32%)
           589,831      l2_cache_accesses_from_ic_misses:u #    1.740 M/sec                    (34.65%)
         2,014,442      l2_cache_hits_from_dc_misses:u   #    5.944 M/sec                    (34.95%)
           381,461      l2_cache_hits_from_ic_misses:u   #    1.126 M/sec                    (35.39%)
           109,572      l2_cache_hits_from_l2_hwpf:u     #  323.320 K/sec                    (35.09%)
           283,691      l2_cache_misses_from_dc_misses:u #  837.103 K/sec                    (34.69%)
            21,433      l2_cache_misses_from_ic_miss:u   #   63.244 K/sec                    (34.50%)
            46,598      l2_dtlb_misses:u                 #  137.499 K/sec                    (34.57%)
             5,720      l2_itlb_misses:u                 #   16.878 K/sec                    (34.77%)
             1,806      sse_avx_stalls:u                 #    5.329 K/sec                    (34.77%)
     2,192,365,273      uops_dispatched:u                #    6.469 G/sec                    (35.07%)
     2,066,077,476      uops_retired:u                   #    6.096 G/sec                    (36.07%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       683,813,521 ns   duration_time:u                  #    2.018 G/sec                  
       747,860,337      cpu-cycles:u                     #    2.207 GHz                      (36.75%)
     2,140,437,875      instructions:u                   #    2.86  insn per cycle           (36.36%)

       0.683813521 seconds time elapsed

       0.282906000 seconds user
       0.057056000 seconds sys


