# started on Sat May 17 08:40:51 2025


 Performance counter stats for '../bin/blas_mpi.out':

     9,040,831,042      all_dc_accesses:u                #    5.087 G/sec                    (35.29%)
          1,777.08 msec task-clock:u                     #    0.498 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.47%)
           423,019      l1_dtlb_misses:u                 #  238.041 K/sec                    (35.48%)
           260,142      l2_cache_accesses_from_dc_misses:u #  146.387 K/sec                    (35.48%)
           470,118      l2_cache_accesses_from_ic_misses:u #  264.545 K/sec                    (35.48%)
           229,167      l2_cache_hits_from_dc_misses:u   #  128.957 K/sec                    (35.46%)
           356,491      l2_cache_hits_from_ic_misses:u   #  200.605 K/sec                    (35.32%)
            12,619      l2_cache_hits_from_l2_hwpf:u     #    7.101 K/sec                    (35.07%)
             3,462      l2_cache_misses_from_dc_misses:u #    1.948 K/sec                    (35.06%)
             4,366      l2_cache_misses_from_ic_miss:u   #    2.457 K/sec                    (35.06%)
             8,254      l2_dtlb_misses:u                 #    4.645 K/sec                    (35.22%)
             3,096      l2_itlb_misses:u                 #    1.742 K/sec                    (35.24%)
             1,022      sse_avx_stalls:u                 #  575.100 /sec                     (35.30%)
    17,068,138,151      uops_dispatched:u                #    9.605 G/sec                    (35.30%)
    18,433,114,663      uops_retired:u                   #   10.373 G/sec                    (35.30%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     3,568,901,345 ns   duration_time:u                  #    2.008 G/sec                  
     5,950,491,182      cpu-cycles:u                     #    3.348 GHz                      (35.30%)
    20,493,920,195      instructions:u                   #    3.44  insn per cycle           (35.15%)

       3.568901345 seconds time elapsed

       1.775961000 seconds user
       0.003999000 seconds sys


