# started on Fri Jun  6 14:10:58 2025


 Performance counter stats for '../bin/blas_mpi.out':

         8,434,741      all_dc_accesses:u                #  157.754 M/sec                    (21.48%)
             53.47 msec task-clock:u                     #    0.096 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (22.15%)
         1,701,980      l1_dtlb_misses:u                 #   31.832 M/sec                    (22.49%)
         1,279,745      l2_cache_accesses_from_dc_misses:u #   23.935 M/sec                    (22.45%)
           919,856      l2_cache_accesses_from_ic_misses:u #   17.204 M/sec                    (29.89%)
         1,039,181      l2_cache_hits_from_dc_misses:u   #   19.436 M/sec                    (37.33%)
           627,572      l2_cache_hits_from_ic_misses:u   #   11.737 M/sec                    (42.39%)
           108,045      l2_cache_hits_from_l2_hwpf:u     #    2.021 M/sec                    (42.40%)
           132,818      l2_cache_misses_from_dc_misses:u #    2.484 M/sec                    (42.40%)
           105,926      l2_cache_misses_from_ic_miss:u   #    1.981 M/sec                    (44.61%)
             5,295      l2_dtlb_misses:u                 #   99.032 K/sec                    (44.29%)
               651      l2_itlb_misses:u                 #   12.176 K/sec                    (43.56%)
             1,086      sse_avx_stalls:u                 #   20.311 K/sec                    (42.89%)
        26,326,917      uops_dispatched:u                #  492.390 M/sec                    (42.56%)
        26,105,759      uops_retired:u                   #  488.254 M/sec                    (40.34%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       558,271,205 ns   duration_time:u                  #   10.441 G/sec                  
        25,443,513      cpu-cycles:u                     #    0.476 GHz                      (32.94%)
        38,040,563      instructions:u                   #    1.50  insn per cycle           (25.83%)

       0.558271205 seconds time elapsed

       0.008265000 seconds user
       0.045460000 seconds sys


