# started on Sat May 17 19:22:30 2025


 Performance counter stats for '../bin/blas_mpi.out':

       592,841,263      all_dc_accesses:u                #    3.178 G/sec                    (31.60%)
            186.56 msec task-clock:u                     #    0.516 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (31.69%)
           484,807      l1_dtlb_misses:u                 #    2.599 M/sec                    (32.13%)
           303,495      l2_cache_accesses_from_dc_misses:u #    1.627 M/sec                    (32.61%)
           458,998      l2_cache_accesses_from_ic_misses:u #    2.460 M/sec                    (34.50%)
           559,749      l2_cache_hits_from_dc_misses:u   #    3.000 M/sec                    (36.63%)
           358,278      l2_cache_hits_from_ic_misses:u   #    1.920 M/sec                    (38.32%)
            97,479      l2_cache_hits_from_l2_hwpf:u     #  522.510 K/sec                    (38.33%)
            13,812      l2_cache_misses_from_dc_misses:u #   74.036 K/sec                    (38.27%)
             8,665      l2_cache_misses_from_ic_miss:u   #   46.446 K/sec                    (38.27%)
             6,812      l2_dtlb_misses:u                 #   36.514 K/sec                    (37.72%)
             2,738      l2_itlb_misses:u                 #   14.676 K/sec                    (36.49%)
               893      sse_avx_stalls:u                 #    4.787 K/sec                    (36.39%)
     1,853,345,647      uops_dispatched:u                #    9.934 G/sec                    (36.01%)
     1,921,311,631      uops_retired:u                   #   10.299 G/sec                    (35.53%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       361,236,172 ns   duration_time:u                  #    1.936 G/sec                  
       555,792,005      cpu-cycles:u                     #    2.979 GHz                      (33.46%)
     2,206,613,610      instructions:u                   #    3.97  insn per cycle           (32.05%)

       0.361236172 seconds time elapsed

       0.180596000 seconds user
       0.008026000 seconds sys


