# started on Fri Jun  6 14:11:09 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,874,657,933      all_dc_accesses:u                #    2.896 G/sec                    (35.25%)
            647.23 msec task-clock:u                     #    0.493 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.78%)
         1,161,256      l1_dtlb_misses:u                 #    1.794 M/sec                    (35.87%)
         4,540,383      l2_cache_accesses_from_dc_misses:u #    7.015 M/sec                    (36.14%)
           876,819      l2_cache_accesses_from_ic_misses:u #    1.355 M/sec                    (36.60%)
         1,643,415      l2_cache_hits_from_dc_misses:u   #    2.539 M/sec                    (36.56%)
           479,553      l2_cache_hits_from_ic_misses:u   #  740.929 K/sec                    (37.11%)
           414,300      l2_cache_hits_from_l2_hwpf:u     #  640.110 K/sec                    (36.66%)
           965,350      l2_cache_misses_from_dc_misses:u #    1.492 M/sec                    (36.22%)
            83,947      l2_cache_misses_from_ic_miss:u   #  129.701 K/sec                    (35.60%)
            12,513      l2_dtlb_misses:u                 #   19.333 K/sec                    (35.02%)
             4,397      l2_itlb_misses:u                 #    6.794 K/sec                    (34.36%)
               846      sse_avx_stalls:u                 #    1.307 K/sec                    (33.30%)
     3,923,816,392      uops_dispatched:u                #    6.062 G/sec                    (33.46%)
     4,181,420,608      uops_retired:u                   #    6.460 G/sec                    (33.82%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,313,456,835 ns   duration_time:u                  #    2.029 G/sec                  
     1,534,037,458      cpu-cycles:u                     #    2.370 GHz                      (33.82%)
     4,182,631,744      instructions:u                   #    2.73  insn per cycle           (34.42%)

       1.313456835 seconds time elapsed

       0.504106000 seconds user
       0.142931000 seconds sys


