# started on Fri Jun  6 14:07:13 2025


 Performance counter stats for '../bin/blas_mpi.out':

        27,613,279      all_dc_accesses:u                #  122.344 M/sec                    (32.48%)
            225.70 msec task-clock:u                     #    0.448 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.10%)
         1,049,587      l1_dtlb_misses:u                 #    4.650 M/sec                    (36.87%)
           869,732      l2_cache_accesses_from_dc_misses:u #    3.853 M/sec                    (37.66%)
           172,166      l2_cache_accesses_from_ic_misses:u #  762.805 K/sec                    (39.68%)
           718,066      l2_cache_hits_from_dc_misses:u   #    3.181 M/sec                    (39.41%)
           518,786      l2_cache_hits_from_ic_misses:u   #    2.299 M/sec                    (39.45%)
           209,269      l2_cache_hits_from_l2_hwpf:u     #  927.195 K/sec                    (38.12%)
           174,214      l2_cache_misses_from_dc_misses:u #  771.879 K/sec                    (36.30%)
           195,052      l2_cache_misses_from_ic_miss:u   #  864.204 K/sec                    (35.51%)
            22,971      l2_dtlb_misses:u                 #  101.776 K/sec                    (33.75%)
             4,577      l2_itlb_misses:u                 #   20.279 K/sec                    (34.34%)
             1,510      sse_avx_stalls:u                 #    6.690 K/sec                    (32.50%)
        12,954,083      uops_dispatched:u                #   57.395 M/sec                    (32.08%)
        12,406,129      uops_retired:u                   #   54.967 M/sec                    (32.13%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       503,561,638 ns   duration_time:u                  #    2.231 G/sec                  
        20,156,646      cpu-cycles:u                     #    0.089 GHz                      (31.88%)
        50,676,353      instructions:u                   #    2.51  insn per cycle           (32.72%)

       0.503561638 seconds time elapsed

       0.003967000 seconds user
       0.222158000 seconds sys


