# started on Sat May 17 08:40:47 2025


 Performance counter stats for '../bin/blas_mpi.out':

       668,626,947      all_dc_accesses:u                #    2.701 G/sec                    (29.59%)
            247.51 msec task-clock:u                     #    0.412 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (31.06%)
           447,621      l1_dtlb_misses:u                 #    1.808 M/sec                    (32.60%)
           327,839      l2_cache_accesses_from_dc_misses:u #    1.325 M/sec                    (34.99%)
           248,072      l2_cache_accesses_from_ic_misses:u #    1.002 M/sec                    (36.32%)
           236,843      l2_cache_hits_from_dc_misses:u   #  956.889 K/sec                    (37.93%)
           109,507      l2_cache_hits_from_ic_misses:u   #  442.429 K/sec                    (39.97%)
            34,646      l2_cache_hits_from_l2_hwpf:u     #  139.976 K/sec                    (39.40%)
            61,671      l2_cache_misses_from_dc_misses:u #  249.162 K/sec                    (38.89%)
            32,915      l2_cache_misses_from_ic_miss:u   #  132.983 K/sec                    (38.98%)
             9,014      l2_dtlb_misses:u                 #   36.418 K/sec                    (39.33%)
             3,600      l2_itlb_misses:u                 #   14.545 K/sec                    (37.99%)
             1,974      sse_avx_stalls:u                 #    7.975 K/sec                    (35.25%)
     1,586,330,649      uops_dispatched:u                #    6.409 G/sec                    (34.36%)
     1,637,578,471      uops_retired:u                   #    6.616 G/sec                    (33.32%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       600,914,251 ns   duration_time:u                  #    2.428 G/sec                  
       548,622,891      cpu-cycles:u                     #    2.217 GHz                      (30.85%)
     2,207,305,950      instructions:u                   #    4.02  insn per cycle           (29.16%)

       0.600914251 seconds time elapsed

       0.176281000 seconds user
       0.074429000 seconds sys


