# started on Fri Jun  6 15:03:32 2025


 Performance counter stats for '../bin/blas_mpi_n4.out':

     1,228,499,707      all_dc_accesses:u                #    2.969 G/sec                    (34.09%)
            413.80 msec task-clock:u                     #    0.494 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.73%)
         1,119,454      l1_dtlb_misses:u                 #    2.705 M/sec                    (36.79%)
         1,879,461      l2_cache_accesses_from_dc_misses:u #    4.542 M/sec                    (36.79%)
         1,116,357      l2_cache_accesses_from_ic_misses:u #    2.698 M/sec                    (37.07%)
         1,705,718      l2_cache_hits_from_dc_misses:u   #    4.122 M/sec                    (37.07%)
           673,159      l2_cache_hits_from_ic_misses:u   #    1.627 M/sec                    (37.13%)
           146,303      l2_cache_hits_from_l2_hwpf:u     #  353.563 K/sec                    (35.98%)
            93,637      l2_cache_misses_from_dc_misses:u #  226.287 K/sec                    (34.92%)
            47,795      l2_cache_misses_from_ic_miss:u   #  115.504 K/sec                    (34.92%)
             4,099      l2_dtlb_misses:u                 #    9.906 K/sec                    (34.89%)
             2,518      l2_itlb_misses:u                 #    6.085 K/sec                    (34.71%)
               642      sse_avx_stalls:u                 #    1.551 K/sec                    (34.07%)
     2,875,387,229      uops_dispatched:u                #    6.949 G/sec                    (34.08%)
     2,939,722,982      uops_retired:u                   #    7.104 G/sec                    (34.08%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       836,938,788 ns   duration_time:u                  #    2.023 G/sec                  
     1,232,663,312      cpu-cycles:u                     #    2.979 GHz                      (33.83%)
     3,511,615,772      instructions:u                   #    2.85  insn per cycle           (33.84%)

       0.836938788 seconds time elapsed

       0.366939000 seconds user
       0.048151000 seconds sys


