# started on Fri Jun  6 15:01:41 2025


 Performance counter stats for '../bin/blas_serial.out':

         8,476,962      all_dc_accesses:u                #  507.896 M/sec                    (12.71%)
             16.69 msec task-clock:u                     #    0.889 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (36.65%)
            46,425      l1_dtlb_misses:u                 #    2.782 M/sec                    (60.60%)
         1,426,245      l2_cache_accesses_from_dc_misses:u #   85.453 M/sec                    (82.50%)
           189,569      l2_cache_accesses_from_ic_misses:u #   11.358 M/sec                  
           928,461      l2_cache_hits_from_dc_misses:u   #   55.629 M/sec                  
           180,217      l2_cache_hits_from_ic_misses:u   #   10.798 M/sec                    (87.29%)
           215,604      l2_cache_hits_from_l2_hwpf:u     #   12.918 M/sec                    (63.35%)
           150,565      l2_cache_misses_from_dc_misses:u #    9.021 M/sec                    (39.40%)
            30,446      l2_cache_misses_from_ic_miss:u   #    1.824 M/sec                    (17.50%)
     <not counted>      l2_dtlb_misses:u                                              (0.00%)
     <not counted>      l2_itlb_misses:u                                              (0.00%)
     <not counted>      sse_avx_stalls:u                                              (0.00%)
     <not counted>      uops_dispatched:u                                             (0.00%)
     <not counted>      uops_retired:u                                                (0.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        18,775,471 ns   duration_time:u                  #    1.125 G/sec                  
     <not counted>      cpu-cycles:u                                                  (0.00%)
     <not counted>      instructions:u                                                (0.00%)

       0.018775471 seconds time elapsed

       0.005844000 seconds user
       0.011689000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
