# started on Fri Jun  6 14:11:23 2025


 Performance counter stats for '../bin/blas_mpi.out':

     1,027,214,856      all_dc_accesses:u                #    2.544 G/sec                    (35.77%)
            403.77 msec task-clock:u                     #    0.496 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.68%)
         1,186,954      l1_dtlb_misses:u                 #    2.940 M/sec                    (35.60%)
         1,351,368      l2_cache_accesses_from_dc_misses:u #    3.347 M/sec                    (34.93%)
           885,451      l2_cache_accesses_from_ic_misses:u #    2.193 M/sec                    (35.20%)
         1,722,083      l2_cache_hits_from_dc_misses:u   #    4.265 M/sec                    (35.62%)
           546,517      l2_cache_hits_from_ic_misses:u   #    1.354 M/sec                    (35.48%)
            86,577      l2_cache_hits_from_l2_hwpf:u     #  214.423 K/sec                    (35.31%)
            84,024      l2_cache_misses_from_dc_misses:u #  208.100 K/sec                    (34.77%)
            75,714      l2_cache_misses_from_ic_miss:u   #  187.519 K/sec                    (34.52%)
             9,240      l2_dtlb_misses:u                 #   22.885 K/sec                    (34.46%)
             5,610      l2_itlb_misses:u                 #   13.894 K/sec                    (34.67%)
               929      sse_avx_stalls:u                 #    2.301 K/sec                    (34.96%)
     3,058,314,066      uops_dispatched:u                #    7.574 G/sec                    (34.93%)
     3,100,220,241      uops_retired:u                   #    7.678 G/sec                    (35.97%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       813,396,982 ns   duration_time:u                  #    2.015 G/sec                  
     1,168,344,831      cpu-cycles:u                     #    2.894 GHz                      (36.42%)
     3,635,375,748      instructions:u                   #    3.11  insn per cycle           (35.70%)

       0.813396982 seconds time elapsed

       0.333564000 seconds user
       0.073694000 seconds sys


