# started on Fri Jun  6 14:07:40 2025


 Performance counter stats for '../bin/blas_mpi.out':

       866,600,804      all_dc_accesses:u                #    2.840 G/sec                    (31.90%)
            305.11 msec task-clock:u                     #    0.476 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.70%)
         1,189,555      l1_dtlb_misses:u                 #    3.899 M/sec                    (34.92%)
         1,897,629      l2_cache_accesses_from_dc_misses:u #    6.219 M/sec                    (36.07%)
           763,619      l2_cache_accesses_from_ic_misses:u #    2.503 M/sec                    (37.38%)
         1,606,064      l2_cache_hits_from_dc_misses:u   #    5.264 M/sec                    (38.06%)
           500,058      l2_cache_hits_from_ic_misses:u   #    1.639 M/sec                    (37.63%)
            71,675      l2_cache_hits_from_l2_hwpf:u     #  234.913 K/sec                    (38.00%)
            69,709      l2_cache_misses_from_dc_misses:u #  228.470 K/sec                    (38.65%)
            43,143      l2_cache_misses_from_ic_miss:u   #  141.400 K/sec                    (38.64%)
            12,486      l2_dtlb_misses:u                 #   40.923 K/sec                    (37.32%)
             4,493      l2_itlb_misses:u                 #   14.726 K/sec                    (36.03%)
             2,438      sse_avx_stalls:u                 #    7.990 K/sec                    (34.89%)
     2,167,075,601      uops_dispatched:u                #    7.103 G/sec                    (33.52%)
     2,386,463,492      uops_retired:u                   #    7.822 G/sec                    (31.62%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       640,875,466 ns   duration_time:u                  #    2.100 G/sec                  
       839,592,103      cpu-cycles:u                     #    2.752 GHz                      (30.51%)
     3,248,208,497      instructions:u                   #    3.87  insn per cycle           (31.14%)

       0.640875466 seconds time elapsed

       0.234460000 seconds user
       0.072763000 seconds sys


