# started on Thu Jun  5 22:30:28 2025


 Performance counter stats for '../bin/blas_mpi.out':

         1,818,684      all_dc_accesses:u                #   85.557 M/sec                    (6.68%)
             21.26 msec task-clock:u                     #    0.890 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (25.47%)
           865,939      l1_dtlb_misses:u                 #   40.737 M/sec                    (44.26%)
           478,462      l2_cache_accesses_from_dc_misses:u #   22.508 M/sec                    (63.04%)
           241,763      l2_cache_accesses_from_ic_misses:u #   11.373 M/sec                    (80.88%)
           715,375      l2_cache_hits_from_dc_misses:u   #   33.654 M/sec                    (93.68%)
           179,320      l2_cache_hits_from_ic_misses:u   #    8.436 M/sec                    (93.32%)
           181,268      l2_cache_hits_from_l2_hwpf:u     #    8.527 M/sec                    (74.53%)
           220,050      l2_cache_misses_from_dc_misses:u #   10.352 M/sec                    (55.74%)
            25,849      l2_cache_misses_from_ic_miss:u   #    1.216 M/sec                    (36.96%)
             4,022      l2_dtlb_misses:u                 #  189.208 K/sec                    (19.12%)
                 0      l2_itlb_misses:u                 #    0.000 /sec                     (6.32%)
     <not counted>      sse_avx_stalls:u                                              (0.00%)
     <not counted>      uops_dispatched:u                                             (0.00%)
     <not counted>      uops_retired:u                                                (0.00%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        23,874,845 ns   duration_time:u                  #    1.123 G/sec                  
     <not counted>      cpu-cycles:u                                                  (0.00%)
     <not counted>      instructions:u                                                (0.00%)

       0.023874845 seconds time elapsed

       0.010945000 seconds user
       0.010945000 seconds sys


Some events weren't counted. Try disabling the NMI watchdog:
	echo 0 > /proc/sys/kernel/nmi_watchdog
	perf stat ...
	echo 1 > /proc/sys/kernel/nmi_watchdog
