# started on Fri Jun  6 14:07:21 2025


 Performance counter stats for '../bin/blas_mpi.out':

     2,451,171,605      all_dc_accesses:u                #    3.409 G/sec                    (34.42%)
            719.08 msec task-clock:u                     #    0.729 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.96%)
         1,133,557      l1_dtlb_misses:u                 #    1.576 M/sec                    (35.35%)
         1,571,030      l2_cache_accesses_from_dc_misses:u #    2.185 M/sec                    (35.58%)
           881,961      l2_cache_accesses_from_ic_misses:u #    1.227 M/sec                    (36.16%)
         1,040,897      l2_cache_hits_from_dc_misses:u   #    1.448 M/sec                    (36.82%)
           827,241      l2_cache_hits_from_ic_misses:u   #    1.150 M/sec                    (36.55%)
           108,994      l2_cache_hits_from_l2_hwpf:u     #  151.575 K/sec                    (36.60%)
           161,212      l2_cache_misses_from_dc_misses:u #  224.193 K/sec                    (36.41%)
           131,144      l2_cache_misses_from_ic_miss:u   #  182.378 K/sec                    (35.86%)
            32,378      l2_dtlb_misses:u                 #   45.027 K/sec                    (35.30%)
             4,352      l2_itlb_misses:u                 #    6.052 K/sec                    (34.65%)
             1,127      sse_avx_stalls:u                 #    1.567 K/sec                    (34.58%)
     6,556,132,125      uops_dispatched:u                #    9.117 G/sec                    (34.44%)
     6,638,875,652      uops_retired:u                   #    9.232 G/sec                    (34.13%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       986,674,212 ns   duration_time:u                  #    1.372 G/sec                  
     2,283,658,047      cpu-cycles:u                     #    3.176 GHz                      (34.10%)
    10,469,455,241      instructions:u                   #    4.58  insn per cycle           (34.10%)

       0.986674212 seconds time elapsed

       0.671797000 seconds user
       0.047714000 seconds sys


