# started on Fri Jun  6 14:07:31 2025


 Performance counter stats for '../bin/blas_mpi.out':

       910,671,930      all_dc_accesses:u                #    2.783 G/sec                    (35.66%)
            327.25 msec task-clock:u                     #    0.500 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.66%)
         1,195,333      l1_dtlb_misses:u                 #    3.653 M/sec                    (35.68%)
        10,176,751      l2_cache_accesses_from_dc_misses:u #   31.098 M/sec                    (35.03%)
         1,113,120      l2_cache_accesses_from_ic_misses:u #    3.401 M/sec                    (36.65%)
        11,736,831      l2_cache_hits_from_dc_misses:u   #   35.865 M/sec                    (36.60%)
           757,252      l2_cache_hits_from_ic_misses:u   #    2.314 M/sec                    (36.47%)
           138,874      l2_cache_hits_from_l2_hwpf:u     #  424.366 K/sec                    (35.62%)
           103,435      l2_cache_misses_from_dc_misses:u #  316.073 K/sec                    (34.84%)
            83,169      l2_cache_misses_from_ic_miss:u   #  254.145 K/sec                    (34.28%)
             9,967      l2_dtlb_misses:u                 #   30.457 K/sec                    (32.78%)
             5,323      l2_itlb_misses:u                 #   16.266 K/sec                    (33.70%)
               556      sse_avx_stalls:u                 #    1.699 K/sec                    (33.96%)
     2,559,658,199      uops_dispatched:u                #    7.822 G/sec                    (34.80%)
     2,481,969,341      uops_retired:u                   #    7.584 G/sec                    (36.21%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       653,887,245 ns   duration_time:u                  #    1.998 G/sec                  
     1,024,005,931      cpu-cycles:u                     #    3.129 GHz                      (35.96%)
     3,526,390,179      instructions:u                   #    3.44  insn per cycle           (36.09%)

       0.653887245 seconds time elapsed

       0.280767000 seconds user
       0.049323000 seconds sys


