# started on Thu Jun  5 22:30:35 2025


 Performance counter stats for '../bin/blas_mpi.out':

       940,749,950      all_dc_accesses:u                #    4.143 G/sec                    (33.28%)
            227.05 msec task-clock:u                     #    0.499 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.04%)
         1,070,021      l1_dtlb_misses:u                 #    4.713 M/sec                    (36.32%)
           896,243      l2_cache_accesses_from_dc_misses:u #    3.947 M/sec                    (40.49%)
           482,458      l2_cache_accesses_from_ic_misses:u #    2.125 M/sec                    (41.01%)
           804,577      l2_cache_hits_from_dc_misses:u   #    3.544 M/sec                    (41.01%)
           356,894      l2_cache_hits_from_ic_misses:u   #    1.572 M/sec                    (39.82%)
            56,827      l2_cache_hits_from_l2_hwpf:u     #  250.282 K/sec                    (38.06%)
            51,875      l2_cache_misses_from_dc_misses:u #  228.472 K/sec                    (37.93%)
            13,508      l2_cache_misses_from_ic_miss:u   #   59.493 K/sec                    (33.38%)
            14,678      l2_dtlb_misses:u                 #   64.646 K/sec                    (32.16%)
             2,443      l2_itlb_misses:u                 #   10.760 K/sec                    (32.16%)
               764      sse_avx_stalls:u                 #    3.365 K/sec                    (32.16%)
     2,006,593,541      uops_dispatched:u                #    8.838 G/sec                    (32.64%)
     2,295,896,240      uops_retired:u                   #   10.112 G/sec                    (31.02%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       455,090,836 ns   duration_time:u                  #    2.004 G/sec                  
       718,429,728      cpu-cycles:u                     #    3.164 GHz                      (31.41%)
     3,010,323,833      instructions:u                   #    4.19  insn per cycle           (32.09%)

       0.455090836 seconds time elapsed

       0.209099000 seconds user
       0.020105000 seconds sys


