# started on Fri Jun  6 14:07:47 2025


 Performance counter stats for '../bin/blas_mpi.out':

     2,119,702,730      all_dc_accesses:u                #    3.112 G/sec                    (34.52%)
            681.17 msec task-clock:u                     #    0.500 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.46%)
         1,174,956      l1_dtlb_misses:u                 #    1.725 M/sec                    (36.18%)
         2,764,052      l2_cache_accesses_from_dc_misses:u #    4.058 M/sec                    (37.36%)
           922,171      l2_cache_accesses_from_ic_misses:u #    1.354 M/sec                    (37.84%)
         2,761,096      l2_cache_hits_from_dc_misses:u   #    4.053 M/sec                    (37.65%)
           692,563      l2_cache_hits_from_ic_misses:u   #    1.017 M/sec                    (36.71%)
           300,935      l2_cache_hits_from_l2_hwpf:u     #  441.793 K/sec                    (35.96%)
           352,898      l2_cache_misses_from_dc_misses:u #  518.079 K/sec                    (35.35%)
            84,942      l2_cache_misses_from_ic_miss:u   #  124.701 K/sec                    (34.70%)
            13,431      l2_dtlb_misses:u                 #   19.718 K/sec                    (34.35%)
             7,593      l2_itlb_misses:u                 #   11.147 K/sec                    (34.25%)
             1,249      sse_avx_stalls:u                 #    1.834 K/sec                    (34.42%)
     4,379,684,208      uops_dispatched:u                #    6.430 G/sec                    (34.24%)
     4,600,392,861      uops_retired:u                   #    6.754 G/sec                    (33.81%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,363,464,593 ns   duration_time:u                  #    2.002 G/sec                  
     1,961,277,670      cpu-cycles:u                     #    2.879 GHz                      (33.54%)
     5,300,439,044      instructions:u                   #    2.70  insn per cycle           (33.67%)

       1.363464593 seconds time elapsed

       0.583232000 seconds user
       0.102459000 seconds sys


