# started on Thu Jun  5 18:15:26 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

       866,290,359      all_dc_accesses:u                #    2.358 G/sec                    (33.11%)
            367.45 msec task-clock:u                     #    0.301 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.21%)
         1,104,464      l1_dtlb_misses:u                 #    3.006 M/sec                    (34.16%)
         1,249,732      l2_cache_accesses_from_dc_misses:u #    3.401 M/sec                    (35.28%)
           581,450      l2_cache_accesses_from_ic_misses:u #    1.582 M/sec                    (38.90%)
           716,283      l2_cache_hits_from_dc_misses:u   #    1.949 M/sec                    (42.94%)
           248,266      l2_cache_hits_from_ic_misses:u   #  675.639 K/sec                    (43.09%)
            28,541      l2_cache_hits_from_l2_hwpf:u     #   77.672 K/sec                    (42.89%)
            59,213      l2_cache_misses_from_dc_misses:u #  161.144 K/sec                    (43.01%)
            64,847      l2_cache_misses_from_ic_miss:u   #  176.477 K/sec                    (41.03%)
             7,560      l2_dtlb_misses:u                 #   20.574 K/sec                    (36.41%)
             5,076      l2_itlb_misses:u                 #   13.814 K/sec                    (30.25%)
             2,235      sse_avx_stalls:u                 #    6.082 K/sec                    (29.21%)
     2,074,370,782      uops_dispatched:u                #    5.645 G/sec                    (28.32%)
     2,224,884,367      uops_retired:u                   #    6.055 G/sec                    (28.24%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,222,282,899 ns   duration_time:u                  #    3.326 G/sec                  
       781,209,653      cpu-cycles:u                     #    2.126 GHz                      (28.87%)
     2,440,795,925      instructions:u                   #    3.12  insn per cycle           (30.07%)

       1.222282899 seconds time elapsed

       0.262025000 seconds user
       0.108841000 seconds sys


