# started on Thu Jun  5 18:14:48 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     9,925,722,111      all_dc_accesses:u                #    1.202 G/sec                    (34.37%)
          8,255.52 msec task-clock:u                     #    0.507 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.46%)
         5,068,149      l1_dtlb_misses:u                 #  613.911 K/sec                    (34.50%)
       437,295,890      l2_cache_accesses_from_dc_misses:u #   52.970 M/sec                    (34.52%)
         3,557,805      l2_cache_accesses_from_ic_misses:u #  430.961 K/sec                    (34.52%)
       421,434,539      l2_cache_hits_from_dc_misses:u   #   51.049 M/sec                    (35.54%)
         2,067,539      l2_cache_hits_from_ic_misses:u   #  250.443 K/sec                    (35.46%)
         7,255,099      l2_cache_hits_from_l2_hwpf:u     #  878.818 K/sec                    (35.39%)
         1,751,387      l2_cache_misses_from_dc_misses:u #  212.147 K/sec                    (36.35%)
           149,178      l2_cache_misses_from_ic_miss:u   #   18.070 K/sec                    (36.62%)
         3,934,036      l2_dtlb_misses:u                 #  476.534 K/sec                    (36.96%)
             7,999      l2_itlb_misses:u                 #  968.928 /sec                     (35.86%)
             1,060      sse_avx_stalls:u                 #  128.399 /sec                     (35.85%)
    16,351,005,065      uops_dispatched:u                #    1.981 G/sec                    (35.89%)
    19,456,608,958      uops_retired:u                   #    2.357 G/sec                    (34.89%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
    16,292,185,756 ns   duration_time:u                  #    1.973 G/sec                  
     8,423,409,528      cpu-cycles:u                     #    1.020 GHz                      (34.57%)
    18,795,628,495      instructions:u                   #    2.23  insn per cycle           (34.23%)

      16.292185756 seconds time elapsed

       3.620142000 seconds user
       4.638320000 seconds sys


