# started on Fri Jun  6 21:59:05 2025


 Performance counter stats for '../bin/ex2_serial_sum.out':

        71,922,694      all_dc_accesses:u                #  982.528 M/sec                    (35.05%)
             73.20 msec task-clock:u                     #    0.971 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (39.91%)
             5,852      l1_dtlb_misses:u                 #   79.944 K/sec                    (39.91%)
         7,969,753      l2_cache_accesses_from_dc_misses:u #  108.874 M/sec                    (39.91%)
            49,298      l2_cache_accesses_from_ic_misses:u #  673.454 K/sec                    (39.91%)
         7,820,921      l2_cache_hits_from_dc_misses:u   #  106.841 M/sec                    (39.91%)
            13,652      l2_cache_hits_from_ic_misses:u   #  186.498 K/sec                    (37.63%)
         1,552,991      l2_cache_hits_from_l2_hwpf:u     #   21.215 M/sec                    (32.78%)
           190,054      l2_cache_misses_from_dc_misses:u #    2.596 M/sec                    (32.78%)
             3,282      l2_cache_misses_from_ic_miss:u   #   44.835 K/sec                    (32.78%)
             4,610      l2_dtlb_misses:u                 #   62.977 K/sec                    (32.78%)
                 0      l2_itlb_misses:u                 #    0.000 /sec                     (32.78%)
                 0      sse_avx_stalls:u                 #    0.000 /sec                     (32.78%)
       233,051,000      uops_dispatched:u                #    3.184 G/sec                    (32.77%)
       232,775,784      uops_retired:u                   #    3.180 G/sec                    (32.78%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        75,398,708 ns   duration_time:u                  #    1.030 G/sec                  
       245,035,298      cpu-cycles:u                     #    3.347 GHz                      (32.77%)
       314,703,895      instructions:u                   #    1.28  insn per cycle           (32.77%)

       0.075398708 seconds time elapsed

       0.053457000 seconds user
       0.020560000 seconds sys


