# started on Fri Jun  6 21:58:37 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n2_sum.out':

     2,694,458,305      all_dc_accesses:u                #    2.924 G/sec                    (34.60%)
            921.35 msec task-clock:u                     #    0.504 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.99%)
         1,259,507      l1_dtlb_misses:u                 #    1.367 M/sec                    (35.32%)
         9,541,752      l2_cache_accesses_from_dc_misses:u #   10.356 M/sec                    (35.73%)
           871,056      l2_cache_accesses_from_ic_misses:u #  945.410 K/sec                    (36.04%)
         3,575,748      l2_cache_hits_from_dc_misses:u   #    3.881 M/sec                    (36.91%)
           572,821      l2_cache_hits_from_ic_misses:u   #  621.717 K/sec                    (35.93%)
           859,911      l2_cache_hits_from_l2_hwpf:u     #  933.313 K/sec                    (35.66%)
         1,560,051      l2_cache_misses_from_dc_misses:u #    1.693 M/sec                    (35.68%)
           154,389      l2_cache_misses_from_ic_miss:u   #  167.568 K/sec                    (35.38%)
           168,019      l2_dtlb_misses:u                 #  182.361 K/sec                    (35.24%)
             5,433      l2_itlb_misses:u                 #    5.897 K/sec                    (34.89%)
             3,044      sse_avx_stalls:u                 #    3.304 K/sec                    (35.35%)
     5,327,827,403      uops_dispatched:u                #    5.783 G/sec                    (35.06%)
     6,031,759,257      uops_retired:u                   #    6.547 G/sec                    (34.63%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,829,669,087 ns   duration_time:u                  #    1.986 G/sec                  
     2,452,424,090      cpu-cycles:u                     #    2.662 GHz                      (34.57%)
     6,684,016,942      instructions:u                   #    2.73  insn per cycle           (33.99%)

       1.829669087 seconds time elapsed

       0.707666000 seconds user
       0.217125000 seconds sys


