# started on Thu Jun  5 18:14:19 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     1,741,539,851      all_dc_accesses:u                #    2.911 G/sec                    (33.51%)
            598.34 msec task-clock:u                     #    0.502 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (32.95%)
         1,142,835      l1_dtlb_misses:u                 #    1.910 M/sec                    (33.54%)
         5,474,668      l2_cache_accesses_from_dc_misses:u #    9.150 M/sec                    (34.20%)
           549,600      l2_cache_accesses_from_ic_misses:u #  918.534 K/sec                    (34.87%)
         5,854,366      l2_cache_hits_from_dc_misses:u   #    9.784 M/sec                    (35.83%)
           338,540      l2_cache_hits_from_ic_misses:u   #  565.794 K/sec                    (36.46%)
            94,205      l2_cache_hits_from_l2_hwpf:u     #  157.443 K/sec                    (36.73%)
            18,403      l2_cache_misses_from_dc_misses:u #   30.757 K/sec                    (36.81%)
            20,823      l2_cache_misses_from_ic_miss:u   #   34.801 K/sec                    (36.81%)
            11,182      l2_dtlb_misses:u                 #   18.688 K/sec                    (36.81%)
             7,848      l2_itlb_misses:u                 #   13.116 K/sec                    (36.02%)
             2,119      sse_avx_stalls:u                 #    3.541 K/sec                    (36.90%)
     4,939,584,631      uops_dispatched:u                #    8.255 G/sec                    (35.64%)
     5,055,714,960      uops_retired:u                   #    8.449 G/sec                    (34.97%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,191,720,406 ns   duration_time:u                  #    1.992 G/sec                  
     1,757,664,298      cpu-cycles:u                     #    2.938 GHz                      (34.31%)
     7,596,983,422      instructions:u                   #    4.32  insn per cycle           (33.64%)

       1.191720406 seconds time elapsed

       0.526078000 seconds user
       0.079109000 seconds sys


