# started on Fri Jun  6 21:59:05 2025


 Performance counter stats for '../bin/ex2_serial_sum.out':

        78,086,804      all_dc_accesses:u                #    1.059 G/sec                    (37.24%)
             73.77 msec task-clock:u                     #    0.977 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (40.37%)
             6,890      l1_dtlb_misses:u                 #   93.399 K/sec                    (40.37%)
         7,821,412      l2_cache_accesses_from_dc_misses:u #  106.025 M/sec                    (40.37%)
            47,901      l2_cache_accesses_from_ic_misses:u #  649.332 K/sec                    (40.37%)
         7,665,383      l2_cache_hits_from_dc_misses:u   #  103.910 M/sec                    (40.37%)
             8,258      l2_cache_hits_from_ic_misses:u   #  111.943 K/sec                    (35.66%)
         1,551,100      l2_cache_hits_from_l2_hwpf:u     #   21.026 M/sec                    (32.53%)
           186,597      l2_cache_misses_from_dc_misses:u #    2.529 M/sec                    (32.52%)
             3,326      l2_cache_misses_from_ic_miss:u   #   45.086 K/sec                    (32.52%)
             3,302      l2_dtlb_misses:u                 #   44.761 K/sec                    (32.52%)
                 0      l2_itlb_misses:u                 #    0.000 /sec                     (32.52%)
                 0      sse_avx_stalls:u                 #    0.000 /sec                     (32.52%)
       236,172,510      uops_dispatched:u                #    3.201 G/sec                    (32.52%)
       237,769,075      uops_retired:u                   #    3.223 G/sec                    (32.52%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        75,474,030 ns   duration_time:u                  #    1.023 G/sec                  
       247,185,729      cpu-cycles:u                     #    3.351 GHz                      (32.52%)
       317,107,643      instructions:u                   #    1.28  insn per cycle           (32.53%)

       0.075474030 seconds time elapsed

       0.046858000 seconds user
       0.027334000 seconds sys


