# started on Fri Jun  6 21:58:37 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     1,896,085,145      all_dc_accesses:u                #    3.337 G/sec                    (34.28%)
            568.20 msec task-clock:u                     #    0.500 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.98%)
         1,079,358      l1_dtlb_misses:u                 #    1.900 M/sec                    (34.91%)
         2,417,422      l2_cache_accesses_from_dc_misses:u #    4.255 M/sec                    (35.61%)
           531,346      l2_cache_accesses_from_ic_misses:u #  935.143 K/sec                    (36.12%)
         2,380,789      l2_cache_hits_from_dc_misses:u   #    4.190 M/sec                    (36.69%)
           269,507      l2_cache_hits_from_ic_misses:u   #  474.319 K/sec                    (37.31%)
           204,999      l2_cache_hits_from_l2_hwpf:u     #  360.788 K/sec                    (37.25%)
           208,206      l2_cache_misses_from_dc_misses:u #  366.433 K/sec                    (36.77%)
            81,570      l2_cache_misses_from_ic_miss:u   #  143.559 K/sec                    (35.45%)
            23,899      l2_dtlb_misses:u                 #   42.061 K/sec                    (35.25%)
            12,630      l2_itlb_misses:u                 #   22.228 K/sec                    (34.68%)
             2,566      sse_avx_stalls:u                 #    4.516 K/sec                    (34.01%)
     4,505,391,017      uops_dispatched:u                #    7.929 G/sec                    (34.01%)
     5,070,353,324      uops_retired:u                   #    8.924 G/sec                    (33.92%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,136,913,750 ns   duration_time:u                  #    2.001 G/sec                  
     1,771,093,905      cpu-cycles:u                     #    3.117 GHz                      (34.54%)
     5,938,739,500      instructions:u                   #    3.35  insn per cycle           (34.23%)

       1.136913750 seconds time elapsed

       0.495849000 seconds user
       0.079975000 seconds sys


