# started on Fri Jun  6 21:58:31 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n4_sum.out':

     1,269,239,494      all_dc_accesses:u                #  799.880 M/sec                    (34.42%)
          1,586.79 msec task-clock:u                     #    0.499 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.48%)
         1,135,269      l1_dtlb_misses:u                 #  715.451 K/sec                    (34.43%)
       181,971,004      l2_cache_accesses_from_dc_misses:u #  114.679 M/sec                    (34.64%)
           612,430      l2_cache_accesses_from_ic_misses:u #  385.956 K/sec                    (34.64%)
       163,860,852      l2_cache_hits_from_dc_misses:u   #  103.266 M/sec                    (34.63%)
           378,629      l2_cache_hits_from_ic_misses:u   #  238.613 K/sec                    (34.90%)
        26,971,317      l2_cache_hits_from_l2_hwpf:u     #   16.997 M/sec                    (35.73%)
         4,139,749      l2_cache_misses_from_dc_misses:u #    2.609 M/sec                    (36.79%)
           164,629      l2_cache_misses_from_ic_miss:u   #  103.750 K/sec                    (36.62%)
            31,642      l2_dtlb_misses:u                 #   19.941 K/sec                    (36.66%)
             6,830      l2_itlb_misses:u                 #    4.304 K/sec                    (36.56%)
               518      sse_avx_stalls:u                 #  326.446 /sec                     (36.48%)
     3,943,327,638      uops_dispatched:u                #    2.485 G/sec                    (35.59%)
     4,678,207,131      uops_retired:u                   #    2.948 G/sec                    (34.42%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     3,177,273,115 ns   duration_time:u                  #    2.002 G/sec                  
     1,845,816,679      cpu-cycles:u                     #    1.163 GHz                      (34.52%)
     4,999,473,985      instructions:u                   #    2.71  insn per cycle           (34.51%)

       3.177273115 seconds time elapsed

       0.553220000 seconds user
       1.036776000 seconds sys


