# started on Fri Jun  6 21:58:39 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     1,575,867,141      all_dc_accesses:u                #    2.418 G/sec                    (33.33%)
            651.67 msec task-clock:u                     #    0.496 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.96%)
           883,747      l1_dtlb_misses:u                 #    1.356 M/sec                    (34.71%)
         2,513,872      l2_cache_accesses_from_dc_misses:u #    3.858 M/sec                    (35.40%)
           597,505      l2_cache_accesses_from_ic_misses:u #  916.878 K/sec                    (36.55%)
         2,128,062      l2_cache_hits_from_dc_misses:u   #    3.266 M/sec                    (37.25%)
           392,400      l2_cache_hits_from_ic_misses:u   #  602.142 K/sec                    (37.01%)
            43,154      l2_cache_hits_from_l2_hwpf:u     #   66.220 K/sec                    (36.83%)
           205,516      l2_cache_misses_from_dc_misses:u #  315.367 K/sec                    (36.81%)
           106,581      l2_cache_misses_from_ic_miss:u   #  163.550 K/sec                    (36.84%)
            17,570      l2_dtlb_misses:u                 #   26.961 K/sec                    (35.99%)
             7,945      l2_itlb_misses:u                 #   12.192 K/sec                    (35.30%)
             3,274      sse_avx_stalls:u                 #    5.024 K/sec                    (35.15%)
     3,110,425,767      uops_dispatched:u                #    4.773 G/sec                    (34.59%)
     3,402,898,162      uops_retired:u                   #    5.222 G/sec                    (33.99%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,314,429,379 ns   duration_time:u                  #    2.017 G/sec                  
     1,458,262,831      cpu-cycles:u                     #    2.238 GHz                      (33.36%)
     4,156,781,232      instructions:u                   #    2.85  insn per cycle           (32.93%)

       1.314429379 seconds time elapsed

       0.532928000 seconds user
       0.121991000 seconds sys


