# started on Thu Jun  5 18:14:21 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     2,156,473,309      all_dc_accesses:u                #    2.942 G/sec                    (35.63%)
            732.98 msec task-clock:u                     #    0.499 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.35%)
         1,104,124      l1_dtlb_misses:u                 #    1.506 M/sec                    (34.69%)
        10,468,662      l2_cache_accesses_from_dc_misses:u #   14.282 M/sec                    (34.69%)
           522,559      l2_cache_accesses_from_ic_misses:u #  712.924 K/sec                    (34.68%)
        11,077,095      l2_cache_hits_from_dc_misses:u   #   15.112 M/sec                    (34.46%)
           233,759      l2_cache_hits_from_ic_misses:u   #  318.916 K/sec                    (34.57%)
           128,292      l2_cache_hits_from_l2_hwpf:u     #  175.028 K/sec                    (34.63%)
            57,313      l2_cache_misses_from_dc_misses:u #   78.192 K/sec                    (35.47%)
            64,579      l2_cache_misses_from_ic_miss:u   #   88.105 K/sec                    (35.43%)
            19,885      l2_dtlb_misses:u                 #   27.129 K/sec                    (35.43%)
             9,546      l2_itlb_misses:u                 #   13.024 K/sec                    (35.55%)
             1,176      sse_avx_stalls:u                 #    1.604 K/sec                    (35.79%)
     5,304,484,629      uops_dispatched:u                #    7.237 G/sec                    (35.95%)
     5,437,389,438      uops_retired:u                   #    7.418 G/sec                    (35.83%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,468,941,051 ns   duration_time:u                  #    2.004 G/sec                  
     2,130,572,742      cpu-cycles:u                     #    2.907 GHz                      (35.87%)
     7,838,009,115      instructions:u                   #    3.68  insn per cycle           (35.98%)

       1.468941051 seconds time elapsed

       0.657325000 seconds user
       0.080288000 seconds sys


