# started on Thu Jun  5 18:15:07 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     5,286,063,935      all_dc_accesses:u                #    3.447 G/sec                    (34.39%)
          1,533.58 msec task-clock:u                     #    0.427 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.72%)
         1,112,928      l1_dtlb_misses:u                 #  725.706 K/sec                    (34.69%)
         4,366,204      l2_cache_accesses_from_dc_misses:u #    2.847 M/sec                    (34.91%)
           820,289      l2_cache_accesses_from_ic_misses:u #  534.885 K/sec                    (35.19%)
         3,916,920      l2_cache_hits_from_dc_misses:u   #    2.554 M/sec                    (35.56%)
           374,545      l2_cache_hits_from_ic_misses:u   #  244.229 K/sec                    (35.77%)
           273,011      l2_cache_hits_from_l2_hwpf:u     #  178.022 K/sec                    (35.70%)
           384,665      l2_cache_misses_from_dc_misses:u #  250.828 K/sec                    (35.71%)
           115,966      l2_cache_misses_from_ic_miss:u   #   75.618 K/sec                    (35.75%)
            13,177      l2_dtlb_misses:u                 #    8.592 K/sec                    (36.11%)
            11,190      l2_itlb_misses:u                 #    7.297 K/sec                    (35.84%)
             2,094      sse_avx_stalls:u                 #    1.365 K/sec                    (35.57%)
     9,360,494,481      uops_dispatched:u                #    6.104 G/sec                    (35.58%)
    10,838,884,950      uops_retired:u                   #    7.068 G/sec                    (35.33%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     3,592,660,145 ns   duration_time:u                  #    2.343 G/sec                  
     4,224,633,818      cpu-cycles:u                     #    2.755 GHz                      (34.92%)
    11,098,921,304      instructions:u                   #    2.63  insn per cycle           (34.28%)

       3.592660145 seconds time elapsed

       1.262208000 seconds user
       0.273016000 seconds sys


