# started on Fri Jun  6 21:59:09 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     9,432,418,348      all_dc_accesses:u                #    2.302 G/sec                    (35.24%)
          4,097.81 msec task-clock:u                     #    0.500 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.39%)
           960,517      l1_dtlb_misses:u                 #  234.398 K/sec                    (35.50%)
         9,239,298      l2_cache_accesses_from_dc_misses:u #    2.255 M/sec                    (35.47%)
           642,993      l2_cache_accesses_from_ic_misses:u #  156.911 K/sec                    (35.52%)
         3,065,386      l2_cache_hits_from_dc_misses:u   #  748.055 K/sec                    (35.51%)
           406,679      l2_cache_hits_from_ic_misses:u   #   99.243 K/sec                    (35.43%)
           264,358      l2_cache_hits_from_l2_hwpf:u     #   64.512 K/sec                    (35.37%)
           624,639      l2_cache_misses_from_dc_misses:u #  152.432 K/sec                    (35.26%)
           159,984      l2_cache_misses_from_ic_miss:u   #   39.041 K/sec                    (35.22%)
            19,003      l2_dtlb_misses:u                 #    4.637 K/sec                    (35.18%)
            10,014      l2_itlb_misses:u                 #    2.444 K/sec                    (35.16%)
             2,241      sse_avx_stalls:u                 #  546.878 /sec                     (35.19%)
    16,297,908,741      uops_dispatched:u                #    3.977 G/sec                    (35.09%)
    18,556,215,044      uops_retired:u                   #    4.528 G/sec                    (35.20%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     8,188,936,979 ns   duration_time:u                  #    1.998 G/sec                  
     7,548,829,044      cpu-cycles:u                     #    1.842 GHz                      (35.13%)
    17,481,713,925      instructions:u                   #    2.32  insn per cycle           (35.15%)

       8.188936979 seconds time elapsed

       2.782535000 seconds user
       1.320499000 seconds sys


