# started on Thu Jun  5 18:14:43 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     2,968,039,106      all_dc_accesses:u                #    1.869 G/sec                    (34.51%)
          1,588.19 msec task-clock:u                     #    0.437 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.86%)
           983,826      l1_dtlb_misses:u                 #  619.463 K/sec                    (35.10%)
        35,258,191      l2_cache_accesses_from_dc_misses:u #   22.200 M/sec                    (35.25%)
           861,751      l2_cache_accesses_from_ic_misses:u #  542.598 K/sec                    (35.48%)
        28,516,328      l2_cache_hits_from_dc_misses:u   #   17.955 M/sec                    (35.71%)
           390,715      l2_cache_hits_from_ic_misses:u   #  246.012 K/sec                    (36.14%)
         5,169,247      l2_cache_hits_from_l2_hwpf:u     #    3.255 M/sec                    (35.81%)
         1,063,682      l2_cache_misses_from_dc_misses:u #  669.744 K/sec                    (35.92%)
           159,678      l2_cache_misses_from_ic_miss:u   #  100.541 K/sec                    (35.63%)
            23,267      l2_dtlb_misses:u                 #   14.650 K/sec                    (35.44%)
             6,868      l2_itlb_misses:u                 #    4.324 K/sec                    (35.35%)
             2,917      sse_avx_stalls:u                 #    1.837 K/sec                    (35.20%)
     4,885,911,678      uops_dispatched:u                #    3.076 G/sec                    (35.14%)
     5,588,954,436      uops_retired:u                   #    3.519 G/sec                    (34.87%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     3,638,093,423 ns   duration_time:u                  #    2.291 G/sec                  
     2,473,292,021      cpu-cycles:u                     #    1.557 GHz                      (34.92%)
     5,822,075,265      instructions:u                   #    2.35  insn per cycle           (34.68%)

       3.638093423 seconds time elapsed

       1.041957000 seconds user
       0.554912000 seconds sys


