# started on Thu Jun  5 18:14:28 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     1,569,858,080      all_dc_accesses:u                #    2.398 G/sec                    (34.03%)
            654.70 msec task-clock:u                     #    0.497 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (34.19%)
         1,024,100      l1_dtlb_misses:u                 #    1.564 M/sec                    (34.91%)
         9,261,267      l2_cache_accesses_from_dc_misses:u #   14.146 M/sec                    (35.54%)
           402,755      l2_cache_accesses_from_ic_misses:u #  615.171 K/sec                    (35.42%)
         8,822,708      l2_cache_hits_from_dc_misses:u   #   13.476 M/sec                    (35.97%)
           265,264      l2_cache_hits_from_ic_misses:u   #  405.166 K/sec                    (35.75%)
           107,974      l2_cache_hits_from_l2_hwpf:u     #  164.920 K/sec                    (35.11%)
           362,886      l2_cache_misses_from_dc_misses:u #  554.275 K/sec                    (35.56%)
            76,450      l2_cache_misses_from_ic_miss:u   #  116.770 K/sec                    (35.50%)
            27,554      l2_dtlb_misses:u                 #   42.086 K/sec                    (36.12%)
             6,061      l2_itlb_misses:u                 #    9.258 K/sec                    (36.10%)
             3,444      sse_avx_stalls:u                 #    5.260 K/sec                    (36.29%)
     3,614,528,607      uops_dispatched:u                #    5.521 G/sec                    (36.07%)
     3,854,898,686      uops_retired:u                   #    5.888 G/sec                    (35.02%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,317,146,670 ns   duration_time:u                  #    2.012 G/sec                  
     1,378,458,858      cpu-cycles:u                     #    2.105 GHz                      (34.44%)
     5,424,487,901      instructions:u                   #    3.94  insn per cycle           (33.97%)

       1.317146670 seconds time elapsed

       0.571378000 seconds user
       0.086691000 seconds sys


