# started on Thu Jun  5 18:14:33 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     2,903,127,945      all_dc_accesses:u                #    1.355 G/sec                    (35.22%)
          2,142.47 msec task-clock:u                     #    0.461 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.29%)
         1,702,177      l1_dtlb_misses:u                 #  794.492 K/sec                    (35.17%)
        29,388,151      l2_cache_accesses_from_dc_misses:u #   13.717 M/sec                    (34.62%)
         1,700,398      l2_cache_accesses_from_ic_misses:u #  793.662 K/sec                    (34.68%)
        26,769,166      l2_cache_hits_from_dc_misses:u   #   12.495 M/sec                    (35.94%)
         1,967,606      l2_cache_hits_from_ic_misses:u   #  918.381 K/sec                    (35.81%)
         3,116,499      l2_cache_hits_from_l2_hwpf:u     #    1.455 M/sec                    (35.71%)
           887,291      l2_cache_misses_from_dc_misses:u #  414.144 K/sec                    (36.11%)
           129,450      l2_cache_misses_from_ic_miss:u   #   60.421 K/sec                    (35.62%)
           648,716      l2_dtlb_misses:u                 #  302.789 K/sec                    (35.69%)
            15,231      l2_itlb_misses:u                 #    7.109 K/sec                    (34.52%)
             1,280      sse_avx_stalls:u                 #  597.441 /sec                     (34.75%)
     5,633,892,408      uops_dispatched:u                #    2.630 G/sec                    (34.78%)
     6,161,080,194      uops_retired:u                   #    2.876 G/sec                    (35.42%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     4,643,902,318 ns   duration_time:u                  #    2.168 G/sec                  
     2,498,986,704      cpu-cycles:u                     #    1.166 GHz                      (35.43%)
     6,206,640,309      instructions:u                   #    2.48  insn per cycle           (35.24%)

       4.643902318 seconds time elapsed

       1.110209000 seconds user
       1.042600000 seconds sys


