# started on Fri Jun  6 21:58:30 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

       582,999,378      all_dc_accesses:u                #    1.694 G/sec                    (33.89%)
            344.13 msec task-clock:u                     #    0.498 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.58%)
           937,316      l1_dtlb_misses:u                 #    2.724 M/sec                    (36.50%)
           935,479      l2_cache_accesses_from_dc_misses:u #    2.718 M/sec                    (36.27%)
           382,576      l2_cache_accesses_from_ic_misses:u #    1.112 M/sec                    (36.26%)
           908,826      l2_cache_hits_from_dc_misses:u   #    2.641 M/sec                    (35.84%)
           337,424      l2_cache_hits_from_ic_misses:u   #  980.525 K/sec                    (36.99%)
            36,090      l2_cache_hits_from_l2_hwpf:u     #  104.874 K/sec                    (35.66%)
           171,274      l2_cache_misses_from_dc_misses:u #  497.707 K/sec                    (34.55%)
           104,936      l2_cache_misses_from_ic_miss:u   #  304.935 K/sec                    (34.49%)
            12,428      l2_dtlb_misses:u                 #   36.115 K/sec                    (34.50%)
             3,401      l2_itlb_misses:u                 #    9.883 K/sec                    (35.34%)
             1,832      sse_avx_stalls:u                 #    5.324 K/sec                    (34.37%)
     1,482,259,577      uops_dispatched:u                #    4.307 G/sec                    (34.93%)
     1,511,053,585      uops_retired:u                   #    4.391 G/sec                    (34.87%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       691,144,417 ns   duration_time:u                  #    2.008 G/sec                  
       689,307,870      cpu-cycles:u                     #    2.003 GHz                      (35.02%)
     1,884,512,089      instructions:u                   #    2.73  insn per cycle           (34.94%)

       0.691144417 seconds time elapsed

       0.261590000 seconds user
       0.086962000 seconds sys


