# started on Thu Jun  5 18:15:04 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     3,614,222,261      all_dc_accesses:u                #    3.104 G/sec                    (35.19%)
          1,164.29 msec task-clock:u                     #    0.627 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.49%)
         1,146,843      l1_dtlb_misses:u                 #  985.019 K/sec                    (35.88%)
        15,366,688      l2_cache_accesses_from_dc_misses:u #   13.198 M/sec                    (35.82%)
           673,983      l2_cache_accesses_from_ic_misses:u #  578.881 K/sec                    (35.77%)
        13,335,164      l2_cache_hits_from_dc_misses:u   #   11.454 M/sec                    (35.83%)
           385,419      l2_cache_hits_from_ic_misses:u   #  331.035 K/sec                    (35.57%)
           241,359      l2_cache_hits_from_l2_hwpf:u     #  207.302 K/sec                    (35.11%)
           428,553      l2_cache_misses_from_dc_misses:u #  368.083 K/sec                    (34.74%)
            60,766      l2_cache_misses_from_ic_miss:u   #   52.192 K/sec                    (34.70%)
            60,878      l2_dtlb_misses:u                 #   52.288 K/sec                    (34.86%)
             3,790      l2_itlb_misses:u                 #    3.255 K/sec                    (34.95%)
               359      sse_avx_stalls:u                 #  308.344 /sec                     (35.02%)
     9,438,097,543      uops_dispatched:u                #    8.106 G/sec                    (35.22%)
     9,616,285,873      uops_retired:u                   #    8.259 G/sec                    (35.30%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,855,674,130 ns   duration_time:u                  #    1.594 G/sec                  
     3,458,443,228      cpu-cycles:u                     #    2.970 GHz                      (35.35%)
    13,321,441,940      instructions:u                   #    3.85  insn per cycle           (35.20%)

       1.855674130 seconds time elapsed

       1.039973000 seconds user
       0.127506000 seconds sys


