# started on Thu Jun  5 18:14:30 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     2,628,519,249      all_dc_accesses:u                #    2.382 G/sec                    (34.67%)
          1,103.31 msec task-clock:u                     #    0.599 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.13%)
         1,039,953      l1_dtlb_misses:u                 #  942.578 K/sec                    (35.25%)
        11,871,315      l2_cache_accesses_from_dc_misses:u #   10.760 M/sec                    (35.40%)
           742,781      l2_cache_accesses_from_ic_misses:u #  673.231 K/sec                    (35.16%)
        11,804,053      l2_cache_hits_from_dc_misses:u   #   10.699 M/sec                    (35.51%)
           532,842      l2_cache_hits_from_ic_misses:u   #  482.950 K/sec                    (35.25%)
           282,873      l2_cache_hits_from_l2_hwpf:u     #  256.386 K/sec                    (35.32%)
           318,980      l2_cache_misses_from_dc_misses:u #  289.113 K/sec                    (35.21%)
            97,770      l2_cache_misses_from_ic_miss:u   #   88.615 K/sec                    (35.66%)
            24,919      l2_dtlb_misses:u                 #   22.586 K/sec                    (35.82%)
             6,607      l2_itlb_misses:u                 #    5.988 K/sec                    (35.84%)
               805      sse_avx_stalls:u                 #  729.625 /sec                     (35.49%)
     6,127,455,703      uops_dispatched:u                #    5.554 G/sec                    (35.31%)
     6,507,234,798      uops_retired:u                   #    5.898 G/sec                    (35.50%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,840,880,373 ns   duration_time:u                  #    1.669 G/sec                  
     2,478,022,911      cpu-cycles:u                     #    2.246 GHz                      (35.05%)
     8,667,273,574      instructions:u                   #    3.50  insn per cycle           (34.42%)

       1.840880373 seconds time elapsed

       1.003433000 seconds user
       0.108806000 seconds sys


