# started on Fri Jun  6 21:58:33 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

     2,433,117,346      all_dc_accesses:u                #    3.207 G/sec                    (35.09%)
            758.60 msec task-clock:u                     #    0.497 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.61%)
         1,107,318      l1_dtlb_misses:u                 #    1.460 M/sec                    (36.24%)
         3,321,001      l2_cache_accesses_from_dc_misses:u #    4.378 M/sec                    (37.09%)
           682,553      l2_cache_accesses_from_ic_misses:u #  899.750 K/sec                    (36.88%)
         2,327,195      l2_cache_hits_from_dc_misses:u   #    3.068 M/sec                    (36.68%)
           359,877      l2_cache_hits_from_ic_misses:u   #  474.395 K/sec                    (36.15%)
           366,075      l2_cache_hits_from_l2_hwpf:u     #  482.565 K/sec                    (35.75%)
           429,682      l2_cache_misses_from_dc_misses:u #  566.412 K/sec                    (35.41%)
            50,981      l2_cache_misses_from_ic_miss:u   #   67.204 K/sec                    (34.37%)
            20,138      l2_dtlb_misses:u                 #   26.546 K/sec                    (34.42%)
            10,105      l2_itlb_misses:u                 #   13.321 K/sec                    (34.60%)
               747      sse_avx_stalls:u                 #  984.705 /sec                     (34.53%)
     5,732,884,670      uops_dispatched:u                #    7.557 G/sec                    (34.12%)
     6,066,841,514      uops_retired:u                   #    7.997 G/sec                    (34.29%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
     1,527,028,934 ns   duration_time:u                  #    2.013 G/sec                  
     2,330,094,808      cpu-cycles:u                     #    3.072 GHz                      (34.31%)
     6,836,197,310      instructions:u                   #    2.93  insn per cycle           (34.47%)

       1.527028934 seconds time elapsed

       0.679095000 seconds user
       0.088403000 seconds sys


