# started on Fri Jun  6 21:58:28 2025


 Performance counter stats for '../bin/ex2_parallel_weak_n4_sum.out':

       738,467,357      all_dc_accesses:u                #    2.090 G/sec                    (34.83%)
            353.40 msec task-clock:u                     #    0.478 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (35.97%)
           947,621      l1_dtlb_misses:u                 #    2.681 M/sec                    (37.47%)
         1,278,195      l2_cache_accesses_from_dc_misses:u #    3.617 M/sec                    (38.63%)
           703,724      l2_cache_accesses_from_ic_misses:u #    1.991 M/sec                    (38.30%)
         1,205,701      l2_cache_hits_from_dc_misses:u   #    3.412 M/sec                    (38.49%)
           402,741      l2_cache_hits_from_ic_misses:u   #    1.140 M/sec                    (37.02%)
            31,255      l2_cache_hits_from_l2_hwpf:u     #   88.441 K/sec                    (36.31%)
           112,929      l2_cache_misses_from_dc_misses:u #  319.552 K/sec                    (34.51%)
            91,809      l2_cache_misses_from_ic_miss:u   #  259.789 K/sec                    (33.38%)
            11,668      l2_dtlb_misses:u                 #   33.017 K/sec                    (33.14%)
             5,239      l2_itlb_misses:u                 #   14.825 K/sec                    (33.15%)
             2,391      sse_avx_stalls:u                 #    6.766 K/sec                    (33.78%)
     1,838,971,601      uops_dispatched:u                #    5.204 G/sec                    (32.97%)
     1,909,007,653      uops_retired:u                   #    5.402 G/sec                    (33.63%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       739,648,463 ns   duration_time:u                  #    2.093 G/sec                  
       699,430,342      cpu-cycles:u                     #    1.979 GHz                      (34.36%)
     2,275,278,901      instructions:u                   #    3.25  insn per cycle           (34.05%)

       0.739648463 seconds time elapsed

       0.262037000 seconds user
       0.094634000 seconds sys


