# started on Sat May 17 00:53:11 2025


 Performance counter stats for '../bin/ex2_parallel_sum.out':

        27,055,633      all_dc_accesses:u                #  404.655 M/sec                    (32.93%)
             66.86 msec task-clock:u                     #    0.786 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (26.05%)
            31,172      l1_dtlb_misses:u                 #  466.221 K/sec                    (33.15%)
           934,340      l2_cache_accesses_from_dc_misses:u #   13.974 M/sec                    (30.43%)
           106,487      l2_cache_accesses_from_ic_misses:u #    1.593 M/sec                    (32.69%)
            12,741      l2_cache_hits_from_dc_misses:u   #  190.560 K/sec                    (34.10%)
            25,318      l2_cache_hits_from_ic_misses:u   #  378.666 K/sec                    (39.52%)
             2,058      l2_cache_hits_from_l2_hwpf:u     #   30.780 K/sec                    (37.89%)
             2,536      l2_cache_misses_from_dc_misses:u #   37.929 K/sec                    (30.79%)
             1,960      l2_cache_misses_from_ic_miss:u   #   29.315 K/sec                    (33.51%)
               134      l2_dtlb_misses:u                 #    2.004 K/sec                    (33.51%)
                 0      l2_itlb_misses:u                 #    0.000 /sec                     (33.51%)
                37      sse_avx_stalls:u                 #  553.387 /sec                     (39.75%)
        29,450,146      uops_dispatched:u                #  440.469 M/sec                    (42.02%)
        26,118,258      uops_retired:u                   #  390.635 M/sec                    (42.02%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
        85,037,480 ns   duration_time:u                  #    1.272 G/sec                  
        34,967,394      cpu-cycles:u                     #    0.523 GHz                      (39.77%)
        46,649,199      instructions:u                   #    1.33  insn per cycle           (38.35%)

       0.085037480 seconds time elapsed

       0.008472000 seconds user
       0.059308000 seconds sys


