# started on Sat May 17 00:53:16 2025


 Performance counter stats for '../bin/ex2_parallel_strong_n1_sum.out':

       556,478,027      all_dc_accesses:u                #    3.442 G/sec                    (31.58%)
            161.65 msec task-clock:u                     #    0.512 CPUs utilized          
                 0      context-switches:u               #    0.000 /sec                   
                 0      all_tlbs_flushed:u               #    0.000 /sec                     (33.94%)
           362,074      l1_dtlb_misses:u                 #    2.240 M/sec                    (36.42%)
           549,433      l2_cache_accesses_from_dc_misses:u #    3.399 M/sec                    (39.69%)
           153,991      l2_cache_accesses_from_ic_misses:u #  952.618 K/sec                    (42.16%)
           346,905      l2_cache_hits_from_dc_misses:u   #    2.146 M/sec                    (43.94%)
            51,740      l2_cache_hits_from_ic_misses:u   #  320.074 K/sec                    (44.53%)
             2,377      l2_cache_hits_from_l2_hwpf:u     #   14.705 K/sec                    (42.06%)
            16,705      l2_cache_misses_from_dc_misses:u #  103.340 K/sec                    (38.99%)
            26,569      l2_cache_misses_from_ic_miss:u   #  164.361 K/sec                    (35.48%)
             7,630      l2_dtlb_misses:u                 #   47.201 K/sec                    (33.01%)
             2,154      l2_itlb_misses:u                 #   13.325 K/sec                    (31.23%)
             1,243      sse_avx_stalls:u                 #    7.689 K/sec                    (28.94%)
     1,580,497,308      uops_dispatched:u                #    9.777 G/sec                    (28.94%)
     1,776,476,863      uops_retired:u                   #   10.990 G/sec                    (29.54%)
   <not supported>      l3_accesses:u                                               
   <not supported>      l3_misses:u                                                 
       316,018,530 ns   duration_time:u                  #    1.955 G/sec                  
       543,473,095      cpu-cycles:u                     #    3.362 GHz                      (29.78%)
     2,241,354,447      instructions:u                   #    4.12  insn per cycle           (29.77%)

       0.316018530 seconds time elapsed

       0.152684000 seconds user
       0.009954000 seconds sys


